<?xml version="1.0" encoding="UTF-8"?><!--
    Copyright (C) 2016 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="C1" msgid="3622720549928625541">"あ<xliff:g id="SEPARATOR">=</xliff:g>アビジャン<xliff:g id="TIMEZONE">|Africa/Abidjan</xliff:g>"</string>
    <string name="C2" msgid="9073993995416728918">"あ<xliff:g id="SEPARATOR">=</xliff:g>アクラ<xliff:g id="TIMEZONE">|Africa/Accra</xliff:g>"</string>
    <string name="C3" msgid="5172979423931428620">"あ<xliff:g id="SEPARATOR">=</xliff:g>アジスアベバ<xliff:g id="TIMEZONE">|Africa/Addis_Ababa</xliff:g>"</string>
    <string name="C4" msgid="4450258423854546267">"あ<xliff:g id="SEPARATOR">=</xliff:g>アルジェ<xliff:g id="TIMEZONE">|Africa/Algiers</xliff:g>"</string>
    <string name="C5" msgid="8063142106679202722">"は<xliff:g id="SEPARATOR">=</xliff:g>ブランタイア<xliff:g id="TIMEZONE">|Africa/Blantyre</xliff:g>"</string>
    <string name="C6" msgid="1620940469531839828">"は<xliff:g id="SEPARATOR">=</xliff:g>ブラザビル<xliff:g id="TIMEZONE">|Africa/Brazzaville</xliff:g>"</string>
    <string name="C7" msgid="8450502029020824529">"か<xliff:g id="SEPARATOR">=</xliff:g>カイロ<xliff:g id="TIMEZONE">|Africa/Cairo</xliff:g>"</string>
    <string name="C8" msgid="5843391672611053116">"か<xliff:g id="SEPARATOR">=</xliff:g>カサブランカ<xliff:g id="TIMEZONE">|Africa/Casablanca</xliff:g>"</string>
    <string name="C9" msgid="2164088076645942134">"か<xliff:g id="SEPARATOR">=</xliff:g>コナクリ<xliff:g id="TIMEZONE">|Africa/Conakry</xliff:g>"</string>
    <string name="C10" msgid="6275085554326816487">"た<xliff:g id="SEPARATOR">=</xliff:g>ダカール<xliff:g id="TIMEZONE">|Africa/Dakar</xliff:g>"</string>
    <string name="C11" msgid="8124988526568339100">"た<xliff:g id="SEPARATOR">=</xliff:g>ダルエスサラーム<xliff:g id="TIMEZONE">|Africa/Dar_es_Salaam</xliff:g>"</string>
    <string name="C12" msgid="9058858575164534385">"さ<xliff:g id="SEPARATOR">=</xliff:g>ジブチ<xliff:g id="TIMEZONE">|Africa/Djibouti</xliff:g>"</string>
    <string name="C13" msgid="1020128319695123468">"は<xliff:g id="SEPARATOR">=</xliff:g>フリータウン<xliff:g id="TIMEZONE">|Africa/Freetown</xliff:g>"</string>
    <string name="C14" msgid="5466600602512133072">"か<xliff:g id="SEPARATOR">=</xliff:g>ガボローネ<xliff:g id="TIMEZONE">|Africa/Gaborone</xliff:g>"</string>
    <string name="C15" msgid="4045696872348427594">"は<xliff:g id="SEPARATOR">=</xliff:g>ハラレ<xliff:g id="TIMEZONE">|Africa/Harare</xliff:g>"</string>
    <string name="C16" msgid="109844560982762747">"や<xliff:g id="SEPARATOR">=</xliff:g>ヨハネスブルグ<xliff:g id="TIMEZONE">|Africa/Johannesburg</xliff:g>"</string>
    <string name="C17" msgid="4868414442726546214">"か<xliff:g id="SEPARATOR">=</xliff:g>カンパラ<xliff:g id="TIMEZONE">|Africa/Kampala</xliff:g>"</string>
    <string name="C18" msgid="7460319039497808668">"は<xliff:g id="SEPARATOR">=</xliff:g>ハルツーム<xliff:g id="TIMEZONE">|Africa/Khartoum</xliff:g>"</string>
    <string name="C19" msgid="3967163989179394825">"か<xliff:g id="SEPARATOR">=</xliff:g>キガリ<xliff:g id="TIMEZONE">|Africa/Kigali</xliff:g>"</string>
    <string name="C20" msgid="832336979058592106">"か<xliff:g id="SEPARATOR">=</xliff:g>キンシャサ<xliff:g id="TIMEZONE">|Africa/Kinshasa</xliff:g>"</string>
    <string name="C21" msgid="8691772487297796331">"ら<xliff:g id="SEPARATOR">=</xliff:g>ラゴス<xliff:g id="TIMEZONE">|Africa/Lagos</xliff:g>"</string>
    <string name="C22" msgid="6061916756914828881">"ま<xliff:g id="SEPARATOR">=</xliff:g>マセル<xliff:g id="TIMEZONE">|Africa/Maseru</xliff:g>"</string>
    <string name="C23" msgid="6790461017899209498">"ま<xliff:g id="SEPARATOR">=</xliff:g>モガディシュ<xliff:g id="TIMEZONE">|Africa/Mogadishu</xliff:g>"</string>
    <string name="C24" msgid="836730985302941979">"な<xliff:g id="SEPARATOR">=</xliff:g>ナイロビ<xliff:g id="TIMEZONE">|Africa/Nairobi</xliff:g>"</string>
    <string name="C25" msgid="6439936809920816845">"さ<xliff:g id="SEPARATOR">=</xliff:g>サントメ<xliff:g id="TIMEZONE">|Africa/Sao_Tome</xliff:g>"</string>
    <string name="C26" msgid="3250092456144685877">"た<xliff:g id="SEPARATOR">=</xliff:g>トンブクトゥ<xliff:g id="TIMEZONE">|Africa/Timbuktu</xliff:g>"</string>
    <string name="C27" msgid="851018621577780718">"た<xliff:g id="SEPARATOR">=</xliff:g>トリポリ<xliff:g id="TIMEZONE">|Africa/Tripoli</xliff:g>"</string>
    <string name="C28" msgid="7979767521827885833">"た<xliff:g id="SEPARATOR">=</xliff:g>チュニス<xliff:g id="TIMEZONE">|Africa/Tunis</xliff:g>"</string>
    <string name="C29" msgid="7946114495840302218">"あ<xliff:g id="SEPARATOR">=</xliff:g>アンカレッジ<xliff:g id="TIMEZONE">|America/Anchorage</xliff:g>"</string>
    <string name="C31" msgid="9017443250572798257">"あ<xliff:g id="SEPARATOR">=</xliff:g>アルバ<xliff:g id="TIMEZONE">|America/Aruba</xliff:g>"</string>
    <string name="C32" msgid="3825060534011309483">"あ<xliff:g id="SEPARATOR">=</xliff:g>アスンシオン<xliff:g id="TIMEZONE">|America/Asuncion</xliff:g>"</string>
    <string name="C33" msgid="700410369162607101">"は<xliff:g id="SEPARATOR">=</xliff:g>バルバドス<xliff:g id="TIMEZONE">|America/Barbados</xliff:g>"</string>
    <string name="C34" msgid="4247046344370912762">"は<xliff:g id="SEPARATOR">=</xliff:g>ベリーズ<xliff:g id="TIMEZONE">|America/Belize</xliff:g>"</string>
    <string name="C35" msgid="2794708943743875418">"は<xliff:g id="SEPARATOR">=</xliff:g>ボゴタ<xliff:g id="TIMEZONE">|America/Bogota</xliff:g>"</string>
    <string name="C36" msgid="5404342554664613950">"は<xliff:g id="SEPARATOR">=</xliff:g>ブエノスアイレス<xliff:g id="TIMEZONE">|America/Buenos_Aires</xliff:g>"</string>
    <string name="C37" msgid="210142862572070093">"か<xliff:g id="SEPARATOR">=</xliff:g>カンクン<xliff:g id="TIMEZONE">|America/Cancun</xliff:g>"</string>
    <string name="C38" msgid="3882347315148425276">"か<xliff:g id="SEPARATOR">=</xliff:g>カラカス<xliff:g id="TIMEZONE">|America/Caracas</xliff:g>"</string>
    <string name="C39" msgid="1273212484626323439">"か<xliff:g id="SEPARATOR">=</xliff:g>ケイマン<xliff:g id="TIMEZONE">|America/Cayman</xliff:g>"</string>
    <string name="C40" msgid="3106173663723475314">"さ<xliff:g id="SEPARATOR">=</xliff:g>シカゴ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C42" msgid="5638414063615009004">"か<xliff:g id="SEPARATOR">=</xliff:g>キュラソー<xliff:g id="TIMEZONE">|America/Curacao</xliff:g>"</string>
    <string name="C43" msgid="6826097241516998181">"た<xliff:g id="SEPARATOR">=</xliff:g>ドーソンクリーク<xliff:g id="TIMEZONE">|America/Dawson_Creek</xliff:g>"</string>
    <string name="C44" msgid="2779334691893631030">"た<xliff:g id="SEPARATOR">=</xliff:g>デンバー<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C45" msgid="8943178793317201894">"た<xliff:g id="SEPARATOR">=</xliff:g>デトロイト<xliff:g id="TIMEZONE">|America/Detroit</xliff:g>"</string>
    <string name="C46" msgid="5190250990574320177">"た<xliff:g id="SEPARATOR">=</xliff:g>ドミニカ<xliff:g id="TIMEZONE">|America/Dominica</xliff:g>"</string>
    <string name="C47" msgid="369754396219379227">"あ<xliff:g id="SEPARATOR">=</xliff:g>エドモントン<xliff:g id="TIMEZONE">|America/Edmonton</xliff:g>"</string>
    <string name="C48" msgid="7918902616648922410">"あ<xliff:g id="SEPARATOR">=</xliff:g>エルサルバドル<xliff:g id="TIMEZONE">|America/El_Salvador</xliff:g>"</string>
    <string name="C49" msgid="6326857727742458931">"は<xliff:g id="SEPARATOR">=</xliff:g>フォルタレザ<xliff:g id="TIMEZONE">|America/Fortaleza</xliff:g>"</string>
    <string name="C50" msgid="3131498820508584398">"か<xliff:g id="SEPARATOR">=</xliff:g>グランドターク<xliff:g id="TIMEZONE">|America/Grand_Turk</xliff:g>"</string>
    <string name="C51" msgid="3122278921760822414">"か<xliff:g id="SEPARATOR">=</xliff:g>グレナダ<xliff:g id="TIMEZONE">|America/Grenada</xliff:g>"</string>
    <string name="C52" msgid="7461551991724617520">"か<xliff:g id="SEPARATOR">=</xliff:g>グアテマラシティ<xliff:g id="TIMEZONE">|America/Guatemala</xliff:g>"</string>
    <string name="C53" msgid="296242785331472791">"か<xliff:g id="SEPARATOR">=</xliff:g>ガイアナ<xliff:g id="TIMEZONE">|America/Guyana</xliff:g>"</string>
    <string name="C54" msgid="4045007274020361950">"は<xliff:g id="SEPARATOR">=</xliff:g>ハリファックス<xliff:g id="TIMEZONE">|America/Halifax</xliff:g>"</string>
    <string name="C55" msgid="8180186289266487770">"は<xliff:g id="SEPARATOR">=</xliff:g>ハバナ<xliff:g id="TIMEZONE">|America/Havana</xliff:g>"</string>
    <string name="C56" msgid="6062281725956353553">"あ<xliff:g id="SEPARATOR">=</xliff:g>インディアナポリス<xliff:g id="TIMEZONE">|America/Indiana/Indianapolis</xliff:g>"</string>
    <string name="C57" msgid="5971109906791493563">"な<xliff:g id="SEPARATOR">=</xliff:g>ノックス<xliff:g id="TIMEZONE">|America/Indiana/Knox</xliff:g>"</string>
    <string name="C58" msgid="7657721717096348613">"ま<xliff:g id="SEPARATOR">=</xliff:g>マレンゴ<xliff:g id="TIMEZONE">|America/Indiana/Marengo</xliff:g>"</string>
    <string name="C59" msgid="2053523400941417307">"は<xliff:g id="SEPARATOR">=</xliff:g>ピーターズバーグ<xliff:g id="TIMEZONE">|America/Indiana/Petersburg</xliff:g>"</string>
    <string name="C60" msgid="8112283891039465817">"た<xliff:g id="SEPARATOR">=</xliff:g>テルシティ<xliff:g id="TIMEZONE">|America/Indiana/Tell_City</xliff:g>"</string>
    <string name="C61" msgid="7778713489993559227">"は<xliff:g id="SEPARATOR">=</xliff:g>ビベー<xliff:g id="TIMEZONE">|America/Indiana/Vevay</xliff:g>"</string>
    <string name="C62" msgid="2667958702401099683">"は<xliff:g id="SEPARATOR">=</xliff:g>ビンセンズ<xliff:g id="TIMEZONE">|America/Indiana/Vincennes</xliff:g>"</string>
    <string name="C63" msgid="2251274863869460838">"あ<xliff:g id="SEPARATOR">=</xliff:g>ウィナマク<xliff:g id="TIMEZONE">|America/Indiana/Winamac</xliff:g>"</string>
    <string name="C64" msgid="1051183687128385699">"か<xliff:g id="SEPARATOR">=</xliff:g>キングストン<xliff:g id="TIMEZONE">|America/Jamaica</xliff:g>"</string>
    <string name="C65" msgid="4484953311341882894">"な<xliff:g id="SEPARATOR">=</xliff:g>ヌエストラ セニョーラ デ ラ パス<xliff:g id="TIMEZONE">|America/La_Paz</xliff:g>"</string>
    <string name="C66" msgid="4486852398001333122">"ら<xliff:g id="SEPARATOR">=</xliff:g>リマ<xliff:g id="TIMEZONE">|America/Lima</xliff:g>"</string>
    <string name="C67" msgid="4874799181719358019">"ら<xliff:g id="SEPARATOR">=</xliff:g>ロサンゼルス<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C68" msgid="5526012011469271690">"ら<xliff:g id="SEPARATOR">=</xliff:g>ルイビル<xliff:g id="TIMEZONE">|America/Louisville</xliff:g>"</string>
    <string name="C69" msgid="6147580167560875608">"ま<xliff:g id="SEPARATOR">=</xliff:g>マナグア<xliff:g id="TIMEZONE">|America/Managua</xliff:g>"</string>
    <string name="C70" msgid="3277881296053225577">"ま<xliff:g id="SEPARATOR">=</xliff:g>マルティニーク<xliff:g id="TIMEZONE">|America/Martinique</xliff:g>"</string>
    <string name="C71" msgid="4017941126335556194">"ま<xliff:g id="SEPARATOR">=</xliff:g>メンドーサ<xliff:g id="TIMEZONE">|America/Mendoza</xliff:g>"</string>
    <string name="C72" msgid="3992109594245379480">"ま<xliff:g id="SEPARATOR">=</xliff:g>メトラカトラ<xliff:g id="TIMEZONE">|America/Metlakatla</xliff:g>"</string>
    <string name="C73" msgid="2715229408279026929">"ま<xliff:g id="SEPARATOR">=</xliff:g>メキシコシティ<xliff:g id="TIMEZONE">|America/Mexico_City</xliff:g>"</string>
    <string name="C74" msgid="4308784353529592128">"ま<xliff:g id="SEPARATOR">=</xliff:g>モンテレイ<xliff:g id="TIMEZONE">|America/Monterrey</xliff:g>"</string>
    <string name="C75" msgid="1026967177018172509">"ま<xliff:g id="SEPARATOR">=</xliff:g>モンテビデオ<xliff:g id="TIMEZONE">|America/Montevideo</xliff:g>"</string>
    <string name="C76" msgid="5677155513568462679">"ま<xliff:g id="SEPARATOR">=</xliff:g>モントリオール<xliff:g id="TIMEZONE">|America/Montreal</xliff:g>"</string>
    <string name="C77" msgid="7071675194537613715">"な<xliff:g id="SEPARATOR">=</xliff:g>ナッソー<xliff:g id="TIMEZONE">|America/Nassau</xliff:g>"</string>
    <string name="C78" msgid="705452895809394827">"な<xliff:g id="SEPARATOR">=</xliff:g>ニューヨーク<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C79" msgid="615046244335186458">"は<xliff:g id="SEPARATOR">=</xliff:g>ベウラ<xliff:g id="TIMEZONE">|America/North_Dakota/Beulah</xliff:g>"</string>
    <string name="C80" msgid="7462541787750301851">"さ<xliff:g id="SEPARATOR">=</xliff:g>センター<xliff:g id="TIMEZONE">|America/North_Dakota/Center</xliff:g>"</string>
    <string name="C81" msgid="5467118811364466464">"な<xliff:g id="SEPARATOR">=</xliff:g>ニューセーラム<xliff:g id="TIMEZONE">|America/North_Dakota/New_Salem</xliff:g>"</string>
    <string name="C82" msgid="1040250446144596478">"は<xliff:g id="SEPARATOR">=</xliff:g>パナマ<xliff:g id="TIMEZONE">|America/Panama</xliff:g>"</string>
    <string name="C83" msgid="3734366600481445363">"は<xliff:g id="SEPARATOR">=</xliff:g>フェニックス<xliff:g id="TIMEZONE">|America/Phoenix</xliff:g>"</string>
    <string name="C84" msgid="2410152141185166321">"は<xliff:g id="SEPARATOR">=</xliff:g>ポートオブスペイン<xliff:g id="TIMEZONE">|America/Port_of_Spain</xliff:g>"</string>
    <string name="C85" msgid="2883572094139689939">"は<xliff:g id="SEPARATOR">=</xliff:g>ポルトープランス<xliff:g id="TIMEZONE">|America/Port-au-Prince</xliff:g>"</string>
    <string name="C86" msgid="274590042868724214">"は<xliff:g id="SEPARATOR">=</xliff:g>プエルトリコ<xliff:g id="TIMEZONE">|America/Puerto_Rico</xliff:g>"</string>
    <string name="C87" msgid="2866918562243248306">"さ<xliff:g id="SEPARATOR">=</xliff:g>サントドミンゴ<xliff:g id="TIMEZONE">|America/Santo_Domingo</xliff:g>"</string>
    <string name="C88" msgid="2261702707416420550">"さ<xliff:g id="SEPARATOR">=</xliff:g>サンパウロ<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C89" msgid="8517952667962700432">"さ<xliff:g id="SEPARATOR">=</xliff:g>セントジョンズ<xliff:g id="TIMEZONE">|America/St_Johns</xliff:g>"</string>
    <string name="C90" msgid="1703939848190669830">"さ<xliff:g id="SEPARATOR">=</xliff:g>セントキッツ<xliff:g id="TIMEZONE">|America/St_Kitts</xliff:g>"</string>
    <string name="C91" msgid="4438261556294969442">"さ<xliff:g id="SEPARATOR">=</xliff:g>セントルシア<xliff:g id="TIMEZONE">|America/St_Lucia</xliff:g>"</string>
    <string name="C92" msgid="3717300223413621820">"さ<xliff:g id="SEPARATOR">=</xliff:g>セントトーマス<xliff:g id="TIMEZONE">|America/St_Thomas</xliff:g>"</string>
    <string name="C93" msgid="964552099122372664">"た<xliff:g id="SEPARATOR">=</xliff:g>ティフアナ<xliff:g id="TIMEZONE">|America/Tijuana</xliff:g>"</string>
    <string name="C94" msgid="6254783598629305021">"た<xliff:g id="SEPARATOR">=</xliff:g>トロント<xliff:g id="TIMEZONE">|America/Toronto</xliff:g>"</string>
    <string name="C95" msgid="2144206125989179089">"は<xliff:g id="SEPARATOR">=</xliff:g>バンクーバー<xliff:g id="TIMEZONE">|America/Vancouver</xliff:g>"</string>
    <string name="C96" msgid="3995904432128369027">"あ<xliff:g id="SEPARATOR">=</xliff:g>ウィニペグ<xliff:g id="TIMEZONE">|America/Winnipeg</xliff:g>"</string>
    <string name="C97" msgid="5667595440938233073">"な<xliff:g id="SEPARATOR">=</xliff:g>南極<xliff:g id="PHONETIC">:</xliff:g>ナンキョク<xliff:g id="TIMEZONE">|Antarctica/South_Pole</xliff:g>"</string>
    <string name="C98" msgid="2067640513126652156">"ら<xliff:g id="SEPARATOR">=</xliff:g>ロングイェールビーン<xliff:g id="TIMEZONE">|Arctic/Longyearbyen</xliff:g>"</string>
    <string name="C99" msgid="6750041547603679548">"あ<xliff:g id="SEPARATOR">=</xliff:g>アルマトイ<xliff:g id="TIMEZONE">|Asia/Almaty</xliff:g>"</string>
    <string name="C100" msgid="5995329947852415813">"あ<xliff:g id="SEPARATOR">=</xliff:g>アンマン<xliff:g id="TIMEZONE">|Asia/Amman</xliff:g>"</string>
    <string name="C101" msgid="5760056604239047274">"あ<xliff:g id="SEPARATOR">=</xliff:g>アナジル<xliff:g id="TIMEZONE">|Asia/Anadyr</xliff:g>"</string>
    <string name="C102" msgid="9000357065825182754">"あ<xliff:g id="SEPARATOR">=</xliff:g>アクタウ<xliff:g id="TIMEZONE">|Asia/Aqtau</xliff:g>"</string>
    <string name="C103" msgid="8781982253489209791">"は<xliff:g id="SEPARATOR">=</xliff:g>バグダッド<xliff:g id="TIMEZONE">|Asia/Baghdad</xliff:g>"</string>
    <string name="C104" msgid="4021122575041916540">"は<xliff:g id="SEPARATOR">=</xliff:g>バーレーン<xliff:g id="TIMEZONE">|Asia/Bahrain</xliff:g>"</string>
    <string name="C105" msgid="1812915124794679606">"は<xliff:g id="SEPARATOR">=</xliff:g>バクー<xliff:g id="TIMEZONE">|Asia/Baku</xliff:g>"</string>
    <string name="C106" msgid="1996684628612964988">"は<xliff:g id="SEPARATOR">=</xliff:g>バンコク<xliff:g id="TIMEZONE">|Asia/Bangkok</xliff:g>"</string>
    <string name="C107" msgid="227554925153715426">"は<xliff:g id="SEPARATOR">=</xliff:g>ベイルート<xliff:g id="TIMEZONE">|Asia/Beirut</xliff:g>"</string>
    <string name="C108" msgid="357033582615345158">"か<xliff:g id="SEPARATOR">=</xliff:g>コルカタ<xliff:g id="TIMEZONE">|Asia/Calcutta</xliff:g>"</string>
    <string name="C109" msgid="6386566477244958752">"た<xliff:g id="SEPARATOR">=</xliff:g>ダマスカス<xliff:g id="TIMEZONE">|Asia/Damascus</xliff:g>"</string>
    <string name="C110" msgid="1165712058024165012">"た<xliff:g id="SEPARATOR">=</xliff:g>ダッカ<xliff:g id="TIMEZONE">|Asia/Dhaka</xliff:g>"</string>
    <string name="C111" msgid="5895260692253797547">"た<xliff:g id="SEPARATOR">=</xliff:g>ドバイ<xliff:g id="TIMEZONE">|Asia/Dubai</xliff:g>"</string>
    <string name="C112" msgid="1708170128253320625">"か<xliff:g id="SEPARATOR">=</xliff:g>ガザ<xliff:g id="TIMEZONE">|Asia/Gaza</xliff:g>"</string>
    <string name="C113" msgid="8790538811134290878">"は<xliff:g id="SEPARATOR">=</xliff:g>ヘブロン<xliff:g id="TIMEZONE">|Asia/Hebron</xliff:g>"</string>
    <string name="C114" msgid="8019764566754082688">"は<xliff:g id="SEPARATOR">=</xliff:g>ホーチミン<xliff:g id="TIMEZONE">|Asia/Ho_Chi_Minh</xliff:g>"</string>
    <string name="C115" msgid="2707316842482208016">"は<xliff:g id="SEPARATOR">=</xliff:g>香港<xliff:g id="PHONETIC">:</xliff:g>ホンコン<xliff:g id="TIMEZONE">|Asia/Hong_Kong</xliff:g>"</string>
    <string name="C117" msgid="486537564257069933">"さ<xliff:g id="SEPARATOR">=</xliff:g>ジャカルタ<xliff:g id="TIMEZONE">|Asia/Jakarta</xliff:g>"</string>
    <string name="C118" msgid="2220594023727285784">"あ<xliff:g id="SEPARATOR">=</xliff:g>エルサレム<xliff:g id="TIMEZONE">|Asia/Jerusalem</xliff:g>"</string>
    <string name="C119" msgid="7095503078924268384">"か<xliff:g id="SEPARATOR">=</xliff:g>カブール<xliff:g id="TIMEZONE">|Asia/Kabul</xliff:g>"</string>
    <string name="C120" msgid="4759297844750994699">"か<xliff:g id="SEPARATOR">=</xliff:g>カラチ<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>"</string>
    <string name="C121" msgid="6397452077111782277">"か<xliff:g id="SEPARATOR">=</xliff:g>カトマンズ<xliff:g id="TIMEZONE">|Asia/Kathmandu</xliff:g>"</string>
    <string name="C122" msgid="3384658968869783693">"か<xliff:g id="SEPARATOR">=</xliff:g>クアラルンプール<xliff:g id="TIMEZONE">|Asia/Kuala_Lumpur</xliff:g>"</string>
    <string name="C123" msgid="2596231413860119715">"か<xliff:g id="SEPARATOR">=</xliff:g>クウェート<xliff:g id="TIMEZONE">|Asia/Kuwait</xliff:g>"</string>
    <string name="C124" msgid="7128790644999660843">"ま<xliff:g id="SEPARATOR">=</xliff:g>マカオ<xliff:g id="TIMEZONE">|Asia/Macau</xliff:g>"</string>
    <string name="C125" msgid="7482612453109643531">"ま<xliff:g id="SEPARATOR">=</xliff:g>マニラ<xliff:g id="TIMEZONE">|Asia/Manila</xliff:g>"</string>
    <string name="C126" msgid="89594601694005714">"ま<xliff:g id="SEPARATOR">=</xliff:g>マスカット<xliff:g id="TIMEZONE">|Asia/Muscat</xliff:g>"</string>
    <string name="C127" msgid="6694878912574814081">"は<xliff:g id="SEPARATOR">=</xliff:g>プノンペン<xliff:g id="TIMEZONE">|Asia/Phnom_Penh</xliff:g>"</string>
    <string name="C128" msgid="6055116591529458940">"は<xliff:g id="SEPARATOR">=</xliff:g>平壌<xliff:g id="PHONETIC">:</xliff:g>ピョンヤン<xliff:g id="TIMEZONE">|Asia/Pyongyang</xliff:g>"</string>
    <string name="C130" msgid="665609990740507143">"ら<xliff:g id="SEPARATOR">=</xliff:g>ラングーン<xliff:g id="TIMEZONE">|Asia/Rangoon</xliff:g>"</string>
    <string name="C131" msgid="3395769966117356927">"ら<xliff:g id="SEPARATOR">=</xliff:g>リヤド<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>"</string>
    <string name="C133" msgid="5204810106521056060">"さ<xliff:g id="SEPARATOR">=</xliff:g>ソウル<xliff:g id="TIMEZONE">|Asia/Seoul</xliff:g>"</string>
    <string name="C134" msgid="7263747916569669120">"さ<xliff:g id="SEPARATOR">=</xliff:g>上海<xliff:g id="PHONETIC">:</xliff:g>シャンハイ<xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>"</string>
    <string name="C135" msgid="4100015019260371393">"さ<xliff:g id="SEPARATOR">=</xliff:g>シンガポール<xliff:g id="TIMEZONE">|Asia/Singapore</xliff:g>"</string>
    <string name="C136" msgid="6386033226757339839">"た<xliff:g id="SEPARATOR">=</xliff:g>台北<xliff:g id="PHONETIC">:</xliff:g>タイペイ<xliff:g id="TIMEZONE">|Asia/Taipei</xliff:g>"</string>
    <string name="C137" msgid="5387760734363179588">"た<xliff:g id="SEPARATOR">=</xliff:g>テヘラン<xliff:g id="TIMEZONE">|Asia/Tehran</xliff:g>"</string>
    <string name="C138" msgid="7193922868117846792">"た<xliff:g id="SEPARATOR">=</xliff:g>テルアビブ<xliff:g id="TIMEZONE">|Asia/Tel_Aviv</xliff:g>"</string>
    <string name="C139" msgid="7060339477340222608">"た<xliff:g id="SEPARATOR">=</xliff:g>東京<xliff:g id="PHONETIC">:</xliff:g>トウキョウ<xliff:g id="TIMEZONE">|Asia/Tokyo</xliff:g>"</string>
    <string name="C140" msgid="6273911458061121975">"あ<xliff:g id="SEPARATOR">=</xliff:g>ウランバートル<xliff:g id="TIMEZONE">|Asia/Ulaanbaatar</xliff:g>"</string>
    <string name="C141" msgid="2799340184229547409">"は<xliff:g id="SEPARATOR">=</xliff:g>バミューダ<xliff:g id="TIMEZONE">|Atlantic/Bermuda</xliff:g>"</string>
    <string name="C142" msgid="6015789133959684677">"か<xliff:g id="SEPARATOR">=</xliff:g>カナリア<xliff:g id="TIMEZONE">|Atlantic/Canary</xliff:g>"</string>
    <string name="C143" msgid="4888764215053863961">"か<xliff:g id="SEPARATOR">=</xliff:g>カーボベルデ<xliff:g id="TIMEZONE">|Atlantic/Cape_Verde</xliff:g>"</string>
    <string name="C144" msgid="3338105941475340049">"ら<xliff:g id="SEPARATOR">=</xliff:g>レイキャビク<xliff:g id="TIMEZONE">|Atlantic/Reykjavik</xliff:g>"</string>
    <string name="C145" msgid="8684297689430494031">"さ<xliff:g id="SEPARATOR">=</xliff:g>スタンリー<xliff:g id="TIMEZONE">|Atlantic/Stanley</xliff:g>"</string>
    <string name="C146" msgid="843808286721172656">"あ<xliff:g id="SEPARATOR">=</xliff:g>アデレード<xliff:g id="TIMEZONE">|Australia/Adelaide</xliff:g>"</string>
    <string name="C147" msgid="3712535858465321034">"は<xliff:g id="SEPARATOR">=</xliff:g>ブリズベン<xliff:g id="TIMEZONE">|Australia/Brisbane</xliff:g>"</string>
    <string name="C148" msgid="7019403666599702943">"か<xliff:g id="SEPARATOR">=</xliff:g>キャンベラ<xliff:g id="TIMEZONE">|Australia/Canberra</xliff:g>"</string>
    <string name="C149" msgid="8185355499458013534">"た<xliff:g id="SEPARATOR">=</xliff:g>ダーウィン<xliff:g id="TIMEZONE">|Australia/Darwin</xliff:g>"</string>
    <string name="C150" msgid="3516845880105752618">"ま<xliff:g id="SEPARATOR">=</xliff:g>メルボルン<xliff:g id="TIMEZONE">|Australia/Melbourne</xliff:g>"</string>
    <string name="C151" msgid="5576825403360541823">"な<xliff:g id="SEPARATOR">=</xliff:g>ニューサウスウェールズ<xliff:g id="TIMEZONE">|Australia/NSW</xliff:g>"</string>
    <string name="C152" msgid="7889900618915436602">"は<xliff:g id="SEPARATOR">=</xliff:g>パース<xliff:g id="TIMEZONE">|Australia/Perth</xliff:g>"</string>
    <string name="C153" msgid="7506204460601953711">"か<xliff:g id="SEPARATOR">=</xliff:g>クイーンズランド<xliff:g id="TIMEZONE">|Australia/Queensland</xliff:g>"</string>
    <string name="C154" msgid="1193262944948312063">"さ<xliff:g id="SEPARATOR">=</xliff:g>シドニー<xliff:g id="TIMEZONE">|Australia/Sydney</xliff:g>"</string>
    <string name="C155" msgid="7079072802229033042">"は<xliff:g id="SEPARATOR">=</xliff:g>ビクトリア<xliff:g id="TIMEZONE">|Australia/Victoria</xliff:g>"</string>
    <string name="C156" msgid="4003110220147338835">"な<xliff:g id="SEPARATOR">=</xliff:g>ニューファンドランド<xliff:g id="TIMEZONE">|Canada/Newfoundland</xliff:g>"</string>
    <string name="C157" msgid="2861486997803753970">"さ<xliff:g id="SEPARATOR">=</xliff:g>サスカチュワン<xliff:g id="TIMEZONE">|Canada/Saskatchewan</xliff:g>"</string>
    <string name="C158" msgid="6882933026191056506">"あ<xliff:g id="SEPARATOR">=</xliff:g>イースター島<xliff:g id="TIMEZONE">|Chile/EasterIsland</xliff:g>"</string>
    <string name="C159" msgid="4128429767051043903">"あ<xliff:g id="SEPARATOR">=</xliff:g>アムステルダム<xliff:g id="TIMEZONE">|Europe/Amsterdam</xliff:g>"</string>
    <string name="C160" msgid="3488513735205092653">"あ<xliff:g id="SEPARATOR">=</xliff:g>アンドラ<xliff:g id="TIMEZONE">|Europe/Andorra</xliff:g>"</string>
    <string name="C161" msgid="7244325364130392348">"あ<xliff:g id="SEPARATOR">=</xliff:g>アテネ<xliff:g id="TIMEZONE">|Europe/Athens</xliff:g>"</string>
    <string name="C162" msgid="7484009548361072313">"は<xliff:g id="SEPARATOR">=</xliff:g>ベルファスト<xliff:g id="TIMEZONE">|Europe/Belfast</xliff:g>"</string>
    <string name="C163" msgid="6106990061397073808">"は<xliff:g id="SEPARATOR">=</xliff:g>ベオグラード<xliff:g id="TIMEZONE">|Europe/Belgrade</xliff:g>"</string>
    <string name="C164" msgid="3074767496771260157">"は<xliff:g id="SEPARATOR">=</xliff:g>ベルリン<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C165" msgid="4442005045172394762">"は<xliff:g id="SEPARATOR">=</xliff:g>ブラチスラバ<xliff:g id="TIMEZONE">|Europe/Bratislava</xliff:g>"</string>
    <string name="C166" msgid="8977286721038142474">"は<xliff:g id="SEPARATOR">=</xliff:g>ブリュッセル<xliff:g id="TIMEZONE">|Europe/Brussels</xliff:g>"</string>
    <string name="C167" msgid="5502175796232774744">"は<xliff:g id="SEPARATOR">=</xliff:g>ブカレスト<xliff:g id="TIMEZONE">|Europe/Bucharest</xliff:g>"</string>
    <string name="C168" msgid="6750159439632567316">"は<xliff:g id="SEPARATOR">=</xliff:g>ブダペスト<xliff:g id="TIMEZONE">|Europe/Budapest</xliff:g>"</string>
    <string name="C169" msgid="591483187800562071">"か<xliff:g id="SEPARATOR">=</xliff:g>キシナウ<xliff:g id="TIMEZONE">|Europe/Chisinau</xliff:g>"</string>
    <string name="C170" msgid="157539770076958216">"か<xliff:g id="SEPARATOR">=</xliff:g>コペンハーゲン<xliff:g id="TIMEZONE">|Europe/Copenhagen</xliff:g>"</string>
    <string name="C171" msgid="4774534094571993566">"た<xliff:g id="SEPARATOR">=</xliff:g>ダブリン<xliff:g id="TIMEZONE">|Europe/Dublin</xliff:g>"</string>
    <string name="C172" msgid="6781166861618808351">"さ<xliff:g id="SEPARATOR">=</xliff:g>ジブラルタル<xliff:g id="TIMEZONE">|Europe/Gibraltar</xliff:g>"</string>
    <string name="C173" msgid="6620286361619640304">"は<xliff:g id="SEPARATOR">=</xliff:g>ヘルシンキ<xliff:g id="TIMEZONE">|Europe/Helsinki</xliff:g>"</string>
    <string name="C174" msgid="2279016324825973473">"ま<xliff:g id="SEPARATOR">=</xliff:g>マン島<xliff:g id="TIMEZONE">|Europe/Isle_of_Man</xliff:g>"</string>
    <string name="C175" msgid="3290185117135612679">"あ<xliff:g id="SEPARATOR">=</xliff:g>イスタンブール<xliff:g id="TIMEZONE">|Europe/Istanbul</xliff:g>"</string>
    <string name="C176" msgid="8375703098860926099">"か<xliff:g id="SEPARATOR">=</xliff:g>キエフ<xliff:g id="TIMEZONE">|Europe/Kiev</xliff:g>"</string>
    <string name="C177" msgid="6500868250597874838">"ら<xliff:g id="SEPARATOR">=</xliff:g>リスボン<xliff:g id="TIMEZONE">|Europe/Lisbon</xliff:g>"</string>
    <string name="C178" msgid="8805696770032311110">"ら<xliff:g id="SEPARATOR">=</xliff:g>ロンドン<xliff:g id="TIMEZONE">|Europe/London</xliff:g>"</string>
    <string name="C179" msgid="3767343883668628062">"ら<xliff:g id="SEPARATOR">=</xliff:g>ルクセンブルク<xliff:g id="TIMEZONE">|Europe/Luxembourg</xliff:g>"</string>
    <string name="C180" msgid="7678392789982322642">"ま<xliff:g id="SEPARATOR">=</xliff:g>マドリード<xliff:g id="TIMEZONE">|Europe/Madrid</xliff:g>"</string>
    <string name="C181" msgid="7514462880775616081">"ま<xliff:g id="SEPARATOR">=</xliff:g>マルタ<xliff:g id="TIMEZONE">|Europe/Malta</xliff:g>"</string>
    <string name="C182" msgid="1916950203622380579">"ま<xliff:g id="SEPARATOR">=</xliff:g>ミンスク<xliff:g id="TIMEZONE">|Europe/Minsk</xliff:g>"</string>
    <string name="C183" msgid="4964892686115215073">"ま<xliff:g id="SEPARATOR">=</xliff:g>モナコ<xliff:g id="TIMEZONE">|Europe/Monaco</xliff:g>"</string>
    <string name="C184" msgid="4848586310907586448">"ま<xliff:g id="SEPARATOR">=</xliff:g>モスクワ<xliff:g id="TIMEZONE">|Europe/Moscow</xliff:g>"</string>
    <string name="C185" msgid="2598535413053285569">"あ<xliff:g id="SEPARATOR">=</xliff:g>オスロ<xliff:g id="TIMEZONE">|Europe/Oslo</xliff:g>"</string>
    <string name="C186" msgid="678795048839315969">"は<xliff:g id="SEPARATOR">=</xliff:g>パリ<xliff:g id="TIMEZONE">|Europe/Paris</xliff:g>"</string>
    <string name="C187" msgid="9120486940322565800">"は<xliff:g id="SEPARATOR">=</xliff:g>プラハ<xliff:g id="TIMEZONE">|Europe/Prague</xliff:g>"</string>
    <string name="C188" msgid="6820884829000643173">"ら<xliff:g id="SEPARATOR">=</xliff:g>リガ<xliff:g id="TIMEZONE">|Europe/Riga</xliff:g>"</string>
    <string name="C189" msgid="8545786001221397208">"ら<xliff:g id="SEPARATOR">=</xliff:g>ローマ<xliff:g id="TIMEZONE">|Europe/Rome</xliff:g>"</string>
    <string name="C190" msgid="2822097113459737895">"さ<xliff:g id="SEPARATOR">=</xliff:g>サンマリノ<xliff:g id="TIMEZONE">|Europe/San_Marino</xliff:g>"</string>
    <string name="C191" msgid="5419026915911469878">"さ<xliff:g id="SEPARATOR">=</xliff:g>サラエボ<xliff:g id="TIMEZONE">|Europe/Sarajevo</xliff:g>"</string>
    <string name="C192" msgid="1416880359034236663">"さ<xliff:g id="SEPARATOR">=</xliff:g>シンフェローポリ<xliff:g id="TIMEZONE">|Europe/Simferopol</xliff:g>"</string>
    <string name="C193" msgid="4639373771601474967">"さ<xliff:g id="SEPARATOR">=</xliff:g>スコピエ<xliff:g id="TIMEZONE">|Europe/Skopje</xliff:g>"</string>
    <string name="C194" msgid="4008819631066984591">"さ<xliff:g id="SEPARATOR">=</xliff:g>ソフィア<xliff:g id="TIMEZONE">|Europe/Sofia</xliff:g>"</string>
    <string name="C195" msgid="6936101855361464954">"さ<xliff:g id="SEPARATOR">=</xliff:g>ストックホルム<xliff:g id="TIMEZONE">|Europe/Stockholm</xliff:g>"</string>
    <string name="C196" msgid="6845595341045260631">"た<xliff:g id="SEPARATOR">=</xliff:g>タリン<xliff:g id="TIMEZONE">|Europe/Tallinn</xliff:g>"</string>
    <string name="C197" msgid="2200341923401640765">"は<xliff:g id="SEPARATOR">=</xliff:g>バチカン<xliff:g id="TIMEZONE">|Europe/Vatican</xliff:g>"</string>
    <string name="C198" msgid="3104432830681695782">"あ<xliff:g id="SEPARATOR">=</xliff:g>ウイーン<xliff:g id="TIMEZONE">|Europe/Vienna</xliff:g>"</string>
    <string name="C199" msgid="1622823742072233091">"あ<xliff:g id="SEPARATOR">=</xliff:g>ヴィルニアス<xliff:g id="TIMEZONE">|Europe/Vilnius</xliff:g>"</string>
    <string name="C200" msgid="6181652506383585123">"わ<xliff:g id="SEPARATOR">=</xliff:g>ワルシャワ<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>"</string>
    <string name="C201" msgid="5026927396527258914">"さ<xliff:g id="SEPARATOR">=</xliff:g>ザグレブ<xliff:g id="TIMEZONE">|Europe/Zagreb</xliff:g>"</string>
    <string name="C202" msgid="7479245034393288391">"た<xliff:g id="SEPARATOR">=</xliff:g>チューリッヒ<xliff:g id="TIMEZONE">|Europe/Zurich</xliff:g>"</string>
    <string name="C203" msgid="1651234331866937237">"あ<xliff:g id="SEPARATOR">=</xliff:g>アンタナナリボ<xliff:g id="TIMEZONE">|Indian/Antananarivo</xliff:g>"</string>
    <string name="C204" msgid="3101091022126098393">"ま<xliff:g id="SEPARATOR">=</xliff:g>モルディブ<xliff:g id="TIMEZONE">|Indian/Maldives</xliff:g>"</string>
    <string name="C205" msgid="9173530407684443044">"ま<xliff:g id="SEPARATOR">=</xliff:g>モーリシャス<xliff:g id="TIMEZONE">|Indian/Mauritius</xliff:g>"</string>
    <string name="C206" msgid="7294622489478378014">"あ<xliff:g id="SEPARATOR">=</xliff:g>オークランド<xliff:g id="TIMEZONE">|Pacific/Auckland</xliff:g>"</string>
    <string name="C207" msgid="6369257832191627783">"は<xliff:g id="SEPARATOR">=</xliff:g>フィジー<xliff:g id="TIMEZONE">|Pacific/Fiji</xliff:g>"</string>
    <string name="C208" msgid="1022999101729302391">"か<xliff:g id="SEPARATOR">=</xliff:g>グアム<xliff:g id="TIMEZONE">|Pacific/Guam</xliff:g>"</string>
    <string name="C209" msgid="8326714755257287010">"は<xliff:g id="SEPARATOR">=</xliff:g>ホノルル<xliff:g id="TIMEZONE">|Pacific/Honolulu</xliff:g>"</string>
    <string name="C210" msgid="4118975261202718577">"か<xliff:g id="SEPARATOR">=</xliff:g>キリティマティ<xliff:g id="TIMEZONE">|Pacific/Kiritimati</xliff:g>"</string>
    <string name="C211" msgid="6016485615657297427">"な<xliff:g id="SEPARATOR">=</xliff:g>ヌメア<xliff:g id="TIMEZONE">|Pacific/Noumea</xliff:g>"</string>
    <string name="C214" msgid="5230836436291372485">"あ<xliff:g id="SEPARATOR">=</xliff:g>アンティグア<xliff:g id="TIMEZONE">|America/Antigua</xliff:g>"</string>
    <string name="C215" msgid="9104600827236874744">"あ<xliff:g id="SEPARATOR">=</xliff:g>オースティン<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C216" msgid="1919768646168928906">"は<xliff:g id="SEPARATOR">=</xliff:g>ボストン<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C217" msgid="4879725034214879629">"か<xliff:g id="SEPARATOR">=</xliff:g>カルガリー<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C218" msgid="5884212032925236157">"か<xliff:g id="SEPARATOR">=</xliff:g>コロンバス<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C219" msgid="2081823206177849440">"た<xliff:g id="SEPARATOR">=</xliff:g>ダラス<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C220" msgid="6453910991331509621">"な<xliff:g id="SEPARATOR">=</xliff:g>ノックスビル<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C221" msgid="8383807404322146544">"ま<xliff:g id="SEPARATOR">=</xliff:g>メンフィス<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C222" msgid="3700668026644596138">"ま<xliff:g id="SEPARATOR">=</xliff:g>マイアミ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C223" msgid="221323185158028534">"ま<xliff:g id="SEPARATOR">=</xliff:g>ミネアポリス<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C224" msgid="5283127526588257314">"あ<xliff:g id="SEPARATOR">=</xliff:g>オタワ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C225" msgid="2397752406722350262">"は<xliff:g id="SEPARATOR">=</xliff:g>フィラデルフィア<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C226" msgid="9121074377966278110">"は<xliff:g id="SEPARATOR">=</xliff:g>ポートランド<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C227" msgid="5652209241017010001">"さ<xliff:g id="SEPARATOR">=</xliff:g>サンディエゴ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C228" msgid="4215672329797580482">"さ<xliff:g id="SEPARATOR">=</xliff:g>サンフランシスコ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C229" msgid="4196312467437357156">"さ<xliff:g id="SEPARATOR">=</xliff:g>ソルトレイクシティ<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C230" msgid="5521643115321121383">"さ<xliff:g id="SEPARATOR">=</xliff:g>サンノゼ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C231" msgid="19294357270942004">"さ<xliff:g id="SEPARATOR">=</xliff:g>サンサルバドル<xliff:g id="TIMEZONE">|America/Guatemala</xliff:g>"</string>
    <string name="C232" msgid="4714655032274833316">"さ<xliff:g id="SEPARATOR">=</xliff:g>シアトル<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C233" msgid="7162834873553109876">"さ<xliff:g id="SEPARATOR">=</xliff:g>セントルイス<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C234" msgid="8431913494781960891">"わ<xliff:g id="SEPARATOR">=</xliff:g>ワシントン D.C.<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C235" msgid="8650421942456856419">"は<xliff:g id="SEPARATOR">=</xliff:g>ヒューストン<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C236" msgid="3687627401939103862">"さ<xliff:g id="SEPARATOR">=</xliff:g>サンアントニオ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C237" msgid="4443158977093108877">"さ<xliff:g id="SEPARATOR">=</xliff:g>ジャクソンビル<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C238" msgid="7416660474443881822">"は<xliff:g id="SEPARATOR">=</xliff:g>ボルチモア<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C239" msgid="4602819453157356596">"な<xliff:g id="SEPARATOR">=</xliff:g>ナッシュビル<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C240" msgid="6474976205162582188">"ま<xliff:g id="SEPARATOR">=</xliff:g>ミルウォーキー<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C241" msgid="9133192521877174743">"あ<xliff:g id="SEPARATOR">=</xliff:g>オクラホマシティー<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C242" msgid="4837450655035932235">"ら<xliff:g id="SEPARATOR">=</xliff:g>ラスベガス<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C243" msgid="8140503787735683522">"あ<xliff:g id="SEPARATOR">=</xliff:g>アルバカーキ<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C244" msgid="5425441385595386539">"た<xliff:g id="SEPARATOR">=</xliff:g>トゥーソン<xliff:g id="TIMEZONE">|MST</xliff:g>"</string>
    <string name="C245" msgid="2117808251938937801">"さ<xliff:g id="SEPARATOR">=</xliff:g>サクラメント<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C246" msgid="3092246848082816772">"あ<xliff:g id="SEPARATOR">=</xliff:g>アトランタ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C247" msgid="8206866466240263364">"か<xliff:g id="SEPARATOR">=</xliff:g>クリーブランド<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C248" msgid="2640187332546735575">"な<xliff:g id="SEPARATOR">=</xliff:g>ニューオーリンズ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C249" msgid="2891345755858261436">"た<xliff:g id="SEPARATOR">=</xliff:g>タンパ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C250" msgid="820338627695297018">"は<xliff:g id="SEPARATOR">=</xliff:g>ピッツバーグ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C251" msgid="5944336862095193572">"さ<xliff:g id="SEPARATOR">=</xliff:g>シンシナティ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C252" msgid="4879366628092590554">"ま<xliff:g id="SEPARATOR">=</xliff:g>マウンテンビュー<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C253" msgid="131023875763265059">"ら<xliff:g id="SEPARATOR">=</xliff:g>リノ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C254" msgid="6114708580340716772">"は<xliff:g id="SEPARATOR">=</xliff:g>ブラックロックシティ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C255" msgid="7954132426931661492">"た<xliff:g id="SEPARATOR">=</xliff:g>ドーハ<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>"</string>
    <string name="C256" msgid="4677098546257306673">"は<xliff:g id="SEPARATOR">=</xliff:g>北京<xliff:g id="PHONETIC">:</xliff:g>ペキン<xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>"</string>
    <string name="C257" msgid="6859408162854724420">"ま<xliff:g id="SEPARATOR">=</xliff:g>ムンバイ<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C258" msgid="4883343467599097650">"た<xliff:g id="SEPARATOR">=</xliff:g>デリー<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C259" msgid="5562442240689501324">"あ<xliff:g id="SEPARATOR">=</xliff:g>大阪<xliff:g id="PHONETIC">:</xliff:g>オオサカ<xliff:g id="TIMEZONE">|Asia/Tokyo</xliff:g>"</string>
    <string name="C260" msgid="8364102554400427814">"ら<xliff:g id="SEPARATOR">=</xliff:g>ラホール<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>"</string>
    <string name="C261" msgid="4120312655526126931">"さ<xliff:g id="SEPARATOR">=</xliff:g>サヌア<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>"</string>
    <string name="C262" msgid="5548180151889833">"は<xliff:g id="SEPARATOR">=</xliff:g>バルセロナ<xliff:g id="TIMEZONE">|Europe/Madrid</xliff:g>"</string>
    <string name="C263" msgid="2667061188896159784">"ま<xliff:g id="SEPARATOR">=</xliff:g>ミュンヘン<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C264" msgid="2183960913782375290">"ま<xliff:g id="SEPARATOR">=</xliff:g>ミラノ<xliff:g id="TIMEZONE">|Europe/Rome</xliff:g>"</string>
    <string name="C265" msgid="7302072801871420825">"は<xliff:g id="SEPARATOR">=</xliff:g>フランクフルト<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C266" msgid="2043638131940526010">"は<xliff:g id="SEPARATOR">=</xliff:g>ハノイ<xliff:g id="TIMEZONE">|Asia/Bangkok</xliff:g>"</string>
    <string name="C267" msgid="2210484655793571387">"あ<xliff:g id="SEPARATOR">=</xliff:g>アンカラ<xliff:g id="TIMEZONE">|Europe/Istanbul</xliff:g>"</string>
    <string name="C268" msgid="263106973500029909">"は<xliff:g id="SEPARATOR">=</xliff:g>バンガロール<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C269" msgid="6541694468583591229">"は<xliff:g id="SEPARATOR">=</xliff:g>ブラジリア<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C270" msgid="1314079881051130603">"か<xliff:g id="SEPARATOR">=</xliff:g>ケープタウン<xliff:g id="TIMEZONE">|Africa/Johannesburg</xliff:g>"</string>
    <string name="C271" msgid="8640235215580011665">"あ<xliff:g id="SEPARATOR">=</xliff:g>イスラマバード<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>"</string>
    <string name="C272" msgid="1609536549681428971">"ら<xliff:g id="SEPARATOR">=</xliff:g>リオデジャネイロ<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C273" msgid="7079941149646181981">"あ<xliff:g id="SEPARATOR">=</xliff:g>アナーバー<xliff:g id="TIMEZONE">|America/Detroit</xliff:g>"</string>
    <string name="C274" msgid="8459573593923702400">"は<xliff:g id="SEPARATOR">=</xliff:g>ボールダー<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C275" msgid="6089570009772695384">"か<xliff:g id="SEPARATOR">=</xliff:g>ケンブリッジ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C276" msgid="8770778158932656740">"か<xliff:g id="SEPARATOR">=</xliff:g>カークランド<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C277" msgid="3027642546928363284">"ま<xliff:g id="SEPARATOR">=</xliff:g>マディソン<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C278" msgid="2380762577096499707">"か<xliff:g id="SEPARATOR">=</xliff:g>広州<xliff:g id="PHONETIC">:</xliff:g>コウシュウ<xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>"</string>
    <string name="C279" msgid="8894272318704876379">"は<xliff:g id="SEPARATOR">=</xliff:g>ハイデラーバード<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C280" msgid="7678401703785036372">"ら<xliff:g id="SEPARATOR">=</xliff:g>レストン<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C281" msgid="8023528134904066052">"は<xliff:g id="SEPARATOR">=</xliff:g>ベロオリゾンテ<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C282" msgid="6695477038758559199">"さ<xliff:g id="SEPARATOR">=</xliff:g>サンティアゴ<xliff:g id="TIMEZONE">|America/Santiago</xliff:g>"</string>
    <string name="C283" msgid="7769787200879321206">"ま<xliff:g id="SEPARATOR">=</xliff:g>モンロビア<xliff:g id="TIMEZONE">|Africa/Monrovia</xliff:g>"</string>
    <string name="C284" msgid="6968458422900478829">"か<xliff:g id="SEPARATOR">=</xliff:g>コロンボ<xliff:g id="TIMEZONE">|Asia/Colombo</xliff:g>"</string>
    <string name="C285" msgid="1141404871109476705">"た<xliff:g id="SEPARATOR">=</xliff:g>チワワ<xliff:g id="TIMEZONE">|America/Chihuahua</xliff:g>"</string>
    <string name="C286" msgid="4996225818359904740">"さ<xliff:g id="SEPARATOR">=</xliff:g>サルバドール<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C287" msgid="1988559263618010310">"か<xliff:g id="SEPARATOR">=</xliff:g>グルガオン<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C288" msgid="852288766460325989">"ま<xliff:g id="SEPARATOR">=</xliff:g>マンチェスター<xliff:g id="TIMEZONE">|Europe/London</xliff:g>"</string>
    <string name="C290" msgid="9191944922972784727">"さ<xliff:g id="SEPARATOR">=</xliff:g>サンクトペテルブルグ<xliff:g id="TIMEZONE">|Europe/Moscow</xliff:g>"</string>
    <string name="C291" msgid="4662360206594986867">"か<xliff:g id="SEPARATOR">=</xliff:g>クラクフ<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>"</string>
    <string name="C292" msgid="3704362015612990315">"あ<xliff:g id="SEPARATOR">=</xliff:g>ヴロツワフ<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>"</string>
    <string name="C293" msgid="3807981967850386200">"は<xliff:g id="SEPARATOR">=</xliff:g>ハンブルク<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C294" msgid="2800056634746552933">"あ<xliff:g id="SEPARATOR">=</xliff:g>オウル<xliff:g id="TIMEZONE">|Europe/Bucharest</xliff:g>"</string>
    <string name="C295" msgid="7855357204471157922">"は<xliff:g id="SEPARATOR">=</xliff:g>ハイファ<xliff:g id="TIMEZONE">|Asia/Jerusalem</xliff:g>"</string>
    <string name="C296" msgid="2834361512883853579">"さ<xliff:g id="SEPARATOR">=</xliff:g>サンファン<xliff:g id="TIMEZONE">|America/Puerto_Rico</xliff:g>"</string>
    <string name="C297" msgid="5314407834713913608">"た<xliff:g id="SEPARATOR">=</xliff:g>テグシガルパ<xliff:g id="TIMEZONE">|America/Tegucigalpa</xliff:g>"</string>
    <string name="C298" msgid="4186340979527221275">"は<xliff:g id="SEPARATOR">=</xliff:g>パラマリボ<xliff:g id="TIMEZONE">|America/Paramaribo</xliff:g>"</string>
    <string name="C299" msgid="5688169950851674667">"か<xliff:g id="SEPARATOR">=</xliff:g>キト<xliff:g id="TIMEZONE">|America/Panama</xliff:g>"</string>
    <string name="C300" msgid="7351753589989414696">"ら<xliff:g id="SEPARATOR">=</xliff:g>リュブリャナ<xliff:g id="TIMEZONE">|Europe/Ljubljana</xliff:g>"</string>
    <string name="C301" msgid="9089921329206815602">"あ<xliff:g id="SEPARATOR">=</xliff:g>アシガバート<xliff:g id="TIMEZONE">|Asia/Ashgabat</xliff:g>"</string>
    <string name="C302" msgid="6471051311513517449">"あ<xliff:g id="SEPARATOR">=</xliff:g>アスマラ<xliff:g id="TIMEZONE">|Africa/Asmara</xliff:g>"</string>
    <string name="C303" msgid="6208957436062127281">"は<xliff:g id="SEPARATOR">=</xliff:g>バンダルスリブガワン<xliff:g id="TIMEZONE">|Asia/Brunei</xliff:g>"</string>
    <string name="C304" msgid="7757188637892125245">"は<xliff:g id="SEPARATOR">=</xliff:g>バンギ<xliff:g id="TIMEZONE">|Africa/Bangui</xliff:g>"</string>
    <string name="C305" msgid="5538312768539249335">"は<xliff:g id="SEPARATOR">=</xliff:g>バンジュール<xliff:g id="TIMEZONE">|Africa/Banjul</xliff:g>"</string>
    <string name="C306" msgid="6400938736119754675">"は<xliff:g id="SEPARATOR">=</xliff:g>ビシュケク<xliff:g id="TIMEZONE">|Asia/Bishkek</xliff:g>"</string>
    <string name="C307" msgid="1169132195117591472">"は<xliff:g id="SEPARATOR">=</xliff:g>ビサウ<xliff:g id="TIMEZONE">|Africa/Bissau</xliff:g>"</string>
    <string name="C308" msgid="7704965635342439141">"は<xliff:g id="SEPARATOR">=</xliff:g>ブジュンブラ<xliff:g id="TIMEZONE">|Africa/Bujumbura</xliff:g>"</string>
    <string name="C309" msgid="1522235235310763925">"た<xliff:g id="SEPARATOR">=</xliff:g>ディリ<xliff:g id="TIMEZONE">|Asia/Dili</xliff:g>"</string>
    <string name="C310" msgid="8666508463588411257">"た<xliff:g id="SEPARATOR">=</xliff:g>ドゥシャンベ<xliff:g id="TIMEZONE">|Asia/Dushanbe</xliff:g>"</string>
    <string name="C311" msgid="5940486195605635031">"は<xliff:g id="SEPARATOR">=</xliff:g>フナフティ<xliff:g id="TIMEZONE">|Pacific/Funafuti</xliff:g>"</string>
    <string name="C312" msgid="1714210141256903683">"は<xliff:g id="SEPARATOR">=</xliff:g>ホニアラ<xliff:g id="TIMEZONE">|Pacific/Guadalcanal</xliff:g>"</string>
    <string name="C313" msgid="8390229571948311411">"さ<xliff:g id="SEPARATOR">=</xliff:g>ジュバ<xliff:g id="TIMEZONE">|Africa/Juba</xliff:g>"</string>
    <string name="C314" msgid="3840011425345102604">"か<xliff:g id="SEPARATOR">=</xliff:g>キングスタウン<xliff:g id="TIMEZONE">|America/St_Vincent</xliff:g>"</string>
    <string name="C315" msgid="8962557999110557329">"ら<xliff:g id="SEPARATOR">=</xliff:g>リーブルヴィル<xliff:g id="TIMEZONE">|Africa/Libreville</xliff:g>"</string>
    <string name="C316" msgid="3674113287320887951">"ら<xliff:g id="SEPARATOR">=</xliff:g>ロメ<xliff:g id="TIMEZONE">|Africa/Lome</xliff:g>"</string>
    <string name="C317" msgid="4818049429422081055">"ら<xliff:g id="SEPARATOR">=</xliff:g>ルアンダ<xliff:g id="TIMEZONE">|Africa/Luanda</xliff:g>"</string>
    <string name="C318" msgid="3814107319819817789">"ら<xliff:g id="SEPARATOR">=</xliff:g>ルサカ<xliff:g id="TIMEZONE">|Africa/Lusaka</xliff:g>"</string>
    <string name="C319" msgid="5757039321992317631">"ま<xliff:g id="SEPARATOR">=</xliff:g>マジュロ<xliff:g id="TIMEZONE">|Pacific/Majuro</xliff:g>"</string>
    <string name="C320" msgid="8334348266391215583">"ま<xliff:g id="SEPARATOR">=</xliff:g>マラボ<xliff:g id="TIMEZONE">|Africa/Malabo</xliff:g>"</string>
    <string name="C321" msgid="5401323973667971972">"ま<xliff:g id="SEPARATOR">=</xliff:g>マプト<xliff:g id="TIMEZONE">|Africa/Maputo</xliff:g>"</string>
    <string name="C322" msgid="67637052310417975">"ま<xliff:g id="SEPARATOR">=</xliff:g>ムババーネ<xliff:g id="TIMEZONE">|Africa/Mbabane</xliff:g>"</string>
    <string name="C323" msgid="4500721332684955521">"ま<xliff:g id="SEPARATOR">=</xliff:g>モロニ<xliff:g id="TIMEZONE">|Indian/Comoro</xliff:g>"</string>
    <string name="C324" msgid="1741927819842539260">"ん<xliff:g id="SEPARATOR">=</xliff:g>ンジャメナ<xliff:g id="TIMEZONE">|Africa/Ndjamena</xliff:g>"</string>
    <string name="C325" msgid="8771905307322194055">"ん<xliff:g id="SEPARATOR">=</xliff:g>ンゲルルムッド<xliff:g id="TIMEZONE">|Pacific/Palau</xliff:g>"</string>
    <string name="C326" msgid="2389198042593603472">"な<xliff:g id="SEPARATOR">=</xliff:g>ニアメ<xliff:g id="TIMEZONE">|Africa/Niamey</xliff:g>"</string>
    <string name="C327" msgid="5317479895686981912">"な<xliff:g id="SEPARATOR">=</xliff:g>ニコシア<xliff:g id="TIMEZONE">|Europe/Nicosia</xliff:g>"</string>
    <string name="C328" msgid="6416405203954996861">"な<xliff:g id="SEPARATOR">=</xliff:g>ヌアクショット<xliff:g id="TIMEZONE">|Africa/Nouakchott</xliff:g>"</string>
    <string name="C329" msgid="6876960940903095843">"な<xliff:g id="SEPARATOR">=</xliff:g>ヌクアロファ<xliff:g id="TIMEZONE">|Pacific/Tongatapu</xliff:g>"</string>
    <string name="C330" msgid="1572294706542426161">"わ<xliff:g id="SEPARATOR">=</xliff:g>ワガドゥグー<xliff:g id="TIMEZONE">|Africa/Ouagadougou</xliff:g>"</string>
    <string name="C331" msgid="2607492003890117689">"は<xliff:g id="SEPARATOR">=</xliff:g>パリキール<xliff:g id="TIMEZONE">|Pacific/Noumea</xliff:g>"</string>
    <string name="C332" msgid="8349533418456323370">"は<xliff:g id="SEPARATOR">=</xliff:g>フィリップスブルフ<xliff:g id="TIMEZONE">|America/Lower_Princes</xliff:g>"</string>
    <string name="C333" msgid="2842640664018042568">"は<xliff:g id="SEPARATOR">=</xliff:g>ポドゴリツァ<xliff:g id="TIMEZONE">|Europe/Podgorica</xliff:g>"</string>
    <string name="C334" msgid="3310146581437635671">"は<xliff:g id="SEPARATOR">=</xliff:g>ポートモレスビー<xliff:g id="TIMEZONE">|Pacific/Palau</xliff:g>"</string>
    <string name="C335" msgid="3317158262102352303">"は<xliff:g id="SEPARATOR">=</xliff:g>ポートビラ<xliff:g id="TIMEZONE">|Pacific/Efate</xliff:g>"</string>
    <string name="C336" msgid="3810072761869903472">"は<xliff:g id="SEPARATOR">=</xliff:g>ポルトノボ<xliff:g id="TIMEZONE">|Africa/Porto-Novo</xliff:g>"</string>
    <string name="C337" msgid="3412269218104112252">"は<xliff:g id="SEPARATOR">=</xliff:g>プリシュティナ<xliff:g id="TIMEZONE">|Europe/Belgrade</xliff:g>"</string>
    <string name="C338" msgid="6151841959824325885">"ら<xliff:g id="SEPARATOR">=</xliff:g>ロゾー<xliff:g id="TIMEZONE">|America/Dominica</xliff:g>"</string>
    <string name="C339" msgid="8909994815975646525">"た<xliff:g id="SEPARATOR">=</xliff:g>タシュケント<xliff:g id="TIMEZONE">|Asia/Tashkent</xliff:g>"</string>
    <string name="C340" msgid="415479723070879485">"た<xliff:g id="SEPARATOR">=</xliff:g>トビリシ<xliff:g id="TIMEZONE">|Asia/Tbilisi</xliff:g>"</string>
    <string name="C341" msgid="2299478430610154042">"た<xliff:g id="SEPARATOR">=</xliff:g>ティンプー<xliff:g id="TIMEZONE">|Asia/Thimphu</xliff:g>"</string>
    <string name="C342" msgid="7997617194333170685">"た<xliff:g id="SEPARATOR">=</xliff:g>ティラナ<xliff:g id="TIMEZONE">|Europe/Tirane</xliff:g>"</string>
    <string name="C343" msgid="622805851462854910">"は<xliff:g id="SEPARATOR">=</xliff:g>ファドゥーツ<xliff:g id="TIMEZONE">|Europe/Vaduz</xliff:g>"</string>
    <string name="C344" msgid="7629820826386244509">"は<xliff:g id="SEPARATOR">=</xliff:g>ビエンチャン<xliff:g id="TIMEZONE">|Asia/Vientiane</xliff:g>"</string>
    <string name="C345" msgid="1881198350378158072">"あ<xliff:g id="SEPARATOR">=</xliff:g>ウィントフック<xliff:g id="TIMEZONE">|Africa/Windhoek</xliff:g>"</string>
    <string name="C346" msgid="2947674392768816097">"や<xliff:g id="SEPARATOR">=</xliff:g>ヤウンデ<xliff:g id="TIMEZONE">|Africa/Douala</xliff:g>"</string>
    <string name="C347" msgid="6291282205599716861">"や<xliff:g id="SEPARATOR">=</xliff:g>ヤレン地区<xliff:g id="TIMEZONE">|Pacific/Nauru</xliff:g>"</string>
    <string name="C348" msgid="8462071023392592539">"あ<xliff:g id="SEPARATOR">=</xliff:g>エレバン<xliff:g id="TIMEZONE">|Asia/Yerevan</xliff:g>"</string>
</resources>
