<?xml version="1.0" encoding="UTF-8"?><!--
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
   -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"ساعت"</string>
    <string name="label" msgid="162189613902857319">"برچسب"</string>
    <string name="default_label" msgid="5590025289805630372">"هشدار"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"لرزش"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"تکرار"</string>
    <string name="delete" msgid="5732434972457000541">"حذف"</string>
    <string name="default_alarm_ringtone_title" msgid="2916376768509623643">"آهنگ زنگ پیش‌فرض"</string>
    <string name="alarm_sound" msgid="8754499591391638405">"صدای هشدار"</string>
    <string name="timer_sound" msgid="896163086604894735">"صدای تایمر"</string>
    <string name="add_new_sound" msgid="2546936797351540244">"افزودن مورد جدید"</string>
    <string name="remove_sound" msgid="2064643204455734239">"حذف"</string>
    <string name="confirm_remove_custom_ringtone" msgid="1724111242265208553">"هشدارها و تایمرهایی که از این صدا استفاده می‌کنند از این به بعد با صدای پیش‌فرض پخش می‌شوند."</string>
    <string name="your_sounds" msgid="1672779351352629681">"صداهای شما"</string>
    <string name="device_sounds" msgid="1584894148222639823">"صداهای دستگاه"</string>
    <string name="custom_ringtone_lost_permissions" msgid="3406310054255354331">"محتوای صوتی قابل دسترسی نیست."</string>
    <string name="default_timer_ringtone_title" msgid="1370799536406862317">"تایمر به پایان رسید"</string>
    <string name="alarm_tomorrow" msgid="131356848787643420">"فردا"</string>
    <string name="alarm_today" msgid="7873594221106531654">"امروز"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"رد کردن"</string>
    <string name="alarm_missed_title" msgid="3828345099754063392">"هشدارهای بی‌پاسخ"</string>
    <string name="alarm_missed_text" msgid="6585658367289194023">"<xliff:g id="ALARM_TIME">%1$s</xliff:g> - <xliff:g id="ALARM_LABEL">%2$s</xliff:g>"</string>
    <string name="alarm_alert_snoozed_text" msgid="7064642998528766113">"به تعویق افتاده"</string>
    <plurals name="alarm_alert_snooze_duration" formatted="false" msgid="7844300009062867865">
        <item quantity="one">‏<xliff:g id="NUMBER">%d</xliff:g> دقیقه</item>
        <item quantity="other">‏<xliff:g id="NUMBER">%d</xliff:g> دقیقه</item>
    </plurals>
    <string name="alarm_alert_off_text" msgid="4472073417593915002">"هشدار خاموش"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"تعویق"</string>
    <plurals name="alarm_alert_snooze_set" formatted="false" msgid="3212729193036041768">
        <item quantity="one">تعویق به مدت <xliff:g id="MINUTES">%d</xliff:g> دقیقه.</item>
        <item quantity="other">تعویق به مدت <xliff:g id="MINUTES">%d</xliff:g> دقیقه.</item>
    </plurals>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"تعویق تا <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="alarm_alert_predismiss_title" msgid="5723945586913705445">"هشدار بعدی"</string>
    <string name="missed_alarm_has_been_deleted" msgid="5295473204045979335">"هشدار بی‌پاسخ حذف شد"</string>
    <string name="timer_notifications_less_min" msgid="5481375048976427255">"کمتر از یک دقیقه باقیمانده است"</string>
    <string name="timer_notifications_hours" msgid="1613266446037145138">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes" msgid="8543138714519498893">"<xliff:g id="MINUTES">%2$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes" msgid="4788475350933275505">"<xliff:g id="MINUTES"> %2$s</xliff:g><xliff:g id="HOURS">%1$s</xliff:g> باقی‌مانده"</string>
    <string name="timer_notifications_seconds" msgid="122102514929728907">"<xliff:g id="SECONDS">%4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes_seconds" msgid="7059651926379491350">"<xliff:g id="MINUTES">%2$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_seconds" msgid="8168090805113197804">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes_seconds" msgid="4666176878038730417">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g><xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_accessibility_one_minute_added" msgid="6096646178998456004">"یک دقیقه به تایمر اضافه شد، <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_stopped" msgid="2753501043114605474">"تایمر موقتاً متوقف شد، <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_started" msgid="8503877052873671219">"تامیر فعال، <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_remaining_single" msgid="6782851171906765864">"باقیمانده"</string>
    <string name="timer_remaining_multiple" msgid="6052775962092160851">"باقیمانده"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"هشدار برای کمتر از ۱ دقیقه دیگر از حالا تنظیم شد."</item>
        <item msgid="6002066367368421848">"هشدار برای <xliff:g id="DAYS">%1$s</xliff:g> دیگر از حالا تنظیم شد."</item>
        <item msgid="8824719306247973774">"هشدار برای <xliff:g id="HOURS">%2$s</xliff:g> دیگر از حالا تنظیم شد."</item>
        <item msgid="8182406852935468862">"هشدار برای <xliff:g id="DAYS">%1$s</xliff:g> و <xliff:g id="HOURS">%2$s</xliff:g> از حالا تنظیم شد."</item>
        <item msgid="2532279224777213194">"هشدار برای <xliff:g id="MINUTES">%3$s</xliff:g> دیگر از حالا تنظیم شد."</item>
        <item msgid="5936557894247187717">"هشدار برای <xliff:g id="DAYS">%1$s</xliff:g> و <xliff:g id="MINUTES">%3$s</xliff:g> دیگر از حالا تنظیم شد."</item>
        <item msgid="9115697840826129603">"هشدار برای <xliff:g id="HOURS">%2$s</xliff:g> و <xliff:g id="MINUTES">%3$s</xliff:g> دیگر از حالا تنظیم شد."</item>
        <item msgid="2332583385137381060">"هشدار برای <xliff:g id="DAYS">%1$s</xliff:g> و <xliff:g id="HOURS">%2$s</xliff:g> و <xliff:g id="MINUTES">%3$s</xliff:g> دیگر از حالا تنظیم شد."</item>
    </string-array>
    <plurals name="days" formatted="false" msgid="3706846447285206235">
        <item quantity="one"><xliff:g id="NUMBER">%s</xliff:g> روز</item>
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> روز</item>
    </plurals>
    <plurals name="hours" formatted="false" msgid="3871283109767171655">
        <item quantity="one"><xliff:g id="NUMBER">%s</xliff:g> ساعت</item>
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> ساعت</item>
    </plurals>
    <plurals name="hours_short" formatted="false" msgid="3709250715691092925">
        <item quantity="one"><xliff:g id="NUMBER">%s</xliff:g> ساعت</item>
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> ساعت</item>
    </plurals>
    <plurals name="minutes" formatted="false" msgid="5484431721696058697">
        <item quantity="one"><xliff:g id="NUMBER">%s</xliff:g> دقیقه</item>
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> دقیقه</item>
    </plurals>
    <plurals name="minutes_short" formatted="false" msgid="6397328304369080233">
        <item quantity="one"><xliff:g id="NUMBER">%s</xliff:g> دقیقه</item>
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> دقیقه</item>
    </plurals>
    <plurals name="seconds" formatted="false" msgid="670343577734266047">
        <item quantity="one">‏<xliff:g id="NUMBER">%s</xliff:g> ثانیه</item>
        <item quantity="other">‏<xliff:g id="NUMBER">%s</xliff:g> ثانیه</item>
    </plurals>
    <string name="every_day" msgid="4100909974923444602">"هر روز"</string>
    <string name="day_concat" msgid="971998564991636532">"، "</string>
    <string name="loading_widget" msgid="5306242862476796500">"درحال بار کردن…"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"ساعت آنالوگ"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"ساعت دیجیتال"</string>
    <string name="settings" msgid="5849739030579520686">"تنظیمات"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"طول تعویق"</string>
    <string name="crescendo_duration_title" msgid="8606408542726189528">"افزایش تدریجی صدا"</string>
    <string name="auto_silence_title" msgid="2012754009554434544">"سکوت پس از"</string>
    <plurals name="auto_silence_summary" formatted="false" msgid="6579258788774360396">
        <item quantity="one"><xliff:g id="FORMATTED_NUMBER">%s</xliff:g> دقیقه</item>
        <item quantity="other"><xliff:g id="FORMATTED_NUMBER">%s</xliff:g> دقیقه</item>
    </plurals>
    <string name="auto_silence_never" msgid="4821982647348750809">"هیچ‌وقت"</string>
    <string-array name="auto_silence_entries">
        <item msgid="3024545954917711306">"۱ دقیقه"</item>
        <item msgid="5431906692406316549">"۵ دقیقه"</item>
        <item msgid="7742728812068919959">"۱۰ دقیقه"</item>
        <item msgid="2855948657259647629">"۱۵ دقیقه"</item>
        <item msgid="6330196381284475079">"۲۰ دقیقه"</item>
        <item msgid="7809240121716151904">"۲۵ دقیقه"</item>
        <item msgid="4278641338024561333">"هیچ‌وقت"</item>
    </string-array>
    <string-array name="crescendo_entries">
        <item msgid="7435149932182641128">"خاموش"</item>
        <item msgid="7195451681426992018">"۵ ثانیه"</item>
        <item msgid="592917601923801901">"۱۰ ثانیه"</item>
        <item msgid="5050318776687582653">"۱۵ ثانیه"</item>
        <item msgid="6997726466563948756">"۲۰ ثانیه"</item>
        <item msgid="1237360231425097772">"۲۵ ثانیه"</item>
        <item msgid="248014374051498284">"۳۰ ثانیه"</item>
        <item msgid="6110450211551791852">"۳۵ ثانیه"</item>
        <item msgid="8010211657612404516">"۴۰ ثانیه"</item>
        <item msgid="3730631498119797451">"۴۵ ثانیه"</item>
        <item msgid="623829984393124488">"۵۰ ثانیه"</item>
        <item msgid="6390209981529164605">"۵۵ ثانیه"</item>
        <item msgid="5261571706794132923">"۶۰ ثانیه"</item>
    </string-array>
    <string-array name="snooze_duration_entries">
        <item msgid="7668553664977446797">"۱ دقیقه"</item>
        <item msgid="4482596794620161030">"۲ دقیقه"</item>
        <item msgid="8478276201849960314">"۳ دقیقه"</item>
        <item msgid="4038456474851212478">"۴ دقیقه"</item>
        <item msgid="6298175579152122770">"۵ دقیقه"</item>
        <item msgid="9021860177999278496">"۶ دقیقه"</item>
        <item msgid="7224689200902680256">"۷ دقیقه"</item>
        <item msgid="4610012663985162123">"۸ دقیقه"</item>
        <item msgid="1717028898015659426">"۹ دقیقه"</item>
        <item msgid="8058492636464337699">"۱۰ دقیقه"</item>
        <item msgid="577767219993868603">"۱۱ دقیقه"</item>
        <item msgid="3710047869487864775">"۱۲ دقیقه"</item>
        <item msgid="3794200935630619331">"۱۳ دقیقه"</item>
        <item msgid="5462266433522229437">"۱۴ دقیقه"</item>
        <item msgid="2192100038569306041">"۱۵ دقیقه"</item>
        <item msgid="6636326047858437620">"۱۶ دقیقه"</item>
        <item msgid="2481054808772108352">"۱۷ دقیقه"</item>
        <item msgid="4080984064428458050">"۱۸ دقیقه"</item>
        <item msgid="5844319398703041730">"۱۹ دقیقه"</item>
        <item msgid="2334964289857921073">"۲۰ دقیقه"</item>
        <item msgid="4755209855817904977">"۲۱ دقیقه"</item>
        <item msgid="8414394445389367355">"۲۲ دقیقه"</item>
        <item msgid="2604612428763230265">"۲۳ دقیقه"</item>
        <item msgid="6871696471373403806">"۲۴ دقیقه"</item>
        <item msgid="1573685398431466364">"۲۵ دقیقه"</item>
        <item msgid="6999090368236684971">"۲۶ دقیقه"</item>
        <item msgid="7125056720603734703">"۲۷ دقیقه"</item>
        <item msgid="1695830988496463030">"۲۸ دقیقه"</item>
        <item msgid="6706610539793025916">"۲۹ دقیقه"</item>
        <item msgid="2898212818965905529">"۳۰ دقیقه"</item>
    </string-array>
    <string name="week_start_title" msgid="4268917518596832096">"روز اول هفته"</string>
    <string-array name="week_start_entries">
        <item msgid="9010198173394482639">"شنبه"</item>
        <item msgid="3993530639455360921">"یک‌شنبه"</item>
        <item msgid="8594709368683324282">"دوشنبه"</item>
    </string-array>
    <string name="alarm_volume_title" msgid="8506245173912428522">"میزان صدای هشدار"</string>
    <string name="silent_ringtone_title" msgid="6177287302898634765">"بی‌صدا"</string>
    <string name="unknown_ringtone_title" msgid="6637522029614550112">"نامشخص"</string>
    <string name="alarm_volume_muted" msgid="6658289289695673569">"زنگ بی‌صدا شد"</string>
    <string name="unmute_alarm_volume" msgid="2655009276035357497">"باصدا"</string>
    <string name="silent_default_alarm_ringtone" msgid="6012855475009670997">"آهنگ زنگ هشدار پیش‌فرض بی‌صداست"</string>
    <string name="change_setting_action" msgid="1224356633832430160">"تغییر"</string>
    <string name="app_notifications_blocked" msgid="7249150789023936889">"اعلان‌های ساعت مسدود هستند"</string>
    <string name="alarms_blocked_by_dnd" msgid="6089433757505898969">"دستگاه روی سکوت کلی تنظیم شده است"</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"دکمه‌های میزان صدا"</string>
    <string-array name="volume_button_setting_entries">
        <item msgid="7972756698723318690">"تعویق"</item>
        <item msgid="3450979320164769576">"رد کردن"</item>
        <item msgid="7085774139907653538">"کنترل بلندی صدا"</item>
    </string-array>
    <string name="label_description" msgid="8736179296142915727">"برچسب"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"آهنگ زنگ"</string>
    <string name="menu_alarm" msgid="4772010125376647519">"هشدار"</string>
    <string name="menu_timer" msgid="6459070074762877114">"تایمر"</string>
    <string name="menu_clock" msgid="5612760670606829805">"ساعت"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"کرونومتر"</string>
    <string name="button_alarms" msgid="3907838219512538763">"افزودن زنگ ساعت"</string>
    <string name="button_cities" msgid="4555761857494501363">"شهرها"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"تنظیمات"</string>
    <string name="menu_item_night_mode" msgid="2930695838866189483">"محافظ صفحه‌نمایش"</string>
    <string name="menu_item_sort_by_gmt_offset" msgid="3120860422682721706">"مرتب‌سازی براساس زمان"</string>
    <string name="menu_item_sort_by_name" msgid="1762931290495104106">"مرتب‌سازی براساس نام"</string>
    <string name="selected_cities_label" msgid="3607479399424246605">"شهرهای منتخب"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"ازسرگیری"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"بازنشانی"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"شروع"</string>
    <string name="sw_pause_button" msgid="2422084453454138042">"مکث"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"دور"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"اشتراک‏‌گذاری"</string>
    <string name="hours_label" msgid="3393478155635368097">"س"</string>
    <string name="minutes_label" msgid="3568098128251438588">"د"</string>
    <string name="seconds_label" msgid="124655952824003246">"ث"</string>
    <string name="timer_setup_description" msgid="2488277921227564704">"<xliff:g id="HOURS">%1$s</xliff:g>، <xliff:g id="MINUTES">%2$s</xliff:g>، <xliff:g id="SECONDS">%3$s</xliff:g>"</string>
    <string name="lap_number_single_digit" msgid="1051159504304610877">"# <xliff:g id="LAPNUMBER">%d</xliff:g>"</string>
    <string name="lap_number_double_digit" msgid="2138536756534362037">"# <xliff:g id="LAPNUMBER">%02d</xliff:g>"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"زمان من <xliff:g id="TIME">%s</xliff:g> است"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"زمان‌های دور:"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"دور <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="timer_add_timer" msgid="862733633862574752">"افزودن تایمر"</string>
    <string name="timer_start" msgid="6158486445614356442">"شروع"</string>
    <string name="timer_delete" msgid="8699122001991909302">"حذف"</string>
    <string name="timer_descriptive_delete" msgid="8794915342760383536">"حذف <xliff:g id="NUMBER_STRING">%s</xliff:g>"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"افزودن ۱ دقیقه"</string>
    <string name="timer_add_minute" msgid="207816824783281446">"‎+ ۱:۰۰"</string>
    <string name="timer_plus_1_min" msgid="8645224089494875062">"افزودن ۱ دقیقه"</string>
    <string name="timer_stop" msgid="3361154678667736722">"توقف"</string>
    <string name="timer_stop_all" msgid="9080780442843034376">"توقف همه تایمرها"</string>
    <string name="timer_reset" msgid="7848424809190171640">"بازنشانی"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"لغو"</string>
    <string name="timer_canceled" msgid="7327923392567128060">"تایمر لغو شد"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"وقت تمام است"</string>
    <string name="timer_multi_times_up" msgid="1239104626836080409">"<xliff:g id="NUM_TIMERS">%d</xliff:g> تایمر منقضی شده"</string>
    <string name="timer_multi_missed" msgid="9085073572920385362">"<xliff:g id="NUMBER">%d</xliff:g> تایمر ازدست‌رفته"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"تایمر"</string>
    <string name="missed_timer_notification_label" msgid="6661928727623284334">"تایمر ازدست‌رفته"</string>
    <string name="missed_named_timer_notification_label" msgid="665604640028289175">"تایمر ازدست‌رفته: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="timer_pause" msgid="3748323712728398743">"مکث"</string>
    <string name="timer_reset_all" msgid="7530633132757866087">"بازنشانی همه تایمرها"</string>
    <string name="hours_minutes_seconds" msgid="5680088738059791288">"<xliff:g id="HOURS">%1$d</xliff:g>:<xliff:g id="MINUTES">%2$02d</xliff:g>:<xliff:g id="SECONDS">%3$02d</xliff:g>"</string>
    <string name="minutes_seconds" msgid="6189446107009577914">"<xliff:g id="MINUTES">%1$d</xliff:g>:<xliff:g id="SECONDS">%2$02d</xliff:g>"</string>
    <!-- no translation found for seconds (6550091082396571898) -->
    <skip />
    <string-array name="sw_share_strings">
        <item msgid="842841032273927988">"شما واقعاً خدای سرعت هستید."</item>
        <item msgid="6332879039890727169">"از ثمره زحمات خود لذت ببرید."</item>
        <item msgid="815382761274660130">"‏Androidها به چالاکی معروفند، اما نه به اندازه شما!"</item>
        <item msgid="7916250650982813737">"اوف."</item>
        <item msgid="6836603904515182333">"‏L33t بار."</item>
        <item msgid="7508085100680861631">"عجب سرعت حیرت‌آوری."</item>
        <item msgid="5961245252909589573">"بیایید توقف زمان را دوباره انجام دهیم."</item>
        <item msgid="5211891900854545940">"فقط یک پرش به چپ."</item>
        <item msgid="9071353477103826053">"شما پالتی برای سرعت دارید."</item>
        <item msgid="3785193933691117181">"سرعت فوتونی."</item>
    </string-array>
    <string name="home_label" msgid="4436139365695453870">"ساعت محلی"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"شهرها"</string>
    <string name="clock_settings" msgid="8317286807280600391">"ساعت"</string>
    <string name="clock_style" msgid="2265011060429742344">"سبک"</string>
    <string name="display_clock_seconds_pref" msgid="691506643469501643">"نمایش زمان با ثانیه"</string>
    <string name="open_date_settings" msgid="7712226973337806152">"تغییر تاریخ و زمان"</string>
    <string-array name="clock_style_entries">
        <item msgid="917900462224167608">"آنالوگ"</item>
        <item msgid="8483930821046925592">"دیجیتال"</item>
    </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"ساعت خودکار برای مبدأ"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"هنگام سفر در منطقه‌ای که با منطقه شما اختلاف زمانی دارد، می‌توانید ساعتی برای محل زندگی‌تان اضافه کنید"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"منطقهٔ زمانی مبدأ"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"منطقهٔ زمانی مبدأ"</string>
    <string name="city_checked" msgid="616847871968019">"<xliff:g id="CITY_NAME">%s</xliff:g> علامت‌گذاری شد"</string>
    <string name="city_unchecked" msgid="710212932781145918">"علامت <xliff:g id="CITY_NAME">%s</xliff:g> برداشته شد"</string>
    <string-array name="timezone_labels">
        <item msgid="5495601234086197399">"جزایر مارشال"</item>
        <item msgid="4196408495909011020">"جزیره میدوی"</item>
        <item msgid="1414384194857730006">"هاوایی"</item>
        <item msgid="2687091371581931926">"آلاسکا"</item>
        <item msgid="1922100269679049660">"وقت اقیانوس آرام"</item>
        <item msgid="7156402158716866161">"تیهوانا"</item>
        <item msgid="1144117502254612241">"آریزونا"</item>
        <item msgid="101284182011722637">"چیواوا"</item>
        <item msgid="689121094232986897">"وقت کوه‌های راکی"</item>
        <item msgid="5445331923942302756">"آمریکای مرکزی"</item>
        <item msgid="2749806434052452351">"وقت مرکزی"</item>
        <item msgid="3997138870229703753">"مکزیکوسیتی"</item>
        <item msgid="5425567073027744888">"ساسکاچوان"</item>
        <item msgid="2877342865396629368">"بوگوتا"</item>
        <item msgid="568682398893899670">"وقت شرقی"</item>
        <item msgid="668135984541863866">"ونزوئلا"</item>
        <item msgid="3737474220861486223">"زمان اقیانوس اطلس (باربادوس)"</item>
        <item msgid="6279116051273436870">"زمان اقیانوس اطلس (کانادا)"</item>
        <item msgid="8513382867172014244">"ماناوس"</item>
        <item msgid="7776299003105932407">"سانتیاگو"</item>
        <item msgid="8636989494746218677">"نیوفاندلند"</item>
        <item msgid="4402541016410147505">"برازیلیا"</item>
        <item msgid="2251184440733164084">"بوینوس آیرس"</item>
        <item msgid="6202926618569004969">"گرینلند"</item>
        <item msgid="2355275037115290628">"مونته ویدئو"</item>
        <item msgid="1377549694711708945">"آتلانتیک میانی"</item>
        <item msgid="3457671272126347981">"آزور"</item>
        <item msgid="3659315141063710840">"جزایر کیپ ورد"</item>
        <item msgid="1260941741802367635">"کازابلانکا"</item>
        <item msgid="8275203689687954762">"لندن، دوبلین"</item>
        <item msgid="5970179539479320905">"آمستردام، برلین"</item>
        <item msgid="5396319478750517962">"بلگراد"</item>
        <item msgid="8688787475056663004">"بروکسل"</item>
        <item msgid="3415827874921681622">"سارایوو"</item>
        <item msgid="402008965928320066">"ويندهوک"</item>
        <item msgid="6436942724959275569">"وقت غرب آفریقا"</item>
        <item msgid="954536568417204026">"عمان، اردن"</item>
        <item msgid="8932745482008902551">"آتن، استانبول"</item>
        <item msgid="320025725949024510">"بیروت، لبنان"</item>
        <item msgid="7242083112551905970">"قاهره"</item>
        <item msgid="7241520146011450419">"هلسینکی"</item>
        <item msgid="2717065017510546526">"بیت‌المقدس"</item>
        <item msgid="8698556287741466553">"مينسک"</item>
        <item msgid="1797598357342084506">"هراره"</item>
        <item msgid="5169119919905066998">"بغداد"</item>
        <item msgid="2615788116201065182">"مسکو"</item>
        <item msgid="9084354867885584646">"کویت"</item>
        <item msgid="1351570519986178268">"نایروبی"</item>
        <item msgid="7094569580635877460">"تهران"</item>
        <item msgid="3953138772617909704">"باکو"</item>
        <item msgid="2868893113598800752">"تفلیس"</item>
        <item msgid="7088581865802476373">"ایروان"</item>
        <item msgid="1941122257623887992">"دبی"</item>
        <item msgid="9194797225058249720">"کابل"</item>
        <item msgid="6486569254364577332">"اسلام آباد، کراچی"</item>
        <item msgid="5487724896895412089">"اورالسک"</item>
        <item msgid="364906869710826982">"یکاترینبورگ"</item>
        <item msgid="2106505051751383358">"کلکته"</item>
        <item msgid="6851586621581501447">"سری لانکا"</item>
        <item msgid="800438544128213134">"کاتماندو"</item>
        <item msgid="6173621471007643021">"آستانا"</item>
        <item msgid="8645125891971581128">"یانگون"</item>
        <item msgid="2886407505119737794">"کراسنویارسک"</item>
        <item msgid="3408222398188107090">"بانکوک"</item>
        <item msgid="4441612937172851228">"پکن"</item>
        <item msgid="4936715789028996930">"هنگ کنگ"</item>
        <item msgid="4261031143777385525">"ایرکوتسک"</item>
        <item msgid="3538060959338191835">"کوالالامپور"</item>
        <item msgid="1438847562643099201">"پرث"</item>
        <item msgid="3063913827688244383">"تایپه"</item>
        <item msgid="3502757135046564209">"سئول"</item>
        <item msgid="6107588684519111669">"توکیو، اوزاکا"</item>
        <item msgid="4350769099755608471">"یاکوتسک"</item>
        <item msgid="2422707004533526462">"آدلاید"</item>
        <item msgid="1292192084554134339">"داروین"</item>
        <item msgid="1320883699470001716">"بریسبین"</item>
        <item msgid="5137198806146386527">"هوبارت"</item>
        <item msgid="5920063686933941174">"سیدنی، کانبرا"</item>
        <item msgid="615906039696009425">"ولادی ووستوک"</item>
        <item msgid="7738680449356275374">"گوام"</item>
        <item msgid="2882915026380778227">"ماگادان"</item>
        <item msgid="8255615641810148152">"اوکلند"</item>
        <item msgid="3027153773466391728">"فیجی"</item>
        <item msgid="5911600083231840181">"تونگا"</item>
        <item msgid="5176858645450908751">"جاکارتا"</item>
    </string-array>
    <string name="shortcut_new_alarm_short" msgid="3490418929139725538">"هشدار جدید"</string>
    <string name="shortcut_new_alarm_long" msgid="4778064830147981089">"ایجاد زنگ ساعت جدید"</string>
    <string name="shortcut_new_timer_short" msgid="3793414543219297884">"تایمر جدید"</string>
    <string name="shortcut_new_timer_long" msgid="5194092459678096067">"ایجاد تایمر جدید"</string>
    <string name="shortcut_start_stopwatch_short" msgid="5469715764277476796">"شروع"</string>
    <string name="shortcut_start_stopwatch_long" msgid="9183061797046030376">"شروع کرنومتر"</string>
    <string name="shortcut_pause_stopwatch_short" msgid="4022667323693785830">"توقف موقت"</string>
    <string name="shortcut_pause_stopwatch_long" msgid="435026905074898334">"توقف موقت کرنومتر"</string>
    <string name="shortcut_start_screensaver_short" msgid="3414762073311954753">"محافظ صفحه"</string>
    <string name="shortcut_start_screensaver_long" msgid="6134275671119484907">"شروع محافظ صفحه‌نمایش"</string>
    <string name="alarm_settings" msgid="2947147071388290814">"هشدارها"</string>
    <string name="timer_service_desc" msgid="2256002649882602433">"کنش‌ها را از اعلان‌های تایمر پردازش می‌کند."</string>
    <string name="stopwatch_service_desc" msgid="9220132827343760767">"کنش‌ها را از اعلان‌های کرونومتر پردازش می‌کند."</string>
    <string name="swn_paused" msgid="6364358842808263589">"متوقف شد"</string>
    <string name="description_direction_right" msgid="5709209043267548985">"برای ردکردن، انگشتتان را روی صفحه تند به راست بکشید"</string>
    <string name="description_direction_left" msgid="7448141043674998679">"برای تعویق، انگشتتان را روی صفحه تند به چپ بکشید"</string>
    <string name="description_direction_both" msgid="1841309486023845685">"برای تعویق، انگشتتان را روی صفحه به چپ و برای رد کردن به راست بکشید"</string>
    <string name="timer_settings" msgid="7955522143086154795">"تایمرها"</string>
    <string name="timer_vibrate_title" msgid="7788920024785587518">"لرزش تایمر"</string>
    <string name="timer_paused" msgid="5941160896040771462">"تایمر متوقف شد"</string>
    <string name="timers_stopped" msgid="3186191253226005149">"<xliff:g id="NUMBER">%d</xliff:g> تایمر متوقف شد"</string>
    <string name="all_timers_stopped_notif" msgid="883027111895833440">"برای دیدن تایمرها ضربه بزنید"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"<xliff:g id="NUMBER">%d</xliff:g> تایمر‌"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"تایمر بعدی: <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="1780742944194267226">"تنظیمات محافظ صفحه"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"حالت شب"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"نمایشگر بسیار تیره (برای اتاق تاریک)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"هشدار بزرگ‌کردن"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"هشدار کوچک‌کردن"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"واگرد"</string>
    <string name="alarm_deleted" msgid="6131529309389084785">"هشدار حذف شد"</string>
    <string name="world_day_of_week_label" msgid="5911196322328341288">"/ <xliff:g id="LABEL">%s</xliff:g>"</string>
    <string name="world_time_ahead" msgid="625559988238637652">"<xliff:g id="TIME">%1$s</xliff:g> جلوتر است"</string>
    <string name="world_time_behind" msgid="5395771290726167865">"<xliff:g id="TIME">%1$s</xliff:g> عقب‌تر است"</string>
    <string name="world_hours_minutes_ahead" msgid="5132012793021696377">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> جلوتر است"</string>
    <string name="world_hours_minutes_behind" msgid="8978567362140923698">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> عقب‌تر است"</string>
    <string name="world_hours_tomorrow" msgid="2504465609269004794">"فردا، <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_hours_yesterday" msgid="4425086322610882745">"دیروز، <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_tomorrow" msgid="7633067935455580920">"فردا"</string>
    <string name="world_yesterday" msgid="5430990920477833164">"دیروز"</string>
    <string name="next_alarm_description" msgid="2650244835760747046">"هشدار بعدی: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="no_alarms" msgid="6429431324842022917">"بدون هشدار"</string>
    <string name="invalid_time" msgid="2782334750243998633">"زمان نامعتبر است <xliff:g id="INVALID_AMPM">%3$s</xliff:g> ‏<xliff:g id="INVALID_MINUTES">%2$d</xliff:g>:‏<xliff:g id="INVALID_HOUR">%1$d</xliff:g>"</string>
    <string name="no_alarm_at" msgid="8140632482969193119">"زنگ هشداری برای <xliff:g id="ALARM_TIME_MINUTES">%2$d</xliff:g>‏:<xliff:g id="ALARM_TIME_HOUR">%1$d</xliff:g> تنظیم نشده است"</string>
    <string name="no_scheduled_alarms" msgid="2115420148192753534">"هیچ زنگ هشدار زمان‌بندی‌شده‌ای وجود ندارد"</string>
    <string name="no_label_specified" msgid="2008482054428460626">"هیچ برچسبی مشخص نشده است"</string>
    <string name="no_alarms_with_label" msgid="6250998794542941665">"هیچ زنگ هشداری دارای این برچسب نیست"</string>
    <string name="no_alarm_scheduled_for_this_time" msgid="4463069177414482818">"هیچ زنگ هشداری برای این زمان برنامه‌ریزی نشده است"</string>
    <string name="alarm_is_dismissed" msgid="5509897230565826642">"زنگ هشدار <xliff:g id="ALARM_TIME">%s</xliff:g> خاموش شد"</string>
    <string name="alarm_is_set" msgid="5503226382620011088">"هشدار برای <xliff:g id="ALARM_TIME">%s</xliff:g> تنظیم می‌شود"</string>
    <string name="timer_created" msgid="4381027137335885547">"تایمر ایجاد شد"</string>
    <plurals name="expired_timers_dismissed" formatted="false" msgid="1294953410988488149">
        <item quantity="one"><xliff:g id="NUMBER">%d</xliff:g> تایمر رد شد</item>
        <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> تایمر رد شد</item>
    </plurals>
    <string name="timer_deleted" msgid="9110322362460029392">"تایمر حذف شد"</string>
    <string name="invalid_timer_length" msgid="3104567893212932487">"مدت زمان  تایمر نامعتبر است"</string>
    <string name="invalid_timer" msgid="900957020728335675">"تایمر انتخاب‌شده معتبر نیست"</string>
    <string name="no_expired_timers" msgid="4624192298397846876">"تایمر پایان‌یافته‌ای وجود ندارد"</string>
    <string name="alarm_cant_be_dismissed_still_more_than_24_hours_away" msgid="8810520940995307437">"<xliff:g id="ALARM_TIME">%s</xliff:g> اکنون نمی‌توانید زنگ هشدار را خاموش کنید، هنوز بیش از ۲۴ ساعت باقی‌مانده است"</string>
    <string name="dismiss_alarm" msgid="7204593078688533541">"رد کردن زنگ هشدار"</string>
    <string name="pick_alarm_to_dismiss" msgid="5408769235866082896">"هشدار موردنظر را برای رد کردن انتخاب کنید"</string>
    <string name="no_firing_alarms" msgid="4986161963178722289">"هیچ زنگ هشدار آتش‌سوزی وجود ندارد"</string>
    <string name="alarm_is_snoozed" msgid="7044644119744928846">"زنگ هشدار <xliff:g id="ALARM_TIME">%s</xliff:g> به مدت ۱۰ دقیقه به تعویق افتاد"</string>
</resources>
