<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.best.deskclock">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.USE_FULL_SCREEN_INTENT" />
    <uses-permission android:name="org.codeaurora.permission.POWER_OFF_ALARM" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.USE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission
        android:name="android.permission.BROADCAST_CLOSE_SYSTEM_DIALOGS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:name=".DeskClockApplication"
        android:allowBackup="false"
        android:appCategory="productivity"
        android:backupAgent="DeskClockBackupAgent"
        android:fullBackupContent="@xml/backup_scheme"
        android:fullBackupOnly="true"
        android:icon="@mipmap/launcher_clock"
        android:label="@string/app_label"
        android:requiredForAllUsers="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.DeskClock"
        tools:targetApi="o">

        <!-- We can deal with all kinds of aspect ratios -->
        <meta-data android:name="android.max_aspect" android:value="0.0" />

        <!-- ============================================================== -->
        <!-- Main app components.                                           -->
        <!-- ============================================================== -->

        <activity
            android:name=".DeskClock"
            android:exported="true"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ringtone.RingtonePickerActivity"
            android:excludeFromRecents="true"
            android:parentActivityName=".DeskClock"
            android:taskAffinity=""
            android:theme="@style/Theme.DeskClock.Actionbar" />

        <activity
            android:name=".worldclock.CitySelectionActivity"
            android:excludeFromRecents="true"
            android:label="@string/cities_activity_title"
            android:parentActivityName=".DeskClock"
            android:taskAffinity=""
            android:theme="@style/Theme.DeskClock.Actionbar" />

        <activity
            android:name=".settings.SettingsActivity"
            android:excludeFromRecents="true"
            android:label="@string/settings"
            android:parentActivityName=".DeskClock"
            android:taskAffinity=""
            android:theme="@style/Theme.DeskClock.Actionbar" />

        <activity
            android:name=".HandleShortcuts"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:taskAffinity=""
            android:theme="@android:style/Theme.NoDisplay" />

        <!-- ============================================================== -->
        <!-- AlarmClock API components.                                     -->
        <!-- ============================================================== -->

        <activity
            android:name="com.best.deskclock.HandleApiCalls"
            android:excludeFromRecents="true"
            android:exported="true"
            android:permission="com.android.alarm.permission.SET_ALARM"
            android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.SET_ALARM" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SHOW_ALARMS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="org.omnirom.deskclock.ACTION_SHOW_STOPWATCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SET_TIMER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity-alias
            android:name="HandleSetAlarm"
            android:exported="true"
            android:targetActivity="com.best.deskclock.HandleApiCalls" />

        <!-- ============================================================== -->
        <!-- Alarm components.                                              -->
        <!-- ============================================================== -->

        <activity
            android:name=".alarms.AlarmActivity"
            android:directBootAware="true"
            android:excludeFromRecents="true"
            android:resizeableActivity="false"
            android:showOnLockScreen="true"
            android:showWhenLocked="true"
            android:taskAffinity=""
            android:theme="@style/Theme.DeskClock.Wallpaper"
            android:windowSoftInputMode="stateAlwaysHidden"
            tools:ignore="NonResizeableActivity"
            tools:targetApi="o_mr1" />

        <activity
            android:name=".AlarmSelectionActivity"
            android:label="@string/dismiss_alarm"
            android:theme="@android:style/Theme.Material.Dialog.NoActionBar" />

        <provider
            android:name=".provider.ClockProvider"
            android:authorities="com.best.deskclock"
            android:directBootAware="true"
            android:exported="false" />

        <receiver
            android:name=".AlarmInitReceiver"
            android:directBootAware="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCALE_CHANGED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
                <action android:name="android.intent.action.TIME_SET" />
                <action android:name="android.intent.action.TIMEZONE_CHANGED" />
                <action android:name="org.codeaurora.poweroffalarm.action.UPDATE_ALARM" />
            </intent-filter>
        </receiver>

        <receiver
            android:name=".alarms.AlarmStateManager"
            android:directBootAware="true" />

        <service
            android:name=".alarms.AlarmService"
            android:directBootAware="true" />

        <!-- ============================================================== -->
        <!-- Timer components.                                              -->
        <!-- ============================================================== -->

        <activity
            android:name=".timer.ExpiredTimersActivity"
            android:configChanges="screenSize|keyboardHidden|keyboard|navigation"
            android:directBootAware="true"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:resizeableActivity="false"
            android:showOnLockScreen="true"
            android:taskAffinity=""
            tools:ignore="NonResizeableActivity" />

        <!-- Legacy broadcast receiver that honors old scheduled timers across app upgrade. -->
        <receiver
            android:name="com.best.deskclock.timer.TimerReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="times_up" />
            </intent-filter>
        </receiver>

        <service
            android:name=".timer.TimerService"
            android:description="@string/timer_service_desc"
            android:directBootAware="true" />

        <!-- ============================================================== -->
        <!-- Stopwatch components.                                          -->
        <!-- ============================================================== -->

        <service
            android:name=".stopwatch.StopwatchService"
            android:description="@string/stopwatch_service_desc"
            android:directBootAware="true" />

        <!-- ============================================================== -->
        <!-- Bedtime components. -->
        <!-- ============================================================== -->
        <service
            android:name=".bedtime.BedtimeService"
            android:description="@string/bedtime_service_desc"
            android:directBootAware="true" />


        <!-- ============================================================== -->
        <!-- Screen saver components.                                       -->
        <!-- ============================================================== -->

        <activity
            android:name=".ScreensaverActivity"
            android:excludeFromRecents="true"
            android:resizeableActivity="false"
            android:taskAffinity=""
            tools:ignore="NonResizeableActivity" />

        <activity
            android:name=".settings.ScreensaverSettingsActivity"
            android:excludeFromRecents="true"
            android:label="@string/screensaver_settings"
            android:parentActivityName=".DeskClock"
            android:taskAffinity=""
            android:theme="@style/Theme.DeskClock.Actionbar" />

        <service
            android:name=".Screensaver"
            android:exported="false"
            android:label="@string/app_label"
            android:permission="android.permission.BIND_DREAM_SERVICE">
            <intent-filter>
                <action android:name="android.service.dreams.DreamService" />
                <action android:name="android.app.action.NEXT_ALARM_CLOCK_CHANGED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data
                android:name="android.service.dream"
                android:resource="@xml/screensaver_info" />
        </service>

        <!-- ============================================================== -->
        <!-- App widget components.                                         -->
        <!-- ============================================================== -->

        <receiver
            android:name="com.best.alarmclock.AnalogAppWidgetProvider"
            android:exported="false"
            android:label="@string/analog_gadget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.oldName"
                android:value="com.best.deskclock.AnalogAppWidgetProvider" />
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/analog_appwidget" />
        </receiver>

        <receiver
            android:name="com.best.alarmclock.DigitalAppWidgetProvider"
            android:exported="false"
            android:label="@string/digital_gadget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="android.app.action.NEXT_ALARM_CLOCK_CHANGED" />
                <action android:name="android.intent.action.DATE_CHANGED" />
                <action android:name="android.intent.action.LOCALE_CHANGED" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.intent.action.TIME_SET" />
                <action android:name="android.intent.action.TIMEZONE_CHANGED" />
                <action android:name="com.best.deskclock.ALARM_CHANGED" />
                <action android:name="com.best.deskclock.ON_DAY_CHANGE" />
                <action android:name="com.best.deskclock.WORLD_CITIES_CHANGED" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/digital_appwidget" />
        </receiver>

        <service
            android:name="com.best.alarmclock.DigitalAppWidgetCityService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

    </application>
</manifest>
