<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">Auer</string>
    <string name="label">Beschreiwung</string>
    <string name="default_label">Wecker</string>
    <string name="alarm_vibrate">Vibréieren</string>
    <string name="alarm_repeat">Widderhuelen</string>
    <string name="delete">Läschen</string>
    <string name="alarm_tomorrow">Muer</string>
    <string name="alarm_today">Haut</string>
    <string name="alarm_alert_dismiss_text">Verwerfen</string>
    <string name="alarm_missed_title">Verpasste Wecker</string>
    <string name="alarm_alert_snoozed_text">Genäipt</string>
    <plurals name="alarm_alert_snooze_duration">
        <item quantity="one">1 Min.</item>
        <item quantity="other"><xliff:g example="7" id="number">%d</xliff:g> Min.</item>
    </plurals>
    <string name="alarm_alert_off_text">Wecker aus</string>
    <string name="alarm_alert_snooze_text">Näipen</string>
    <plurals name="alarm_alert_snooze_set">
        <item quantity="one">Näipe fir 1 Minutt.</item>
        <item quantity="other">Näipe fir <xliff:g id="minutes">%d</xliff:g> Minutten.</item>
    </plurals>
    <string name="alarm_alert_snooze_until">Näipe bis <xliff:g id="time">%s</xliff:g></string>
    <string name="alarm_alert_predismiss_title">Nächste Wecker</string>
    <string name="missed_alarm_has_been_deleted">Däi verpasste Wecker gouf geläscht</string>
    <string name="timer_notifications_less_min">Manner wéi eng Minutt iwwreg</string>
    <string-array name="alarm_set">
        <item>Wecker gesat fir manner wéi 1 Minutt vun elo un.</item>
        <item>Wecker gesat fir <xliff:g example="2 days" id="DAYS">%1$s</xliff:g> vun elo un.</item>
        <item>Wecker gesat fir <xliff:g example="2 hours" id="HOURS">%2$s</xliff:g> vun elo un.</item>
        <item>Wecker gesat fir <xliff:g example="2 days" id="DAYS">%1$s</xliff:g> a(n) <xliff:g example="2 hours" id="HOURS">%2$s</xliff:g> vun elo un.</item>
        <item>Wecker gesat fir <xliff:g example="2 minutes" id="MINUTES">%3$s</xliff:g> vun elo un.</item>
        <item>Wecker gesat fir <xliff:g example="2 days" id="DAYS">%1$s</xliff:g> a(n) <xliff:g example="2 minutes" id="MINUTES">%3$s</xliff:g> vun elo un.</item>
        <item>Wecker gesat fir <xliff:g example="2 hours" id="HOURS">%2$s</xliff:g> a(n) <xliff:g example="2 minutes" id="MINUTES">%3$s</xliff:g> vun elo un.</item>
        <item>Wecker gesat fir <xliff:g example="2 days" id="DAYS">%1$s</xliff:g>, <xliff:g example="2 hours" id="HOURS">%2$s</xliff:g> a(n) <xliff:g example="2 minutes" id="MINUTES">%3$s</xliff:g> vun elo un.</item>
    </string-array>
    <string name="every_day">All Dag</string>
    <string name="day_concat">", "</string>
    <string name="analog_gadget">Analogauer</string>
    <string name="digital_gadget">Digitalauer</string>
    <string name="settings">Astellungen</string>
    <string name="snooze_duration_title">Näipdauer</string>
    <string name="auto_silence_title">Roueg no</string>
    <string name="auto_silence_never">Ni</string>
    <string-array name="auto_silence_entries">
        <item>1 Minutt</item>
        <item>5 Minutten</item>
        <item>10 Minutten</item>
        <item>15 Minutten</item>
        <item>20 Minutten</item>
        <item>25 Minutten</item>
        <item>Ni</item>
    </string-array>
    <string-array name="crescendo_entries">
        <item>Aus</item>
        <item>5 seconds</item>
        <item>10 seconds</item>
        <item>15 seconds</item>
        <item>20 seconds</item>
        <item>25 seconds</item>
        <item>30 seconds</item>
        <item>35 seconds</item>
        <item>40 seconds</item>
        <item>45 seconds</item>
        <item>50 seconds</item>
        <item>55 seconds</item>
        <item>60 seconds</item>
    </string-array>
    <string-array name="snooze_duration_entries">
        <item>1 Minutt</item>
        <item>2 minutes</item>
        <item>3 minutes</item>
        <item>4 minutes</item>
        <item>5 Minutten</item>
        <item>6 minutes</item>
        <item>7 minutes</item>
        <item>8 minutes</item>
        <item>9 minutes</item>
        <item>10 Minutten</item>
        <item>11 minutes</item>
        <item>12 minutes</item>
        <item>13 minutes</item>
        <item>14 minutes</item>
        <item>15 Minutten</item>
        <item>16 minutes</item>
        <item>17 minutes</item>
        <item>18 minutes</item>
        <item>19 minutes</item>
        <item>20 Minutten</item>
        <item>21 minutes</item>
        <item>22 minutes</item>
        <item>23 minutes</item>
        <item>24 minutes</item>
        <item>25 Minutten</item>
        <item>26 minutes</item>
        <item>27 minutes</item>
        <item>28 minutes</item>
        <item>29 minutes</item>
        <item>30 minutes</item>
    </string-array>
    <string name="alarm_volume_title">Weckerlautstäerkt</string>
    <string name="silent_ringtone_title">Roueg</string>
    <string name="volume_button_setting_title">Lautstäerktknäppercher</string>
    <string-array name="volume_button_setting_entries">
        <item>Näipen</item>
        <item>Verwerfen</item>
        <item>Control volume</item>
    </string-array>
    <string name="label_description">Beschreiwung</string>
    <string name="ringtone_description">Schelltoun</string>
    <string name="menu_alarm">Wecker</string>
    <string name="menu_timer">Sandauer</string>
    <string name="menu_clock">Auer</string>
    <string name="menu_stopwatch">Stoppauer</string>
    <string name="button_alarms">Wecker dobäisetzen</string>
    <string name="button_cities">Stied</string>
    <string name="menu_item_settings">Astellungen</string>
    <string name="menu_item_sort_by_gmt_offset">No Zäit zortéieren</string>
    <string name="menu_item_sort_by_name">No Numm zortéieren</string>
    <string name="selected_cities_label">Ausgewielt Stied</string>
    <string name="sw_resume_button">Weider</string>
    <string name="sw_reset_button">Zrécksetzen</string>
    <string name="sw_start_button">Start</string>
    <string name="sw_lap_button">Ronn</string>
    <string name="sw_share_button">Deelen</string>
    <string name="hours_label">St</string>
    <string name="minutes_label">M</string>
    <string name="seconds_label">S</string>
    <string name="sw_share_main">Meng Zäit ass <xliff:g id="time">%s</xliff:g></string>
    <string name="sw_share_laps">Ronnenzäiten:</string>
    <string name="sw_notification_lap_number"><xliff:g id="number">%d</xliff:g>. Ronn</string>
    <string name="timer_add_timer">Sandauer dobäisetzen</string>
    <string name="timer_start">Start</string>
    <string name="timer_delete">Läschen</string>
    <string name="timer_plus_one">Eng Minutt méi</string>
    <string name="timer_plus_1_min">Eng Min. méi</string>
    <string name="timer_stop">Stopp</string>
    <string name="timer_reset">Zrécksetzen</string>
    <string name="timer_cancel">Ofbriechen</string>
    <string name="timer_times_up">D\'Zäit ass eriwwer</string>
    <string name="timer_notification_label">Sandauer</string>
    <string-array name="sw_share_strings" translatable="true">
        <item>Du bass verdäiwelt séier.</item>
        <item>Genéiss d\'Friichte vun denger Aarbecht.</item>
        <item>Androide si bekannt fir séier ze sinn, awer net sou séier wéi s du!</item>
        <item>Puh!</item>
        <item>L33t-Zäiten.</item>
        <item>Wahnsinnsgeschwindegkeet.</item>
        <item>Let\'s do the time warp again.</item>
        <item>Just a jump to the left.</item>
        <item>Dir schéngt den Hënner ze brennen.</item>
        <item>Photonevitess.</item>
    </string-array>
    <string name="home_label">Doheem</string>
    <string name="cities_activity_title">Stied</string>
    <string name="clock_settings">Auer</string>
    <string name="clock_style">Stil</string>
    <string-array name="clock_style_entries">
        <item>Analog</item>
        <item>Digital</item>
    </string-array>
    <string name="automatic_home_clock">Automatesch Heemechtsauer</string>
    <string name="automatic_home_clock_summary">Beim Reesen an engem Gebitt wou d\'Zäit anescht ass, eng Auer fir d\'Zäit doheem dobäisetzen</string>
    <string name="home_time_zone">Heemechtszäitzon</string>
    <string name="home_time_zone_title">Heemechtszäitzon</string>
    <string-array name="timezone_labels" tools:ignore="Typos">
        <item>"Marshallinselen"</item>
        <item>"Midwayinselen"</item>
        <item>"Hawaii"</item>
        <item>"Alaska"</item>
        <item>"Pacific Standard Time (PST)"</item>
        <item>"Tijuana"</item>
        <item>"Arizona"</item>
        <item>"Chihuahua"</item>
        <item>"Mountain Standard Time (MST)"</item>
        <item>"Zentralamerika"</item>
        <item>"Central Standard Time (CST)"</item>
        <item>"Mexiko-Stad"</item>
        <item>"Saskatchewan"</item>
        <item>"Bogotá"</item>
        <item>"Eastern Standard Time (EST)"</item>
        <item>"Venezuela"</item>
        <item>"Atlantic Standard Time (EST, Barbados)"</item>
        <item>"Atlantic Standard Time (EST, Kanada)"</item>
        <item>"Manaus"</item>
        <item>"Santiago de Chile"</item>
        <item>"Neifundland"</item>
        <item>"Brasília"</item>
        <item>"Buenos Aires"</item>
        <item>"Grönland"</item>
        <item>"Montevideo"</item>
        <item>"Mëttelatlantik"</item>
        <item>"Azoren"</item>
        <item>"Kap Verde"</item>
        <item>"Casablanca"</item>
        <item>"London, Dublin"</item>
        <item>"Amsterdam, Berlin"</item>
        <item>"Belgrad"</item>
        <item>"Bréissel"</item>
        <item>"Sarajevo"</item>
        <item>"Windhoek"</item>
        <item>"Westafrikanesch Zäit"</item>
        <item>"Amman, Jordanien"</item>
        <item>"Athen, Istanbul"</item>
        <item>"Beirut, Libanon"</item>
        <item>"Kairo"</item>
        <item>"Helsinki"</item>
        <item>"Jerusalem"</item>
        <item>"Minsk"</item>
        <item>"Harare"</item>
        <item>"Bagdad"</item>
        <item>"Moskau"</item>
        <item>"Kuwait"</item>
        <item>"Nairobi"</item>
        <item>"Teheran"</item>
        <item>"Baku"</item>
        <item>"Tiflis"</item>
        <item>"Eriwan"</item>
        <item>"Dubai"</item>
        <item>"Kabul"</item>
        <item>"Islamabad, Karachi"</item>
        <item>"Ural'sk"</item>
        <item>"Jekaterinbuerg"</item>
        <item>"Kolkata"</item>
        <item>"Sri Lanka"</item>
        <item>"Kathmandu"</item>
        <item>"Astana"</item>
        <item>"Rangun"</item>
        <item>"Krasnojarsk"</item>
        <item>"Bangkok"</item>
        <item>"Beijing"</item>
        <item>"Hong Kong"</item>
        <item>"Irkutsk"</item>
        <item>"Kuala Lumpur"</item>
        <item>"Perth"</item>
        <item>"Taipeh"</item>
        <item>"Seoul"</item>
        <item>"Tokio, Osaka"</item>
        <item>"Jakutsk"</item>
        <item>"Adelaide"</item>
        <item>"Darwin"</item>
        <item>"Brisbane"</item>
        <item>"Hobart"</item>
        <item>"Sidney, Canberra"</item>
        <item>"Wladiwostok"</item>
        <item>"Guam"</item>
        <item>"Magadan"</item>
        <item>"Auckland"</item>
        <item>"Fidschi"</item>
        <item>"Tonga"</item>
        <item>"Jakarta"</item>
    </string-array>
    <string name="shortcut_start_stopwatch_short">Start</string>
    <string name="alarm_settings">Weckeren</string>
    <string name="description_direction_right">No riets wësche fir ze verwerfen</string>
    <string name="description_direction_left">No lénks wësche fir ze näipen</string>
    <string name="timers_in_use"><xliff:g example="7" id="number">%d</xliff:g> Sandaueren</string>
    <string name="next_timer_notif">Nächst Sandauer: <xliff:g example="2 minutes remaining" id="time_remaining">%s</xliff:g></string>
    <string name="night_mode_title">Nuetsmodus</string>
    <string name="night_mode_summary">Ganz ofgedonkelte Schierm (fir däischter Raim)</string>
    <string name="expand_alarm">Wecker opklappen</string>
    <string name="collapse_alarm">Wecker zesummeklappen</string>
    <string name="alarm_undo">réckgängeg maachen</string>
    <string name="world_day_of_week_label"> / <xliff:g id="label">%s</xliff:g></string>
    <string name="world_tomorrow">Muer</string>
    <string name="next_alarm_description">Nächste Wecker: <xliff:g example="Wed 8:00am" id="alarm_time">%s</xliff:g></string>
    <string name="no_alarms">Keng Weckeren</string>
</resources>
