<?xml version="1.0" encoding="UTF-8"?><!--
    Copyright (C) 2016 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="C1" msgid="3622720549928625541">"আ<xliff:g id="SEPARATOR">=</xliff:g>আবিদজান<xliff:g id="TIMEZONE">|Africa/Abidjan</xliff:g>"</string>
    <string name="C2" msgid="9073993995416728918">"আ<xliff:g id="SEPARATOR">=</xliff:g>আক্ৰা<xliff:g id="TIMEZONE">|Africa/Accra</xliff:g>"</string>
    <string name="C3" msgid="5172979423931428620">"এ<xliff:g id="SEPARATOR">=</xliff:g>এডিছ অবাবা<xliff:g id="TIMEZONE">|Africa/Addis_Ababa</xliff:g>"</string>
    <string name="C4" msgid="4450258423854546267">"আ<xliff:g id="SEPARATOR">=</xliff:g>আলজায়ৰ্স<xliff:g id="TIMEZONE">|Africa/Algiers</xliff:g>"</string>
    <string name="C5" msgid="8063142106679202722">"ব্লা<xliff:g id="SEPARATOR">=</xliff:g>ব্লাণ্টায়াৰ<xliff:g id="TIMEZONE">|Africa/Blantyre</xliff:g>"</string>
    <string name="C6" msgid="1620940469531839828">"ব্ৰা<xliff:g id="SEPARATOR">=</xliff:g>ব্ৰাজাভিলে<xliff:g id="TIMEZONE">|Africa/Brazzaville</xliff:g>"</string>
    <string name="C7" msgid="8450502029020824529">"কা<xliff:g id="SEPARATOR">=</xliff:g>কাইৰো<xliff:g id="TIMEZONE">|Africa/Cairo</xliff:g>"</string>
    <string name="C8" msgid="5843391672611053116">"কা<xliff:g id="SEPARATOR">=</xliff:g>কাছাব্লাংকা<xliff:g id="TIMEZONE">|Africa/Casablanca</xliff:g>"</string>
    <string name="C9" msgid="2164088076645942134">"ক\'<xliff:g id="SEPARATOR">=</xliff:g>ক\'নাক্ৰী<xliff:g id="TIMEZONE">|Africa/Conakry</xliff:g>"</string>
    <string name="C10" msgid="6275085554326816487">"ডা<xliff:g id="SEPARATOR">=</xliff:g>ডাকাৰ<xliff:g id="TIMEZONE">|Africa/Dakar</xliff:g>"</string>
    <string name="C11" msgid="8124988526568339100">"ডা<xliff:g id="SEPARATOR">=</xliff:g>ডাৰ এছ ছালাম<xliff:g id="TIMEZONE">|Africa/Dar_es_Salaam</xliff:g>"</string>
    <string name="C12" msgid="9058858575164534385">"ডি<xliff:g id="SEPARATOR">=</xliff:g>ডিজিবুটি<xliff:g id="TIMEZONE">|Africa/Djibouti</xliff:g>"</string>
    <string name="C13" msgid="1020128319695123468">"ফ্ৰি<xliff:g id="SEPARATOR">=</xliff:g>ফ্ৰিটাউন<xliff:g id="TIMEZONE">|Africa/Freetown</xliff:g>"</string>
    <string name="C14" msgid="5466600602512133072">"গে<xliff:g id="SEPARATOR">=</xliff:g>গেব\'ৰোন<xliff:g id="TIMEZONE">|Africa/Gaborone</xliff:g>"</string>
    <string name="C15" msgid="4045696872348427594">"হা<xliff:g id="SEPARATOR">=</xliff:g>হাৰাৰে<xliff:g id="TIMEZONE">|Africa/Harare</xliff:g>"</string>
    <string name="C16" msgid="109844560982762747">"জো<xliff:g id="SEPARATOR">=</xliff:g>জোহান্সবাৰ্গ<xliff:g id="TIMEZONE">|Africa/Johannesburg</xliff:g>"</string>
    <string name="C17" msgid="4868414442726546214">"কা<xliff:g id="SEPARATOR">=</xliff:g>কাম্পালা<xliff:g id="TIMEZONE">|Africa/Kampala</xliff:g>"</string>
    <string name="C18" msgid="7460319039497808668">"খা<xliff:g id="SEPARATOR">=</xliff:g>খাৰ্তুম<xliff:g id="TIMEZONE">|Africa/Khartoum</xliff:g>"</string>
    <string name="C19" msgid="3967163989179394825">"কি<xliff:g id="SEPARATOR">=</xliff:g>কিগালি<xliff:g id="TIMEZONE">|Africa/Kigali</xliff:g>"</string>
    <string name="C20" msgid="832336979058592106">"কি<xliff:g id="SEPARATOR">=</xliff:g>কিনশ্বাছা<xliff:g id="TIMEZONE">|Africa/Kinshasa</xliff:g>"</string>
    <string name="C21" msgid="8691772487297796331">"লে<xliff:g id="SEPARATOR">=</xliff:g>লেগোছ<xliff:g id="TIMEZONE">|Africa/Lagos</xliff:g>"</string>
    <string name="C22" msgid="6061916756914828881">"মা<xliff:g id="SEPARATOR">=</xliff:g>মাছেৰু<xliff:g id="TIMEZONE">|Africa/Maseru</xliff:g>"</string>
    <string name="C23" msgid="6790461017899209498">"মো<xliff:g id="SEPARATOR">=</xliff:g>মোগাদিশ্বু<xliff:g id="TIMEZONE">|Africa/Mogadishu</xliff:g>"</string>
    <string name="C24" msgid="836730985302941979">"না<xliff:g id="SEPARATOR">=</xliff:g>নাইৰোবী<xliff:g id="TIMEZONE">|Africa/Nairobi</xliff:g>"</string>
    <string name="C25" msgid="6439936809920816845">"ছা<xliff:g id="SEPARATOR">=</xliff:g>ছাও টোম<xliff:g id="TIMEZONE">|Africa/Sao_Tome</xliff:g>"</string>
    <string name="C26" msgid="3250092456144685877">"টি<xliff:g id="SEPARATOR">=</xliff:g>টিম্বক্টু<xliff:g id="TIMEZONE">|Africa/Timbuktu</xliff:g>"</string>
    <string name="C27" msgid="851018621577780718">"ত্ৰি<xliff:g id="SEPARATOR">=</xliff:g>ত্ৰিপ\'লি<xliff:g id="TIMEZONE">|Africa/Tripoli</xliff:g>"</string>
    <string name="C28" msgid="7979767521827885833">"টি<xliff:g id="SEPARATOR">=</xliff:g>টিউনিছ<xliff:g id="TIMEZONE">|Africa/Tunis</xliff:g>"</string>
    <string name="C29" msgid="7946114495840302218">"এ<xliff:g id="SEPARATOR">=</xliff:g>এংকোৰাঝ<xliff:g id="TIMEZONE">|America/Anchorage</xliff:g>"</string>
    <string name="C31" msgid="9017443250572798257">"আ<xliff:g id="SEPARATOR">=</xliff:g>আৰুবা<xliff:g id="TIMEZONE">|America/Aruba</xliff:g>"</string>
    <string name="C32" msgid="3825060534011309483">"আ<xliff:g id="SEPARATOR">=</xliff:g>আছানচিয়\'ন<xliff:g id="TIMEZONE">|America/Asuncion</xliff:g>"</string>
    <string name="C33" msgid="700410369162607101">"বা<xliff:g id="SEPARATOR">=</xliff:g>বাৰ্বাড\'ছ<xliff:g id="TIMEZONE">|America/Barbados</xliff:g>"</string>
    <string name="C34" msgid="4247046344370912762">"বে<xliff:g id="SEPARATOR">=</xliff:g>বেলিজ<xliff:g id="TIMEZONE">|America/Belize</xliff:g>"</string>
    <string name="C35" msgid="2794708943743875418">"ব\'<xliff:g id="SEPARATOR">=</xliff:g>ব\'গ\'টা<xliff:g id="TIMEZONE">|America/Bogota</xliff:g>"</string>
    <string name="C36" msgid="5404342554664613950">"বি<xliff:g id="SEPARATOR">=</xliff:g>বিউনাছ আয়ৰ্স<xliff:g id="TIMEZONE">|America/Buenos_Aires</xliff:g>"</string>
    <string name="C37" msgid="210142862572070093">"কা<xliff:g id="SEPARATOR">=</xliff:g>কাংকুন<xliff:g id="TIMEZONE">|America/Cancun</xliff:g>"</string>
    <string name="C38" msgid="3882347315148425276">"কা<xliff:g id="SEPARATOR">=</xliff:g>কাৰাকাছ<xliff:g id="TIMEZONE">|America/Caracas</xliff:g>"</string>
    <string name="C39" msgid="1273212484626323439">"কে<xliff:g id="SEPARATOR">=</xliff:g>কেমেন<xliff:g id="TIMEZONE">|America/Cayman</xliff:g>"</string>
    <string name="C40" msgid="3106173663723475314">"চ্চি<xliff:g id="SEPARATOR">=</xliff:g>চ্চিকাগ\'<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C42" msgid="5638414063615009004">"কু<xliff:g id="SEPARATOR">=</xliff:g>কুৰাকাও<xliff:g id="TIMEZONE">|America/Curacao</xliff:g>"</string>
    <string name="C43" msgid="6826097241516998181">"ডা<xliff:g id="SEPARATOR">=</xliff:g>ডাৱছ\'ন ক্ৰীক<xliff:g id="TIMEZONE">|America/Dawson_Creek</xliff:g>"</string>
    <string name="C44" msgid="2779334691893631030">"ডে<xliff:g id="SEPARATOR">=</xliff:g>ডেনভাৰ<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C45" msgid="8943178793317201894">"ডে<xliff:g id="SEPARATOR">=</xliff:g>ডেট্ৰইট<xliff:g id="TIMEZONE">|America/Detroit</xliff:g>"</string>
    <string name="C46" msgid="5190250990574320177">"ড\'<xliff:g id="SEPARATOR">=</xliff:g>ড\'মিনিকা<xliff:g id="TIMEZONE">|America/Dominica</xliff:g>"</string>
    <string name="C47" msgid="369754396219379227">"এ<xliff:g id="SEPARATOR">=</xliff:g>এডম\'ণ্ট\'ন<xliff:g id="TIMEZONE">|America/Edmonton</xliff:g>"</string>
    <string name="C48" msgid="7918902616648922410">"এ<xliff:g id="SEPARATOR">=</xliff:g>এল ছালভাড\'ৰ<xliff:g id="TIMEZONE">|America/El_Salvador</xliff:g>"</string>
    <string name="C49" msgid="6326857727742458931">"ফ\'<xliff:g id="SEPARATOR">=</xliff:g>ফ\'ৰ্টালেজা<xliff:g id="TIMEZONE">|America/Fortaleza</xliff:g>"</string>
    <string name="C50" msgid="3131498820508584398">"গ্ৰা<xliff:g id="SEPARATOR">=</xliff:g>গ্ৰাণ্ড তুৰ্ক<xliff:g id="TIMEZONE">|America/Grand_Turk</xliff:g>"</string>
    <string name="C51" msgid="3122278921760822414">"গ্ৰে<xliff:g id="SEPARATOR">=</xliff:g>গ্ৰেনাডা<xliff:g id="TIMEZONE">|America/Grenada</xliff:g>"</string>
    <string name="C52" msgid="7461551991724617520">"গু<xliff:g id="SEPARATOR">=</xliff:g>গুৱাটেমালা চিটি<xliff:g id="TIMEZONE">|America/Guatemala</xliff:g>"</string>
    <string name="C53" msgid="296242785331472791">"গা<xliff:g id="SEPARATOR">=</xliff:g>গায়ানা<xliff:g id="TIMEZONE">|America/Guyana</xliff:g>"</string>
    <string name="C54" msgid="4045007274020361950">"হে<xliff:g id="SEPARATOR">=</xliff:g>হেলিফেক্স<xliff:g id="TIMEZONE">|America/Halifax</xliff:g>"</string>
    <string name="C55" msgid="8180186289266487770">"হা<xliff:g id="SEPARATOR">=</xliff:g>হাভানা<xliff:g id="TIMEZONE">|America/Havana</xliff:g>"</string>
    <string name="C56" msgid="6062281725956353553">"ই<xliff:g id="SEPARATOR">=</xliff:g>ইণ্ডিয়ানাপোলিছ<xliff:g id="TIMEZONE">|America/Indiana/Indianapolis</xliff:g>"</string>
    <string name="C57" msgid="5971109906791493563">"ন\'<xliff:g id="SEPARATOR">=</xliff:g>ন\'ক্স<xliff:g id="TIMEZONE">|America/Indiana/Knox</xliff:g>"</string>
    <string name="C58" msgid="7657721717096348613">"মা<xliff:g id="SEPARATOR">=</xliff:g>মাৰেংগ\'<xliff:g id="TIMEZONE">|America/Indiana/Marengo</xliff:g>"</string>
    <string name="C59" msgid="2053523400941417307">"পি<xliff:g id="SEPARATOR">=</xliff:g>পিটৰ্সবাৰ্গ<xliff:g id="TIMEZONE">|America/Indiana/Petersburg</xliff:g>"</string>
    <string name="C60" msgid="8112283891039465817">"টে<xliff:g id="SEPARATOR">=</xliff:g>টেল চিটি<xliff:g id="TIMEZONE">|America/Indiana/Tell_City</xliff:g>"</string>
    <string name="C61" msgid="7778713489993559227">"ভে<xliff:g id="SEPARATOR">=</xliff:g>ভেভে<xliff:g id="TIMEZONE">|America/Indiana/Vevay</xliff:g>"</string>
    <string name="C62" msgid="2667958702401099683">"ভি<xliff:g id="SEPARATOR">=</xliff:g>ভিন্সেনেছ<xliff:g id="TIMEZONE">|America/Indiana/Vincennes</xliff:g>"</string>
    <string name="C63" msgid="2251274863869460838">"উ<xliff:g id="SEPARATOR">=</xliff:g>উইনমেক<xliff:g id="TIMEZONE">|America/Indiana/Winamac</xliff:g>"</string>
    <string name="C64" msgid="1051183687128385699">"কি<xliff:g id="SEPARATOR">=</xliff:g>কিংছট\'ন<xliff:g id="TIMEZONE">|America/Jamaica</xliff:g>"</string>
    <string name="C65" msgid="4484953311341882894">"নি<xliff:g id="SEPARATOR">=</xliff:g>নিউস্ত্ৰা ছেন\'ৰা ডে লা পাজ<xliff:g id="TIMEZONE">|America/La_Paz</xliff:g>"</string>
    <string name="C66" msgid="4486852398001333122">"লি<xliff:g id="SEPARATOR">=</xliff:g>লিমা<xliff:g id="TIMEZONE">|America/Lima</xliff:g>"</string>
    <string name="C67" msgid="4874799181719358019">"ল<xliff:g id="SEPARATOR">=</xliff:g>লছ এঞ্জেলছ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C68" msgid="5526012011469271690">"লু<xliff:g id="SEPARATOR">=</xliff:g>লুইছভিলে<xliff:g id="TIMEZONE">|America/Louisville</xliff:g>"</string>
    <string name="C69" msgid="6147580167560875608">"মা<xliff:g id="SEPARATOR">=</xliff:g>মানাগুৱা<xliff:g id="TIMEZONE">|America/Managua</xliff:g>"</string>
    <string name="C70" msgid="3277881296053225577">"মা<xliff:g id="SEPARATOR">=</xliff:g>মাৰ্টিনিক<xliff:g id="TIMEZONE">|America/Martinique</xliff:g>"</string>
    <string name="C71" msgid="4017941126335556194">"মে<xliff:g id="SEPARATOR">=</xliff:g>মেণ্ড\'জা<xliff:g id="TIMEZONE">|America/Mendoza</xliff:g>"</string>
    <string name="C72" msgid="3992109594245379480">"মে<xliff:g id="SEPARATOR">=</xliff:g>মেটলাকাটলা<xliff:g id="TIMEZONE">|America/Metlakatla</xliff:g>"</string>
    <string name="C73" msgid="2715229408279026929">"মে<xliff:g id="SEPARATOR">=</xliff:g>মেক্সিকো চিটি<xliff:g id="TIMEZONE">|America/Mexico_City</xliff:g>"</string>
    <string name="C74" msgid="4308784353529592128">"মো<xliff:g id="SEPARATOR">=</xliff:g>মোণ্টেৰী<xliff:g id="TIMEZONE">|America/Monterrey</xliff:g>"</string>
    <string name="C75" msgid="1026967177018172509">"মো<xliff:g id="SEPARATOR">=</xliff:g>মোণ্টেভিডিঅ\'<xliff:g id="TIMEZONE">|America/Montevideo</xliff:g>"</string>
    <string name="C76" msgid="5677155513568462679">"ম\'<xliff:g id="SEPARATOR">=</xliff:g>মোন্ট্ৰিল<xliff:g id="TIMEZONE">|America/Montreal</xliff:g>"</string>
    <string name="C77" msgid="7071675194537613715">"না<xliff:g id="SEPARATOR">=</xliff:g>নাছাউ<xliff:g id="TIMEZONE">|America/Nassau</xliff:g>"</string>
    <string name="C78" msgid="705452895809394827">"নি<xliff:g id="SEPARATOR">=</xliff:g>নিউ য়\'ৰ্ক<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C79" msgid="615046244335186458">"বে<xliff:g id="SEPARATOR">=</xliff:g>বেউলাহ<xliff:g id="TIMEZONE">|America/North_Dakota/Beulah</xliff:g>"</string>
    <string name="C80" msgid="7462541787750301851">"চে<xliff:g id="SEPARATOR">=</xliff:g>চেণ্টাৰ<xliff:g id="TIMEZONE">|America/North_Dakota/Center</xliff:g>"</string>
    <string name="C81" msgid="5467118811364466464">"নি<xliff:g id="SEPARATOR">=</xliff:g>নিই ছালেম<xliff:g id="TIMEZONE">|America/North_Dakota/New_Salem</xliff:g>"</string>
    <string name="C82" msgid="1040250446144596478">"পা<xliff:g id="SEPARATOR">=</xliff:g>পানামা<xliff:g id="TIMEZONE">|America/Panama</xliff:g>"</string>
    <string name="C83" msgid="3734366600481445363">"ফি<xliff:g id="SEPARATOR">=</xliff:g>ফিনিক্স<xliff:g id="TIMEZONE">|America/Phoenix</xliff:g>"</string>
    <string name="C84" msgid="2410152141185166321">"প\'<xliff:g id="SEPARATOR">=</xliff:g>প\'ৰ্ট অফ স্পেইন<xliff:g id="TIMEZONE">|America/Port_of_Spain</xliff:g>"</string>
    <string name="C85" msgid="2883572094139689939">"প\'<xliff:g id="SEPARATOR">=</xliff:g>প\'ৰ্ট অফ প্ৰিন্স<xliff:g id="TIMEZONE">|America/Port-au-Prince</xliff:g>"</string>
    <string name="C86" msgid="274590042868724214">"প\'<xliff:g id="SEPARATOR">=</xliff:g>প\'ৰ্টো ৰিকো<xliff:g id="TIMEZONE">|America/Puerto_Rico</xliff:g>"</string>
    <string name="C87" msgid="2866918562243248306">"ছা<xliff:g id="SEPARATOR">=</xliff:g>ছাণ্ট\' ড\'মিনিগ\'<xliff:g id="TIMEZONE">|America/Santo_Domingo</xliff:g>"</string>
    <string name="C88" msgid="2261702707416420550">"ছা<xliff:g id="SEPARATOR">=</xliff:g>ছাউ পাওলো<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C89" msgid="8517952667962700432">"ছে<xliff:g id="SEPARATOR">=</xliff:g>ছেইণ্ট জোন্স<xliff:g id="TIMEZONE">|America/St_Johns</xliff:g>"</string>
    <string name="C90" msgid="1703939848190669830">"ছে<xliff:g id="SEPARATOR">=</xliff:g>ছেইণ্ট কিট্ছ<xliff:g id="TIMEZONE">|America/St_Kitts</xliff:g>"</string>
    <string name="C91" msgid="4438261556294969442">"ছে<xliff:g id="SEPARATOR">=</xliff:g>ছেইণ্ট লুচিয়া<xliff:g id="TIMEZONE">|America/St_Lucia</xliff:g>"</string>
    <string name="C92" msgid="3717300223413621820">"ছে<xliff:g id="SEPARATOR">=</xliff:g>ছেইণ্ট টমাছ<xliff:g id="TIMEZONE">|America/St_Thomas</xliff:g>"</string>
    <string name="C93" msgid="964552099122372664">"তি<xliff:g id="SEPARATOR">=</xliff:g>তুজুৱানা<xliff:g id="TIMEZONE">|America/Tijuana</xliff:g>"</string>
    <string name="C94" msgid="6254783598629305021">"ট\'<xliff:g id="SEPARATOR">=</xliff:g>ট\'ৰণ্ট\'<xliff:g id="TIMEZONE">|America/Toronto</xliff:g>"</string>
    <string name="C95" msgid="2144206125989179089">"ভে<xliff:g id="SEPARATOR">=</xliff:g>ভেংকুভাৰ<xliff:g id="TIMEZONE">|America/Vancouver</xliff:g>"</string>
    <string name="C96" msgid="3995904432128369027">"উ<xliff:g id="SEPARATOR">=</xliff:g>উইনিপেগ<xliff:g id="TIMEZONE">|America/Winnipeg</xliff:g>"</string>
    <string name="C97" msgid="5667595440938233073">"দ<xliff:g id="SEPARATOR">=</xliff:g>দক্ষিণ মেৰু<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Antarctica/South_Pole</xliff:g>"</string>
    <string name="C98" msgid="2067640513126652156">"ল<xliff:g id="SEPARATOR">=</xliff:g>লংগিয়াৰবাইন<xliff:g id="TIMEZONE">|Arctic/Longyearbyen</xliff:g>"</string>
    <string name="C99" msgid="6750041547603679548">"আ<xliff:g id="SEPARATOR">=</xliff:g>আলমাটি<xliff:g id="TIMEZONE">|Asia/Almaty</xliff:g>"</string>
    <string name="C100" msgid="5995329947852415813">"আ<xliff:g id="SEPARATOR">=</xliff:g>আম্মান<xliff:g id="TIMEZONE">|Asia/Amman</xliff:g>"</string>
    <string name="C101" msgid="5760056604239047274">"আ<xliff:g id="SEPARATOR">=</xliff:g>আনাদীৰ<xliff:g id="TIMEZONE">|Asia/Anadyr</xliff:g>"</string>
    <string name="C102" msgid="9000357065825182754">"আ<xliff:g id="SEPARATOR">=</xliff:g>আক্তাউ<xliff:g id="TIMEZONE">|Asia/Aqtau</xliff:g>"</string>
    <string name="C103" msgid="8781982253489209791">"বা<xliff:g id="SEPARATOR">=</xliff:g>বাগদাদ<xliff:g id="TIMEZONE">|Asia/Baghdad</xliff:g>"</string>
    <string name="C104" msgid="4021122575041916540">"বা<xliff:g id="SEPARATOR">=</xliff:g>বাহৰেইন<xliff:g id="TIMEZONE">|Asia/Bahrain</xliff:g>"</string>
    <string name="C105" msgid="1812915124794679606">"বা<xliff:g id="SEPARATOR">=</xliff:g>বাকু<xliff:g id="TIMEZONE">|Asia/Baku</xliff:g>"</string>
    <string name="C106" msgid="1996684628612964988">"বে<xliff:g id="SEPARATOR">=</xliff:g>বেংকক<xliff:g id="TIMEZONE">|Asia/Bangkok</xliff:g>"</string>
    <string name="C107" msgid="227554925153715426">"বে<xliff:g id="SEPARATOR">=</xliff:g>বেইৰুত<xliff:g id="TIMEZONE">|Asia/Beirut</xliff:g>"</string>
    <string name="C108" msgid="357033582615345158">"ক\'<xliff:g id="SEPARATOR">=</xliff:g>ক\'লকাতা<xliff:g id="TIMEZONE">|Asia/Calcutta</xliff:g>"</string>
    <string name="C109" msgid="6386566477244958752">"দা<xliff:g id="SEPARATOR">=</xliff:g>দামাস্কাছ<xliff:g id="TIMEZONE">|Asia/Damascus</xliff:g>"</string>
    <string name="C110" msgid="1165712058024165012">"ঢা<xliff:g id="SEPARATOR">=</xliff:g>ঢাকা<xliff:g id="TIMEZONE">|Asia/Dhaka</xliff:g>"</string>
    <string name="C111" msgid="5895260692253797547">"দু<xliff:g id="SEPARATOR">=</xliff:g>দুবাই<xliff:g id="TIMEZONE">|Asia/Dubai</xliff:g>"</string>
    <string name="C112" msgid="1708170128253320625">"গা<xliff:g id="SEPARATOR">=</xliff:g>গাজা<xliff:g id="TIMEZONE">|Asia/Gaza</xliff:g>"</string>
    <string name="C113" msgid="8790538811134290878">"হে<xliff:g id="SEPARATOR">=</xliff:g>হেব্ৰ\'ন<xliff:g id="TIMEZONE">|Asia/Hebron</xliff:g>"</string>
    <string name="C114" msgid="8019764566754082688">"হো<xliff:g id="SEPARATOR">=</xliff:g>হো চ্চি মিন<xliff:g id="TIMEZONE">|Asia/Ho_Chi_Minh</xliff:g>"</string>
    <string name="C115" msgid="2707316842482208016">"হ<xliff:g id="SEPARATOR">=</xliff:g>হংকং<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Hong_Kong</xliff:g>"</string>
    <string name="C117" msgid="486537564257069933">"জা<xliff:g id="SEPARATOR">=</xliff:g>জাকাৰ্তা<xliff:g id="TIMEZONE">|Asia/Jakarta</xliff:g>"</string>
    <string name="C118" msgid="2220594023727285784">"জে<xliff:g id="SEPARATOR">=</xliff:g>জেৰুজালেম<xliff:g id="TIMEZONE">|Asia/Jerusalem</xliff:g>"</string>
    <string name="C119" msgid="7095503078924268384">"কা<xliff:g id="SEPARATOR">=</xliff:g>কাবুল<xliff:g id="TIMEZONE">|Asia/Kabul</xliff:g>"</string>
    <string name="C120" msgid="4759297844750994699">"কা<xliff:g id="SEPARATOR">=</xliff:g>কাৰাচী<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>"</string>
    <string name="C121" msgid="6397452077111782277">"কা<xliff:g id="SEPARATOR">=</xliff:g>কাঠমাণ্ডু<xliff:g id="TIMEZONE">|Asia/Kathmandu</xliff:g>"</string>
    <string name="C122" msgid="3384658968869783693">"কু<xliff:g id="SEPARATOR">=</xliff:g>কুৱালা লামপুৰ<xliff:g id="TIMEZONE">|Asia/Kuala_Lumpur</xliff:g>"</string>
    <string name="C123" msgid="2596231413860119715">"কু<xliff:g id="SEPARATOR">=</xliff:g>কুৱেইত<xliff:g id="TIMEZONE">|Asia/Kuwait</xliff:g>"</string>
    <string name="C124" msgid="7128790644999660843">"মা<xliff:g id="SEPARATOR">=</xliff:g>মাকাউ<xliff:g id="TIMEZONE">|Asia/Macau</xliff:g>"</string>
    <string name="C125" msgid="7482612453109643531">"মা<xliff:g id="SEPARATOR">=</xliff:g>মানিলা<xliff:g id="TIMEZONE">|Asia/Manila</xliff:g>"</string>
    <string name="C126" msgid="89594601694005714">"মা<xliff:g id="SEPARATOR">=</xliff:g>মাস্কাট<xliff:g id="TIMEZONE">|Asia/Muscat</xliff:g>"</string>
    <string name="C127" msgid="6694878912574814081">"ন<xliff:g id="SEPARATOR">=</xliff:g>নম পেন<xliff:g id="TIMEZONE">|Asia/Phnom_Penh</xliff:g>"</string>
    <string name="C128" msgid="6055116591529458940">"পি<xliff:g id="SEPARATOR">=</xliff:g>পিয়\'ঙয়াঙ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Pyongyang</xliff:g>"</string>
    <string name="C130" msgid="665609990740507143">"ৰ<xliff:g id="SEPARATOR">=</xliff:g>ৰংগুন<xliff:g id="TIMEZONE">|Asia/Rangoon</xliff:g>"</string>
    <string name="C131" msgid="3395769966117356927">"ৰি<xliff:g id="SEPARATOR">=</xliff:g>ৰিয়াধ<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>"</string>
    <string name="C133" msgid="5204810106521056060">"ছি<xliff:g id="SEPARATOR">=</xliff:g>ছিওল<xliff:g id="TIMEZONE">|Asia/Seoul</xliff:g>"</string>
    <string name="C134" msgid="7263747916569669120">"ছা<xliff:g id="SEPARATOR">=</xliff:g>শ্বাংঘাই<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>"</string>
    <string name="C135" msgid="4100015019260371393">"ছি<xliff:g id="SEPARATOR">=</xliff:g>ছিংগাপুৰ<xliff:g id="TIMEZONE">|Asia/Singapore</xliff:g>"</string>
    <string name="C136" msgid="6386033226757339839">"তা<xliff:g id="SEPARATOR">=</xliff:g>তাইপে<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Taipei</xliff:g>"</string>
    <string name="C137" msgid="5387760734363179588">"তে<xliff:g id="SEPARATOR">=</xliff:g>তেহৰান<xliff:g id="TIMEZONE">|Asia/Tehran</xliff:g>"</string>
    <string name="C138" msgid="7193922868117846792">"তে<xliff:g id="SEPARATOR">=</xliff:g>তেল অভিভ<xliff:g id="TIMEZONE">|Asia/Tel_Aviv</xliff:g>"</string>
    <string name="C139" msgid="7060339477340222608">"ট<xliff:g id="SEPARATOR">=</xliff:g>টকিয়\'<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Tokyo</xliff:g>"</string>
    <string name="C140" msgid="6273911458061121975">"উ<xliff:g id="SEPARATOR">=</xliff:g>উলানবাটাৰUlaanbaatar<xliff:g id="TIMEZONE">|Asia/Ulaanbaatar</xliff:g>"</string>
    <string name="C141" msgid="2799340184229547409">"বা<xliff:g id="SEPARATOR">=</xliff:g>বাৰ্মুডা<xliff:g id="TIMEZONE">|Atlantic/Bermuda</xliff:g>"</string>
    <string name="C142" msgid="6015789133959684677">"কে<xliff:g id="SEPARATOR">=</xliff:g>কেনেৰী<xliff:g id="TIMEZONE">|Atlantic/Canary</xliff:g>"</string>
    <string name="C143" msgid="4888764215053863961">"কে<xliff:g id="SEPARATOR">=</xliff:g>কেপ ভেৰ্ডে<xliff:g id="TIMEZONE">|Atlantic/Cape_Verde</xliff:g>"</string>
    <string name="C144" msgid="3338105941475340049">"ৰী<xliff:g id="SEPARATOR">=</xliff:g>ৰীকজাভিক<xliff:g id="TIMEZONE">|Atlantic/Reykjavik</xliff:g>"</string>
    <string name="C145" msgid="8684297689430494031">"স্টা<xliff:g id="SEPARATOR">=</xliff:g>স্টানলী<xliff:g id="TIMEZONE">|Atlantic/Stanley</xliff:g>"</string>
    <string name="C146" msgid="843808286721172656">"এ<xliff:g id="SEPARATOR">=</xliff:g>এডিলেড<xliff:g id="TIMEZONE">|Australia/Adelaide</xliff:g>"</string>
    <string name="C147" msgid="3712535858465321034">"ব্ৰি<xliff:g id="SEPARATOR">=</xliff:g>ব্ৰিছবেন<xliff:g id="TIMEZONE">|Australia/Brisbane</xliff:g>"</string>
    <string name="C148" msgid="7019403666599702943">"কে<xliff:g id="SEPARATOR">=</xliff:g>কেনবেৰা<xliff:g id="TIMEZONE">|Australia/Canberra</xliff:g>"</string>
    <string name="C149" msgid="8185355499458013534">"ডা<xliff:g id="SEPARATOR">=</xliff:g>ডাৰউইন<xliff:g id="TIMEZONE">|Australia/Darwin</xliff:g>"</string>
    <string name="C150" msgid="3516845880105752618">"মে<xliff:g id="SEPARATOR">=</xliff:g>মেলব\'ৰ্ন<xliff:g id="TIMEZONE">|Australia/Melbourne</xliff:g>"</string>
    <string name="C151" msgid="5576825403360541823">"নি<xliff:g id="SEPARATOR">=</xliff:g>নিউ ছাউথ ওয়েল্স<xliff:g id="TIMEZONE">|Australia/NSW</xliff:g>"</string>
    <string name="C152" msgid="7889900618915436602">"পা<xliff:g id="SEPARATOR">=</xliff:g>পাৰ্থ<xliff:g id="TIMEZONE">|Australia/Perth</xliff:g>"</string>
    <string name="C153" msgid="7506204460601953711">"কু<xliff:g id="SEPARATOR">=</xliff:g>কুইন্সলেণ্ড<xliff:g id="TIMEZONE">|Australia/Queensland</xliff:g>"</string>
    <string name="C154" msgid="1193262944948312063">"ছি<xliff:g id="SEPARATOR">=</xliff:g>ছিডনি<xliff:g id="TIMEZONE">|Australia/Sydney</xliff:g>"</string>
    <string name="C155" msgid="7079072802229033042">"ভি<xliff:g id="SEPARATOR">=</xliff:g>ভিক্টোৰিয়া<xliff:g id="TIMEZONE">|Australia/Victoria</xliff:g>"</string>
    <string name="C156" msgid="4003110220147338835">"নি<xliff:g id="SEPARATOR">=</xliff:g>নিউফাউণ্ডলেণ্ড<xliff:g id="TIMEZONE">|Canada/Newfoundland</xliff:g>"</string>
    <string name="C157" msgid="2861486997803753970">"ছা<xliff:g id="SEPARATOR">=</xliff:g>ছাস্কাচ্চেৱান<xliff:g id="TIMEZONE">|Canada/Saskatchewan</xliff:g>"</string>
    <string name="C158" msgid="6882933026191056506">"ই<xliff:g id="SEPARATOR">=</xliff:g>ইষ্টাৰ আইলেণ্ড<xliff:g id="TIMEZONE">|Chile/EasterIsland</xliff:g>"</string>
    <string name="C159" msgid="4128429767051043903">"এ<xliff:g id="SEPARATOR">=</xliff:g>এমস্টাৰডেম<xliff:g id="TIMEZONE">|Europe/Amsterdam</xliff:g>"</string>
    <string name="C160" msgid="3488513735205092653">"এ<xliff:g id="SEPARATOR">=</xliff:g>এণ্ড\'ৰা<xliff:g id="TIMEZONE">|Europe/Andorra</xliff:g>"</string>
    <string name="C161" msgid="7244325364130392348">"এ<xliff:g id="SEPARATOR">=</xliff:g>এথেন্স<xliff:g id="TIMEZONE">|Europe/Athens</xliff:g>"</string>
    <string name="C162" msgid="7484009548361072313">"বে<xliff:g id="SEPARATOR">=</xliff:g>বেলফাষ্ট<xliff:g id="TIMEZONE">|Europe/Belfast</xliff:g>"</string>
    <string name="C163" msgid="6106990061397073808">"বে<xliff:g id="SEPARATOR">=</xliff:g>বেলগ্ৰেড<xliff:g id="TIMEZONE">|Europe/Belgrade</xliff:g>"</string>
    <string name="C164" msgid="3074767496771260157">"বা<xliff:g id="SEPARATOR">=</xliff:g>বাৰ্লিন<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C165" msgid="4442005045172394762">"ব্ৰা<xliff:g id="SEPARATOR">=</xliff:g>ব্ৰাতিস্লাভা<xliff:g id="TIMEZONE">|Europe/Bratislava</xliff:g>"</string>
    <string name="C166" msgid="8977286721038142474">"ব্ৰু<xliff:g id="SEPARATOR">=</xliff:g>ব্ৰুছেল্স<xliff:g id="TIMEZONE">|Europe/Brussels</xliff:g>"</string>
    <string name="C167" msgid="5502175796232774744">"বু<xliff:g id="SEPARATOR">=</xliff:g>বুখাৰেষ্ট<xliff:g id="TIMEZONE">|Europe/Bucharest</xliff:g>"</string>
    <string name="C168" msgid="6750159439632567316">"বু<xliff:g id="SEPARATOR">=</xliff:g>বুডাপেষ্ট<xliff:g id="TIMEZONE">|Europe/Budapest</xliff:g>"</string>
    <string name="C169" msgid="591483187800562071">"চি<xliff:g id="SEPARATOR">=</xliff:g>চ্চিছিনাউ<xliff:g id="TIMEZONE">|Europe/Chisinau</xliff:g>"</string>
    <string name="C170" msgid="157539770076958216">"কো<xliff:g id="SEPARATOR">=</xliff:g>কোপেনহেগেন<xliff:g id="TIMEZONE">|Europe/Copenhagen</xliff:g>"</string>
    <string name="C171" msgid="4774534094571993566">"ডা<xliff:g id="SEPARATOR">=</xliff:g>ডাবলিন<xliff:g id="TIMEZONE">|Europe/Dublin</xliff:g>"</string>
    <string name="C172" msgid="6781166861618808351">"গি<xliff:g id="SEPARATOR">=</xliff:g>গিব্ৰাল্টাৰ<xliff:g id="TIMEZONE">|Europe/Gibraltar</xliff:g>"</string>
    <string name="C173" msgid="6620286361619640304">"হে<xliff:g id="SEPARATOR">=</xliff:g>হেলছিংকী<xliff:g id="TIMEZONE">|Europe/Helsinki</xliff:g>"</string>
    <string name="C174" msgid="2279016324825973473">"আ<xliff:g id="SEPARATOR">=</xliff:g>আইল অফ মেন<xliff:g id="TIMEZONE">|Europe/Isle_of_Man</xliff:g>"</string>
    <string name="C175" msgid="3290185117135612679">"ই<xliff:g id="SEPARATOR">=</xliff:g>ইছতানবুল<xliff:g id="TIMEZONE">|Europe/Istanbul</xliff:g>"</string>
    <string name="C176" msgid="8375703098860926099">"কী<xliff:g id="SEPARATOR">=</xliff:g>কীভ<xliff:g id="TIMEZONE">|Europe/Kiev</xliff:g>"</string>
    <string name="C177" msgid="6500868250597874838">"লি<xliff:g id="SEPARATOR">=</xliff:g>লিছব\'ন<xliff:g id="TIMEZONE">|Europe/Lisbon</xliff:g>"</string>
    <string name="C178" msgid="8805696770032311110">"ল<xliff:g id="SEPARATOR">=</xliff:g>লণ্ডন<xliff:g id="TIMEZONE">|Europe/London</xliff:g>"</string>
    <string name="C179" msgid="3767343883668628062">"লা<xliff:g id="SEPARATOR">=</xliff:g>লাকজামবাৰ্গ<xliff:g id="TIMEZONE">|Europe/Luxembourg</xliff:g>"</string>
    <string name="C180" msgid="7678392789982322642">"মে<xliff:g id="SEPARATOR">=</xliff:g>মেড্ৰিড<xliff:g id="TIMEZONE">|Europe/Madrid</xliff:g>"</string>
    <string name="C181" msgid="7514462880775616081">"মা<xliff:g id="SEPARATOR">=</xliff:g>মাল্টা<xliff:g id="TIMEZONE">|Europe/Malta</xliff:g>"</string>
    <string name="C182" msgid="1916950203622380579">"মি<xliff:g id="SEPARATOR">=</xliff:g>মিন্স্ক<xliff:g id="TIMEZONE">|Europe/Minsk</xliff:g>"</string>
    <string name="C183" msgid="4964892686115215073">"মো<xliff:g id="SEPARATOR">=</xliff:g>মোনেক\'<xliff:g id="TIMEZONE">|Europe/Monaco</xliff:g>"</string>
    <string name="C184" msgid="4848586310907586448">"ম<xliff:g id="SEPARATOR">=</xliff:g>মস্কো<xliff:g id="TIMEZONE">|Europe/Moscow</xliff:g>"</string>
    <string name="C185" msgid="2598535413053285569">"ও<xliff:g id="SEPARATOR">=</xliff:g>ওস্লো<xliff:g id="TIMEZONE">|Europe/Oslo</xliff:g>"</string>
    <string name="C186" msgid="678795048839315969">"পে<xliff:g id="SEPARATOR">=</xliff:g>পেৰিছ<xliff:g id="TIMEZONE">|Europe/Paris</xliff:g>"</string>
    <string name="C187" msgid="9120486940322565800">"প্ৰা<xliff:g id="SEPARATOR">=</xliff:g>প্ৰাগ<xliff:g id="TIMEZONE">|Europe/Prague</xliff:g>"</string>
    <string name="C188" msgid="6820884829000643173">"ৰি<xliff:g id="SEPARATOR">=</xliff:g>ৰিগা<xliff:g id="TIMEZONE">|Europe/Riga</xliff:g>"</string>
    <string name="C189" msgid="8545786001221397208">"ৰো<xliff:g id="SEPARATOR">=</xliff:g>ৰোম<xliff:g id="TIMEZONE">|Europe/Rome</xliff:g>"</string>
    <string name="C190" msgid="2822097113459737895">"ছা<xliff:g id="SEPARATOR">=</xliff:g>ছান মাৰিনো<xliff:g id="TIMEZONE">|Europe/San_Marino</xliff:g>"</string>
    <string name="C191" msgid="5419026915911469878">"ছা<xliff:g id="SEPARATOR">=</xliff:g>ছাৰাজেভো<xliff:g id="TIMEZONE">|Europe/Sarajevo</xliff:g>"</string>
    <string name="C192" msgid="1416880359034236663">"ছি<xliff:g id="SEPARATOR">=</xliff:g>ছিমফাৰোপ\'ল<xliff:g id="TIMEZONE">|Europe/Simferopol</xliff:g>"</string>
    <string name="C193" msgid="4639373771601474967">"স্ক\'<xliff:g id="SEPARATOR">=</xliff:g>স্ক\'পে<xliff:g id="TIMEZONE">|Europe/Skopje</xliff:g>"</string>
    <string name="C194" msgid="4008819631066984591">"ছো<xliff:g id="SEPARATOR">=</xliff:g>ছোফিয়া<xliff:g id="TIMEZONE">|Europe/Sofia</xliff:g>"</string>
    <string name="C195" msgid="6936101855361464954">"ষ্ট\'<xliff:g id="SEPARATOR">=</xliff:g>ষ্ট\'কহোম<xliff:g id="TIMEZONE">|Europe/Stockholm</xliff:g>"</string>
    <string name="C196" msgid="6845595341045260631">"টা<xliff:g id="SEPARATOR">=</xliff:g>টাল্লিন<xliff:g id="TIMEZONE">|Europe/Tallinn</xliff:g>"</string>
    <string name="C197" msgid="2200341923401640765">"ভে<xliff:g id="SEPARATOR">=</xliff:g>ভেটিকান<xliff:g id="TIMEZONE">|Europe/Vatican</xliff:g>"</string>
    <string name="C198" msgid="3104432830681695782">"ভি<xliff:g id="SEPARATOR">=</xliff:g>ভিয়েনা<xliff:g id="TIMEZONE">|Europe/Vienna</xliff:g>"</string>
    <string name="C199" msgid="1622823742072233091">"ভি<xliff:g id="SEPARATOR">=</xliff:g>ভিলনিয়াছ<xliff:g id="TIMEZONE">|Europe/Vilnius</xliff:g>"</string>
    <string name="C200" msgid="6181652506383585123">"ও<xliff:g id="SEPARATOR">=</xliff:g>ওৱাৰ্ছা<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>"</string>
    <string name="C201" msgid="5026927396527258914">"জা<xliff:g id="SEPARATOR">=</xliff:g>জাগ্ৰেব<xliff:g id="TIMEZONE">|Europe/Zagreb</xliff:g>"</string>
    <string name="C202" msgid="7479245034393288391">"জি<xliff:g id="SEPARATOR">=</xliff:g>জিউৰিক<xliff:g id="TIMEZONE">|Europe/Zurich</xliff:g>"</string>
    <string name="C203" msgid="1651234331866937237">"এ<xliff:g id="SEPARATOR">=</xliff:g>এন্তানানাৰিভো<xliff:g id="TIMEZONE">|Indian/Antananarivo</xliff:g>"</string>
    <string name="C204" msgid="3101091022126098393">"মা<xliff:g id="SEPARATOR">=</xliff:g>মালদ্বীপ<xliff:g id="TIMEZONE">|Indian/Maldives</xliff:g>"</string>
    <string name="C205" msgid="9173530407684443044">"ম<xliff:g id="SEPARATOR">=</xliff:g>মৰিশ্বছ<xliff:g id="TIMEZONE">|Indian/Mauritius</xliff:g>"</string>
    <string name="C206" msgid="7294622489478378014">"অ\'<xliff:g id="SEPARATOR">=</xliff:g>অ\'কলেণ্ড<xliff:g id="TIMEZONE">|Pacific/Auckland</xliff:g>"</string>
    <string name="C207" msgid="6369257832191627783">"ফি<xliff:g id="SEPARATOR">=</xliff:g>ফিজি<xliff:g id="TIMEZONE">|Pacific/Fiji</xliff:g>"</string>
    <string name="C208" msgid="1022999101729302391">"গু<xliff:g id="SEPARATOR">=</xliff:g>গুৱাম<xliff:g id="TIMEZONE">|Pacific/Guam</xliff:g>"</string>
    <string name="C209" msgid="8326714755257287010">"হো<xliff:g id="SEPARATOR">=</xliff:g>হোনোলুলু<xliff:g id="TIMEZONE">|Pacific/Honolulu</xliff:g>"</string>
    <string name="C210" msgid="4118975261202718577">"কি<xliff:g id="SEPARATOR">=</xliff:g>কিৰিতিমাটি<xliff:g id="TIMEZONE">|Pacific/Kiritimati</xliff:g>"</string>
    <string name="C211" msgid="6016485615657297427">"না<xliff:g id="SEPARATOR">=</xliff:g>নাউমি<xliff:g id="TIMEZONE">|Pacific/Noumea</xliff:g>"</string>
    <string name="C214" msgid="5230836436291372485">"এ<xliff:g id="SEPARATOR">=</xliff:g>এণ্টিগা<xliff:g id="TIMEZONE">|America/Antigua</xliff:g>"</string>
    <string name="C215" msgid="9104600827236874744">"অ<xliff:g id="SEPARATOR">=</xliff:g>অষ্টিন<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C216" msgid="1919768646168928906">"ব\'<xliff:g id="SEPARATOR">=</xliff:g>ব\'ষ্টন<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C217" msgid="4879725034214879629">"কে<xliff:g id="SEPARATOR">=</xliff:g>কেলগেৰী<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C218" msgid="5884212032925236157">"ক<xliff:g id="SEPARATOR">=</xliff:g>কলাম্বাছ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C219" msgid="2081823206177849440">"ড<xliff:g id="SEPARATOR">=</xliff:g>ডলাছ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C220" msgid="6453910991331509621">"ন<xliff:g id="SEPARATOR">=</xliff:g>নক্সভিলে<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C221" msgid="8383807404322146544">"মে<xliff:g id="SEPARATOR">=</xliff:g>মেমফিছ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C222" msgid="3700668026644596138">"মা<xliff:g id="SEPARATOR">=</xliff:g>মায়ামী<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C223" msgid="221323185158028534">"মি<xliff:g id="SEPARATOR">=</xliff:g>মিন্নিয়াপোলিছ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C224" msgid="5283127526588257314">"ও<xliff:g id="SEPARATOR">=</xliff:g>ওট্টাৱা<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C225" msgid="2397752406722350262">"ফি<xliff:g id="SEPARATOR">=</xliff:g>ফিলাডেলফিয়া<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C226" msgid="9121074377966278110">"প\'<xliff:g id="SEPARATOR">=</xliff:g>প\'ৰ্টলেণ্ড<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C227" msgid="5652209241017010001">"ছা<xliff:g id="SEPARATOR">=</xliff:g>ছান ডিএগ\'<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C228" msgid="4215672329797580482">"ছা<xliff:g id="SEPARATOR">=</xliff:g>ছান ফ্ৰান্সিস্ক\'<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C229" msgid="4196312467437357156">"ছা<xliff:g id="SEPARATOR">=</xliff:g>ছাল্ট লেক চিটি<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C230" msgid="5521643115321121383">"ছা<xliff:g id="SEPARATOR">=</xliff:g>ছান জোছ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C231" msgid="19294357270942004">"ছা<xliff:g id="SEPARATOR">=</xliff:g>ছান ছালভাড\'ৰ<xliff:g id="TIMEZONE">|America/Guatemala</xliff:g>"</string>
    <string name="C232" msgid="4714655032274833316">"ছি<xliff:g id="SEPARATOR">=</xliff:g>ছিয়াটল<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C233" msgid="7162834873553109876">"ছে<xliff:g id="SEPARATOR">=</xliff:g>ছেইণ্ট লুইছ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C234" msgid="8431913494781960891">"ৱা<xliff:g id="SEPARATOR">=</xliff:g>ৱাশ্বিংট\'ন ডি. চি.<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C235" msgid="8650421942456856419">"হু<xliff:g id="SEPARATOR">=</xliff:g>হুষ্ট\'ন<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C236" msgid="3687627401939103862">"ছা<xliff:g id="SEPARATOR">=</xliff:g>ছান এণ্ট\'নিয়\'<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C237" msgid="4443158977093108877">"জে<xliff:g id="SEPARATOR">=</xliff:g>জেক্সনভিলে<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C238" msgid="7416660474443881822">"বা<xliff:g id="SEPARATOR">=</xliff:g>বাল্টিমোৰ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C239" msgid="4602819453157356596">"নে<xliff:g id="SEPARATOR">=</xliff:g>নেশ্বভিলে<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C240" msgid="6474976205162582188">"মি<xliff:g id="SEPARATOR">=</xliff:g>মিলৱাউকী<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C241" msgid="9133192521877174743">"ও<xliff:g id="SEPARATOR">=</xliff:g>ওক্লাহোমা চিটি<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C242" msgid="4837450655035932235">"লা<xliff:g id="SEPARATOR">=</xliff:g>লাছ ভেগাছ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C243" msgid="8140503787735683522">"এ<xliff:g id="SEPARATOR">=</xliff:g>এলবুকাৰ্ক<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C244" msgid="5425441385595386539">"টা<xliff:g id="SEPARATOR">=</xliff:g>টাক্স\'ন<xliff:g id="TIMEZONE">|MST</xliff:g>"</string>
    <string name="C245" msgid="2117808251938937801">"ছা<xliff:g id="SEPARATOR">=</xliff:g>ছাক্ৰামেণ্ট\'<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C246" msgid="3092246848082816772">"আ<xliff:g id="SEPARATOR">=</xliff:g>আটলাণ্টা<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C247" msgid="8206866466240263364">"ক্লী<xliff:g id="SEPARATOR">=</xliff:g>ক্লীভলেণ্ড<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C248" msgid="2640187332546735575">"নি<xliff:g id="SEPARATOR">=</xliff:g>নিই অ\'ৰ্লিন্স<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C249" msgid="2891345755858261436">"টা<xliff:g id="SEPARATOR">=</xliff:g>টাম্পা<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C250" msgid="820338627695297018">"পি<xliff:g id="SEPARATOR">=</xliff:g>পিট্ছবাৰ্গ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C251" msgid="5944336862095193572">"চি<xliff:g id="SEPARATOR">=</xliff:g>চিনচিনাটি<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C252" msgid="4879366628092590554">"মা<xliff:g id="SEPARATOR">=</xliff:g>মাউণ্টেইন ভিউ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C253" msgid="131023875763265059">"ৰে<xliff:g id="SEPARATOR">=</xliff:g>ৰেন\'<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C254" msgid="6114708580340716772">"ব্লে<xliff:g id="SEPARATOR">=</xliff:g>ব্লেক ৰ\'ক চিটি<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C255" msgid="7954132426931661492">"দো<xliff:g id="SEPARATOR">=</xliff:g>দোহা<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>"</string>
    <string name="C256" msgid="4677098546257306673">"বে<xliff:g id="SEPARATOR">=</xliff:g>বেইজিং<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>"</string>
    <string name="C257" msgid="6859408162854724420">"মু<xliff:g id="SEPARATOR">=</xliff:g>মুম্বাই<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C258" msgid="4883343467599097650">"দি<xliff:g id="SEPARATOR">=</xliff:g>দিল্লী<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C259" msgid="5562442240689501324">"ও<xliff:g id="SEPARATOR">=</xliff:g>ওছাকা<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Tokyo</xliff:g>"</string>
    <string name="C260" msgid="8364102554400427814">"লা<xliff:g id="SEPARATOR">=</xliff:g>লাহোৰ<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>"</string>
    <string name="C261" msgid="4120312655526126931">"ছা<xliff:g id="SEPARATOR">=</xliff:g>ছানা<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>"</string>
    <string name="C262" msgid="5548180151889833">"বা<xliff:g id="SEPARATOR">=</xliff:g>বাৰ্চিল\'না<xliff:g id="TIMEZONE">|Europe/Madrid</xliff:g>"</string>
    <string name="C263" msgid="2667061188896159784">"মি<xliff:g id="SEPARATOR">=</xliff:g>মিউনিক<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C264" msgid="2183960913782375290">"মি<xliff:g id="SEPARATOR">=</xliff:g>মিলান<xliff:g id="TIMEZONE">|Europe/Rome</xliff:g>"</string>
    <string name="C265" msgid="7302072801871420825">"ফ্ৰে<xliff:g id="SEPARATOR">=</xliff:g>ফ্ৰেংকফাৰ্ট<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C266" msgid="2043638131940526010">"হা<xliff:g id="SEPARATOR">=</xliff:g>হানোই<xliff:g id="TIMEZONE">|Asia/Bangkok</xliff:g>"</string>
    <string name="C267" msgid="2210484655793571387">"আ<xliff:g id="SEPARATOR">=</xliff:g>আংকাৰা<xliff:g id="TIMEZONE">|Europe/Istanbul</xliff:g>"</string>
    <string name="C268" msgid="263106973500029909">"বা<xliff:g id="SEPARATOR">=</xliff:g>বাংগালোৰ<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C269" msgid="6541694468583591229">"ব্ৰা<xliff:g id="SEPARATOR">=</xliff:g>ব্ৰাছিলিয়া<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C270" msgid="1314079881051130603">"কে<xliff:g id="SEPARATOR">=</xliff:g>কেপ টাউন<xliff:g id="TIMEZONE">|Africa/Johannesburg</xliff:g>"</string>
    <string name="C271" msgid="8640235215580011665">"ই<xliff:g id="SEPARATOR">=</xliff:g>ইছলামাবাদ<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>"</string>
    <string name="C272" msgid="1609536549681428971">"ৰি<xliff:g id="SEPARATOR">=</xliff:g>ৰিঅ\' ডে জনেইৰ\'<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C273" msgid="7079941149646181981">"এন<xliff:g id="SEPARATOR">=</xliff:g>এন আৰব\'ৰ<xliff:g id="TIMEZONE">|America/Detroit</xliff:g>"</string>
    <string name="C274" msgid="8459573593923702400">"বু<xliff:g id="SEPARATOR">=</xliff:g>বুল্ডাৰ<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C275" msgid="6089570009772695384">"কে<xliff:g id="SEPARATOR">=</xliff:g>কেমব্ৰিজ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C276" msgid="8770778158932656740">"কি<xliff:g id="SEPARATOR">=</xliff:g>কিৰ্কলেণ্ড<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C277" msgid="3027642546928363284">"মে<xliff:g id="SEPARATOR">=</xliff:g>মেডিছ\'ন<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C278" msgid="2380762577096499707">"গু<xliff:g id="SEPARATOR">=</xliff:g>গুৱাংঝাউ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>"</string>
    <string name="C279" msgid="8894272318704876379">"হা<xliff:g id="SEPARATOR">=</xliff:g>হাইদাৰাবাদ<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C280" msgid="7678401703785036372">"ৰে<xliff:g id="SEPARATOR">=</xliff:g>ৰেছট\'ন<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C281" msgid="8023528134904066052">"বে<xliff:g id="SEPARATOR">=</xliff:g>বেল\' হ\'ৰিজ\'ণ্টে<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C282" msgid="6695477038758559199">"ছা<xliff:g id="SEPARATOR">=</xliff:g>ছাণ্টিয়াগো<xliff:g id="TIMEZONE">|America/Santiago</xliff:g>"</string>
    <string name="C283" msgid="7769787200879321206">"মো<xliff:g id="SEPARATOR">=</xliff:g>মোনৰ\'ভিয়া<xliff:g id="TIMEZONE">|Africa/Monrovia</xliff:g>"</string>
    <string name="C284" msgid="6968458422900478829">"ক<xliff:g id="SEPARATOR">=</xliff:g>কলম্ব\'<xliff:g id="TIMEZONE">|Asia/Colombo</xliff:g>"</string>
    <string name="C285" msgid="1141404871109476705">"চ্চি<xliff:g id="SEPARATOR">=</xliff:g>চ্চিহুৱাহুৱা<xliff:g id="TIMEZONE">|America/Chihuahua</xliff:g>"</string>
    <string name="C286" msgid="4996225818359904740">"ছা<xliff:g id="SEPARATOR">=</xliff:g>ছালভাড\'ৰ<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C287" msgid="1988559263618010310">"গু<xliff:g id="SEPARATOR">=</xliff:g>গুড়গাওঁ<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C288" msgid="852288766460325989">"মে<xliff:g id="SEPARATOR">=</xliff:g>মেনচ্চেষ্টাৰ<xliff:g id="TIMEZONE">|Europe/London</xliff:g>"</string>
    <string name="C290" msgid="9191944922972784727">"ছে<xliff:g id="SEPARATOR">=</xliff:g>ছেইণ্ট পিটৰ্ছবাৰ্গ<xliff:g id="TIMEZONE">|Europe/Moscow</xliff:g>"</string>
    <string name="C291" msgid="4662360206594986867">"ক্ৰা<xliff:g id="SEPARATOR">=</xliff:g>ক্ৰাকোউ<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>"</string>
    <string name="C292" msgid="3704362015612990315">"ৰো<xliff:g id="SEPARATOR">=</xliff:g>ৰোক্ল\'<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>"</string>
    <string name="C293" msgid="3807981967850386200">"হে<xliff:g id="SEPARATOR">=</xliff:g>হেমবাৰ্গ<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C294" msgid="2800056634746552933">"আ<xliff:g id="SEPARATOR">=</xliff:g>আউলু<xliff:g id="TIMEZONE">|Europe/Bucharest</xliff:g>"</string>
    <string name="C295" msgid="7855357204471157922">"হা<xliff:g id="SEPARATOR">=</xliff:g>হাইফা<xliff:g id="TIMEZONE">|Asia/Jerusalem</xliff:g>"</string>
    <string name="C296" msgid="2834361512883853579">"ছা<xliff:g id="SEPARATOR">=</xliff:g>ছান জুৱান<xliff:g id="TIMEZONE">|America/Puerto_Rico</xliff:g>"</string>
    <string name="C297" msgid="5314407834713913608">"তে<xliff:g id="SEPARATOR">=</xliff:g>তেগুচিগাল্পা<xliff:g id="TIMEZONE">|America/Tegucigalpa</xliff:g>"</string>
    <string name="C298" msgid="4186340979527221275">"পা<xliff:g id="SEPARATOR">=</xliff:g>পাৰামাৰিবো<xliff:g id="TIMEZONE">|America/Paramaribo</xliff:g>"</string>
    <string name="C299" msgid="5688169950851674667">"কু<xliff:g id="SEPARATOR">=</xliff:g>কুইট\'<xliff:g id="TIMEZONE">|America/Panama</xliff:g>"</string>
    <string name="C300" msgid="7351753589989414696">"লু<xliff:g id="SEPARATOR">=</xliff:g>লুব্লিআনা<xliff:g id="TIMEZONE">|Europe/Ljubljana</xliff:g>"</string>
    <string name="C301" msgid="9089921329206815602">"আ<xliff:g id="SEPARATOR">=</xliff:g>আশ্বগাবাত<xliff:g id="TIMEZONE">|Asia/Ashgabat</xliff:g>"</string>
    <string name="C302" msgid="6471051311513517449">"আ<xliff:g id="SEPARATOR">=</xliff:g>আছমাৰা<xliff:g id="TIMEZONE">|Africa/Asmara</xliff:g>"</string>
    <string name="C303" msgid="6208957436062127281">"বা<xliff:g id="SEPARATOR">=</xliff:g>বান্দাৰ ছেৰি বেগাৱান<xliff:g id="TIMEZONE">|Asia/Brunei</xliff:g>"</string>
    <string name="C304" msgid="7757188637892125245">"বা<xliff:g id="SEPARATOR">=</xliff:g>বাংগুই<xliff:g id="TIMEZONE">|Africa/Bangui</xliff:g>"</string>
    <string name="C305" msgid="5538312768539249335">"বা<xliff:g id="SEPARATOR">=</xliff:g>বাঞ্জুল<xliff:g id="TIMEZONE">|Africa/Banjul</xliff:g>"</string>
    <string name="C306" msgid="6400938736119754675">"বি<xliff:g id="SEPARATOR">=</xliff:g>বিছকেক<xliff:g id="TIMEZONE">|Asia/Bishkek</xliff:g>"</string>
    <string name="C307" msgid="1169132195117591472">"বি<xliff:g id="SEPARATOR">=</xliff:g>বিছাউ<xliff:g id="TIMEZONE">|Africa/Bissau</xliff:g>"</string>
    <string name="C308" msgid="7704965635342439141">"বু<xliff:g id="SEPARATOR">=</xliff:g>বুজুম্বুৰা<xliff:g id="TIMEZONE">|Africa/Bujumbura</xliff:g>"</string>
    <string name="C309" msgid="1522235235310763925">"ডি<xliff:g id="SEPARATOR">=</xliff:g>ডিলি<xliff:g id="TIMEZONE">|Asia/Dili</xliff:g>"</string>
    <string name="C310" msgid="8666508463588411257">"দু<xliff:g id="SEPARATOR">=</xliff:g>দুশ্বানবে<xliff:g id="TIMEZONE">|Asia/Dushanbe</xliff:g>"</string>
    <string name="C311" msgid="5940486195605635031">"ফু<xliff:g id="SEPARATOR">=</xliff:g>ফুনাফুটি<xliff:g id="TIMEZONE">|Pacific/Funafuti</xliff:g>"</string>
    <string name="C312" msgid="1714210141256903683">"হো<xliff:g id="SEPARATOR">=</xliff:g>হোনিআৰা<xliff:g id="TIMEZONE">|Pacific/Guadalcanal</xliff:g>"</string>
    <string name="C313" msgid="8390229571948311411">"জু<xliff:g id="SEPARATOR">=</xliff:g>জুবা<xliff:g id="TIMEZONE">|Africa/Juba</xliff:g>"</string>
    <string name="C314" msgid="3840011425345102604">"কি<xliff:g id="SEPARATOR">=</xliff:g>কিংগছটাউন<xliff:g id="TIMEZONE">|America/St_Vincent</xliff:g>"</string>
    <string name="C315" msgid="8962557999110557329">"লি<xliff:g id="SEPARATOR">=</xliff:g>লিব্ৰেভিলে<xliff:g id="TIMEZONE">|Africa/Libreville</xliff:g>"</string>
    <string name="C316" msgid="3674113287320887951">"লো<xliff:g id="SEPARATOR">=</xliff:g>লোম<xliff:g id="TIMEZONE">|Africa/Lome</xliff:g>"</string>
    <string name="C317" msgid="4818049429422081055">"লু<xliff:g id="SEPARATOR">=</xliff:g>লুআণ্ডা<xliff:g id="TIMEZONE">|Africa/Luanda</xliff:g>"</string>
    <string name="C318" msgid="3814107319819817789">"লু<xliff:g id="SEPARATOR">=</xliff:g>লুছাকা<xliff:g id="TIMEZONE">|Africa/Lusaka</xliff:g>"</string>
    <string name="C319" msgid="5757039321992317631">"মা<xliff:g id="SEPARATOR">=</xliff:g>মাজুৰো<xliff:g id="TIMEZONE">|Pacific/Majuro</xliff:g>"</string>
    <string name="C320" msgid="8334348266391215583">"মা<xliff:g id="SEPARATOR">=</xliff:g>মালাব\'<xliff:g id="TIMEZONE">|Africa/Malabo</xliff:g>"</string>
    <string name="C321" msgid="5401323973667971972">"মা<xliff:g id="SEPARATOR">=</xliff:g>মাপুত\'<xliff:g id="TIMEZONE">|Africa/Maputo</xliff:g>"</string>
    <string name="C322" msgid="67637052310417975">"ম<xliff:g id="SEPARATOR">=</xliff:g>মবাবানে<xliff:g id="TIMEZONE">|Africa/Mbabane</xliff:g>"</string>
    <string name="C323" msgid="4500721332684955521">"মো<xliff:g id="SEPARATOR">=</xliff:g>মোৰোনি<xliff:g id="TIMEZONE">|Indian/Comoro</xliff:g>"</string>
    <string name="C324" msgid="1741927819842539260">"এ<xliff:g id="SEPARATOR">=</xliff:g>এনজামেনা<xliff:g id="TIMEZONE">|Africa/Ndjamena</xliff:g>"</string>
    <string name="C325" msgid="8771905307322194055">"গে<xliff:g id="SEPARATOR">=</xliff:g>গেৰুলমুড<xliff:g id="TIMEZONE">|Pacific/Palau</xliff:g>"</string>
    <string name="C326" msgid="2389198042593603472">"নি<xliff:g id="SEPARATOR">=</xliff:g>নিয়ামী<xliff:g id="TIMEZONE">|Africa/Niamey</xliff:g>"</string>
    <string name="C327" msgid="5317479895686981912">"নি<xliff:g id="SEPARATOR">=</xliff:g>নিক\'ছিয়া<xliff:g id="TIMEZONE">|Europe/Nicosia</xliff:g>"</string>
    <string name="C328" msgid="6416405203954996861">"না<xliff:g id="SEPARATOR">=</xliff:g>নাউআকচ্চ\'ট<xliff:g id="TIMEZONE">|Africa/Nouakchott</xliff:g>"</string>
    <string name="C329" msgid="6876960940903095843">"নু<xliff:g id="SEPARATOR">=</xliff:g>নুকুআলোফা<xliff:g id="TIMEZONE">|Pacific/Tongatapu</xliff:g>"</string>
    <string name="C330" msgid="1572294706542426161">"আ<xliff:g id="SEPARATOR">=</xliff:g>আউগাডাউগু<xliff:g id="TIMEZONE">|Africa/Ouagadougou</xliff:g>"</string>
    <string name="C331" msgid="2607492003890117689">"পা<xliff:g id="SEPARATOR">=</xliff:g>পালিকিৰ<xliff:g id="TIMEZONE">|Pacific/Noumea</xliff:g>"</string>
    <string name="C332" msgid="8349533418456323370">"ফি<xliff:g id="SEPARATOR">=</xliff:g>ফিলিপ্সবাৰ্গ<xliff:g id="TIMEZONE">|America/Lower_Princes</xliff:g>"</string>
    <string name="C333" msgid="2842640664018042568">"পো<xliff:g id="SEPARATOR">=</xliff:g>পোডগ\'ৰিকা<xliff:g id="TIMEZONE">|Europe/Podgorica</xliff:g>"</string>
    <string name="C334" msgid="3310146581437635671">"প\'<xliff:g id="SEPARATOR">=</xliff:g>প\'ৰ্ট ম\'ৰেছবি<xliff:g id="TIMEZONE">|Pacific/Palau</xliff:g>"</string>
    <string name="C335" msgid="3317158262102352303">"প\'<xliff:g id="SEPARATOR">=</xliff:g>প\'ৰ্ট ভিলা<xliff:g id="TIMEZONE">|Pacific/Efate</xliff:g>"</string>
    <string name="C336" msgid="3810072761869903472">"প\'<xliff:g id="SEPARATOR">=</xliff:g>প\'ৰ্টো-ন\'ভো<xliff:g id="TIMEZONE">|Africa/Porto-Novo</xliff:g>"</string>
    <string name="C337" msgid="3412269218104112252">"প্ৰি<xliff:g id="SEPARATOR">=</xliff:g>প্ৰিষ্টিনা<xliff:g id="TIMEZONE">|Europe/Belgrade</xliff:g>"</string>
    <string name="C338" msgid="6151841959824325885">"ৰো<xliff:g id="SEPARATOR">=</xliff:g>ৰোছ\'<xliff:g id="TIMEZONE">|America/Dominica</xliff:g>"</string>
    <string name="C339" msgid="8909994815975646525">"তা<xliff:g id="SEPARATOR">=</xliff:g>তাছখণ্ড<xliff:g id="TIMEZONE">|Asia/Tashkent</xliff:g>"</string>
    <string name="C340" msgid="415479723070879485">"তি<xliff:g id="SEPARATOR">=</xliff:g>তিবলিছি<xliff:g id="TIMEZONE">|Asia/Tbilisi</xliff:g>"</string>
    <string name="C341" msgid="2299478430610154042">"থি<xliff:g id="SEPARATOR">=</xliff:g>থিম্ফু<xliff:g id="TIMEZONE">|Asia/Thimphu</xliff:g>"</string>
    <string name="C342" msgid="7997617194333170685">"তি<xliff:g id="SEPARATOR">=</xliff:g>তিৰানা<xliff:g id="TIMEZONE">|Europe/Tirane</xliff:g>"</string>
    <string name="C343" msgid="622805851462854910">"ভা<xliff:g id="SEPARATOR">=</xliff:g>ভাডুজ<xliff:g id="TIMEZONE">|Europe/Vaduz</xliff:g>"</string>
    <string name="C344" msgid="7629820826386244509">"ভি<xliff:g id="SEPARATOR">=</xliff:g>ভিয়েণ্টিয়েন<xliff:g id="TIMEZONE">|Asia/Vientiane</xliff:g>"</string>
    <string name="C345" msgid="1881198350378158072">"ৱি<xliff:g id="SEPARATOR">=</xliff:g>ৱিণ্ডহ\'ক<xliff:g id="TIMEZONE">|Africa/Windhoek</xliff:g>"</string>
    <string name="C346" msgid="2947674392768816097">"য়া<xliff:g id="SEPARATOR">=</xliff:g>য়াউণ্ডে<xliff:g id="TIMEZONE">|Africa/Douala</xliff:g>"</string>
    <string name="C347" msgid="6291282205599716861">"য়া<xliff:g id="SEPARATOR">=</xliff:g>য়াৰেন ডিস্ট্ৰিক্ট<xliff:g id="TIMEZONE">|Pacific/Nauru</xliff:g>"</string>
    <string name="C348" msgid="8462071023392592539">"য়ে<xliff:g id="SEPARATOR">=</xliff:g>য়েৰেভান<xliff:g id="TIMEZONE">|Asia/Yerevan</xliff:g>"</string>
</resources>
