<?xml version="1.0" encoding="UTF-8"?><!--
    Copyright (C) 2016 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="C1" msgid="3622720549928625541">"អ<xliff:g id="SEPARATOR">=</xliff:g>អាប៊ីហ្សង់<xliff:g id="TIMEZONE">|Africa/Abidjan</xliff:g>"</string>
    <string name="C2" msgid="9073993995416728918">"អ<xliff:g id="SEPARATOR">=</xliff:g>អាក្រា<xliff:g id="TIMEZONE">|Africa/Accra</xliff:g>"</string>
    <string name="C3" msgid="5172979423931428620">"អ<xliff:g id="SEPARATOR">=</xliff:g>អាឌីអាបេបា<xliff:g id="TIMEZONE">|Africa/Addis_Ababa</xliff:g>"</string>
    <string name="C4" msgid="4450258423854546267">"អ<xliff:g id="SEPARATOR">=</xliff:g>អាល់ហ្សេ<xliff:g id="TIMEZONE">|Africa/Algiers</xliff:g>"</string>
    <string name="C5" msgid="8063142106679202722">"ប<xliff:g id="SEPARATOR">=</xliff:g>ប្លាន់ទីរ៉េ<xliff:g id="TIMEZONE">|Africa/Blantyre</xliff:g>"</string>
    <string name="C6" msgid="1620940469531839828">"ប<xliff:g id="SEPARATOR">=</xliff:g>ប្រាសាវីល<xliff:g id="TIMEZONE">|Africa/Brazzaville</xliff:g>"</string>
    <string name="C7" msgid="8450502029020824529">"ក<xliff:g id="SEPARATOR">=</xliff:g>គែរ<xliff:g id="TIMEZONE">|Africa/Cairo</xliff:g>"</string>
    <string name="C8" msgid="5843391672611053116">"ក<xliff:g id="SEPARATOR">=</xliff:g>កាសាប្លាំងកា<xliff:g id="TIMEZONE">|Africa/Casablanca</xliff:g>"</string>
    <string name="C9" msgid="2164088076645942134">"ក<xliff:g id="SEPARATOR">=</xliff:g>កុណាគីរី<xliff:g id="TIMEZONE">|Africa/Conakry</xliff:g>"</string>
    <string name="C10" msgid="6275085554326816487">"ដ<xliff:g id="SEPARATOR">=</xliff:g>ដាកា<xliff:g id="TIMEZONE">|Africa/Dakar</xliff:g>"</string>
    <string name="C11" msgid="8124988526568339100">"ដ<xliff:g id="SEPARATOR">=</xliff:g>ដាអេសសាឡឹម<xliff:g id="TIMEZONE">|Africa/Dar_es_Salaam</xliff:g>"</string>
    <string name="C12" msgid="9058858575164534385">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហ្ស៊ីបូទី<xliff:g id="TIMEZONE">|Africa/Djibouti</xliff:g>"</string>
    <string name="C13" msgid="1020128319695123468">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហ្វ្រីថោន<xliff:g id="TIMEZONE">|Africa/Freetown</xliff:g>"</string>
    <string name="C14" msgid="5466600602512133072">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហ្គាបូរ៉ូន<xliff:g id="TIMEZONE">|Africa/Gaborone</xliff:g>"</string>
    <string name="C15" msgid="4045696872348427594">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហារ៉ារ៉េ<xliff:g id="TIMEZONE">|Africa/Harare</xliff:g>"</string>
    <string name="C16" msgid="109844560982762747">"ច<xliff:g id="SEPARATOR">=</xliff:g>ចូហានីសប៊ឺហ្គ<xliff:g id="TIMEZONE">|Africa/Johannesburg</xliff:g>"</string>
    <string name="C17" msgid="4868414442726546214">"ក<xliff:g id="SEPARATOR">=</xliff:g>កាំប៉ាឡា<xliff:g id="TIMEZONE">|Africa/Kampala</xliff:g>"</string>
    <string name="C18" msgid="7460319039497808668">"ខ<xliff:g id="SEPARATOR">=</xliff:g>ខាទុំ<xliff:g id="TIMEZONE">|Africa/Khartoum</xliff:g>"</string>
    <string name="C19" msgid="3967163989179394825">"គ<xliff:g id="SEPARATOR">=</xliff:g>គីហ្គាលី<xliff:g id="TIMEZONE">|Africa/Kigali</xliff:g>"</string>
    <string name="C20" msgid="832336979058592106">"គ<xliff:g id="SEPARATOR">=</xliff:g>គីនស្ហាសា<xliff:g id="TIMEZONE">|Africa/Kinshasa</xliff:g>"</string>
    <string name="C21" msgid="8691772487297796331">"ឡ<xliff:g id="SEPARATOR">=</xliff:g>ឡាហ្គូស<xliff:g id="TIMEZONE">|Africa/Lagos</xliff:g>"</string>
    <string name="C22" msgid="6061916756914828881">"ម<xliff:g id="SEPARATOR">=</xliff:g>ម៉ាសេរុយ<xliff:g id="TIMEZONE">|Africa/Maseru</xliff:g>"</string>
    <string name="C23" msgid="6790461017899209498">"ម<xliff:g id="SEPARATOR">=</xliff:g>ម៉ូហ្គាឌីស្យូ<xliff:g id="TIMEZONE">|Africa/Mogadishu</xliff:g>"</string>
    <string name="C24" msgid="836730985302941979">"ណ<xliff:g id="SEPARATOR">=</xliff:g>ណៃរ៉ូប៊ី<xliff:g id="TIMEZONE">|Africa/Nairobi</xliff:g>"</string>
    <string name="C25" msgid="6439936809920816845">"ស<xliff:g id="SEPARATOR">=</xliff:g>សៅតូមេ<xliff:g id="TIMEZONE">|Africa/Sao_Tome</xliff:g>"</string>
    <string name="C26" msgid="3250092456144685877">"ទ<xliff:g id="SEPARATOR">=</xliff:g>ទីមបុកទុ<xliff:g id="TIMEZONE">|Africa/Timbuktu</xliff:g>"</string>
    <string name="C27" msgid="851018621577780718">"ទ<xliff:g id="SEPARATOR">=</xliff:g>ទ្រីប៉ូលី<xliff:g id="TIMEZONE">|Africa/Tripoli</xliff:g>"</string>
    <string name="C28" msgid="7979767521827885833">"ទ<xliff:g id="SEPARATOR">=</xliff:g>ទុយនីស<xliff:g id="TIMEZONE">|Africa/Tunis</xliff:g>"</string>
    <string name="C29" msgid="7946114495840302218">"អ<xliff:g id="SEPARATOR">=</xliff:g>អាន់ចូរេ<xliff:g id="TIMEZONE">|America/Anchorage</xliff:g>"</string>
    <string name="C31" msgid="9017443250572798257">"អ<xliff:g id="SEPARATOR">=</xliff:g>អារុបា<xliff:g id="TIMEZONE">|America/Aruba</xliff:g>"</string>
    <string name="C32" msgid="3825060534011309483">"អ<xliff:g id="SEPARATOR">=</xliff:g>អាសាំងសុន<xliff:g id="TIMEZONE">|America/Asuncion</xliff:g>"</string>
    <string name="C33" msgid="700410369162607101">"ប<xliff:g id="SEPARATOR">=</xliff:g>បារបាដូស<xliff:g id="TIMEZONE">|America/Barbados</xliff:g>"</string>
    <string name="C34" msgid="4247046344370912762">"ប<xliff:g id="SEPARATOR">=</xliff:g>បេលីស<xliff:g id="TIMEZONE">|America/Belize</xliff:g>"</string>
    <string name="C35" msgid="2794708943743875418">"ប<xliff:g id="SEPARATOR">=</xliff:g>បូកូតា<xliff:g id="TIMEZONE">|America/Bogota</xliff:g>"</string>
    <string name="C36" msgid="5404342554664613950">"ប<xliff:g id="SEPARATOR">=</xliff:g>ប៊ុយណូស៊ែ<xliff:g id="TIMEZONE">|America/Buenos_Aires</xliff:g>"</string>
    <string name="C37" msgid="210142862572070093">"ខ<xliff:g id="SEPARATOR">=</xliff:g>ខានឃូន<xliff:g id="TIMEZONE">|America/Cancun</xliff:g>"</string>
    <string name="C38" msgid="3882347315148425276">"ក<xliff:g id="SEPARATOR">=</xliff:g>ការ៉ាកាស<xliff:g id="TIMEZONE">|America/Caracas</xliff:g>"</string>
    <string name="C39" msgid="1273212484626323439">"ក<xliff:g id="SEPARATOR">=</xliff:g>កៃម៉ែន<xliff:g id="TIMEZONE">|America/Cayman</xliff:g>"</string>
    <string name="C40" msgid="3106173663723475314">"ជ<xliff:g id="SEPARATOR">=</xliff:g>ជីកាហ្គោ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C42" msgid="5638414063615009004">"ខ<xliff:g id="SEPARATOR">=</xliff:g>ខ្យួរ៉ាសៅ<xliff:g id="TIMEZONE">|America/Curacao</xliff:g>"</string>
    <string name="C43" msgid="6826097241516998181">"ដ<xliff:g id="SEPARATOR">=</xliff:g>ដសុនគ្រីក<xliff:g id="TIMEZONE">|America/Dawson_Creek</xliff:g>"</string>
    <string name="C44" msgid="2779334691893631030">"ឌ<xliff:g id="SEPARATOR">=</xliff:g>ឌីនវើ<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C45" msgid="8943178793317201894">"ឌ<xliff:g id="SEPARATOR">=</xliff:g>ឌិត្រុត<xliff:g id="TIMEZONE">|America/Detroit</xliff:g>"</string>
    <string name="C46" msgid="5190250990574320177">"ដ<xliff:g id="SEPARATOR">=</xliff:g>ដូមីនីកា<xliff:g id="TIMEZONE">|America/Dominica</xliff:g>"</string>
    <string name="C47" msgid="369754396219379227">"អ<xliff:g id="SEPARATOR">=</xliff:g>អិដម៉ុនតុន<xliff:g id="TIMEZONE">|America/Edmonton</xliff:g>"</string>
    <string name="C48" msgid="7918902616648922410">"អ<xliff:g id="SEPARATOR">=</xliff:g>អែលសាល់វ៉ាឌ័រ<xliff:g id="TIMEZONE">|America/El_Salvador</xliff:g>"</string>
    <string name="C49" msgid="6326857727742458931">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហ្វតាល់លេសា<xliff:g id="TIMEZONE">|America/Fortaleza</xliff:g>"</string>
    <string name="C50" msgid="3131498820508584398">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហ្គ្រេនទួក<xliff:g id="TIMEZONE">|America/Grand_Turk</xliff:g>"</string>
    <string name="C51" msgid="3122278921760822414">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហ្គ្រើណាដ<xliff:g id="TIMEZONE">|America/Grenada</xliff:g>"</string>
    <string name="C52" msgid="7461551991724617520">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហ្គាតេម៉ាឡា<xliff:g id="TIMEZONE">|America/Guatemala</xliff:g>"</string>
    <string name="C53" msgid="296242785331472791">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហ្គុយ៉ាណា<xliff:g id="TIMEZONE">|America/Guyana</xliff:g>"</string>
    <string name="C54" msgid="4045007274020361950">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហាលីហ្វាក់<xliff:g id="TIMEZONE">|America/Halifax</xliff:g>"</string>
    <string name="C55" msgid="8180186289266487770">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហាវ៉ាណា<xliff:g id="TIMEZONE">|America/Havana</xliff:g>"</string>
    <string name="C56" msgid="6062281725956353553">"អ<xliff:g id="SEPARATOR">=</xliff:g>អ៊ីនដ្យាណាប៉ូលី<xliff:g id="TIMEZONE">|America/Indiana/Indianapolis</xliff:g>"</string>
    <string name="C57" msgid="5971109906791493563">"ណ<xliff:g id="SEPARATOR">=</xliff:g>ណុក<xliff:g id="TIMEZONE">|America/Indiana/Knox</xliff:g>"</string>
    <string name="C58" msgid="7657721717096348613">"ម<xliff:g id="SEPARATOR">=</xliff:g>ម៉ារិនហ្គោ<xliff:g id="TIMEZONE">|America/Indiana/Marengo</xliff:g>"</string>
    <string name="C59" msgid="2053523400941417307">"ប<xliff:g id="SEPARATOR">=</xliff:g>ប៉េទ័រសប៊ើក<xliff:g id="TIMEZONE">|America/Indiana/Petersburg</xliff:g>"</string>
    <string name="C60" msgid="8112283891039465817">"ទ<xliff:g id="SEPARATOR">=</xliff:g>ទីក្រុងថែល<xliff:g id="TIMEZONE">|America/Indiana/Tell_City</xliff:g>"</string>
    <string name="C61" msgid="7778713489993559227">"វ<xliff:g id="SEPARATOR">=</xliff:g>វិវ៉ាយ<xliff:g id="TIMEZONE">|America/Indiana/Vevay</xliff:g>"</string>
    <string name="C62" msgid="2667958702401099683">"វ<xliff:g id="SEPARATOR">=</xliff:g>វីនសេនីស<xliff:g id="TIMEZONE">|America/Indiana/Vincennes</xliff:g>"</string>
    <string name="C63" msgid="2251274863869460838">"វ<xliff:g id="SEPARATOR">=</xliff:g>វីណាម៉ាក<xliff:g id="TIMEZONE">|America/Indiana/Winamac</xliff:g>"</string>
    <string name="C64" msgid="1051183687128385699">"ឃ<xliff:g id="SEPARATOR">=</xliff:g>ឃីងស្តូន<xliff:g id="TIMEZONE">|America/Jamaica</xliff:g>"</string>
    <string name="C65" msgid="4484953311341882894">"ញ<xliff:g id="SEPARATOR">=</xliff:g>ញូវស្ត្រាសេណូរ៉ាឌឹឡាប៉ាស<xliff:g id="TIMEZONE">|America/La_Paz</xliff:g>"</string>
    <string name="C66" msgid="4486852398001333122">"ល<xliff:g id="SEPARATOR">=</xliff:g>លីម៉ា<xliff:g id="TIMEZONE">|America/Lima</xliff:g>"</string>
    <string name="C67" msgid="4874799181719358019">"ឡ<xliff:g id="SEPARATOR">=</xliff:g>ឡូសអាន់ជឺឡេស<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C68" msgid="5526012011469271690">"ល<xliff:g id="SEPARATOR">=</xliff:g>ល្វីសវីល<xliff:g id="TIMEZONE">|America/Louisville</xliff:g>"</string>
    <string name="C69" msgid="6147580167560875608">"ម<xliff:g id="SEPARATOR">=</xliff:g>ម៉ាណាវ៉ា<xliff:g id="TIMEZONE">|America/Managua</xliff:g>"</string>
    <string name="C70" msgid="3277881296053225577">"ម<xliff:g id="SEPARATOR">=</xliff:g>ម៉ាទីនីក<xliff:g id="TIMEZONE">|America/Martinique</xliff:g>"</string>
    <string name="C71" msgid="4017941126335556194">"ម<xliff:g id="SEPARATOR">=</xliff:g>មិនដូសា<xliff:g id="TIMEZONE">|America/Mendoza</xliff:g>"</string>
    <string name="C72" msgid="3992109594245379480">"ម<xliff:g id="SEPARATOR">=</xliff:g>មេថ្លាកាថ្លា<xliff:g id="TIMEZONE">|America/Metlakatla</xliff:g>"</string>
    <string name="C73" msgid="2715229408279026929">"ទ<xliff:g id="SEPARATOR">=</xliff:g>ទីក្រុងម៉ិកស៊ិក<xliff:g id="TIMEZONE">|America/Mexico_City</xliff:g>"</string>
    <string name="C74" msgid="4308784353529592128">"ម<xliff:g id="SEPARATOR">=</xliff:g>ម៉ុងតេរី<xliff:g id="TIMEZONE">|America/Monterrey</xliff:g>"</string>
    <string name="C75" msgid="1026967177018172509">"ម<xliff:g id="SEPARATOR">=</xliff:g>ម៉ុងតេវីដេអូ<xliff:g id="TIMEZONE">|America/Montevideo</xliff:g>"</string>
    <string name="C76" msgid="5677155513568462679">"ម<xliff:g id="SEPARATOR">=</xliff:g>ម៉ុងត្រេអាល់<xliff:g id="TIMEZONE">|America/Montreal</xliff:g>"</string>
    <string name="C77" msgid="7071675194537613715">"ណ<xliff:g id="SEPARATOR">=</xliff:g>ណែសឹ<xliff:g id="TIMEZONE">|America/Nassau</xliff:g>"</string>
    <string name="C78" msgid="705452895809394827">"ញ<xliff:g id="SEPARATOR">=</xliff:g>ញូវយ៉ក<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C79" msgid="615046244335186458">"ប<xliff:g id="SEPARATOR">=</xliff:g>បូឡា<xliff:g id="TIMEZONE">|America/North_Dakota/Beulah</xliff:g>"</string>
    <string name="C80" msgid="7462541787750301851">"ស<xliff:g id="SEPARATOR">=</xliff:g>សិនធ័រ<xliff:g id="TIMEZONE">|America/North_Dakota/Center</xliff:g>"</string>
    <string name="C81" msgid="5467118811364466464">"ញ<xliff:g id="SEPARATOR">=</xliff:g>ញូវសាឡិម<xliff:g id="TIMEZONE">|America/North_Dakota/New_Salem</xliff:g>"</string>
    <string name="C82" msgid="1040250446144596478">"ប<xliff:g id="SEPARATOR">=</xliff:g>ប៉ាណាម៉ា<xliff:g id="TIMEZONE">|America/Panama</xliff:g>"</string>
    <string name="C83" msgid="3734366600481445363">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហ្វូនីក<xliff:g id="TIMEZONE">|America/Phoenix</xliff:g>"</string>
    <string name="C84" msgid="2410152141185166321">"ព<xliff:g id="SEPARATOR">=</xliff:g>ព័រអេស្ប៉ាញ<xliff:g id="TIMEZONE">|America/Port_of_Spain</xliff:g>"</string>
    <string name="C85" msgid="2883572094139689939">"ព<xliff:g id="SEPARATOR">=</xliff:g>ព័រអូប្រាំង<xliff:g id="TIMEZONE">|America/Port-au-Prince</xliff:g>"</string>
    <string name="C86" msgid="274590042868724214">"ព<xliff:g id="SEPARATOR">=</xliff:g>ព័រតូរីកូ<xliff:g id="TIMEZONE">|America/Puerto_Rico</xliff:g>"</string>
    <string name="C87" msgid="2866918562243248306">"ស<xliff:g id="SEPARATOR">=</xliff:g>សាន់តូដូមីងកូ<xliff:g id="TIMEZONE">|America/Santo_Domingo</xliff:g>"</string>
    <string name="C88" msgid="2261702707416420550">"ស<xliff:g id="SEPARATOR">=</xliff:g>សៅប៉ូឡូ<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C89" msgid="8517952667962700432">"ស<xliff:g id="SEPARATOR">=</xliff:g>សាំងចន<xliff:g id="TIMEZONE">|America/St_Johns</xliff:g>"</string>
    <string name="C90" msgid="1703939848190669830">"ស<xliff:g id="SEPARATOR">=</xliff:g>សាំងឃីត<xliff:g id="TIMEZONE">|America/St_Kitts</xliff:g>"</string>
    <string name="C91" msgid="4438261556294969442">"ស<xliff:g id="SEPARATOR">=</xliff:g>សាំងលូស្យា<xliff:g id="TIMEZONE">|America/St_Lucia</xliff:g>"</string>
    <string name="C92" msgid="3717300223413621820">"ស<xliff:g id="SEPARATOR">=</xliff:g>សាំងថូម៉ាស<xliff:g id="TIMEZONE">|America/St_Thomas</xliff:g>"</string>
    <string name="C93" msgid="964552099122372664">"ទ<xliff:g id="SEPARATOR">=</xliff:g>ទីយ្យូអាណា<xliff:g id="TIMEZONE">|America/Tijuana</xliff:g>"</string>
    <string name="C94" msgid="6254783598629305021">"ត<xliff:g id="SEPARATOR">=</xliff:g>តូរ៉ន់តូ<xliff:g id="TIMEZONE">|America/Toronto</xliff:g>"</string>
    <string name="C95" msgid="2144206125989179089">"វ<xliff:g id="SEPARATOR">=</xliff:g>វ៉ានខូវើ<xliff:g id="TIMEZONE">|America/Vancouver</xliff:g>"</string>
    <string name="C96" msgid="3995904432128369027">"វ<xliff:g id="SEPARATOR">=</xliff:g>វីនីផេក<xliff:g id="TIMEZONE">|America/Winnipeg</xliff:g>"</string>
    <string name="C97" msgid="5667595440938233073">"ប<xliff:g id="SEPARATOR">=</xliff:g>ប៉ូលខាងត្បូង<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Antarctica/South_Pole</xliff:g>"</string>
    <string name="C98" msgid="2067640513126652156">"ឡ<xliff:g id="SEPARATOR">=</xliff:g>ឡុងយាប្យេន<xliff:g id="TIMEZONE">|Arctic/Longyearbyen</xliff:g>"</string>
    <string name="C99" msgid="6750041547603679548">"អ<xliff:g id="SEPARATOR">=</xliff:g>អាល់ម៉ាទី<xliff:g id="TIMEZONE">|Asia/Almaty</xliff:g>"</string>
    <string name="C100" msgid="5995329947852415813">"អ<xliff:g id="SEPARATOR">=</xliff:g>អាម៉ាន<xliff:g id="TIMEZONE">|Asia/Amman</xliff:g>"</string>
    <string name="C101" msgid="5760056604239047274">"អ<xliff:g id="SEPARATOR">=</xliff:g>អាណាឌី<xliff:g id="TIMEZONE">|Asia/Anadyr</xliff:g>"</string>
    <string name="C102" msgid="9000357065825182754">"អ<xliff:g id="SEPARATOR">=</xliff:g>អាក់ទូ<xliff:g id="TIMEZONE">|Asia/Aqtau</xliff:g>"</string>
    <string name="C103" msgid="8781982253489209791">"ប<xliff:g id="SEPARATOR">=</xliff:g>បាកដាដ<xliff:g id="TIMEZONE">|Asia/Baghdad</xliff:g>"</string>
    <string name="C104" msgid="4021122575041916540">"ប<xliff:g id="SEPARATOR">=</xliff:g>បារ៉ែន<xliff:g id="TIMEZONE">|Asia/Bahrain</xliff:g>"</string>
    <string name="C105" msgid="1812915124794679606">"ប<xliff:g id="SEPARATOR">=</xliff:g>បាគូ<xliff:g id="TIMEZONE">|Asia/Baku</xliff:g>"</string>
    <string name="C106" msgid="1996684628612964988">"ប<xliff:g id="SEPARATOR">=</xliff:g>បាងកក<xliff:g id="TIMEZONE">|Asia/Bangkok</xliff:g>"</string>
    <string name="C107" msgid="227554925153715426">"ប<xliff:g id="SEPARATOR">=</xliff:g>បេរូត<xliff:g id="TIMEZONE">|Asia/Beirut</xliff:g>"</string>
    <string name="C108" msgid="357033582615345158">"K<xliff:g id="SEPARATOR">=</xliff:g>កុលកាតា<xliff:g id="TIMEZONE">|Asia/Calcutta</xliff:g>"</string>
    <string name="C109" msgid="6386566477244958752">"ដ<xliff:g id="SEPARATOR">=</xliff:g>ដាម៉ាស<xliff:g id="TIMEZONE">|Asia/Damascus</xliff:g>"</string>
    <string name="C110" msgid="1165712058024165012">"ដ<xliff:g id="SEPARATOR">=</xliff:g>ដាក្កា<xliff:g id="TIMEZONE">|Asia/Dhaka</xliff:g>"</string>
    <string name="C111" msgid="5895260692253797547">"ឌ<xliff:g id="SEPARATOR">=</xliff:g>ឌូបៃ<xliff:g id="TIMEZONE">|Asia/Dubai</xliff:g>"</string>
    <string name="C112" msgid="1708170128253320625">"ក<xliff:g id="SEPARATOR">=</xliff:g>កាហ្សា<xliff:g id="TIMEZONE">|Asia/Gaza</xliff:g>"</string>
    <string name="C113" msgid="8790538811134290878">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហេប្រន<xliff:g id="TIMEZONE">|Asia/Hebron</xliff:g>"</string>
    <string name="C114" msgid="8019764566754082688">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហូជីមីញ<xliff:g id="TIMEZONE">|Asia/Ho_Chi_Minh</xliff:g>"</string>
    <string name="C115" msgid="2707316842482208016">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហុងកុង<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Hong_Kong</xliff:g>"</string>
    <string name="C117" msgid="486537564257069933">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហ្សាការតា<xliff:g id="TIMEZONE">|Asia/Jakarta</xliff:g>"</string>
    <string name="C118" msgid="2220594023727285784">"យ<xliff:g id="SEPARATOR">=</xliff:g>យេរូសាឡឹម<xliff:g id="TIMEZONE">|Asia/Jerusalem</xliff:g>"</string>
    <string name="C119" msgid="7095503078924268384">"ក<xliff:g id="SEPARATOR">=</xliff:g>កាប៊ុល<xliff:g id="TIMEZONE">|Asia/Kabul</xliff:g>"</string>
    <string name="C120" msgid="4759297844750994699">"ក<xliff:g id="SEPARATOR">=</xliff:g>ការ៉ាជី<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>"</string>
    <string name="C121" msgid="6397452077111782277">"ក<xliff:g id="SEPARATOR">=</xliff:g>កដ្ឋមណ្ឌូ<xliff:g id="TIMEZONE">|Asia/Kathmandu</xliff:g>"</string>
    <string name="C122" msgid="3384658968869783693">"គ<xliff:g id="SEPARATOR">=</xliff:g>គូឡាឡាំពួ<xliff:g id="TIMEZONE">|Asia/Kuala_Lumpur</xliff:g>"</string>
    <string name="C123" msgid="2596231413860119715">"គ<xliff:g id="SEPARATOR">=</xliff:g>គុយវ៉ែត<xliff:g id="TIMEZONE">|Asia/Kuwait</xliff:g>"</string>
    <string name="C124" msgid="7128790644999660843">"ម<xliff:g id="SEPARATOR">=</xliff:g>ម៉ាកាវ<xliff:g id="TIMEZONE">|Asia/Macau</xliff:g>"</string>
    <string name="C125" msgid="7482612453109643531">"ម<xliff:g id="SEPARATOR">=</xliff:g>ម៉ានីល<xliff:g id="TIMEZONE">|Asia/Manila</xliff:g>"</string>
    <string name="C126" msgid="89594601694005714">"ម<xliff:g id="SEPARATOR">=</xliff:g>ម៉ាស្កាត<xliff:g id="TIMEZONE">|Asia/Muscat</xliff:g>"</string>
    <string name="C127" msgid="6694878912574814081">"ភ<xliff:g id="SEPARATOR">=</xliff:g>ភ្នំពេញ<xliff:g id="TIMEZONE">|Asia/Phnom_Penh</xliff:g>"</string>
    <string name="C128" msgid="6055116591529458940">"ព<xliff:g id="SEPARATOR">=</xliff:g>ព្យុងយ៉ាង<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Pyongyang</xliff:g>"</string>
    <string name="C130" msgid="665609990740507143">"រ<xliff:g id="SEPARATOR">=</xliff:g>រ៉ង់ហ្គូន<xliff:g id="TIMEZONE">|Asia/Rangoon</xliff:g>"</string>
    <string name="C131" msgid="3395769966117356927">"រ<xliff:g id="SEPARATOR">=</xliff:g>រីយ៉ាដ<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>"</string>
    <string name="C133" msgid="5204810106521056060">"ស<xliff:g id="SEPARATOR">=</xliff:g>សេអ៊ូល<xliff:g id="TIMEZONE">|Asia/Seoul</xliff:g>"</string>
    <string name="C134" msgid="7263747916569669120">"ស<xliff:g id="SEPARATOR">=</xliff:g>សៀងហៃ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>"</string>
    <string name="C135" msgid="4100015019260371393">"ស<xliff:g id="SEPARATOR">=</xliff:g>សិង្ហបុរី<xliff:g id="TIMEZONE">|Asia/Singapore</xliff:g>"</string>
    <string name="C136" msgid="6386033226757339839">"ត<xliff:g id="SEPARATOR">=</xliff:g>តៃប៉ិ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Taipei</xliff:g>"</string>
    <string name="C137" msgid="5387760734363179588">"ត<xliff:g id="SEPARATOR">=</xliff:g>តេហេរ៉ង់<xliff:g id="TIMEZONE">|Asia/Tehran</xliff:g>"</string>
    <string name="C138" msgid="7193922868117846792">"ត<xliff:g id="SEPARATOR">=</xliff:g>តែលអាវី<xliff:g id="TIMEZONE">|Asia/Tel_Aviv</xliff:g>"</string>
    <string name="C139" msgid="7060339477340222608">"ត<xliff:g id="SEPARATOR">=</xliff:g>តូក្យូ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Tokyo</xliff:g>"</string>
    <string name="C140" msgid="6273911458061121975">"អ<xliff:g id="SEPARATOR">=</xliff:g>អ៊ូឡង់បាទ័រ<xliff:g id="TIMEZONE">|Asia/Ulaanbaatar</xliff:g>"</string>
    <string name="C141" msgid="2799340184229547409">"ប<xliff:g id="SEPARATOR">=</xliff:g>ប៊ឺមុយដា<xliff:g id="TIMEZONE">|Atlantic/Bermuda</xliff:g>"</string>
    <string name="C142" msgid="6015789133959684677">"ក<xliff:g id="SEPARATOR">=</xliff:g>កាណារី<xliff:g id="TIMEZONE">|Atlantic/Canary</xliff:g>"</string>
    <string name="C143" msgid="4888764215053863961">"ក<xliff:g id="SEPARATOR">=</xliff:g>កាប់វែរ<xliff:g id="TIMEZONE">|Atlantic/Cape_Verde</xliff:g>"</string>
    <string name="C144" msgid="3338105941475340049">"រ<xliff:g id="SEPARATOR">=</xliff:g>រីក្យាវីក<xliff:g id="TIMEZONE">|Atlantic/Reykjavik</xliff:g>"</string>
    <string name="C145" msgid="8684297689430494031">"ស<xliff:g id="SEPARATOR">=</xliff:g>ស្តេនលី<xliff:g id="TIMEZONE">|Atlantic/Stanley</xliff:g>"</string>
    <string name="C146" msgid="843808286721172656">"អ<xliff:g id="SEPARATOR">=</xliff:g>អាឌីឡៃ<xliff:g id="TIMEZONE">|Australia/Adelaide</xliff:g>"</string>
    <string name="C147" msgid="3712535858465321034">"ប<xliff:g id="SEPARATOR">=</xliff:g>ប្រ៊ីសបេន<xliff:g id="TIMEZONE">|Australia/Brisbane</xliff:g>"</string>
    <string name="C148" msgid="7019403666599702943">"ក<xliff:g id="SEPARATOR">=</xliff:g>កង់បេរ៉ា<xliff:g id="TIMEZONE">|Australia/Canberra</xliff:g>"</string>
    <string name="C149" msgid="8185355499458013534">"ដ<xliff:g id="SEPARATOR">=</xliff:g>ដាវីន<xliff:g id="TIMEZONE">|Australia/Darwin</xliff:g>"</string>
    <string name="C150" msgid="3516845880105752618">"ម<xliff:g id="SEPARATOR">=</xliff:g>ម៉ែលប៊ើន<xliff:g id="TIMEZONE">|Australia/Melbourne</xliff:g>"</string>
    <string name="C151" msgid="5576825403360541823">"ញ<xliff:g id="SEPARATOR">=</xliff:g>ញូសៅវែល<xliff:g id="TIMEZONE">|Australia/NSW</xliff:g>"</string>
    <string name="C152" msgid="7889900618915436602">"ភ<xliff:g id="SEPARATOR">=</xliff:g>ភើធ<xliff:g id="TIMEZONE">|Australia/Perth</xliff:g>"</string>
    <string name="C153" msgid="7506204460601953711">"ឃ<xliff:g id="SEPARATOR">=</xliff:g>ឃ្វីនលែន<xliff:g id="TIMEZONE">|Australia/Queensland</xliff:g>"</string>
    <string name="C154" msgid="1193262944948312063">"ស<xliff:g id="SEPARATOR">=</xliff:g>ស៊ីដនី<xliff:g id="TIMEZONE">|Australia/Sydney</xliff:g>"</string>
    <string name="C155" msgid="7079072802229033042">"វ<xliff:g id="SEPARATOR">=</xliff:g>វិចតូរីយ៉ា<xliff:g id="TIMEZONE">|Australia/Victoria</xliff:g>"</string>
    <string name="C156" msgid="4003110220147338835">"ញ<xliff:g id="SEPARATOR">=</xliff:g>ញូហ្វោនលែន<xliff:g id="TIMEZONE">|Canada/Newfoundland</xliff:g>"</string>
    <string name="C157" msgid="2861486997803753970">"ស<xliff:g id="SEPARATOR">=</xliff:g>សាសកាត់ឆេវ៉ាន<xliff:g id="TIMEZONE">|Canada/Saskatchewan</xliff:g>"</string>
    <string name="C158" msgid="6882933026191056506">"ក<xliff:g id="SEPARATOR">=</xliff:g>កោះអ៊ីស្ទឺ<xliff:g id="TIMEZONE">|Chile/EasterIsland</xliff:g>"</string>
    <string name="C159" msgid="4128429767051043903">"អ<xliff:g id="SEPARATOR">=</xliff:g>អាំស្ទែដាំ<xliff:g id="TIMEZONE">|Europe/Amsterdam</xliff:g>"</string>
    <string name="C160" msgid="3488513735205092653">"អ<xliff:g id="SEPARATOR">=</xliff:g>អង់ដូរ៉ា<xliff:g id="TIMEZONE">|Europe/Andorra</xliff:g>"</string>
    <string name="C161" msgid="7244325364130392348">"អ<xliff:g id="SEPARATOR">=</xliff:g>អាតែន<xliff:g id="TIMEZONE">|Europe/Athens</xliff:g>"</string>
    <string name="C162" msgid="7484009548361072313">"ប<xliff:g id="SEPARATOR">=</xliff:g>បែលហ្វាស<xliff:g id="TIMEZONE">|Europe/Belfast</xliff:g>"</string>
    <string name="C163" msgid="6106990061397073808">"ប<xliff:g id="SEPARATOR">=</xliff:g>បែលក្រាដ<xliff:g id="TIMEZONE">|Europe/Belgrade</xliff:g>"</string>
    <string name="C164" msgid="3074767496771260157">"ប<xliff:g id="SEPARATOR">=</xliff:g>បែរឡាំង<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C165" msgid="4442005045172394762">"ប<xliff:g id="SEPARATOR">=</xliff:g>ប្រាទីស្លាវ៉ា<xliff:g id="TIMEZONE">|Europe/Bratislava</xliff:g>"</string>
    <string name="C166" msgid="8977286721038142474">"ព<xliff:g id="SEPARATOR">=</xliff:g>ព្រុចសែល<xliff:g id="TIMEZONE">|Europe/Brussels</xliff:g>"</string>
    <string name="C167" msgid="5502175796232774744">"ប<xliff:g id="SEPARATOR">=</xliff:g>ប៊ុយការ៉េស<xliff:g id="TIMEZONE">|Europe/Bucharest</xliff:g>"</string>
    <string name="C168" msgid="6750159439632567316">"ប<xliff:g id="SEPARATOR">=</xliff:g>ប៊ុយដាប៉ែស<xliff:g id="TIMEZONE">|Europe/Budapest</xliff:g>"</string>
    <string name="C169" msgid="591483187800562071">"ជ<xliff:g id="SEPARATOR">=</xliff:g>ជីស៊ីណូ<xliff:g id="TIMEZONE">|Europe/Chisinau</xliff:g>"</string>
    <string name="C170" msgid="157539770076958216">"ក<xliff:g id="SEPARATOR">=</xliff:g>កូប៉ិនហាក<xliff:g id="TIMEZONE">|Europe/Copenhagen</xliff:g>"</string>
    <string name="C171" msgid="4774534094571993566">"ឌ<xliff:g id="SEPARATOR">=</xliff:g>ឌុយប្លាំង<xliff:g id="TIMEZONE">|Europe/Dublin</xliff:g>"</string>
    <string name="C172" msgid="6781166861618808351">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហ្គីប្រាលតា<xliff:g id="TIMEZONE">|Europe/Gibraltar</xliff:g>"</string>
    <string name="C173" msgid="6620286361619640304">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហែលស៊ិនគី<xliff:g id="TIMEZONE">|Europe/Helsinki</xliff:g>"</string>
    <string name="C174" msgid="2279016324825973473">"អ<xliff:g id="SEPARATOR">=</xliff:g>អែលអុហ្វមែន<xliff:g id="TIMEZONE">|Europe/Isle_of_Man</xliff:g>"</string>
    <string name="C175" msgid="3290185117135612679">"អ<xliff:g id="SEPARATOR">=</xliff:g>អ៊ីស្តង់ប៊ុល<xliff:g id="TIMEZONE">|Europe/Istanbul</xliff:g>"</string>
    <string name="C176" msgid="8375703098860926099">"ក<xliff:g id="SEPARATOR">=</xliff:g>កៀវ<xliff:g id="TIMEZONE">|Europe/Kiev</xliff:g>"</string>
    <string name="C177" msgid="6500868250597874838">"ល<xliff:g id="SEPARATOR">=</xliff:g>លីសបោន<xliff:g id="TIMEZONE">|Europe/Lisbon</xliff:g>"</string>
    <string name="C178" msgid="8805696770032311110">"ឡ<xliff:g id="SEPARATOR">=</xliff:g>ឡុងដ៍<xliff:g id="TIMEZONE">|Europe/London</xliff:g>"</string>
    <string name="C179" msgid="3767343883668628062">"ល<xliff:g id="SEPARATOR">=</xliff:g>លុចសំបួរ<xliff:g id="TIMEZONE">|Europe/Luxembourg</xliff:g>"</string>
    <string name="C180" msgid="7678392789982322642">"ម<xliff:g id="SEPARATOR">=</xliff:g>ម៉ាឌ្រីដ<xliff:g id="TIMEZONE">|Europe/Madrid</xliff:g>"</string>
    <string name="C181" msgid="7514462880775616081">"ម<xliff:g id="SEPARATOR">=</xliff:g>ម៉ាល់តា<xliff:g id="TIMEZONE">|Europe/Malta</xliff:g>"</string>
    <string name="C182" msgid="1916950203622380579">"ម<xliff:g id="SEPARATOR">=</xliff:g>មីនស្កិ៍<xliff:g id="TIMEZONE">|Europe/Minsk</xliff:g>"</string>
    <string name="C183" msgid="4964892686115215073">"ម<xliff:g id="SEPARATOR">=</xliff:g>ម៉ូណាកូ<xliff:g id="TIMEZONE">|Europe/Monaco</xliff:g>"</string>
    <string name="C184" msgid="4848586310907586448">"ម<xliff:g id="SEPARATOR">=</xliff:g>មូស្គូ<xliff:g id="TIMEZONE">|Europe/Moscow</xliff:g>"</string>
    <string name="C185" msgid="2598535413053285569">"អ<xliff:g id="SEPARATOR">=</xliff:g>អូស្លូ<xliff:g id="TIMEZONE">|Europe/Oslo</xliff:g>"</string>
    <string name="C186" msgid="678795048839315969">"ប<xliff:g id="SEPARATOR">=</xliff:g>ប៉ារីស<xliff:g id="TIMEZONE">|Europe/Paris</xliff:g>"</string>
    <string name="C187" msgid="9120486940322565800">"ប<xliff:g id="SEPARATOR">=</xliff:g>ប្រាក<xliff:g id="TIMEZONE">|Europe/Prague</xliff:g>"</string>
    <string name="C188" msgid="6820884829000643173">"រ<xliff:g id="SEPARATOR">=</xliff:g>រីហ្គា<xliff:g id="TIMEZONE">|Europe/Riga</xliff:g>"</string>
    <string name="C189" msgid="8545786001221397208">"រ<xliff:g id="SEPARATOR">=</xliff:g>រ៉ូម<xliff:g id="TIMEZONE">|Europe/Rome</xliff:g>"</string>
    <string name="C190" msgid="2822097113459737895">"ស<xliff:g id="SEPARATOR">=</xliff:g>សង់ម៉ារីណូ<xliff:g id="TIMEZONE">|Europe/San_Marino</xliff:g>"</string>
    <string name="C191" msgid="5419026915911469878">"ស<xliff:g id="SEPARATOR">=</xliff:g>សារ៉ាយ៉េវ៉ូ<xliff:g id="TIMEZONE">|Europe/Sarajevo</xliff:g>"</string>
    <string name="C192" msgid="1416880359034236663">"ស<xliff:g id="SEPARATOR">=</xliff:g>ស៊ីមហ្វើរ៉ុប៉ូល<xliff:g id="TIMEZONE">|Europe/Simferopol</xliff:g>"</string>
    <string name="C193" msgid="4639373771601474967">"ស<xliff:g id="SEPARATOR">=</xliff:g>ស្កុបជេ<xliff:g id="TIMEZONE">|Europe/Skopje</xliff:g>"</string>
    <string name="C194" msgid="4008819631066984591">"ស<xliff:g id="SEPARATOR">=</xliff:g>សូហ៊្វីយ៉ា<xliff:g id="TIMEZONE">|Europe/Sofia</xliff:g>"</string>
    <string name="C195" msgid="6936101855361464954">"ស<xliff:g id="SEPARATOR">=</xliff:g>ស្តុកខុល<xliff:g id="TIMEZONE">|Europe/Stockholm</xliff:g>"</string>
    <string name="C196" msgid="6845595341045260631">"ត<xliff:g id="SEPARATOR">=</xliff:g>តាលិន<xliff:g id="TIMEZONE">|Europe/Tallinn</xliff:g>"</string>
    <string name="C197" msgid="2200341923401640765">"វ<xliff:g id="SEPARATOR">=</xliff:g>វ៉ាទីកង់<xliff:g id="TIMEZONE">|Europe/Vatican</xliff:g>"</string>
    <string name="C198" msgid="3104432830681695782">"វ<xliff:g id="SEPARATOR">=</xliff:g>វីយែន<xliff:g id="TIMEZONE">|Europe/Vienna</xliff:g>"</string>
    <string name="C199" msgid="1622823742072233091">"វ<xliff:g id="SEPARATOR">=</xliff:g>វីលនីញូស<xliff:g id="TIMEZONE">|Europe/Vilnius</xliff:g>"</string>
    <string name="C200" msgid="6181652506383585123">"វ<xliff:g id="SEPARATOR">=</xliff:g>វ៉ាសូវី<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>"</string>
    <string name="C201" msgid="5026927396527258914">"ស<xliff:g id="SEPARATOR">=</xliff:g>សាគ្រែប<xliff:g id="TIMEZONE">|Europe/Zagreb</xliff:g>"</string>
    <string name="C202" msgid="7479245034393288391">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហ្ស៊ូរីច<xliff:g id="TIMEZONE">|Europe/Zurich</xliff:g>"</string>
    <string name="C203" msgid="1651234331866937237">"អ<xliff:g id="SEPARATOR">=</xliff:g>អង់តាណាណារីវ៉ូ<xliff:g id="TIMEZONE">|Indian/Antananarivo</xliff:g>"</string>
    <string name="C204" msgid="3101091022126098393">"ម<xliff:g id="SEPARATOR">=</xliff:g>ម៉ាល់ឌីវ<xliff:g id="TIMEZONE">|Indian/Maldives</xliff:g>"</string>
    <string name="C205" msgid="9173530407684443044">"ម<xliff:g id="SEPARATOR">=</xliff:g>ម៉ូរីស<xliff:g id="TIMEZONE">|Indian/Mauritius</xliff:g>"</string>
    <string name="C206" msgid="7294622489478378014">"អ<xliff:g id="SEPARATOR">=</xliff:g>អក់ឡែន<xliff:g id="TIMEZONE">|Pacific/Auckland</xliff:g>"</string>
    <string name="C207" msgid="6369257832191627783">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហ្វីជី<xliff:g id="TIMEZONE">|Pacific/Fiji</xliff:g>"</string>
    <string name="C208" msgid="1022999101729302391">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហ្គាំ<xliff:g id="TIMEZONE">|Pacific/Guam</xliff:g>"</string>
    <string name="C209" msgid="8326714755257287010">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហូណូលូលូ<xliff:g id="TIMEZONE">|Pacific/Honolulu</xliff:g>"</string>
    <string name="C210" msgid="4118975261202718577">"គ<xliff:g id="SEPARATOR">=</xliff:g>គីរីទីម៉ាទី<xliff:g id="TIMEZONE">|Pacific/Kiritimati</xliff:g>"</string>
    <string name="C211" msgid="6016485615657297427">"ន<xliff:g id="SEPARATOR">=</xliff:g>នូមា<xliff:g id="TIMEZONE">|Pacific/Noumea</xliff:g>"</string>
    <string name="C214" msgid="5230836436291372485">"អ<xliff:g id="SEPARATOR">=</xliff:g>អង់ទីហ្គា<xliff:g id="TIMEZONE">|America/Antigua</xliff:g>"</string>
    <string name="C215" msgid="9104600827236874744">"អ<xliff:g id="SEPARATOR">=</xliff:g>អូស្ទីន<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C216" msgid="1919768646168928906">"ប<xliff:g id="SEPARATOR">=</xliff:g>បូស្តុន<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C217" msgid="4879725034214879629">"ក<xliff:g id="SEPARATOR">=</xliff:g>កាល់ការី<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C218" msgid="5884212032925236157">"ក<xliff:g id="SEPARATOR">=</xliff:g>កូឡុំប៊ូស<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C219" msgid="2081823206177849440">"ដ<xliff:g id="SEPARATOR">=</xliff:g>ដាឡាស<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C220" msgid="6453910991331509621">"ណ<xliff:g id="SEPARATOR">=</xliff:g>ណុក្សវីល<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C221" msgid="8383807404322146544">"ម<xliff:g id="SEPARATOR">=</xliff:g>មិមហ្វីស<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C222" msgid="3700668026644596138">"ម<xliff:g id="SEPARATOR">=</xliff:g>ម៉ៃអាមី<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C223" msgid="221323185158028534">"ម<xliff:g id="SEPARATOR">=</xliff:g>មីនៀប៉ូលី<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C224" msgid="5283127526588257314">"អ<xliff:g id="SEPARATOR">=</xliff:g>អូតាវ៉ា<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C225" msgid="2397752406722350262">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហ្វីឡាដេហ្វីយ៉ា<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C226" msgid="9121074377966278110">"ផ<xliff:g id="SEPARATOR">=</xliff:g>ផតឡែន<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C227" msgid="5652209241017010001">"ស<xliff:g id="SEPARATOR">=</xliff:g>សាន់ឌីអេហ្គូ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C228" msgid="4215672329797580482">"ស<xliff:g id="SEPARATOR">=</xliff:g>សាន់ហ្វ្រាន់ស៊ីស្កូ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C229" msgid="4196312467437357156">"ទ<xliff:g id="SEPARATOR">=</xliff:g>ទីក្រុងសលឡេក<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C230" msgid="5521643115321121383">"ស<xliff:g id="SEPARATOR">=</xliff:g>សាន់ហ្សូស៊េ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C231" msgid="19294357270942004">"ស<xliff:g id="SEPARATOR">=</xliff:g>សាន់សាល់វ៉ាឌ័រ<xliff:g id="TIMEZONE">|America/Guatemala</xliff:g>"</string>
    <string name="C232" msgid="4714655032274833316">"ស<xliff:g id="SEPARATOR">=</xliff:g>ស៊ីថល<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C233" msgid="7162834873553109876">"ស<xliff:g id="SEPARATOR">=</xliff:g>សាំងល្វី<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C234" msgid="8431913494781960891">"វ<xliff:g id="SEPARATOR">=</xliff:g>វ៉ាស៊ីនតោន<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C235" msgid="8650421942456856419">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហូស្តុន<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C236" msgid="3687627401939103862">"ស<xliff:g id="SEPARATOR">=</xliff:g>សាន់អង់តូនីញ៉ូ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C237" msgid="4443158977093108877">"ជ<xliff:g id="SEPARATOR">=</xliff:g>ជែកសុនវីល<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C238" msgid="7416660474443881822">"ប<xliff:g id="SEPARATOR">=</xliff:g>បាលទីម័រ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C239" msgid="4602819453157356596">"ណ<xliff:g id="SEPARATOR">=</xliff:g>ណាសវីល<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C240" msgid="6474976205162582188">"ម<xliff:g id="SEPARATOR">=</xliff:g>មីលវូគី<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C241" msgid="9133192521877174743">"ទ<xliff:g id="SEPARATOR">=</xliff:g>ទីក្រុងអូក្លាហូម៉ា<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C242" msgid="4837450655035932235">"ឡ<xliff:g id="SEPARATOR">=</xliff:g>ឡាសវេហ្កា<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C243" msgid="8140503787735683522">"អ<xliff:g id="SEPARATOR">=</xliff:g>អាល់ប៊ូគើក<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C244" msgid="5425441385595386539">"ទ<xliff:g id="SEPARATOR">=</xliff:g>ទូសុន<xliff:g id="TIMEZONE">|MST</xliff:g>"</string>
    <string name="C245" msgid="2117808251938937801">"ស<xliff:g id="SEPARATOR">=</xliff:g>សាក្រាមិនតូ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C246" msgid="3092246848082816772">"អ<xliff:g id="SEPARATOR">=</xliff:g>អាត្លង់តា<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C247" msgid="8206866466240263364">"ក<xliff:g id="SEPARATOR">=</xliff:g>ក្លេវិលែន<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C248" msgid="2640187332546735575">"ញ<xliff:g id="SEPARATOR">=</xliff:g>ញូវអូលីន<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C249" msgid="2891345755858261436">"ត<xliff:g id="SEPARATOR">=</xliff:g>តាមប៉ា<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C250" msgid="820338627695297018">"ភ<xliff:g id="SEPARATOR">=</xliff:g>ភីធស្បឺគ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C251" msgid="5944336862095193572">"ស<xliff:g id="SEPARATOR">=</xliff:g>ស៊ីនស៊ីណាទី<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C252" msgid="4879366628092590554">"ម<xliff:g id="SEPARATOR">=</xliff:g>ម៉ោនធីនវីយូ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C253" msgid="131023875763265059">"រ<xliff:g id="SEPARATOR">=</xliff:g>រីណូ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C254" msgid="6114708580340716772">"ទ<xliff:g id="SEPARATOR">=</xliff:g>ទីក្រុងប្លេករ៉ុក<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C255" msgid="7954132426931661492">"ដ<xliff:g id="SEPARATOR">=</xliff:g>ដូហា<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>"</string>
    <string name="C256" msgid="4677098546257306673">"ប<xliff:g id="SEPARATOR">=</xliff:g>ប៉េកាំង<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>"</string>
    <string name="C257" msgid="6859408162854724420">"ម<xliff:g id="SEPARATOR">=</xliff:g>ម៉ុមបៃ<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C258" msgid="4883343467599097650">"ដ<xliff:g id="SEPARATOR">=</xliff:g>ដេលី<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C259" msgid="5562442240689501324">"អ<xliff:g id="SEPARATOR">=</xliff:g>អូសាកា<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Tokyo</xliff:g>"</string>
    <string name="C260" msgid="8364102554400427814">"ឡ<xliff:g id="SEPARATOR">=</xliff:g>ឡាហ័រ<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>"</string>
    <string name="C261" msgid="4120312655526126931">"ស<xliff:g id="SEPARATOR">=</xliff:g>សាណាអា<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>"</string>
    <string name="C262" msgid="5548180151889833">"ប<xliff:g id="SEPARATOR">=</xliff:g>បាសេឡូណា<xliff:g id="TIMEZONE">|Europe/Madrid</xliff:g>"</string>
    <string name="C263" msgid="2667061188896159784">"ម<xliff:g id="SEPARATOR">=</xliff:g>មុយនិច<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C264" msgid="2183960913782375290">"ម<xliff:g id="SEPARATOR">=</xliff:g>មីលែន<xliff:g id="TIMEZONE">|Europe/Rome</xliff:g>"</string>
    <string name="C265" msgid="7302072801871420825">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហ្វ្រង់ហ្វើត<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C266" msgid="2043638131940526010">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហាណូយ<xliff:g id="TIMEZONE">|Asia/Bangkok</xliff:g>"</string>
    <string name="C267" msgid="2210484655793571387">"អ<xliff:g id="SEPARATOR">=</xliff:g>អង់ការា<xliff:g id="TIMEZONE">|Europe/Istanbul</xliff:g>"</string>
    <string name="C268" msgid="263106973500029909">"ប<xliff:g id="SEPARATOR">=</xliff:g>បេងហ្គាឡូ<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C269" msgid="6541694468583591229">"ប<xliff:g id="SEPARATOR">=</xliff:g>ប្រាស៊ីលីយ៉ា<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C270" msgid="1314079881051130603">"ខ<xliff:g id="SEPARATOR">=</xliff:g>ខេបថោន<xliff:g id="TIMEZONE">|Africa/Johannesburg</xliff:g>"</string>
    <string name="C271" msgid="8640235215580011665">"អ<xliff:g id="SEPARATOR">=</xliff:g>អ៊ីស្លាម៉ាបាដ<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>"</string>
    <string name="C272" msgid="1609536549681428971">"រ<xliff:g id="SEPARATOR">=</xliff:g>រីអូឌឹជិនីរ៉ូ<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C273" msgid="7079941149646181981">"អ<xliff:g id="SEPARATOR">=</xliff:g>អាន់អាប័រ<xliff:g id="TIMEZONE">|America/Detroit</xliff:g>"</string>
    <string name="C274" msgid="8459573593923702400">"ប<xliff:g id="SEPARATOR">=</xliff:g>បូលឌ័រ<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C275" msgid="6089570009772695384">"ខ<xliff:g id="SEPARATOR">=</xliff:g>ខេមប្រីដ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C276" msgid="8770778158932656740">"ឃ<xliff:g id="SEPARATOR">=</xliff:g>ឃើកឡែន<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C277" msgid="3027642546928363284">"ម<xliff:g id="SEPARATOR">=</xliff:g>ម៉ាឌីសុន<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C278" msgid="2380762577096499707">"ក<xliff:g id="SEPARATOR">=</xliff:g>ក្វាងចូវ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>"</string>
    <string name="C279" msgid="8894272318704876379">"អ<xliff:g id="SEPARATOR">=</xliff:g>អ៊ីឌើរ៉ាបាដ<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C280" msgid="7678401703785036372">"រ<xliff:g id="SEPARATOR">=</xliff:g>រីស្តូន<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C281" msgid="8023528134904066052">"ប<xliff:g id="SEPARATOR">=</xliff:g>បេឡូរីហ្សូនធ៍<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C282" msgid="6695477038758559199">"ស<xliff:g id="SEPARATOR">=</xliff:g>សាន់ឌីអេហ្គូ<xliff:g id="TIMEZONE">|America/Santiago</xliff:g>"</string>
    <string name="C283" msgid="7769787200879321206">"ម<xliff:g id="SEPARATOR">=</xliff:g>ម៉ុនរ៉ូវីយ៉ា<xliff:g id="TIMEZONE">|Africa/Monrovia</xliff:g>"</string>
    <string name="C284" msgid="6968458422900478829">"ក<xliff:g id="SEPARATOR">=</xliff:g>កូឡុំបូ<xliff:g id="TIMEZONE">|Asia/Colombo</xliff:g>"</string>
    <string name="C285" msgid="1141404871109476705">"ជ<xliff:g id="SEPARATOR">=</xliff:g>ជីហួហួ<xliff:g id="TIMEZONE">|America/Chihuahua</xliff:g>"</string>
    <string name="C286" msgid="4996225818359904740">"ស<xliff:g id="SEPARATOR">=</xliff:g>សាវ៉ាឌ័រ<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C287" msgid="1988559263618010310">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហ្គូហ្គោណ<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C288" msgid="852288766460325989">"ម<xliff:g id="SEPARATOR">=</xliff:g>មេនឆេស្ទ័រ<xliff:g id="TIMEZONE">|Europe/London</xliff:g>"</string>
    <string name="C290" msgid="9191944922972784727">"ស<xliff:g id="SEPARATOR">=</xliff:g>សាំងភីធឺបឺរ<xliff:g id="TIMEZONE">|Europe/Moscow</xliff:g>"</string>
    <string name="C291" msgid="4662360206594986867">"ក<xliff:g id="SEPARATOR">=</xliff:g>ក្រាគូវ<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>"</string>
    <string name="C292" msgid="3704362015612990315">"វ<xliff:g id="SEPARATOR">=</xliff:g>វ៉រ៉ូល័រ<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>"</string>
    <string name="C293" msgid="3807981967850386200">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហាមបឺរ<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C294" msgid="2800056634746552933">"អ<xliff:g id="SEPARATOR">=</xliff:g>អ៊ូឡូ<xliff:g id="TIMEZONE">|Europe/Bucharest</xliff:g>"</string>
    <string name="C295" msgid="7855357204471157922">"ហ<xliff:g id="SEPARATOR">=</xliff:g>ហ្វៃហ្វា<xliff:g id="TIMEZONE">|Asia/Jerusalem</xliff:g>"</string>
    <string name="C296" msgid="2834361512883853579">"ស<xliff:g id="SEPARATOR">=</xliff:g>សាំងហ្សង់<xliff:g id="TIMEZONE">|America/Puerto_Rico</xliff:g>"</string>
    <string name="C297" msgid="5314407834713913608">"ត<xliff:g id="SEPARATOR">=</xliff:g>តេហ្គូស៊ីហ្កាល់ប៉ា<xliff:g id="TIMEZONE">|America/Tegucigalpa</xliff:g>"</string>
    <string name="C298" msgid="4186340979527221275">"ប<xliff:g id="SEPARATOR">=</xliff:g>ប៉ារ៉ាម៉ារីបូ<xliff:g id="TIMEZONE">|America/Paramaribo</xliff:g>"</string>
    <string name="C299" msgid="5688169950851674667">"គ<xliff:g id="SEPARATOR">=</xliff:g>គីតូ<xliff:g id="TIMEZONE">|America/Panama</xliff:g>"</string>
    <string name="C300" msgid="7351753589989414696">"ជ<xliff:g id="SEPARATOR">=</xliff:g>ជូបហ្សាណា<xliff:g id="TIMEZONE">|Europe/Ljubljana</xliff:g>"</string>
    <string name="C301" msgid="9089921329206815602">"A<xliff:g id="SEPARATOR">=</xliff:g>អាស្កាបាត<xliff:g id="TIMEZONE">|Asia/Ashgabat</xliff:g>"</string>
    <string name="C302" msgid="6471051311513517449">"A<xliff:g id="SEPARATOR">=</xliff:g>អាស្មារ៉ា<xliff:g id="TIMEZONE">|Africa/Asmara</xliff:g>"</string>
    <string name="C303" msgid="6208957436062127281">"B<xliff:g id="SEPARATOR">=</xliff:g>បង់ដាសេរីបេហ្គាវ៉ាន់<xliff:g id="TIMEZONE">|Asia/Brunei</xliff:g>"</string>
    <string name="C304" msgid="7757188637892125245">"B<xliff:g id="SEPARATOR">=</xliff:g>បានហ្គុយ<xliff:g id="TIMEZONE">|Africa/Bangui</xliff:g>"</string>
    <string name="C305" msgid="5538312768539249335">"B<xliff:g id="SEPARATOR">=</xliff:g>បង់ហ្សូល<xliff:g id="TIMEZONE">|Africa/Banjul</xliff:g>"</string>
    <string name="C306" msgid="6400938736119754675">"B<xliff:g id="SEPARATOR">=</xliff:g>ប៊ីស្កេក<xliff:g id="TIMEZONE">|Asia/Bishkek</xliff:g>"</string>
    <string name="C307" msgid="1169132195117591472">"B<xliff:g id="SEPARATOR">=</xliff:g>ប៊ីសូ<xliff:g id="TIMEZONE">|Africa/Bissau</xliff:g>"</string>
    <string name="C308" msgid="7704965635342439141">"B<xliff:g id="SEPARATOR">=</xliff:g>ប៊ូជុមប៊ូរ៉ា<xliff:g id="TIMEZONE">|Africa/Bujumbura</xliff:g>"</string>
    <string name="C309" msgid="1522235235310763925">"D<xliff:g id="SEPARATOR">=</xliff:g>ឌីលី<xliff:g id="TIMEZONE">|Asia/Dili</xliff:g>"</string>
    <string name="C310" msgid="8666508463588411257">"D<xliff:g id="SEPARATOR">=</xliff:g>ឌូសានបេ<xliff:g id="TIMEZONE">|Asia/Dushanbe</xliff:g>"</string>
    <string name="C311" msgid="5940486195605635031">"F<xliff:g id="SEPARATOR">=</xliff:g>ហ៊្វូណាហ៊្វូទី<xliff:g id="TIMEZONE">|Pacific/Funafuti</xliff:g>"</string>
    <string name="C312" msgid="1714210141256903683">"H<xliff:g id="SEPARATOR">=</xliff:g>ហ៊ូណារ៉ា<xliff:g id="TIMEZONE">|Pacific/Guadalcanal</xliff:g>"</string>
    <string name="C313" msgid="8390229571948311411">"J<xliff:g id="SEPARATOR">=</xliff:g>ជូបា<xliff:g id="TIMEZONE">|Africa/Juba</xliff:g>"</string>
    <string name="C314" msgid="3840011425345102604">"K<xliff:g id="SEPARATOR">=</xliff:g>ឃីងស្តុន<xliff:g id="TIMEZONE">|America/St_Vincent</xliff:g>"</string>
    <string name="C315" msgid="8962557999110557329">"L<xliff:g id="SEPARATOR">=</xliff:g>លីប្រ៊ីវីល<xliff:g id="TIMEZONE">|Africa/Libreville</xliff:g>"</string>
    <string name="C316" msgid="3674113287320887951">"L<xliff:g id="SEPARATOR">=</xliff:g>ឡូមេ<xliff:g id="TIMEZONE">|Africa/Lome</xliff:g>"</string>
    <string name="C317" msgid="4818049429422081055">"L<xliff:g id="SEPARATOR">=</xliff:g>លុនដា<xliff:g id="TIMEZONE">|Africa/Luanda</xliff:g>"</string>
    <string name="C318" msgid="3814107319819817789">"L<xliff:g id="SEPARATOR">=</xliff:g>លូសាកា<xliff:g id="TIMEZONE">|Africa/Lusaka</xliff:g>"</string>
    <string name="C319" msgid="5757039321992317631">"M<xliff:g id="SEPARATOR">=</xliff:g>ម៉ាជូរ៉ូ<xliff:g id="TIMEZONE">|Pacific/Majuro</xliff:g>"</string>
    <string name="C320" msgid="8334348266391215583">"M<xliff:g id="SEPARATOR">=</xliff:g>ម៉ាឡាបូ<xliff:g id="TIMEZONE">|Africa/Malabo</xliff:g>"</string>
    <string name="C321" msgid="5401323973667971972">"M<xliff:g id="SEPARATOR">=</xliff:g>ម៉ាពូតូ<xliff:g id="TIMEZONE">|Africa/Maputo</xliff:g>"</string>
    <string name="C322" msgid="67637052310417975">"M<xliff:g id="SEPARATOR">=</xliff:g>បាបាន<xliff:g id="TIMEZONE">|Africa/Mbabane</xliff:g>"</string>
    <string name="C323" msgid="4500721332684955521">"M<xliff:g id="SEPARATOR">=</xliff:g>ម៉ូរូនី<xliff:g id="TIMEZONE">|Indian/Comoro</xliff:g>"</string>
    <string name="C324" msgid="1741927819842539260">"N<xliff:g id="SEPARATOR">=</xliff:g>ចាមីណា<xliff:g id="TIMEZONE">|Africa/Ndjamena</xliff:g>"</string>
    <string name="C325" msgid="8771905307322194055">"N<xliff:g id="SEPARATOR">=</xliff:g>ងីរូលម៉ាត់<xliff:g id="TIMEZONE">|Pacific/Palau</xliff:g>"</string>
    <string name="C326" msgid="2389198042593603472">"N<xliff:g id="SEPARATOR">=</xliff:g>ណៃម៉ី<xliff:g id="TIMEZONE">|Africa/Niamey</xliff:g>"</string>
    <string name="C327" msgid="5317479895686981912">"N<xliff:g id="SEPARATOR">=</xliff:g>នីកូសៀ<xliff:g id="TIMEZONE">|Europe/Nicosia</xliff:g>"</string>
    <string name="C328" msgid="6416405203954996861">"N<xliff:g id="SEPARATOR">=</xliff:g>ណូអាកជុត<xliff:g id="TIMEZONE">|Africa/Nouakchott</xliff:g>"</string>
    <string name="C329" msgid="6876960940903095843">"N<xliff:g id="SEPARATOR">=</xliff:g>នូគូអាឡូហ្វា<xliff:g id="TIMEZONE">|Pacific/Tongatapu</xliff:g>"</string>
    <string name="C330" msgid="1572294706542426161">"O<xliff:g id="SEPARATOR">=</xliff:g>អ៊ូហ្គាឌូហ្គូ<xliff:g id="TIMEZONE">|Africa/Ouagadougou</xliff:g>"</string>
    <string name="C331" msgid="2607492003890117689">"P<xliff:g id="SEPARATOR">=</xliff:g>ផាលីគ័រ<xliff:g id="TIMEZONE">|Pacific/Noumea</xliff:g>"</string>
    <string name="C332" msgid="8349533418456323370">"P<xliff:g id="SEPARATOR">=</xliff:g>ភីលីពស្បឺគ<xliff:g id="TIMEZONE">|America/Lower_Princes</xliff:g>"</string>
    <string name="C333" msgid="2842640664018042568">"P<xliff:g id="SEPARATOR">=</xliff:g>ផតហ្គូរីកា<xliff:g id="TIMEZONE">|Europe/Podgorica</xliff:g>"</string>
    <string name="C334" msgid="3310146581437635671">"P<xliff:g id="SEPARATOR">=</xliff:g>ផតម៉ូរីស្ប៊ី<xliff:g id="TIMEZONE">|Pacific/Palau</xliff:g>"</string>
    <string name="C335" msgid="3317158262102352303">"P<xliff:g id="SEPARATOR">=</xliff:g>ផតវីឡា<xliff:g id="TIMEZONE">|Pacific/Efate</xliff:g>"</string>
    <string name="C336" msgid="3810072761869903472">"P<xliff:g id="SEPARATOR">=</xliff:g>ផតណូវ៉ូ<xliff:g id="TIMEZONE">|Africa/Porto-Novo</xliff:g>"</string>
    <string name="C337" msgid="3412269218104112252">"P<xliff:g id="SEPARATOR">=</xliff:g>ភ្រីស្ទីណា<xliff:g id="TIMEZONE">|Europe/Belgrade</xliff:g>"</string>
    <string name="C338" msgid="6151841959824325885">"R<xliff:g id="SEPARATOR">=</xliff:g>រ៉ូសេអ៊ូ<xliff:g id="TIMEZONE">|America/Dominica</xliff:g>"</string>
    <string name="C339" msgid="8909994815975646525">"T<xliff:g id="SEPARATOR">=</xliff:g>ថាស្កេន<xliff:g id="TIMEZONE">|Asia/Tashkent</xliff:g>"</string>
    <string name="C340" msgid="415479723070879485">"T<xliff:g id="SEPARATOR">=</xliff:g>ប៊ីលីស៊ី<xliff:g id="TIMEZONE">|Asia/Tbilisi</xliff:g>"</string>
    <string name="C341" msgid="2299478430610154042">"T<xliff:g id="SEPARATOR">=</xliff:g>ធីមភូ<xliff:g id="TIMEZONE">|Asia/Thimphu</xliff:g>"</string>
    <string name="C342" msgid="7997617194333170685">"T<xliff:g id="SEPARATOR">=</xliff:g>ទីរ៉ាណា<xliff:g id="TIMEZONE">|Europe/Tirane</xliff:g>"</string>
    <string name="C343" msgid="622805851462854910">"V<xliff:g id="SEPARATOR">=</xliff:g>វ៉ាឌុស<xliff:g id="TIMEZONE">|Europe/Vaduz</xliff:g>"</string>
    <string name="C344" msgid="7629820826386244509">"V<xliff:g id="SEPARATOR">=</xliff:g>វៀងច័ន្ទ<xliff:g id="TIMEZONE">|Asia/Vientiane</xliff:g>"</string>
    <string name="C345" msgid="1881198350378158072">"W<xliff:g id="SEPARATOR">=</xliff:g>វិនហុក<xliff:g id="TIMEZONE">|Africa/Windhoek</xliff:g>"</string>
    <string name="C346" msgid="2947674392768816097">"Y<xliff:g id="SEPARATOR">=</xliff:g>យ៉ាអ៊ុនដេ<xliff:g id="TIMEZONE">|Africa/Douala</xliff:g>"</string>
    <string name="C347" msgid="6291282205599716861">"Y<xliff:g id="SEPARATOR">=</xliff:g>យ៉ារ៉េនឌីស្ទ្រីក<xliff:g id="TIMEZONE">|Pacific/Nauru</xliff:g>"</string>
    <string name="C348" msgid="8462071023392592539">"Y<xliff:g id="SEPARATOR">=</xliff:g>យេរ៉េវ៉ាន់<xliff:g id="TIMEZONE">|Asia/Yerevan</xliff:g>"</string>
</resources>
