<?xml version="1.0" encoding="UTF-8"?><!--
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
   -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"នាឡិកា"</string>
    <string name="label" msgid="162189613902857319">"ស្លាក"</string>
    <string name="default_label" msgid="5590025289805630372">"សំឡេង​រោទ៍"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"ញ័រ"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"រោទ៍ឡើងវិញ"</string>
    <string name="delete" msgid="5732434972457000541">"លុប"</string>
    <string name="default_alarm_ringtone_title" msgid="2916376768509623643">"សំឡេងម៉ោងរោទិ៍លំនាំដើម"</string>
    <string name="alarm_sound" msgid="8754499591391638405">"សំឡេងម៉ោងរោទ៍"</string>
    <string name="timer_sound" msgid="896163086604894735">"សំឡេងកម្មវិធីកំណត់ពេល"</string>
    <string name="add_new_sound" msgid="2546936797351540244">"បន្ថែម​ថ្មី"</string>
    <string name="remove_sound" msgid="2064643204455734239">"លុប"</string>
    <string name="confirm_remove_custom_ringtone" msgid="1724111242265208553">"សំឡេងម៉ោងរោទិ៍ និងកម្មវិធីកំណត់ពេល ដែលប្រើសំឡេងនេះនឹងចាក់សំឡេងលំនាំដើមជំនួសវិញ។"</string>
    <string name="your_sounds" msgid="1672779351352629681">"សំឡេង​របស់​អ្នក"</string>
    <string name="device_sounds" msgid="1584894148222639823">"សំឡេង​របស់​ឧបករណ៍"</string>
    <string name="custom_ringtone_lost_permissions" msgid="3406310054255354331">"មិន​អាច​ចូល​ប្រើ​មាតិកា​សំឡេង​បាន​ទេ។"</string>
    <string name="default_timer_ringtone_title" msgid="1370799536406862317">"កម្មវិធីកំណត់ម៉ោងបានផុតកំណត់"</string>
    <string name="alarm_tomorrow" msgid="131356848787643420">"ថ្ងៃស្អែក"</string>
    <string name="alarm_today" msgid="7873594221106531654">"ថ្ងៃនេះ"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"បោះបង់"</string>
    <string name="alarm_missed_title" msgid="3828345099754063392">"​ខកខាន​ការ​ជូនដំណឹង"</string>
    <string name="alarm_missed_text" msgid="6585658367289194023">"<xliff:g id="ALARM_TIME">%1$s</xliff:g> - <xliff:g id="ALARM_LABEL">%2$s</xliff:g>"</string>
    <string name="alarm_alert_snoozed_text" msgid="7064642998528766113">"បាន​ផ្អាក"</string>
    <plurals name="alarm_alert_snooze_duration" formatted="false" msgid="7844300009062867865">
        <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> នាទី</item>
        <item quantity="one">1 នាទី</item>
    </plurals>
    <string name="alarm_alert_off_text" msgid="4472073417593915002">"បិទសំឡេងរោទ៍"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"ផ្អាក"</string>
    <plurals name="alarm_alert_snooze_set" formatted="false" msgid="3212729193036041768">
        <item quantity="other">ផ្អាក <xliff:g id="MINUTES">%d</xliff:g> នាទី។</item>
        <item quantity="one">ផ្អាក 1 នាទី</item>
    </plurals>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"ផ្អាក​រហូតដល់ <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="alarm_alert_predismiss_title" msgid="5723945586913705445">"ម៉ោងរោទ៍បន្ទាប់"</string>
    <string name="missed_alarm_has_been_deleted" msgid="5295473204045979335">"ការ​ខកខាន​ជូនដំណឹង​របស់​​អ្នក​ត្រូវ​បាន​លុប"</string>
    <string name="timer_notifications_less_min" msgid="5481375048976427255">"នៅសល់​តិច​ជាង​មួយ​នាទី"</string>
    <string name="timer_notifications_hours" msgid="1613266446037145138">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes" msgid="8543138714519498893">"<xliff:g id="MINUTES">%2$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes" msgid="4788475350933275505">"នៅសល់ <xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g>"</string>
    <string name="timer_notifications_seconds" msgid="122102514929728907">"<xliff:g id="SECONDS">%4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes_seconds" msgid="7059651926379491350">"<xliff:g id="MINUTES">%2$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_seconds" msgid="8168090805113197804">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes_seconds" msgid="4666176878038730417">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g><xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_accessibility_one_minute_added" msgid="6096646178998456004">"បានបន្ថែមមួយនាទីទៅកម្មវិធីកំណត់ពេល <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_stopped" msgid="2753501043114605474">"កម្មវិធីកំណត់ពេលបានផ្អាក <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_started" msgid="8503877052873671219">"កម្មវិធីកំណត់ពេលកំពុងដំណើរការ <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_remaining_single" msgid="6782851171906765864">"នៅសល់"</string>
    <string name="timer_remaining_multiple" msgid="6052775962092160851">"នៅសល់"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"បាន​កំណត់​សំឡេង​រោទ៍​តិច​ជាង​១​នាទី គិត​ចាប់ពី​ឥឡូវ។"</item>
        <item msgid="6002066367368421848">"បាន​កំណត់​សំឡេង​រោទ៍​ក្នុង​រយៈពេល <xliff:g id="DAYS">%1$s</xliff:g> ទៀត។"</item>
        <item msgid="8824719306247973774">"បាន​កំណត់​សំឡេង​រោទ៍​ក្នុង​រយៈពេល <xliff:g id="HOURS">%2$s</xliff:g> ទៀត។"</item>
        <item msgid="8182406852935468862">"បាន​កំណត់​សំឡេង​រោទ៍​ក្នុង​រយៈពេល <xliff:g id="DAYS">%1$s</xliff:g> និង <xliff:g id="HOURS">%2$s</xliff:g> ទៀត។"</item>
        <item msgid="2532279224777213194">"បាន​កំណត់​សំឡេង​រោទ៍​ក្នុង​រយៈពេល <xliff:g id="MINUTES">%3$s</xliff:g> ទៀត។"</item>
        <item msgid="5936557894247187717">"បាន​កំណត់​សំឡេង​រោទ៍​ក្នុង​រយៈពេល <xliff:g id="DAYS">%1$s</xliff:g> និង <xliff:g id="MINUTES">%3$s</xliff:g> ទៀត។"</item>
        <item msgid="9115697840826129603">"បាន​កំណត់​សំឡេង​រោទ៍​ក្នុង​រយៈពេល <xliff:g id="HOURS">%2$s</xliff:g> និង <xliff:g id="MINUTES">%3$s</xliff:g> ទៀត។"</item>
        <item msgid="2332583385137381060">"បាន​កំណត់​សំឡេង​រោទ៍​ក្នុង​រយៈពេល <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g>, និង <xliff:g id="MINUTES">%3$s</xliff:g> ទៀត។"</item>
    </string-array>
    <plurals name="days" formatted="false" msgid="3706846447285206235">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> ថ្ងៃ</item>
        <item quantity="one">1 ថ្ងៃ</item>
    </plurals>
    <plurals name="hours" formatted="false" msgid="3871283109767171655">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> ម៉ោង</item>
        <item quantity="one">1 ម៉ោង</item>
    </plurals>
    <plurals name="hours_short" formatted="false" msgid="3709250715691092925">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> ម៉ោង</item>
        <item quantity="one">1 ម៉ោង</item>
    </plurals>
    <plurals name="minutes" formatted="false" msgid="5484431721696058697">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> នាទី</item>
        <item quantity="one">1 នាទី</item>
    </plurals>
    <plurals name="minutes_short" formatted="false" msgid="6397328304369080233">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> នាទី</item>
        <item quantity="one">1 នាទី</item>
    </plurals>
    <plurals name="seconds" formatted="false" msgid="670343577734266047">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> វិនាទី</item>
        <item quantity="one">1 វិនាទី</item>
    </plurals>
    <string name="every_day" msgid="4100909974923444602">"រាល់ថ្ងៃ"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="loading_widget" msgid="5306242862476796500">"កំពុងដំណើរការ..."</string>
    <string name="analog_gadget" msgid="1670505720837152766">"នាឡិកា​អាណាឡូក"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"នាឡិកា​ឌីជីថល"</string>
    <string name="settings" msgid="5849739030579520686">"ការ​កំណត់"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"រយៈពេល​ផ្អាក"</string>
    <string name="crescendo_duration_title" msgid="8606408542726189528">"ដំឡើងសំឡេងសន្សឹមៗ"</string>
    <string name="auto_silence_title" msgid="2012754009554434544">"បិទ​សំឡេង​បន្ទាប់ពី"</string>
    <plurals name="auto_silence_summary" formatted="false" msgid="6579258788774360396">
        <item quantity="other"><xliff:g id="FORMATTED_NUMBER">%s</xliff:g> នាទី</item>
        <item quantity="one">1 នាទី</item>
    </plurals>
    <string name="auto_silence_never" msgid="4821982647348750809">"កុំឲ្យសោះ"</string>
    <string-array name="auto_silence_entries">
        <item msgid="3024545954917711306">"១​នាទី"</item>
        <item msgid="5431906692406316549">"៥ នាទី"</item>
        <item msgid="7742728812068919959">"១០ នាទី"</item>
        <item msgid="2855948657259647629">"១៥ នាទី"</item>
        <item msgid="6330196381284475079">"២០ នាទី"</item>
        <item msgid="7809240121716151904">"២៥ នាទី"</item>
        <item msgid="4278641338024561333">"កុំឲ្យសោះ"</item>
    </string-array>
    <string-array name="crescendo_entries">
        <item msgid="7435149932182641128">"បិទ"</item>
        <item msgid="7195451681426992018">"5 វិនាទី"</item>
        <item msgid="592917601923801901">"10 វិនាទី"</item>
        <item msgid="5050318776687582653">"15 វិនាទី"</item>
        <item msgid="6997726466563948756">"20 វិនាទី"</item>
        <item msgid="1237360231425097772">"25 វិនាទី"</item>
        <item msgid="248014374051498284">"30 វិនាទី"</item>
        <item msgid="6110450211551791852">"35 វិនាទី"</item>
        <item msgid="8010211657612404516">"40 វិនាទី"</item>
        <item msgid="3730631498119797451">"45 វិនាទី"</item>
        <item msgid="623829984393124488">"50 វិនាទី"</item>
        <item msgid="6390209981529164605">"55 វិនាទី"</item>
        <item msgid="5261571706794132923">"60 វិនាទី"</item>
    </string-array>
    <string-array name="snooze_duration_entries">
        <item msgid="7668553664977446797">"1 នាទី"</item>
        <item msgid="4482596794620161030">"2 នាទី"</item>
        <item msgid="8478276201849960314">"3 នាទី"</item>
        <item msgid="4038456474851212478">"4 នាទី"</item>
        <item msgid="6298175579152122770">"5 នាទី"</item>
        <item msgid="9021860177999278496">"6 នាទី"</item>
        <item msgid="7224689200902680256">"7 នាទី"</item>
        <item msgid="4610012663985162123">"8 នាទី"</item>
        <item msgid="1717028898015659426">"9 នាទី"</item>
        <item msgid="8058492636464337699">"10 នាទី"</item>
        <item msgid="577767219993868603">"11 នាទី"</item>
        <item msgid="3710047869487864775">"12 នាទី"</item>
        <item msgid="3794200935630619331">"13 នាទី"</item>
        <item msgid="5462266433522229437">"14 នាទី"</item>
        <item msgid="2192100038569306041">"15 នាទី"</item>
        <item msgid="6636326047858437620">"16 នាទី"</item>
        <item msgid="2481054808772108352">"17 នាទី"</item>
        <item msgid="4080984064428458050">"18 នាទី"</item>
        <item msgid="5844319398703041730">"19 នាទី"</item>
        <item msgid="2334964289857921073">"20 នាទី"</item>
        <item msgid="4755209855817904977">"21 នាទី"</item>
        <item msgid="8414394445389367355">"22 នាទី"</item>
        <item msgid="2604612428763230265">"23 នាទី"</item>
        <item msgid="6871696471373403806">"24 នាទី"</item>
        <item msgid="1573685398431466364">"25 នាទី"</item>
        <item msgid="6999090368236684971">"26 នាទី"</item>
        <item msgid="7125056720603734703">"27 នាទី"</item>
        <item msgid="1695830988496463030">"28 នាទី"</item>
        <item msgid="6706610539793025916">"29 នាទី"</item>
        <item msgid="2898212818965905529">"30 នាទី"</item>
    </string-array>
    <string name="week_start_title" msgid="4268917518596832096">"ចាប់ផ្តើមសប្តាហ៍នៅថ្ងៃ"</string>
    <string-array name="week_start_entries">
        <item msgid="9010198173394482639">"សៅរ៍"</item>
        <item msgid="3993530639455360921">"អាទិត្យ"</item>
        <item msgid="8594709368683324282">"ចន្ទ"</item>
    </string-array>
    <string name="alarm_volume_title" msgid="8506245173912428522">"កម្រិត​សំឡេង​រោទ៍"</string>
    <string name="silent_ringtone_title" msgid="6177287302898634765">"ស្ងាត់"</string>
    <string name="unknown_ringtone_title" msgid="6637522029614550112">"មិនស្គាល់"</string>
    <string name="alarm_volume_muted" msgid="6658289289695673569">"បានបិទសំឡេងម៉ោងរោទិ៍"</string>
    <string name="unmute_alarm_volume" msgid="2655009276035357497">"បើក​សំឡេង"</string>
    <string name="silent_default_alarm_ringtone" msgid="6012855475009670997">"សំឡេងម៉ោងរោទិ៍លំនាំដើមគឺស្ងាត់"</string>
    <string name="change_setting_action" msgid="1224356633832430160">"ផ្លាស់ប្ដូរ"</string>
    <string name="app_notifications_blocked" msgid="7249150789023936889">"ការជូនដំណឹងនាឡិកាត្រូវបានរារាំង"</string>
    <string name="alarms_blocked_by_dnd" msgid="6089433757505898969">"ឧបករណ៍ត្រូវបានកំណត់ឲ្យស្ងាត់ទាំងស្រុង"</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"ប៊ូតុង​កម្រិត​សំឡេង"</string>
    <string-array name="volume_button_setting_entries">
        <item msgid="7972756698723318690">"ផ្អាក"</item>
        <item msgid="3450979320164769576">"បោះបង់"</item>
        <item msgid="7085774139907653538">"គ្រប់គ្រងកម្រិតសំឡេង"</item>
    </string-array>
    <string name="label_description" msgid="8736179296142915727">"ស្លាក"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"សំឡេង​រោទ៍"</string>
    <string name="menu_alarm" msgid="4772010125376647519">"នាឡិការោទ៍"</string>
    <string name="menu_timer" msgid="6459070074762877114">"កម្មវិធី​កំណត់​ម៉ោង"</string>
    <string name="menu_clock" msgid="5612760670606829805">"នាឡិកា"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"នាឡិកា​បញ្ឈប់"</string>
    <string name="button_alarms" msgid="3907838219512538763">"បន្ថែម​សំឡេង​រោទ៍"</string>
    <string name="button_cities" msgid="4555761857494501363">"ទីក្រុង"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"ការ​កំណត់"</string>
    <string name="menu_item_night_mode" msgid="2930695838866189483">"ធាតុរក្សាអេក្រង់"</string>
    <string name="menu_item_sort_by_gmt_offset" msgid="3120860422682721706">"តម្រៀប​តាម​ពេល"</string>
    <string name="menu_item_sort_by_name" msgid="1762931290495104106">"តម្រៀប​តាម​ឈ្មោះ"</string>
    <string name="selected_cities_label" msgid="3607479399424246605">"ទីក្រុង​ដែលបាន​ជ្រើសរើស"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"បន្ត"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"កំណត់​ឡើងវិញ"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"ចាប់ផ្ដើម​"</string>
    <string name="sw_pause_button" msgid="2422084453454138042">"ផ្អាក"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"ជុំ"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"ចែករំលែក​"</string>
    <string name="hours_label" msgid="3393478155635368097">"ម៉ោង"</string>
    <string name="minutes_label" msgid="3568098128251438588">"នាទី"</string>
    <string name="seconds_label" msgid="124655952824003246">"វិនាទី"</string>
    <string name="timer_setup_description" msgid="2488277921227564704">"<xliff:g id="HOURS">%1$s</xliff:g>, <xliff:g id="MINUTES">%2$s</xliff:g>, <xliff:g id="SECONDS">%3$s</xliff:g>"</string>
    <string name="lap_number_single_digit" msgid="1051159504304610877">"# <xliff:g id="LAPNUMBER">%d</xliff:g>"</string>
    <string name="lap_number_double_digit" msgid="2138536756534362037">"# <xliff:g id="LAPNUMBER">%02d</xliff:g>"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"ពេលវេលា​របស់​ខ្ញុំ​គឺ <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"រយៈពេល​ជុំ៖"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"ជុំទី <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="timer_add_timer" msgid="862733633862574752">"បញ្ចូល​កម្មវិធី​កំណត់​ម៉ោង"</string>
    <string name="timer_start" msgid="6158486445614356442">"ចាប់ផ្ដើម"</string>
    <string name="timer_delete" msgid="8699122001991909302">"លុប"</string>
    <string name="timer_descriptive_delete" msgid="8794915342760383536">"លុប <xliff:g id="NUMBER_STRING">%s</xliff:g>"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"បន្ថែម ១ នាទី"</string>
    <string name="timer_add_minute" msgid="207816824783281446">"+ 1:00"</string>
    <string name="timer_plus_1_min" msgid="8645224089494875062">"បន្ថែម ១​នាទី"</string>
    <string name="timer_stop" msgid="3361154678667736722">"ឈប់"</string>
    <string name="timer_stop_all" msgid="9080780442843034376">"បញ្ឈប់កម្មវិធីកំណត់ពេលទាំងអស់"</string>
    <string name="timer_reset" msgid="7848424809190171640">"កំណត់​ឡើងវិញ"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"បោះ​បង់​"</string>
    <string name="timer_canceled" msgid="7327923392567128060">"បានលុបចោល​​​កម្មវិធី​កំណត់ម៉ោង"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"ដល់​ម៉ោង"</string>
    <string name="timer_multi_times_up" msgid="1239104626836080409">"កម្មវិធីកំណត់ពេល <xliff:g id="NUM_TIMERS">%d</xliff:g> បានផុតកំណត់"</string>
    <string name="timer_multi_missed" msgid="9085073572920385362">"កម្មវិធីកំណត់ពេល <xliff:g id="NUMBER">%d</xliff:g> ដែលខកខាន"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"កម្មវិធី​កំណត់​ម៉ោង"</string>
    <string name="missed_timer_notification_label" msgid="6661928727623284334">"កម្មវិធីកំណត់ពេលដែលខកខាន"</string>
    <string name="missed_named_timer_notification_label" msgid="665604640028289175">"កម្មវិធីកំណត់ពេលដែលខកខាន៖ <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="timer_pause" msgid="3748323712728398743">"ផ្អាក"</string>
    <string name="timer_reset_all" msgid="7530633132757866087">"កំណត់ការកំណត់ពេលទាំងអស់ឡើងវិញ"</string>
    <string name="hours_minutes_seconds" msgid="5680088738059791288">"<xliff:g id="HOURS">%1$d</xliff:g>:<xliff:g id="MINUTES">%2$02d</xliff:g>:<xliff:g id="SECONDS">%3$02d</xliff:g>"</string>
    <string name="minutes_seconds" msgid="6189446107009577914">"<xliff:g id="MINUTES">%1$d</xliff:g>:<xliff:g id="SECONDS">%2$02d</xliff:g>"</string>
    <!-- no translation found for seconds (6550091082396571898) -->
    <skip />
    <string-array name="sw_share_strings">
        <item msgid="842841032273927988">"អ្នក​កំពុង​ស្ថិត​ក្នុង​ល្បឿន​ដ៏​អស្ចារ្យ។"</item>
        <item msgid="6332879039890727169">"រីករាយ​ជាមួយ​លទ្ធផល​ការងារ​របស់​អ្នក។"</item>
        <item msgid="815382761274660130">"Androids គឺ​លឿន ប៉ុន្តែ​មិន​លឿន​ដូច​អ្នក​ទេ!"</item>
        <item msgid="7916250650982813737">"ធុញ!"</item>
        <item msgid="6836603904515182333">"L33t ដង។"</item>
        <item msgid="7508085100680861631">"ល្បឿន​ដ៏​អស្ចារ្យ។"</item>
        <item msgid="5961245252909589573">"តោះ!​ប្ដូរ​ពេលវេលា​ម្ដងទៀត។"</item>
        <item msgid="5211891900854545940">"លោត​ទៅ​ឆ្វេង។"</item>
        <item msgid="9071353477103826053">"អ្នក​មាន​ក្ដារ​សម្រាប់​ល្បឿន។"</item>
        <item msgid="3785193933691117181">"ល្បឿន​ពន្លឺ។"</item>
    </string-array>
    <string name="home_label" msgid="4436139365695453870">"ក្នុងស្រុក"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"ទីក្រុង"</string>
    <string name="clock_settings" msgid="8317286807280600391">"នាឡិកា"</string>
    <string name="clock_style" msgid="2265011060429742344">"រចនាប័ទ្ម"</string>
    <string name="display_clock_seconds_pref" msgid="691506643469501643">"បង្ហាញម៉ោងជាមួយវិនាទី"</string>
    <string name="open_date_settings" msgid="7712226973337806152">"ប្តូរកាលបរិច្ឆេទ និងម៉ោង"</string>
    <string-array name="clock_style_entries">
        <item msgid="917900462224167608">"អាណាឡូក"</item>
        <item msgid="8483930821046925592">"ឌីជីថល"</item>
    </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"នាឡិកា​ក្នុងស្រុក​​ស្វ័យប្រវត្តិ"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"ពេល​ធ្វើ​ដំណើរ​ទៅ​តំបន់​ដែល​មាន​ម៉ោង​ខុសគ្នា បន្ថែម​នាឡិកា​​ក្នុងស្រុកមួយ"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"តំបន់​ពេលវេលា​ក្នុងស្រុក"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"តំបន់​ពេលវេលា​ក្នុងស្រុក"</string>
    <string name="city_checked" msgid="616847871968019">"បានធីក <xliff:g id="CITY_NAME">%s</xliff:g>"</string>
    <string name="city_unchecked" msgid="710212932781145918">"បានដោះការធីក <xliff:g id="CITY_NAME">%s</xliff:g>"</string>
    <string-array name="timezone_labels">
        <item msgid="5495601234086197399">"កោះម៉ាសាល"</item>
        <item msgid="4196408495909011020">"កោះ​មីតវ៉េ"</item>
        <item msgid="1414384194857730006">"ហាវ៉ៃ"</item>
        <item msgid="2687091371581931926">"អាឡាស្កា"</item>
        <item msgid="1922100269679049660">"ម៉ោង​ប៉ាស៊ីហ្វិក"</item>
        <item msgid="7156402158716866161">"ទីយ្យូអាណា"</item>
        <item msgid="1144117502254612241">"អារីហ្សូណា"</item>
        <item msgid="101284182011722637">"ជីហួហួ"</item>
        <item msgid="689121094232986897">"ម៉ោង​តំបន់​ភ្នំ"</item>
        <item msgid="5445331923942302756">"អាមេរិក​កណ្ដាល"</item>
        <item msgid="2749806434052452351">"ម៉ោង​ភាគ​កណ្ដាល"</item>
        <item msgid="3997138870229703753">"ទីក្រុង​ម៉ិចស៊ីកូ"</item>
        <item msgid="5425567073027744888">"សាសកាតជិវ៉ាន"</item>
        <item msgid="2877342865396629368">"បូហ្គោតា"</item>
        <item msgid="568682398893899670">"ម៉ោង​ភាគ​ខាងកើត"</item>
        <item msgid="668135984541863866">"វ៉េណេស៊ុយអេឡា"</item>
        <item msgid="3737474220861486223">"ម៉ោង​អាត្លង់ទិក (បាបាដុស)"</item>
        <item msgid="6279116051273436870">"ម៉ោង​អាត្លង់ទិក (កាណាដា)"</item>
        <item msgid="8513382867172014244">"ម៉ាណាអ៊ួស"</item>
        <item msgid="7776299003105932407">"សាន់ទីអេហ្គោ"</item>
        <item msgid="8636989494746218677">"ញូហ្វោនឡែន"</item>
        <item msgid="4402541016410147505">"ប្រាស៊ីលីយ៉ា"</item>
        <item msgid="2251184440733164084">"ប៊ុយណូស៊ែ"</item>
        <item msgid="6202926618569004969">"ហ្គ្រោអង់ឡង់"</item>
        <item msgid="2355275037115290628">"ម៉ុងតេវីដេអូ"</item>
        <item msgid="1377549694711708945">"អាត្លង់ទិកកណ្តាល"</item>
        <item msgid="3457671272126347981">"អាសូរ៉េស"</item>
        <item msgid="3659315141063710840">"កោះ​កាបវែរ"</item>
        <item msgid="1260941741802367635">"កាសាប្លាំងកា"</item>
        <item msgid="8275203689687954762">"ឡុងដ៍, ឌុយប្លាំង"</item>
        <item msgid="5970179539479320905">"អាំស្ទែរដាំ, បែរឡាំង"</item>
        <item msgid="5396319478750517962">"បែលក្រាដ"</item>
        <item msgid="8688787475056663004">"ព្រុចសែល"</item>
        <item msgid="3415827874921681622">"សារ៉ាយ៉េវ៉ូ"</item>
        <item msgid="402008965928320066">"វីនដុក"</item>
        <item msgid="6436942724959275569">"ម៉ោង​អាហ្វ្រិក​ខាងលិច"</item>
        <item msgid="954536568417204026">"អាម៉ាន់, ហ្ស៊កដានី"</item>
        <item msgid="8932745482008902551">"អាថែន, អ៊ីស្តង់ប៊ុល"</item>
        <item msgid="320025725949024510">"បេរូត, លីបង់"</item>
        <item msgid="7242083112551905970">"គែរ"</item>
        <item msgid="7241520146011450419">"ហែលស៊ិនគី"</item>
        <item msgid="2717065017510546526">"ហ្ស៊េរុយសាឡិម"</item>
        <item msgid="8698556287741466553">"មីនស្កិ៍"</item>
        <item msgid="1797598357342084506">"ហារ៉ារ៉េ"</item>
        <item msgid="5169119919905066998">"បាកដាដ​"</item>
        <item msgid="2615788116201065182">"មូស្គូ"</item>
        <item msgid="9084354867885584646">"គុយវ៉ែត"</item>
        <item msgid="1351570519986178268">"ណៃរ៉ូប៊ី"</item>
        <item msgid="7094569580635877460">"តេហេរ៉ង់"</item>
        <item msgid="3953138772617909704">"បាគូ"</item>
        <item msgid="2868893113598800752">"ប៊ីលីស៊ី"</item>
        <item msgid="7088581865802476373">"យ៉េរ៉េវ៉ាន់"</item>
        <item msgid="1941122257623887992">"ឌុយបៃ"</item>
        <item msgid="9194797225058249720">"កាប៊ុល"</item>
        <item msgid="6486569254364577332">"អ៊ីស្លាម៉ាបាដ, ការ៉ាជី"</item>
        <item msgid="5487724896895412089">"អ៊ុយរ៉ាលស្កិ៍"</item>
        <item msgid="364906869710826982">"យ៉េកាធឺរិនប៊ើក"</item>
        <item msgid="2106505051751383358">"កុលកាតា"</item>
        <item msgid="6851586621581501447">"ស្រីលង្កា"</item>
        <item msgid="800438544128213134">"កដ្ឋមណ្ឌូ"</item>
        <item msgid="6173621471007643021">"អាស្តាណា"</item>
        <item msgid="8645125891971581128">"យ៉ង់ហ្គូន"</item>
        <item msgid="2886407505119737794">"ក្រាសនុយ៉ាក"</item>
        <item msgid="3408222398188107090">"បាងកក​"</item>
        <item msgid="4441612937172851228">"ប៉េកាំង"</item>
        <item msgid="4936715789028996930">"ហុងកុង"</item>
        <item msgid="4261031143777385525">"អ៊ីឃឺត"</item>
        <item msgid="3538060959338191835">"គូឡាឡាំពួ​"</item>
        <item msgid="1438847562643099201">"ភឺធ"</item>
        <item msgid="3063913827688244383">"តៃប៉ិ"</item>
        <item msgid="3502757135046564209">"សេអ៊ូល"</item>
        <item msgid="6107588684519111669">"តូក្យូ, អូសាកា"</item>
        <item msgid="4350769099755608471">"យ៉ាកូត"</item>
        <item msgid="2422707004533526462">"អាឌីឡៃ"</item>
        <item msgid="1292192084554134339">"ដាវីន"</item>
        <item msgid="1320883699470001716">"ប្រីសបាណេ"</item>
        <item msgid="5137198806146386527">"ហូបាត"</item>
        <item msgid="5920063686933941174">"ស៊ីដនី, កង់បេរ៉ា"</item>
        <item msgid="615906039696009425">"វ័រលាដីវ៉ូស្តុក"</item>
        <item msgid="7738680449356275374">"ហ្គាំ"</item>
        <item msgid="2882915026380778227">"ម៉ាហ្គាដាន"</item>
        <item msgid="8255615641810148152">"អក់ឡែន"</item>
        <item msgid="3027153773466391728">"ហ្វីជី​"</item>
        <item msgid="5911600083231840181">"តុងហ្គា"</item>
        <item msgid="5176858645450908751">"ហ្សាការតា"</item>
    </string-array>
    <string name="shortcut_new_alarm_short" msgid="3490418929139725538">"ម៉ោងរ៉ោទិ៍ថ្មី"</string>
    <string name="shortcut_new_alarm_long" msgid="4778064830147981089">"បង្កើតម៉ោងរោទិ៍ថ្មី"</string>
    <string name="shortcut_new_timer_short" msgid="3793414543219297884">"កំណត់ម៉ោងថ្មី"</string>
    <string name="shortcut_new_timer_long" msgid="5194092459678096067">"បង្កើតមុខងារកំណត់ម៉ោងថ្មី"</string>
    <string name="shortcut_start_stopwatch_short" msgid="5469715764277476796">"ចាប់ផ្ដើម"</string>
    <string name="shortcut_start_stopwatch_long" msgid="9183061797046030376">"ចាប់ផ្តើមនាឡិកាបញ្ឈប់"</string>
    <string name="shortcut_pause_stopwatch_short" msgid="4022667323693785830">"ផ្អាក"</string>
    <string name="shortcut_pause_stopwatch_long" msgid="435026905074898334">"ផ្អាកនាឡិកាបញ្ឈប់"</string>
    <string name="shortcut_start_screensaver_short" msgid="3414762073311954753">"ធាតុរក្សាអេក្រង់"</string>
    <string name="shortcut_start_screensaver_long" msgid="6134275671119484907">"ចាប់ផ្តើមធាតុរក្សាអេក្រង់"</string>
    <string name="alarm_settings" msgid="2947147071388290814">"ម៉ោង​រោទ៍"</string>
    <string name="timer_service_desc" msgid="2256002649882602433">"ធ្វើដំណើរការសកម្មភាពពីការជូនដំណឹងកម្មវិធីកំណត់ម៉ោង"</string>
    <string name="stopwatch_service_desc" msgid="9220132827343760767">"ដំណើរការសកម្មភាពពីការជូនដំណឹងម៉ោងបញ្ឈប់"</string>
    <string name="swn_paused" msgid="6364358842808263589">"បានផ្អាក"</string>
    <string name="description_direction_right" msgid="5709209043267548985">"អូស​ទៅ​ស្ដាំ​ដើម្បី​បដិសេធ"</string>
    <string name="description_direction_left" msgid="7448141043674998679">"អូស​ទៅ​ឆ្វេង​ដើម្បី​ផ្អាក"</string>
    <string name="description_direction_both" msgid="1841309486023845685">"អូសទៅឆ្វេងដើម្បីផ្អាក ឬទៅស្តាំដើម្បីបញ្ឈប់"</string>
    <string name="timer_settings" msgid="7955522143086154795">"កម្មវិធីកំណត់ពេល"</string>
    <string name="timer_vibrate_title" msgid="7788920024785587518">"ការញ័រនៃកម្មវិធីកំណត់ម៉ោង"</string>
    <string name="timer_paused" msgid="5941160896040771462">"បានផ្អាកកម្មវិធីកំណត់ម៉ោង"</string>
    <string name="timers_stopped" msgid="3186191253226005149">"បានផ្អាកកម្មវិធីកំណត់ពេល <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="all_timers_stopped_notif" msgid="883027111895833440">"ប៉ះដើម្បីមើលកម្មវិធីកំណត់ពេលរបស់អ្នក"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"<xliff:g id="NUMBER">%d</xliff:g> កម្មវិធី​កំណត់​ពេល"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"កម្មវិធី​កំណត់​ម៉ោង​បន្ទាប់៖ <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="1780742944194267226">"ការកំណត់ធាតុរក្សាអេក្រង់"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"ពេល​រាត្រី"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"អេក្រង់ងងឹតខ្លាំង (សម្រាប់​បន្ទប់​ងងឹត)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"ពង្រីក​សំឡេង​រោទ៍"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"បង្រួម​សំឡេង​រោទ៍"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"​មិន​​ធ្វើ​វិញ"</string>
    <string name="alarm_deleted" msgid="6131529309389084785">"បានលុបម៉ោងរោទិ៍"</string>
    <string name="world_day_of_week_label" msgid="5911196322328341288">"/ <xliff:g id="LABEL">%s</xliff:g>"</string>
    <string name="world_time_ahead" msgid="625559988238637652">"លឿនជាង <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_time_behind" msgid="5395771290726167865">"យឺតជាង <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_hours_minutes_ahead" msgid="5132012793021696377">"លឿនជាង <xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g>"</string>
    <string name="world_hours_minutes_behind" msgid="8978567362140923698">"យឺតជាង <xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g>"</string>
    <string name="world_hours_tomorrow" msgid="2504465609269004794">"ថ្ងៃស្អែក <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_hours_yesterday" msgid="4425086322610882745">"ម្សិលមិញ <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_tomorrow" msgid="7633067935455580920">"ថ្ងៃស្អែក"</string>
    <string name="world_yesterday" msgid="5430990920477833164">"ម្សិលមិញ"</string>
    <string name="next_alarm_description" msgid="2650244835760747046">"សំឡេង​រោទ៍​បន្ទាប់៖ <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="no_alarms" msgid="6429431324842022917">"គ្មាន​ការ​ជូនដំណឹង"</string>
    <string name="invalid_time" msgid="2782334750243998633">"ម៉ោងមិនត្រឹមត្រូវ <xliff:g id="INVALID_HOUR">%1$d</xliff:g>:<xliff:g id="INVALID_MINUTES">%2$d</xliff:g> <xliff:g id="INVALID_AMPM">%3$s</xliff:g>"</string>
    <string name="no_alarm_at" msgid="8140632482969193119">"គ្មានម៉ោងរោទិ៍នៅ <xliff:g id="ALARM_TIME_HOUR">%1$d</xliff:g>:<xliff:g id="ALARM_TIME_MINUTES">%2$d</xliff:g>"</string>
    <string name="no_scheduled_alarms" msgid="2115420148192753534">"គ្មានម៉ោងរោទិ៍បានកំណត់ទេ"</string>
    <string name="no_label_specified" msgid="2008482054428460626">"គ្មានការបញ្ជាក់ស្លាកទេ"</string>
    <string name="no_alarms_with_label" msgid="6250998794542941665">"គ្មានម៉ោងរោទិ៍ដែលមានស្លាកទេ"</string>
    <string name="no_alarm_scheduled_for_this_time" msgid="4463069177414482818">"គ្មានការកំណត់ម៉ោងរោទិ៍សម្រាប់ពេលនេះទេ"</string>
    <string name="alarm_is_dismissed" msgid="5509897230565826642">"បានបដិសេធម៉ោងរោទិ៍ <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="alarm_is_set" msgid="5503226382620011088">"ម៉ោងរោទ៍ត្រូវបានកំណត់នៅ <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="timer_created" msgid="4381027137335885547">"បានបង្កើតកម្មវិធីកំណត់ម៉ោង"</string>
    <plurals name="expired_timers_dismissed" formatted="false" msgid="1294953410988488149">
        <item quantity="other">បាន​ច្រាន​ចោល​​កម្មវិធីកំណត់​ម៉ោង <xliff:g id="NUMBER">%d</xliff:g></item>
        <item quantity="one">បាន​ច្រាន​ចោល​​កម្មវិធីកំណត់​ម៉ោង</item>
    </plurals>
    <string name="timer_deleted" msgid="9110322362460029392">"បានលុបកម្មវិធីកំណត់ម៉ោង"</string>
    <string name="invalid_timer_length" msgid="3104567893212932487">"រយៈពេលនៃកម្មវិធីកំណត់ម៉ោងមិនត្រឹមត្រូវ"</string>
    <string name="invalid_timer" msgid="900957020728335675">"បាន​ជ្រើសរើស​កម្មវិធី​កំណត់ម៉ោងមិន​ត្រឹមត្រូវ"</string>
    <string name="no_expired_timers" msgid="4624192298397846876">"គ្មានកម្មវិធី​កំណត់​ម៉ោងផុត​កំណត់ទេ"</string>
    <string name="alarm_cant_be_dismissed_still_more_than_24_hours_away" msgid="8810520940995307437">"មិនអាចបដិសេធម៉ោងរោទិ៍ <xliff:g id="ALARM_TIME">%s</xliff:g> បាននៅឡើយទេ នៅសល់ជាង 24 ម៉ោងទៀត"</string>
    <string name="dismiss_alarm" msgid="7204593078688533541">"បដិសេធម៉ោងរោទិ៍"</string>
    <string name="pick_alarm_to_dismiss" msgid="5408769235866082896">"រើសម៉ោងរោទិ៍ដែលត្រូវលុប"</string>
    <string name="no_firing_alarms" msgid="4986161963178722289">"គ្មានម៉ោងរោទិ៍បន្លឺឡើងទេ"</string>
    <string name="alarm_is_snoozed" msgid="7044644119744928846">"បានផ្អាកម៉ោងរោទិ៍ <xliff:g id="ALARM_TIME">%s</xliff:g> រយៈពេល 10 នាទី"</string>
</resources>
