<?xml version="1.0" encoding="utf-8"?><!--
    Copyright (C) 2016 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
  -->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="Typos">
    <string name="C1">A<xliff:g id="separator">=</xliff:g>Abidjan<xliff:g id="timezone">|Africa/Abidjan</xliff:g></string>
    <string name="C2">A<xliff:g id="separator">=</xliff:g>Accra<xliff:g id="timezone">|Africa/Accra</xliff:g></string>
    <string name="C3">A<xliff:g id="separator">=</xliff:g>Addis Abeba<xliff:g id="timezone">|Africa/Addis_Ababa</xliff:g></string>
    <string name="C4">A<xliff:g id="separator">=</xliff:g>Dzayer (Algiers)<xliff:g id="timezone">|Africa/Algiers</xliff:g></string>
    <string name="C5">B<xliff:g id="separator">=</xliff:g>Blantyre<xliff:g id="timezone">|Africa/Blantyre</xliff:g></string>
    <string name="C6">B<xliff:g id="separator">=</xliff:g>Brazzaville<xliff:g id="timezone">|Africa/Brazzaville</xliff:g></string>
    <string name="C7">C<xliff:g id="separator">=</xliff:g>Cairo<xliff:g id="timezone">|Africa/Cairo</xliff:g></string>
    <string name="C8">C<xliff:g id="separator">=</xliff:g>Casablanca<xliff:g id="timezone">|Africa/Casablanca</xliff:g></string>
    <string name="C9">C<xliff:g id="separator">=</xliff:g>Conakry<xliff:g id="timezone">|Africa/Conakry</xliff:g></string>
    <string name="C10">D<xliff:g id="separator">=</xliff:g>Dakar<xliff:g id="timezone">|Africa/Dakar</xliff:g></string>
    <string name="C11">D<xliff:g id="separator">=</xliff:g>Dàr as-Salàm<xliff:g id="timezone">|Africa/Dar_es_Salaam</xliff:g></string>
    <string name="C12">D<xliff:g id="separator">=</xliff:g>Diobùtaidh<xliff:g id="timezone">|Africa/Djibouti</xliff:g></string>
    <string name="C13">F<xliff:g id="separator">=</xliff:g>Freetown<xliff:g id="timezone">|Africa/Freetown</xliff:g></string>
    <string name="C14">G<xliff:g id="separator">=</xliff:g>Gaborone<xliff:g id="timezone">|Africa/Gaborone</xliff:g></string>
    <string name="C15">H<xliff:g id="separator">=</xliff:g>Harare<xliff:g id="timezone">|Africa/Harare</xliff:g></string>
    <string name="C16">H<xliff:g id="separator">=</xliff:g>Hannsaborgh<xliff:g id="timezone">|Africa/Johannesburg</xliff:g></string>
    <string name="C17">K<xliff:g id="separator">=</xliff:g>Kampala<xliff:g id="timezone">|Africa/Kampala</xliff:g></string>
    <string name="C18">K<xliff:g id="separator">=</xliff:g>Khartoum<xliff:g id="timezone">|Africa/Khartoum</xliff:g></string>
    <string name="C19">K<xliff:g id="separator">=</xliff:g>Kigali<xliff:g id="timezone">|Africa/Kigali</xliff:g></string>
    <string name="C20">K<xliff:g id="separator">=</xliff:g>Kinshasa<xliff:g id="timezone">|Africa/Kinshasa</xliff:g></string>
    <string name="C21">L<xliff:g id="separator">=</xliff:g>Lagos<xliff:g id="timezone">|Africa/Lagos</xliff:g></string>
    <string name="C22">M<xliff:g id="separator">=</xliff:g>Maseru<xliff:g id="timezone">|Africa/Maseru</xliff:g></string>
    <string name="C23">M<xliff:g id="separator">=</xliff:g>Mogadishu<xliff:g id="timezone">|Africa/Mogadishu</xliff:g></string>
    <string name="C24">N<xliff:g id="separator">=</xliff:g>Nairobi<xliff:g id="timezone">|Africa/Nairobi</xliff:g></string>
    <string name="C25">S<xliff:g id="separator">=</xliff:g>São Tomé<xliff:g id="timezone">|Africa/Sao_Tome</xliff:g></string>
    <string name="C26">T<xliff:g id="separator">=</xliff:g>Timbuktu<xliff:g id="timezone">|Africa/Timbuktu</xliff:g></string>
    <string name="C27">T<xliff:g id="separator">=</xliff:g>Tripoli<xliff:g id="timezone">|Africa/Tripoli</xliff:g></string>
    <string name="C28">T<xliff:g id="separator">=</xliff:g>Tunis<xliff:g id="timezone">|Africa/Tunis</xliff:g></string>
    <string name="C29">A<xliff:g id="separator">=</xliff:g>Anchorage<xliff:g id="timezone">|America/Anchorage</xliff:g></string>
    <string name="C31">A<xliff:g id="separator">=</xliff:g>Arùba<xliff:g id="timezone">|America/Aruba</xliff:g></string>
    <string name="C32">A<xliff:g id="separator">=</xliff:g>Asunción<xliff:g id="timezone">|America/Asuncion</xliff:g></string>
    <string name="C33">B<xliff:g id="separator">=</xliff:g>Barbados<xliff:g id="timezone">|America/Barbados</xliff:g></string>
    <string name="C34">B<xliff:g id="separator">=</xliff:g>A’ Bheilìs<xliff:g id="timezone">|America/Belize</xliff:g></string>
    <string name="C35">B<xliff:g id="separator">=</xliff:g>Bogotá<xliff:g id="timezone">|America/Bogota</xliff:g></string>
    <string name="C36">B<xliff:g id="separator">=</xliff:g>Buenos Aires<xliff:g id="timezone">|America/Buenos_Aires</xliff:g></string>
    <string name="C37">C<xliff:g id="separator">=</xliff:g>Cancún/Ni’ Su’uk<xliff:g id="timezone">|America/Cancun</xliff:g></string>
    <string name="C38">C<xliff:g id="separator">=</xliff:g>Caracas<xliff:g id="timezone">|America/Caracas</xliff:g></string>
    <string name="C39">C<xliff:g id="separator">=</xliff:g>Cayman<xliff:g id="timezone">|America/Cayman</xliff:g></string>
    <string name="C40">C<xliff:g id="separator">=</xliff:g>Chicago<xliff:g id="timezone">|America/Chicago</xliff:g></string>
    <string name="C42">C<xliff:g id="separator">=</xliff:g>Curaçao<xliff:g id="timezone">|America/Curacao</xliff:g></string>
    <string name="C43">D<xliff:g id="separator">=</xliff:g>Dawson Creek<xliff:g id="timezone">|America/Dawson_Creek</xliff:g></string>
    <string name="C44">D<xliff:g id="separator">=</xliff:g>Denver<xliff:g id="timezone">|America/Denver</xliff:g></string>
    <string name="C45">D<xliff:g id="separator">=</xliff:g>Detroit<xliff:g id="timezone">|America/Detroit</xliff:g></string>
    <string name="C46">D<xliff:g id="separator">=</xliff:g>Doiminicea<xliff:g id="timezone">|America/Dominica</xliff:g></string>
    <string name="C47">E<xliff:g id="separator">=</xliff:g>Edmonton<xliff:g id="timezone">|America/Edmonton</xliff:g></string>
    <string name="C48">E<xliff:g id="separator">=</xliff:g>An Salbhador<xliff:g id="timezone">|America/El_Salvador</xliff:g></string>
    <string name="C49">F<xliff:g id="separator">=</xliff:g>Fortaleza<xliff:g id="timezone">|America/Fortaleza</xliff:g></string>
    <string name="C50">T<xliff:g id="separator">=</xliff:g>An Tuirc Mhòr<xliff:g id="timezone">|America/Grand_Turk</xliff:g></string>
    <string name="C51">G<xliff:g id="separator">=</xliff:g>Greanàda<xliff:g id="timezone">|America/Grenada</xliff:g></string>
    <string name="C52">G<xliff:g id="separator">=</xliff:g>Cathair Ghuatamala<xliff:g id="timezone">|America/Guatemala</xliff:g></string>
    <string name="C53">G<xliff:g id="separator">=</xliff:g>Guidheàna<xliff:g id="timezone">|America/Guyana</xliff:g></string>
    <string name="C54">H<xliff:g id="separator">=</xliff:g>An t-Àrd-bhaile (Halafacs)<xliff:g id="timezone">|America/Halifax</xliff:g></string>
    <string name="C55">H<xliff:g id="separator">=</xliff:g>Havana<xliff:g id="timezone">|America/Havana</xliff:g></string>
    <string name="C56">I<xliff:g id="separator">=</xliff:g>Indianapolis<xliff:g id="timezone">|America/Indiana/Indianapolis</xliff:g></string>
    <string name="C57">K<xliff:g id="separator">=</xliff:g>Knox<xliff:g id="timezone">|America/Indiana/Knox</xliff:g></string>
    <string name="C58">M<xliff:g id="separator">=</xliff:g>Marengo<xliff:g id="timezone">|America/Indiana/Marengo</xliff:g></string>
    <string name="C59">P<xliff:g id="separator">=</xliff:g>Petersburg<xliff:g id="timezone">|America/Indiana/Petersburg</xliff:g></string>
    <string name="C60">T<xliff:g id="separator">=</xliff:g>Tell City<xliff:g id="timezone">|America/Indiana/Tell_City</xliff:g></string>
    <string name="C61">V<xliff:g id="separator">=</xliff:g>Vevay<xliff:g id="timezone">|America/Indiana/Vevay</xliff:g></string>
    <string name="C62">V<xliff:g id="separator">=</xliff:g>Vincennes<xliff:g id="timezone">|America/Indiana/Vincennes</xliff:g></string>
    <string name="C63">W<xliff:g id="separator">=</xliff:g>Winamac<xliff:g id="timezone">|America/Indiana/Winamac</xliff:g></string>
    <string name="C64">K<xliff:g id="separator">=</xliff:g>Kingston<xliff:g id="timezone">|America/Jamaica</xliff:g></string>
    <string name="C65">P<xliff:g id="separator">=</xliff:g>Nuestra Señora de La Paz<xliff:g id="timezone">|America/La_Paz</xliff:g></string>
    <string name="C66">L<xliff:g id="separator">=</xliff:g>Lima<xliff:g id="timezone">|America/Lima</xliff:g></string>
    <string name="C67">L<xliff:g id="separator">=</xliff:g>Los Angeles<xliff:g id="timezone">|America/Los_Angeles</xliff:g></string>
    <string name="C68">L<xliff:g id="separator">=</xliff:g>Louisville<xliff:g id="timezone">|America/Louisville</xliff:g></string>
    <string name="C69">M<xliff:g id="separator">=</xliff:g>Managua<xliff:g id="timezone">|America/Managua</xliff:g></string>
    <string name="C70">M<xliff:g id="separator">=</xliff:g>Mairtinic<xliff:g id="timezone">|America/Martinique</xliff:g></string>
    <string name="C71">M<xliff:g id="separator">=</xliff:g>Mendoza<xliff:g id="timezone">|America/Mendoza</xliff:g></string>
    <string name="C72">M<xliff:g id="separator">=</xliff:g>Metlakatla<xliff:g id="timezone">|America/Metlakatla</xliff:g></string>
    <string name="C73">M<xliff:g id="separator">=</xliff:g>Cathair Mheagsago<xliff:g id="timezone">|America/Mexico_City</xliff:g></string>
    <string name="C74">M<xliff:g id="separator">=</xliff:g>Monterrey<xliff:g id="timezone">|America/Monterrey</xliff:g></string>
    <string name="C75">M<xliff:g id="separator">=</xliff:g>Montevideo<xliff:g id="timezone">|America/Montevideo</xliff:g></string>
    <string name="C76">M<xliff:g id="separator">=</xliff:g>Montreal<xliff:g id="timezone">|America/Montreal</xliff:g></string>
    <string name="C77">N<xliff:g id="separator">=</xliff:g>Nassau<xliff:g id="timezone">|America/Nassau</xliff:g></string>
    <string name="C78">N<xliff:g id="separator">=</xliff:g>Nuadh Eabhrac<xliff:g id="timezone">|America/New_York</xliff:g></string>
    <string name="C79">B<xliff:g id="separator">=</xliff:g>Beulah<xliff:g id="timezone">|America/North_Dakota/Beulah</xliff:g></string>
    <string name="C80">C<xliff:g id="separator">=</xliff:g>Center<xliff:g id="timezone">|America/North_Dakota/Center</xliff:g></string>
    <string name="C81">N<xliff:g id="separator">=</xliff:g>New Salem<xliff:g id="timezone">|America/North_Dakota/New_Salem</xliff:g></string>
    <string name="C82">P<xliff:g id="separator">=</xliff:g>Panama<xliff:g id="timezone">|America/Panama</xliff:g></string>
    <string name="C83">P<xliff:g id="separator">=</xliff:g>Phoenix<xliff:g id="timezone">|America/Phoenix</xliff:g></string>
    <string name="C84">P<xliff:g id="separator">=</xliff:g>Port na Spàinne<xliff:g id="timezone">|America/Port_of_Spain</xliff:g></string>
    <string name="C85">P<xliff:g id="separator">=</xliff:g>Port-au-Prince<xliff:g id="timezone">|America/Port-au-Prince</xliff:g></string>
    <string name="C86">P<xliff:g id="separator">=</xliff:g>Porto Rìceo<xliff:g id="timezone">|America/Puerto_Rico</xliff:g></string>
    <string name="C87">S<xliff:g id="separator">=</xliff:g>Santo Domingo<xliff:g id="timezone">|America/Santo_Domingo</xliff:g></string>
    <string name="C88">S<xliff:g id="separator">=</xliff:g>São Paulo<xliff:g id="timezone">|America/Sao_Paulo</xliff:g></string>
    <string name="C89">S<xliff:g id="separator">=</xliff:g>St. John’s<xliff:g id="timezone">|America/St_Johns</xliff:g></string>
    <string name="C90">N<xliff:g id="separator">=</xliff:g>Naomh Crìstean<xliff:g id="timezone">|America/St_Kitts</xliff:g></string>
    <string name="C91">N<xliff:g id="separator">=</xliff:g>Naomh Lùisea<xliff:g id="timezone">|America/St_Lucia</xliff:g></string>
    <string name="C92">S<xliff:g id="separator">=</xliff:g>St. Thomas<xliff:g id="timezone">|America/St_Thomas</xliff:g></string>
    <string name="C93">T<xliff:g id="separator">=</xliff:g>Tijuana<xliff:g id="timezone">|America/Tijuana</xliff:g></string>
    <string name="C94">T<xliff:g id="separator">=</xliff:g>Toronto<xliff:g id="timezone">|America/Toronto</xliff:g></string>
    <string name="C95">V<xliff:g id="separator">=</xliff:g>Vancouver<xliff:g id="timezone">|America/Vancouver</xliff:g></string>
    <string name="C96">W<xliff:g id="separator">=</xliff:g>Winnipeg<xliff:g id="timezone">|America/Winnipeg</xliff:g></string>
    <string name="C97">P<xliff:g id="separator">=</xliff:g>Am Pòla a Deas<xliff:g id="timezone">|Antarctica/South_Pole</xliff:g></string>
    <string name="C98">L<xliff:g id="separator">=</xliff:g>Longyearbyen<xliff:g id="timezone">|Arctic/Longyearbyen</xliff:g></string>
    <string name="C99">A<xliff:g id="separator">=</xliff:g>Almaty<xliff:g id="timezone">|Asia/Almaty</xliff:g></string>
    <string name="C100">A<xliff:g id="separator">=</xliff:g>Ammān<xliff:g id="timezone">|Asia/Amman</xliff:g></string>
    <string name="C101">A<xliff:g id="separator">=</xliff:g>Anadyr<xliff:g id="timezone">|Asia/Anadyr</xliff:g></string>
    <string name="C102">A<xliff:g id="separator">=</xliff:g>Aqtau<xliff:g id="timezone">|Asia/Aqtau</xliff:g></string>
    <string name="C103">B<xliff:g id="separator">=</xliff:g>Baghdad<xliff:g id="timezone">|Asia/Baghdad</xliff:g></string>
    <string name="C104">B<xliff:g id="separator">=</xliff:g>Bachrain<xliff:g id="timezone">|Asia/Bahrain</xliff:g></string>
    <string name="C105">B<xliff:g id="separator">=</xliff:g>Baku<xliff:g id="timezone">|Asia/Baku</xliff:g></string>
    <string name="C106">B<xliff:g id="separator">=</xliff:g>Bangkok<xliff:g id="timezone">|Asia/Bangkok</xliff:g></string>
    <string name="C107">B<xliff:g id="separator">=</xliff:g>Beirut<xliff:g id="timezone">|Asia/Beirut</xliff:g></string>
    <string name="C108">K<xliff:g id="separator">=</xliff:g>Kolkata<xliff:g id="timezone">|Asia/Calcutta</xliff:g></string>
    <string name="C109">D<xliff:g id="separator">=</xliff:g>Damascus<xliff:g id="timezone">|Asia/Damascus</xliff:g></string>
    <string name="C110">D<xliff:g id="separator">=</xliff:g>Dhaka<xliff:g id="timezone">|Asia/Dhaka</xliff:g></string>
    <string name="C111">D<xliff:g id="separator">=</xliff:g>Dubai<xliff:g id="timezone">|Asia/Dubai</xliff:g></string>
    <string name="C112">G<xliff:g id="separator">=</xliff:g>Gàsa<xliff:g id="timezone">|Asia/Gaza</xliff:g></string>
    <string name="C113">H<xliff:g id="separator">=</xliff:g>Hebron<xliff:g id="timezone">|Asia/Hebron</xliff:g></string>
    <string name="C114">H<xliff:g id="separator">=</xliff:g>Ho Chi Minh<xliff:g id="timezone">|Asia/Ho_Chi_Minh</xliff:g></string>
    <string name="C115">H<xliff:g id="separator">=</xliff:g>Hong Kong<xliff:g id="timezone">|Asia/Hong_Kong</xliff:g></string>
    <string name="C117">J<xliff:g id="separator">=</xliff:g>Jakarta<xliff:g id="timezone">|Asia/Jakarta</xliff:g></string>
    <string name="C118">I<xliff:g id="separator">=</xliff:g>Ierusalam<xliff:g id="timezone">|Asia/Jerusalem</xliff:g></string>
    <string name="C119">K<xliff:g id="separator">=</xliff:g>Kabul<xliff:g id="timezone">|Asia/Kabul</xliff:g></string>
    <string name="C120">K<xliff:g id="separator">=</xliff:g>Karachi<xliff:g id="timezone">|Asia/Karachi</xliff:g></string>
    <string name="C121">K<xliff:g id="separator">=</xliff:g>Kathmandu<xliff:g id="timezone">|Asia/Kathmandu</xliff:g></string>
    <string name="C122">K<xliff:g id="separator">=</xliff:g>Kuala Lumpur<xliff:g id="timezone">|Asia/Kuala_Lumpur</xliff:g></string>
    <string name="C123">C<xliff:g id="separator">=</xliff:g>Cuibhèit<xliff:g id="timezone">|Asia/Kuwait</xliff:g></string>
    <string name="C124">M<xliff:g id="separator">=</xliff:g>Macàthu<xliff:g id="timezone">|Asia/Macau</xliff:g></string>
    <string name="C125">M<xliff:g id="separator">=</xliff:g>Manila<xliff:g id="timezone">|Asia/Manila</xliff:g></string>
    <string name="C126">M<xliff:g id="separator">=</xliff:g>Muscat<xliff:g id="timezone">|Asia/Muscat</xliff:g></string>
    <string name="C127">P<xliff:g id="separator">=</xliff:g>Phnom Penh<xliff:g id="timezone">|Asia/Phnom_Penh</xliff:g></string>
    <string name="C128">P<xliff:g id="separator">=</xliff:g>Pyeongyang<xliff:g id="timezone">|Asia/Pyongyang</xliff:g></string>
    <string name="C130">R<xliff:g id="separator">=</xliff:g>Rangun<xliff:g id="timezone">|Asia/Rangoon</xliff:g></string>
    <string name="C131">R<xliff:g id="separator">=</xliff:g>Riyadh<xliff:g id="timezone">|Asia/Riyadh</xliff:g></string>
    <string name="C133">S<xliff:g id="separator">=</xliff:g>Seoul<xliff:g id="timezone">|Asia/Seoul</xliff:g></string>
    <string name="C134">S<xliff:g id="separator">=</xliff:g>Shanghai<xliff:g id="timezone">|Asia/Shanghai</xliff:g></string>
    <string name="C135">S<xliff:g id="separator">=</xliff:g>Singeapòr<xliff:g id="timezone">|Asia/Singapore</xliff:g></string>
    <string name="C136">T<xliff:g id="separator">=</xliff:g>Taipei<xliff:g id="timezone">|Asia/Taipei</xliff:g></string>
    <string name="C137">T<xliff:g id="separator">=</xliff:g>Tehrān<xliff:g id="timezone">|Asia/Tehran</xliff:g></string>
    <string name="C138">T<xliff:g id="separator">=</xliff:g>Tel Aviv<xliff:g id="timezone">|Asia/Tel_Aviv</xliff:g></string>
    <string name="C139">T<xliff:g id="separator">=</xliff:g>Tōkyō<xliff:g id="timezone">|Asia/Tokyo</xliff:g></string>
    <string name="C140">U<xliff:g id="separator">=</xliff:g>Ulaanbaatar<xliff:g id="timezone">|Asia/Ulaanbaatar</xliff:g></string>
    <string name="C141">B<xliff:g id="separator">=</xliff:g>Bearmùda<xliff:g id="timezone">|Atlantic/Bermuda</xliff:g></string>
    <string name="C142">C<xliff:g id="separator">=</xliff:g>Na h-Eileanan Canàrach<xliff:g id="timezone">|Atlantic/Canary</xliff:g></string>
    <string name="C143">C<xliff:g id="separator">=</xliff:g>An Ceap Uaine<xliff:g id="timezone">|Atlantic/Cape_Verde</xliff:g></string>
    <string name="C144">R<xliff:g id="separator">=</xliff:g>Reykjavík<xliff:g id="timezone">|Atlantic/Reykjavik</xliff:g></string>
    <string name="C145">S<xliff:g id="separator">=</xliff:g>Stanley<xliff:g id="timezone">|Atlantic/Stanley</xliff:g></string>
    <string name="C146">A<xliff:g id="separator">=</xliff:g>Adelaide<xliff:g id="timezone">|Australia/Adelaide</xliff:g></string>
    <string name="C147">B<xliff:g id="separator">=</xliff:g>Brisbane<xliff:g id="timezone">|Australia/Brisbane</xliff:g></string>
    <string name="C148">C<xliff:g id="separator">=</xliff:g>Canberra<xliff:g id="timezone">|Australia/Canberra</xliff:g></string>
    <string name="C149">D<xliff:g id="separator">=</xliff:g>Darwin<xliff:g id="timezone">|Australia/Darwin</xliff:g></string>
    <string name="C150">M<xliff:g id="separator">=</xliff:g>Melbourne<xliff:g id="timezone">|Australia/Melbourne</xliff:g></string>
    <string name="C151">N<xliff:g id="separator">=</xliff:g>New South Wales<xliff:g id="timezone">|Australia/NSW</xliff:g></string>
    <string name="C152">P<xliff:g id="separator">=</xliff:g>Peairt<xliff:g id="timezone">|Australia/Perth</xliff:g></string>
    <string name="C153">Q<xliff:g id="separator">=</xliff:g>Queensland<xliff:g id="timezone">|Australia/Queensland</xliff:g></string>
    <string name="C154">S<xliff:g id="separator">=</xliff:g>Sidni<xliff:g id="timezone">|Australia/Sydney</xliff:g></string>
    <string name="C155">V<xliff:g id="separator">=</xliff:g>Victoria<xliff:g id="timezone">|Australia/Victoria</xliff:g></string>
    <string name="C156">T<xliff:g id="separator">=</xliff:g>Talamh an Èisg<xliff:g id="timezone">|Canada/Newfoundland</xliff:g></string>
    <string name="C157">S<xliff:g id="separator">=</xliff:g>Saskatchewan<xliff:g id="timezone">|Canada/Saskatchewan</xliff:g></string>
    <string name="C158">C<xliff:g id="separator">=</xliff:g>Eilean na Càisge (Rapa Nui)<xliff:g id="timezone">|Chile/EasterIsland</xliff:g></string>
    <string name="C159">A<xliff:g id="separator">=</xliff:g>Amsterdam<xliff:g id="timezone">|Europe/Amsterdam</xliff:g></string>
    <string name="C160">A<xliff:g id="separator">=</xliff:g>Andorra<xliff:g id="timezone">|Europe/Andorra</xliff:g></string>
    <string name="C161">A<xliff:g id="separator">=</xliff:g>Baile na h‑Àithne<xliff:g id="timezone">|Europe/Athens</xliff:g></string>
    <string name="C162">B<xliff:g id="separator">=</xliff:g>Béal Feirste<xliff:g id="timezone">|Europe/Belfast</xliff:g></string>
    <string name="C163">B<xliff:g id="separator">=</xliff:g>Beograd<xliff:g id="timezone">|Europe/Belgrade</xliff:g></string>
    <string name="C164">B<xliff:g id="separator">=</xliff:g>Berlin<xliff:g id="timezone">|Europe/Berlin</xliff:g></string>
    <string name="C165">B<xliff:g id="separator">=</xliff:g>Bratislava<xliff:g id="timezone">|Europe/Bratislava</xliff:g></string>
    <string name="C166">B<xliff:g id="separator">=</xliff:g>A’ Bhruiseal<xliff:g id="timezone">|Europe/Brussels</xliff:g></string>
    <string name="C167">B<xliff:g id="separator">=</xliff:g>Bucharest<xliff:g id="timezone">|Europe/Bucharest</xliff:g></string>
    <string name="C168">B<xliff:g id="separator">=</xliff:g>Budapest<xliff:g id="timezone">|Europe/Budapest</xliff:g></string>
    <string name="C169">C<xliff:g id="separator">=</xliff:g>Chișinău<xliff:g id="timezone">|Europe/Chisinau</xliff:g></string>
    <string name="C170">B<xliff:g id="separator">=</xliff:g>Beirbh<xliff:g id="timezone">|Europe/Copenhagen</xliff:g></string>
    <string name="C171">A<xliff:g id="separator">=</xliff:g>Baile Átha Cliath<xliff:g id="timezone">|Europe/Dublin</xliff:g></string>
    <string name="C172">G<xliff:g id="separator">=</xliff:g>Diobraltar<xliff:g id="timezone">|Europe/Gibraltar</xliff:g></string>
    <string name="C173">H<xliff:g id="separator">=</xliff:g>Helsinki<xliff:g id="timezone">|Europe/Helsinki</xliff:g></string>
    <string name="C174">M<xliff:g id="separator">=</xliff:g>Eilean Mhanainn<xliff:g id="timezone">|Europe/Isle_of_Man</xliff:g></string>
    <string name="C175">I<xliff:g id="separator">=</xliff:g>Istanbul<xliff:g id="timezone">|Europe/Istanbul</xliff:g></string>
    <string name="C176">K<xliff:g id="separator">=</xliff:g>Kiev<xliff:g id="timezone">|Europe/Kiev</xliff:g></string>
    <string name="C177">L<xliff:g id="separator">=</xliff:g>Lisbon<xliff:g id="timezone">|Europe/Lisbon</xliff:g></string>
    <string name="C178">L<xliff:g id="separator">=</xliff:g>Lunnainn<xliff:g id="timezone">|Europe/London</xliff:g></string>
    <string name="C179">L<xliff:g id="separator">=</xliff:g>Lugsamburg<xliff:g id="timezone">|Europe/Luxembourg</xliff:g></string>
    <string name="C180">M<xliff:g id="separator">=</xliff:g>Madrid<xliff:g id="timezone">|Europe/Madrid</xliff:g></string>
    <string name="C181">M<xliff:g id="separator">=</xliff:g>Malta<xliff:g id="timezone">|Europe/Malta</xliff:g></string>
    <string name="C182">M<xliff:g id="separator">=</xliff:g>Minsk<xliff:g id="timezone">|Europe/Minsk</xliff:g></string>
    <string name="C183">M<xliff:g id="separator">=</xliff:g>Monaco<xliff:g id="timezone">|Europe/Monaco</xliff:g></string>
    <string name="C184">M<xliff:g id="separator">=</xliff:g>Mosgo<xliff:g id="timezone">|Europe/Moscow</xliff:g></string>
    <string name="C185">O<xliff:g id="separator">=</xliff:g>Oslo<xliff:g id="timezone">|Europe/Oslo</xliff:g></string>
    <string name="C186">P<xliff:g id="separator">=</xliff:g>Paras<xliff:g id="timezone">|Europe/Paris</xliff:g></string>
    <string name="C187">P<xliff:g id="separator">=</xliff:g>Pràg<xliff:g id="timezone">|Europe/Prague</xliff:g></string>
    <string name="C188">R<xliff:g id="separator">=</xliff:g>Rīga<xliff:g id="timezone">|Europe/Riga</xliff:g></string>
    <string name="C189">R<xliff:g id="separator">=</xliff:g>An Ròimh<xliff:g id="timezone">|Europe/Rome</xliff:g></string>
    <string name="C190">S<xliff:g id="separator">=</xliff:g>San Marino<xliff:g id="timezone">|Europe/San_Marino</xliff:g></string>
    <string name="C191">S<xliff:g id="separator">=</xliff:g>Sarajevo<xliff:g id="timezone">|Europe/Sarajevo</xliff:g></string>
    <string name="C192">S<xliff:g id="separator">=</xliff:g>Simferopol<xliff:g id="timezone">|Europe/Simferopol</xliff:g></string>
    <string name="C193">S<xliff:g id="separator">=</xliff:g>Skopje<xliff:g id="timezone">|Europe/Skopje</xliff:g></string>
    <string name="C194">S<xliff:g id="separator">=</xliff:g>Sofiya<xliff:g id="timezone">|Europe/Sofia</xliff:g></string>
    <string name="C195">S<xliff:g id="separator">=</xliff:g>Stockholm<xliff:g id="timezone">|Europe/Stockholm</xliff:g></string>
    <string name="C196">T<xliff:g id="separator">=</xliff:g>Tallinn<xliff:g id="timezone">|Europe/Tallinn</xliff:g></string>
    <string name="C197">B<xliff:g id="separator">=</xliff:g>Cathair na Bhatacain<xliff:g id="timezone">|Europe/Vatican</xliff:g></string>
    <string name="C198">V<xliff:g id="separator">=</xliff:g>Vienna<xliff:g id="timezone">|Europe/Vienna</xliff:g></string>
    <string name="C199">V<xliff:g id="separator">=</xliff:g>Vilnius<xliff:g id="timezone">|Europe/Vilnius</xliff:g></string>
    <string name="C200">W<xliff:g id="separator">=</xliff:g>Warsaw<xliff:g id="timezone">|Europe/Warsaw</xliff:g></string>
    <string name="C201">Z<xliff:g id="separator">=</xliff:g>Zagreb<xliff:g id="timezone">|Europe/Zagreb</xliff:g></string>
    <string name="C202">Z<xliff:g id="separator">=</xliff:g>Zürich<xliff:g id="timezone">|Europe/Zurich</xliff:g></string>
    <string name="C203">A<xliff:g id="separator">=</xliff:g>Antananarivo<xliff:g id="timezone">|Indian/Antananarivo</xliff:g></string>
    <string name="C204">M<xliff:g id="separator">=</xliff:g>Na h-Eileanan Mhaladaibh<xliff:g id="timezone">|Indian/Maldives</xliff:g></string>
    <string name="C205">M<xliff:g id="separator">=</xliff:g>Na h-Eileanan Mhoiriseas<xliff:g id="timezone">|Indian/Mauritius</xliff:g></string>
    <string name="C206">A<xliff:g id="separator">=</xliff:g>Auckland<xliff:g id="timezone">|Pacific/Auckland</xliff:g></string>
    <string name="C207">F<xliff:g id="separator">=</xliff:g>Fìdi<xliff:g id="timezone">|Pacific/Fiji</xliff:g></string>
    <string name="C208">G<xliff:g id="separator">=</xliff:g>Guam<xliff:g id="timezone">|Pacific/Guam</xliff:g></string>
    <string name="C209">H<xliff:g id="separator">=</xliff:g>Honolulu<xliff:g id="timezone">|Pacific/Honolulu</xliff:g></string>
    <string name="C210">K<xliff:g id="separator">=</xliff:g>Kiritimati<xliff:g id="timezone">|Pacific/Kiritimati</xliff:g></string>
    <string name="C211">N<xliff:g id="separator">=</xliff:g>Noumea<xliff:g id="timezone">|Pacific/Noumea</xliff:g></string>
    <string name="C214">A<xliff:g id="separator">=</xliff:g>Aintìoga<xliff:g id="timezone">|America/Antigua</xliff:g></string>
    <string name="C215">A<xliff:g id="separator">=</xliff:g>Austin<xliff:g id="timezone">|America/Chicago</xliff:g></string>
    <string name="C216">B<xliff:g id="separator">=</xliff:g>Boston<xliff:g id="timezone">|America/New_York</xliff:g></string>
    <string name="C217">C<xliff:g id="separator">=</xliff:g>Calgairidh<xliff:g id="timezone">|America/Denver</xliff:g></string>
    <string name="C218">C<xliff:g id="separator">=</xliff:g>Columbus<xliff:g id="timezone">|America/New_York</xliff:g></string>
    <string name="C219">D<xliff:g id="separator">=</xliff:g>Dallas<xliff:g id="timezone">|America/Chicago</xliff:g></string>
    <string name="C220">K<xliff:g id="separator">=</xliff:g>Knoxville<xliff:g id="timezone">|America/New_York</xliff:g></string>
    <string name="C221">M<xliff:g id="separator">=</xliff:g>Memphis<xliff:g id="timezone">|America/Chicago</xliff:g></string>
    <string name="C222">M<xliff:g id="separator">=</xliff:g>Miami<xliff:g id="timezone">|America/New_York</xliff:g></string>
    <string name="C223">M<xliff:g id="separator">=</xliff:g>Minneapolis<xliff:g id="timezone">|America/Chicago</xliff:g></string>
    <string name="C224">O<xliff:g id="separator">=</xliff:g>Ottawa<xliff:g id="timezone">|America/New_York</xliff:g></string>
    <string name="C225">P<xliff:g id="separator">=</xliff:g>Philadelphia<xliff:g id="timezone">|America/New_York</xliff:g></string>
    <string name="C226">P<xliff:g id="separator">=</xliff:g>Portland<xliff:g id="timezone">|America/Los_Angeles</xliff:g></string>
    <string name="C227">S<xliff:g id="separator">=</xliff:g>San Diego<xliff:g id="timezone">|America/Los_Angeles</xliff:g></string>
    <string name="C228">S<xliff:g id="separator">=</xliff:g>San Francisco<xliff:g id="timezone">|America/Los_Angeles</xliff:g></string>
    <string name="C229">S<xliff:g id="separator">=</xliff:g>Salt Lake City<xliff:g id="timezone">|America/Denver</xliff:g></string>
    <string name="C230">S<xliff:g id="separator">=</xliff:g>San José<xliff:g id="timezone">|America/Los_Angeles</xliff:g></string>
    <string name="C231">S<xliff:g id="separator">=</xliff:g>San Salvador<xliff:g id="timezone">|America/Guatemala</xliff:g></string>
    <string name="C232">S<xliff:g id="separator">=</xliff:g>Seattle<xliff:g id="timezone">|America/Los_Angeles</xliff:g></string>
    <string name="C233">S<xliff:g id="separator">=</xliff:g>St. Louis<xliff:g id="timezone">|America/Chicago</xliff:g></string>
    <string name="C234">W<xliff:g id="separator">=</xliff:g>Washington, D.C.<xliff:g id="timezone">|America/New_York</xliff:g></string>
    <string name="C235">H<xliff:g id="separator">=</xliff:g>Houston<xliff:g id="timezone">|America/Chicago</xliff:g></string>
    <string name="C236">S<xliff:g id="separator">=</xliff:g>San Antonio<xliff:g id="timezone">|America/Chicago</xliff:g></string>
    <string name="C237">J<xliff:g id="separator">=</xliff:g>Jacksonville<xliff:g id="timezone">|America/New_York</xliff:g></string>
    <string name="C238">B<xliff:g id="separator">=</xliff:g>Baltimore<xliff:g id="timezone">|America/New_York</xliff:g></string>
    <string name="C239">N<xliff:g id="separator">=</xliff:g>Nashville<xliff:g id="timezone">|America/Chicago</xliff:g></string>
    <string name="C240">M<xliff:g id="separator">=</xliff:g>Milwaukee<xliff:g id="timezone">|America/Chicago</xliff:g></string>
    <string name="C241">O<xliff:g id="separator">=</xliff:g>Oklahoma City<xliff:g id="timezone">|America/Chicago</xliff:g></string>
    <string name="C242">L<xliff:g id="separator">=</xliff:g>Las Vegas<xliff:g id="timezone">|America/Los_Angeles</xliff:g></string>
    <string name="C243">A<xliff:g id="separator">=</xliff:g>Albuquerque<xliff:g id="timezone">|America/Denver</xliff:g></string>
    <string name="C244">T<xliff:g id="separator">=</xliff:g>Tucson<xliff:g id="timezone">|MST</xliff:g></string>
    <string name="C245">S<xliff:g id="separator">=</xliff:g>Sacramento<xliff:g id="timezone">|America/Los_Angeles</xliff:g></string>
    <string name="C246">A<xliff:g id="separator">=</xliff:g>Atlanta<xliff:g id="timezone">|America/New_York</xliff:g></string>
    <string name="C247">C<xliff:g id="separator">=</xliff:g>Cleveland<xliff:g id="timezone">|America/New_York</xliff:g></string>
    <string name="C248">N<xliff:g id="separator">=</xliff:g>New Orleans<xliff:g id="timezone">|America/Chicago</xliff:g></string>
    <string name="C249">T<xliff:g id="separator">=</xliff:g>Tampa<xliff:g id="timezone">|America/New_York</xliff:g></string>
    <string name="C250">P<xliff:g id="separator">=</xliff:g>Pittsburgh<xliff:g id="timezone">|America/New_York</xliff:g></string>
    <string name="C251">C<xliff:g id="separator">=</xliff:g>Cincinnati<xliff:g id="timezone">|America/New_York</xliff:g></string>
    <string name="C252">M<xliff:g id="separator">=</xliff:g>Mountain View<xliff:g id="timezone">|America/Los_Angeles</xliff:g></string>
    <string name="C253">R<xliff:g id="separator">=</xliff:g>Reno<xliff:g id="timezone">|America/Los_Angeles</xliff:g></string>
    <string name="C254">B<xliff:g id="separator">=</xliff:g>Black Rock City<xliff:g id="timezone">|America/Los_Angeles</xliff:g></string>
    <string name="C255">D<xliff:g id="separator">=</xliff:g>Doha<xliff:g id="timezone">|Asia/Riyadh</xliff:g></string>
    <string name="C256">B<xliff:g id="separator">=</xliff:g>Beijing<xliff:g id="timezone">|Asia/Shanghai</xliff:g></string>
    <string name="C257">M<xliff:g id="separator">=</xliff:g>Mumbai<xliff:g id="timezone">|Asia/Kolkata</xliff:g></string>
    <string name="C258">D<xliff:g id="separator">=</xliff:g>Delhi<xliff:g id="timezone">|Asia/Kolkata</xliff:g></string>
    <string name="C259">O<xliff:g id="separator">=</xliff:g>Osaka<xliff:g id="timezone">|Asia/Tokyo</xliff:g></string>
    <string name="C260">L<xliff:g id="separator">=</xliff:g>Lahore<xliff:g id="timezone">|Asia/Karachi</xliff:g></string>
    <string name="C261">S<xliff:g id="separator">=</xliff:g>Sana’a<xliff:g id="timezone">|Asia/Riyadh</xliff:g></string>
    <string name="C262">B<xliff:g id="separator">=</xliff:g>Barcelona<xliff:g id="timezone">|Europe/Madrid</xliff:g></string>
    <string name="C263">M<xliff:g id="separator">=</xliff:g>München<xliff:g id="timezone">|Europe/Berlin</xliff:g></string>
    <string name="C264">M<xliff:g id="separator">=</xliff:g>Milan<xliff:g id="timezone">|Europe/Rome</xliff:g></string>
    <string name="C265">F<xliff:g id="separator">=</xliff:g>Frankfurt<xliff:g id="timezone">|Europe/Berlin</xliff:g></string>
    <string name="C266">H<xliff:g id="separator">=</xliff:g>Hanoi<xliff:g id="timezone">|Asia/Bangkok</xliff:g></string>
    <string name="C267">A<xliff:g id="separator">=</xliff:g>Ankara<xliff:g id="timezone">|Europe/Istanbul</xliff:g></string>
    <string name="C268">B<xliff:g id="separator">=</xliff:g>Bangalore<xliff:g id="timezone">|Asia/Kolkata</xliff:g></string>
    <string name="C269">B<xliff:g id="separator">=</xliff:g>Brasília<xliff:g id="timezone">|America/Sao_Paulo</xliff:g></string>
    <string name="C270">B<xliff:g id="separator">=</xliff:g>Baile a’ Chip<xliff:g id="timezone">|Africa/Johannesburg</xliff:g></string>
    <string name="C271">I<xliff:g id="separator">=</xliff:g>Islamabad<xliff:g id="timezone">|Asia/Karachi</xliff:g></string>
    <string name="C272">R<xliff:g id="separator">=</xliff:g>Rio de Janeiro<xliff:g id="timezone">|America/Sao_Paulo</xliff:g></string>
    <string name="C273">A<xliff:g id="separator">=</xliff:g>Ann Arbor<xliff:g id="timezone">|America/Detroit</xliff:g></string>
    <string name="C274">B<xliff:g id="separator">=</xliff:g>Boulder<xliff:g id="timezone">|America/Denver</xliff:g></string>
    <string name="C275">C<xliff:g id="separator">=</xliff:g>Cambridge<xliff:g id="timezone">|America/New_York</xliff:g></string>
    <string name="C276">K<xliff:g id="separator">=</xliff:g>Kirkland<xliff:g id="timezone">|America/Los_Angeles</xliff:g></string>
    <string name="C277">M<xliff:g id="separator">=</xliff:g>Madison<xliff:g id="timezone">|America/Chicago</xliff:g></string>
    <string name="C278">G<xliff:g id="separator">=</xliff:g>Guangzhou<xliff:g id="timezone">|Asia/Shanghai</xliff:g></string>
    <string name="C279">H<xliff:g id="separator">=</xliff:g>Hyderabad<xliff:g id="timezone">|Asia/Kolkata</xliff:g></string>
    <string name="C280">R<xliff:g id="separator">=</xliff:g>Reston<xliff:g id="timezone">|America/New_York</xliff:g></string>
    <string name="C281">B<xliff:g id="separator">=</xliff:g>Belo Horizonte<xliff:g id="timezone">|America/Sao_Paulo</xliff:g></string>
    <string name="C282">S<xliff:g id="separator">=</xliff:g>Santiago<xliff:g id="timezone">|America/Santiago</xliff:g></string>
    <string name="C283">M<xliff:g id="separator">=</xliff:g>Monrovia<xliff:g id="timezone">|Africa/Monrovia</xliff:g></string>
    <string name="C284">C<xliff:g id="separator">=</xliff:g>Colombo<xliff:g id="timezone">|Asia/Colombo</xliff:g></string>
    <string name="C285">C<xliff:g id="separator">=</xliff:g>Chihuahua<xliff:g id="timezone">|America/Chihuahua</xliff:g></string>
    <string name="C286">S<xliff:g id="separator">=</xliff:g>Salvador<xliff:g id="timezone">|America/Sao_Paulo</xliff:g></string>
    <string name="C287">G<xliff:g id="separator">=</xliff:g>Gurgaon<xliff:g id="timezone">|Asia/Kolkata</xliff:g></string>
    <string name="C288">M<xliff:g id="separator">=</xliff:g>Manchester<xliff:g id="timezone">|Europe/London</xliff:g></string>
    <string name="C290">N<xliff:g id="separator">=</xliff:g>Naomh Peadarborgh<xliff:g id="timezone">|Europe/Moscow</xliff:g></string>
    <string name="C291">K<xliff:g id="separator">=</xliff:g>Kraków<xliff:g id="timezone">|Europe/Warsaw</xliff:g></string>
    <string name="C292">W<xliff:g id="separator">=</xliff:g>Wrocław<xliff:g id="timezone">|Europe/Warsaw</xliff:g></string>
    <string name="C293">H<xliff:g id="separator">=</xliff:g>Hamburg<xliff:g id="timezone">|Europe/Berlin</xliff:g></string>
    <string name="C294">O<xliff:g id="separator">=</xliff:g>Oulu<xliff:g id="timezone">|Europe/Bucharest</xliff:g></string>
    <string name="C295">H<xliff:g id="separator">=</xliff:g>Haifa<xliff:g id="timezone">|Asia/Jerusalem</xliff:g></string>
    <string name="C296">S<xliff:g id="separator">=</xliff:g>San Juan<xliff:g id="timezone">|America/Puerto_Rico</xliff:g></string>
    <string name="C297">T<xliff:g id="separator">=</xliff:g>Tegucigalpa<xliff:g id="timezone">|America/Tegucigalpa</xliff:g></string>
    <string name="C298">P<xliff:g id="separator">=</xliff:g>Paramaribo<xliff:g id="timezone">|America/Paramaribo</xliff:g></string>
    <string name="C299">Q<xliff:g id="separator">=</xliff:g>Quito<xliff:g id="timezone">|America/Panama</xliff:g></string>
    <string name="C300">L<xliff:g id="separator">=</xliff:g>Ljubljana<xliff:g id="timezone">|Europe/Ljubljana</xliff:g></string>
    <string name="C301">A<xliff:g id="separator">=</xliff:g>Aşgabat<xliff:g id="timezone">|Asia/Ashgabat</xliff:g></string>
    <string name="C302">A<xliff:g id="separator">=</xliff:g>Asmara<xliff:g id="timezone">|Africa/Asmara</xliff:g></string>
    <string name="C303">B<xliff:g id="separator">=</xliff:g>Bandar Seri Begawan<xliff:g id="timezone">|Asia/Brunei</xliff:g></string>
    <string name="C304">B<xliff:g id="separator">=</xliff:g>Bangui<xliff:g id="timezone">|Africa/Bangui</xliff:g></string>
    <string name="C305">B<xliff:g id="separator">=</xliff:g>Banjul<xliff:g id="timezone">|Africa/Banjul</xliff:g></string>
    <string name="C306">B<xliff:g id="separator">=</xliff:g>Biškek<xliff:g id="timezone">|Asia/Bishkek</xliff:g></string>
    <string name="C307">B<xliff:g id="separator">=</xliff:g>Bissau<xliff:g id="timezone">|Africa/Bissau</xliff:g></string>
    <string name="C308">B<xliff:g id="separator">=</xliff:g>Bujumbura<xliff:g id="timezone">|Africa/Bujumbura</xliff:g></string>
    <string name="C309">D<xliff:g id="separator">=</xliff:g>Dili<xliff:g id="timezone">|Asia/Dili</xliff:g></string>
    <string name="C310">D<xliff:g id="separator">=</xliff:g>Dušanbe<xliff:g id="timezone">|Asia/Dushanbe</xliff:g></string>
    <string name="C311">F<xliff:g id="separator">=</xliff:g>Funafuti<xliff:g id="timezone">|Pacific/Funafuti</xliff:g></string>
    <string name="C312">H<xliff:g id="separator">=</xliff:g>Honiara<xliff:g id="timezone">|Pacific/Guadalcanal</xliff:g></string>
    <string name="C313">J<xliff:g id="separator">=</xliff:g>Juba<xliff:g id="timezone">|Africa/Juba</xliff:g></string>
    <string name="C314">K<xliff:g id="separator">=</xliff:g>Kingstown<xliff:g id="timezone">|America/St_Vincent</xliff:g></string>
    <string name="C315">L<xliff:g id="separator">=</xliff:g>Libreville<xliff:g id="timezone">|Africa/Libreville</xliff:g></string>
    <string name="C316">L<xliff:g id="separator">=</xliff:g>Lomé<xliff:g id="timezone">|Africa/Lome</xliff:g></string>
    <string name="C317">L<xliff:g id="separator">=</xliff:g>Luanda<xliff:g id="timezone">|Africa/Luanda</xliff:g></string>
    <string name="C318">L<xliff:g id="separator">=</xliff:g>Lusaka<xliff:g id="timezone">|Africa/Lusaka</xliff:g></string>
    <string name="C319">M<xliff:g id="separator">=</xliff:g>Majuro<xliff:g id="timezone">|Pacific/Majuro</xliff:g></string>
    <string name="C320">M<xliff:g id="separator">=</xliff:g>Malabo<xliff:g id="timezone">|Africa/Malabo</xliff:g></string>
    <string name="C321">M<xliff:g id="separator">=</xliff:g>Maputo<xliff:g id="timezone">|Africa/Maputo</xliff:g></string>
    <string name="C322">M<xliff:g id="separator">=</xliff:g>Mbabane<xliff:g id="timezone">|Africa/Mbabane</xliff:g></string>
    <string name="C323">M<xliff:g id="separator">=</xliff:g>Moroni<xliff:g id="timezone">|Indian/Comoro</xliff:g></string>
    <string name="C324">N<xliff:g id="separator">=</xliff:g>N’Djamena<xliff:g id="timezone">|Africa/Ndjamena</xliff:g></string>
    <string name="C325">N<xliff:g id="separator">=</xliff:g>Ngerulmud<xliff:g id="timezone">|Pacific/Palau</xliff:g></string>
    <string name="C326">N<xliff:g id="separator">=</xliff:g>Niamey<xliff:g id="timezone">|Africa/Niamey</xliff:g></string>
    <string name="C327">N<xliff:g id="separator">=</xliff:g>Nicosia<xliff:g id="timezone">|Europe/Nicosia</xliff:g></string>
    <string name="C328">N<xliff:g id="separator">=</xliff:g>Nouakchott<xliff:g id="timezone">|Africa/Nouakchott</xliff:g></string>
    <string name="C329">N<xliff:g id="separator">=</xliff:g>Nuku’alofa<xliff:g id="timezone">|Pacific/Tongatapu</xliff:g></string>
    <string name="C330">O<xliff:g id="separator">=</xliff:g>Ouagadougou<xliff:g id="timezone">|Africa/Ouagadougou</xliff:g></string>
    <string name="C331">P<xliff:g id="separator">=</xliff:g>Palikir<xliff:g id="timezone">|Pacific/Noumea</xliff:g></string>
    <string name="C332">P<xliff:g id="separator">=</xliff:g>Philipsburg<xliff:g id="timezone">|America/Lower_Princes</xliff:g></string>
    <string name="C333">P<xliff:g id="separator">=</xliff:g>Podgorica<xliff:g id="timezone">|Europe/Podgorica</xliff:g></string>
    <string name="C334">P<xliff:g id="separator">=</xliff:g>Port Moresby<xliff:g id="timezone">|Pacific/Palau</xliff:g></string>
    <string name="C335">P<xliff:g id="separator">=</xliff:g>Port Vila<xliff:g id="timezone">|Pacific/Efate</xliff:g></string>
    <string name="C336">P<xliff:g id="separator">=</xliff:g>Porto-Novo<xliff:g id="timezone">|Africa/Porto-Novo</xliff:g></string>
    <string name="C337">P<xliff:g id="separator">=</xliff:g>Priština<xliff:g id="timezone">|Europe/Belgrade</xliff:g></string>
    <string name="C338">R<xliff:g id="separator">=</xliff:g>Roseau<xliff:g id="timezone">|America/Dominica</xliff:g></string>
    <string name="C339">T<xliff:g id="separator">=</xliff:g>Toškent<xliff:g id="timezone">|Asia/Tashkent</xliff:g></string>
    <string name="C340">T<xliff:g id="separator">=</xliff:g>T’bilisi<xliff:g id="timezone">|Asia/Tbilisi</xliff:g></string>
    <string name="C341">T<xliff:g id="separator">=</xliff:g>Thimphu<xliff:g id="timezone">|Asia/Thimphu</xliff:g></string>
    <string name="C342">T<xliff:g id="separator">=</xliff:g>Tiranë<xliff:g id="timezone">|Europe/Tirane</xliff:g></string>
    <string name="C343">V<xliff:g id="separator">=</xliff:g>Vaduz<xliff:g id="timezone">|Europe/Vaduz</xliff:g></string>
    <string name="C344">V<xliff:g id="separator">=</xliff:g>Vientiane<xliff:g id="timezone">|Asia/Vientiane</xliff:g></string>
    <string name="C345">W<xliff:g id="separator">=</xliff:g>Windhoek<xliff:g id="timezone">|Africa/Windhoek</xliff:g></string>
    <string name="C346">Y<xliff:g id="separator">=</xliff:g>Yaoundé<xliff:g id="timezone">|Africa/Douala</xliff:g></string>
    <string name="C347">Y<xliff:g id="separator">=</xliff:g>Sgìre Yaren<xliff:g id="timezone">|Pacific/Nauru</xliff:g></string>
    <string name="C348">Y<xliff:g id="separator">=</xliff:g>Yerevan<xliff:g id="timezone">|Asia/Yerevan</xliff:g></string>
</resources>
