<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2012-2016 The CyanogenMod Project
     Copyright (C) 2017-2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="flip_action_title">기기 뒤집을 때 동작</string>
    <string name="shake_action_title">기기 흔들 때 동작</string>
    <string-array name="action_setting_entries">
        <item>알람 일시 정지</item>
        <item>알람 해제</item>
        <item>사용 안 함</item>
    </string-array>
    <string name="firing_alarms_timers_channel">알람 및 타이머 시작</string>
    <string name="alarm_missed_channel">부재 중 알람</string>
    <string name="alarm_snooze_channel">일시 중지된 알람</string>
    <string name="alarm_upcoming_channel">예정된 알람</string>
    <string name="stopwatch_channel">스톱워치</string>
    <string name="timer_channel">타이머</string>
</resources>
