<?xml version="1.0" encoding="UTF-8"?><!--
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
   -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"시계"</string>
    <string name="label" msgid="162189613902857319">"라벨"</string>
    <string name="default_label" msgid="5590025289805630372">"알람"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"진동"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"반복"</string>
    <string name="delete" msgid="5732434972457000541">"삭제"</string>
    <string name="default_alarm_ringtone_title" msgid="2916376768509623643">"기본 알람 소리"</string>
    <string name="alarm_sound" msgid="8754499591391638405">"알람 소리"</string>
    <string name="timer_sound" msgid="896163086604894735">"타이머 소리"</string>
    <string name="add_new_sound" msgid="2546936797351540244">"새로 추가"</string>
    <string name="remove_sound" msgid="2064643204455734239">"삭제"</string>
    <string name="confirm_remove_custom_ringtone" msgid="1724111242265208553">"이 사운드를 사용하는 알람 및 타이머에서 대신 기본 사운드를 사용합니다."</string>
    <string name="your_sounds" msgid="1672779351352629681">"내 벨소리"</string>
    <string name="device_sounds" msgid="1584894148222639823">"기기 벨소리"</string>
    <string name="custom_ringtone_lost_permissions" msgid="3406310054255354331">"소리 콘텐츠에 액세스할 수 없습니다."</string>
    <string name="default_timer_ringtone_title" msgid="1370799536406862317">"타이머 만료됨"</string>
    <string name="alarm_tomorrow" msgid="131356848787643420">"내일"</string>
    <string name="alarm_today" msgid="7873594221106531654">"오늘"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"알람 해제"</string>
    <string name="alarm_missed_title" msgid="3828345099754063392">"부재중 알람"</string>
    <string name="alarm_missed_text" msgid="6585658367289194023">"<xliff:g id="ALARM_TIME">%1$s</xliff:g> - <xliff:g id="ALARM_LABEL">%2$s</xliff:g>"</string>
    <string name="alarm_alert_snoozed_text" msgid="7064642998528766113">"일시 중지됨"</string>
    <plurals name="alarm_alert_snooze_duration" formatted="false" msgid="7844300009062867865">
        <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g>분</item>
        <item quantity="one">1분</item>
    </plurals>
    <string name="alarm_alert_off_text" msgid="4472073417593915002">"알람 끄기"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"다시 울림"</string>
    <plurals name="alarm_alert_snooze_set" formatted="false" msgid="3212729193036041768">
        <item quantity="other"><xliff:g id="MINUTES">%d</xliff:g>분 동안 알림 일시 중지</item>
        <item quantity="one">1분 동안 알림 일시 중지</item>
    </plurals>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"<xliff:g id="TIME">%s</xliff:g>에 다시 울림"</string>
    <string name="alarm_alert_predismiss_title" msgid="5723945586913705445">"예정된 알람"</string>
    <string name="missed_alarm_has_been_deleted" msgid="5295473204045979335">"부재중 알람이 삭제되었습니다."</string>
    <string name="timer_notifications_less_min" msgid="5481375048976427255">"1분 미만 남음"</string>
    <string name="timer_notifications_hours" msgid="1613266446037145138">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes" msgid="8543138714519498893">"<xliff:g id="MINUTES">%2$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes" msgid="4788475350933275505">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES"> %2$s</xliff:g> 남음"</string>
    <string name="timer_notifications_seconds" msgid="122102514929728907">"<xliff:g id="SECONDS">%4$s</xliff:g> <xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes_seconds" msgid="7059651926379491350">"<xliff:g id="MINUTES">%2$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g> <xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_seconds" msgid="8168090805113197804">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g> <xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes_seconds" msgid="4666176878038730417">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES"> %2$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g> <xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_accessibility_one_minute_added" msgid="6096646178998456004">"타이머에 1분 추가됨, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_stopped" msgid="2753501043114605474">"타이머 일시중지됨, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_started" msgid="8503877052873671219">"타이머 작동 중, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_remaining_single" msgid="6782851171906765864">"남음"</string>
    <string name="timer_remaining_multiple" msgid="6052775962092160851">"남음"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"알람 시간이 지금으로부터 1분 이내입니다."</item>
        <item msgid="6002066367368421848">"지금부터 <xliff:g id="DAYS">%1$s</xliff:g> 후로 알람이 설정됩니다."</item>
        <item msgid="8824719306247973774">"지금부터 <xliff:g id="HOURS">%2$s</xliff:g> 후로 알람이 설정됩니다."</item>
        <item msgid="8182406852935468862">"지금부터 <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> 후로 알람이 설정됩니다."</item>
        <item msgid="2532279224777213194">"지금부터 <xliff:g id="MINUTES">%3$s</xliff:g> 후로 알람이 설정됩니다."</item>
        <item msgid="5936557894247187717">"지금부터 <xliff:g id="DAYS">%1$s</xliff:g> <xliff:g id="MINUTES">%3$s</xliff:g> 후로 알람이 설정됩니다."</item>
        <item msgid="9115697840826129603">"지금부터 <xliff:g id="HOURS">%2$s</xliff:g> <xliff:g id="MINUTES">%3$s</xliff:g> 후로 알람이 설정됩니다."</item>
        <item msgid="2332583385137381060">"지금부터 <xliff:g id="DAYS">%1$s</xliff:g> <xliff:g id="HOURS">%2$s</xliff:g> <xliff:g id="MINUTES">%3$s</xliff:g> 후로 알람이 설정되었습니다."</item>
    </string-array>
    <plurals name="days" formatted="false" msgid="3706846447285206235">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g>일</item>
        <item quantity="one">1일</item>
    </plurals>
    <plurals name="hours" formatted="false" msgid="3871283109767171655">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g>시간</item>
        <item quantity="one">1시간</item>
    </plurals>
    <plurals name="hours_short" formatted="false" msgid="3709250715691092925">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g>시간</item>
        <item quantity="one">1시간</item>
    </plurals>
    <plurals name="minutes" formatted="false" msgid="5484431721696058697">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g>분</item>
        <item quantity="one">1분</item>
    </plurals>
    <plurals name="minutes_short" formatted="false" msgid="6397328304369080233">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g>분</item>
        <item quantity="one">1분</item>
    </plurals>
    <plurals name="seconds" formatted="false" msgid="670343577734266047">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g>초</item>
        <item quantity="one">1초</item>
    </plurals>
    <string name="every_day" msgid="4100909974923444602">"매일"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="loading_widget" msgid="5306242862476796500">"로드 중…"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"아날로그 시계"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"디지털 시계"</string>
    <string name="settings" msgid="5849739030579520686">"설정"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"다시 울림 간격"</string>
    <string name="crescendo_duration_title" msgid="8606408542726189528">"볼륨 점점 크게"</string>
    <string name="auto_silence_title" msgid="2012754009554434544">"알람 해제 시간"</string>
    <plurals name="auto_silence_summary" formatted="false" msgid="6579258788774360396">
        <item quantity="other"><xliff:g id="FORMATTED_NUMBER">%s</xliff:g>분</item>
        <item quantity="one">1분</item>
    </plurals>
    <string name="auto_silence_never" msgid="4821982647348750809">"사용 안함"</string>
    <string-array name="auto_silence_entries">
        <item msgid="3024545954917711306">"1분"</item>
        <item msgid="5431906692406316549">"5분"</item>
        <item msgid="7742728812068919959">"10분"</item>
        <item msgid="2855948657259647629">"15분"</item>
        <item msgid="6330196381284475079">"20분"</item>
        <item msgid="7809240121716151904">"25분"</item>
        <item msgid="4278641338024561333">"사용 안함"</item>
    </string-array>
    <string-array name="crescendo_entries">
        <item msgid="7435149932182641128">"꺼짐"</item>
        <item msgid="7195451681426992018">"5초"</item>
        <item msgid="592917601923801901">"10초"</item>
        <item msgid="5050318776687582653">"15초"</item>
        <item msgid="6997726466563948756">"20초"</item>
        <item msgid="1237360231425097772">"25초"</item>
        <item msgid="248014374051498284">"30초"</item>
        <item msgid="6110450211551791852">"35초"</item>
        <item msgid="8010211657612404516">"40초"</item>
        <item msgid="3730631498119797451">"45초"</item>
        <item msgid="623829984393124488">"50초"</item>
        <item msgid="6390209981529164605">"55초"</item>
        <item msgid="5261571706794132923">"60초"</item>
    </string-array>
    <string-array name="snooze_duration_entries">
        <item msgid="7668553664977446797">"1분"</item>
        <item msgid="4482596794620161030">"2분"</item>
        <item msgid="8478276201849960314">"3분"</item>
        <item msgid="4038456474851212478">"4분"</item>
        <item msgid="6298175579152122770">"5분"</item>
        <item msgid="9021860177999278496">"6분"</item>
        <item msgid="7224689200902680256">"7분"</item>
        <item msgid="4610012663985162123">"8분"</item>
        <item msgid="1717028898015659426">"9분"</item>
        <item msgid="8058492636464337699">"10분"</item>
        <item msgid="577767219993868603">"11분"</item>
        <item msgid="3710047869487864775">"12분"</item>
        <item msgid="3794200935630619331">"13분"</item>
        <item msgid="5462266433522229437">"14분"</item>
        <item msgid="2192100038569306041">"15분"</item>
        <item msgid="6636326047858437620">"16분"</item>
        <item msgid="2481054808772108352">"17분"</item>
        <item msgid="4080984064428458050">"18분"</item>
        <item msgid="5844319398703041730">"19분"</item>
        <item msgid="2334964289857921073">"20분"</item>
        <item msgid="4755209855817904977">"21분"</item>
        <item msgid="8414394445389367355">"22분"</item>
        <item msgid="2604612428763230265">"23분"</item>
        <item msgid="6871696471373403806">"24분"</item>
        <item msgid="1573685398431466364">"25분"</item>
        <item msgid="6999090368236684971">"26분"</item>
        <item msgid="7125056720603734703">"27분"</item>
        <item msgid="1695830988496463030">"28분"</item>
        <item msgid="6706610539793025916">"29분"</item>
        <item msgid="2898212818965905529">"30분"</item>
    </string-array>
    <string name="week_start_title" msgid="4268917518596832096">"1주일 시작일:"</string>
    <string-array name="week_start_entries">
        <item msgid="9010198173394482639">"토요일"</item>
        <item msgid="3993530639455360921">"일요일"</item>
        <item msgid="8594709368683324282">"월요일"</item>
    </string-array>
    <string name="alarm_volume_title" msgid="8506245173912428522">"알람 볼륨"</string>
    <string name="silent_ringtone_title" msgid="6177287302898634765">"무음"</string>
    <string name="unknown_ringtone_title" msgid="6637522029614550112">"알 수 없음"</string>
    <string name="alarm_volume_muted" msgid="6658289289695673569">"알람 볼륨이 음소거되었습니다."</string>
    <string name="unmute_alarm_volume" msgid="2655009276035357497">"음소거 해제"</string>
    <string name="silent_default_alarm_ringtone" msgid="6012855475009670997">"기본 알람 벨소리: 무음"</string>
    <string name="change_setting_action" msgid="1224356633832430160">"변경"</string>
    <string name="app_notifications_blocked" msgid="7249150789023936889">"시계 알림이 차단되었습니다."</string>
    <string name="alarms_blocked_by_dnd" msgid="6089433757505898969">"기기가 모두 차단으로 설정됨"</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"볼륨 버튼"</string>
    <string-array name="volume_button_setting_entries">
        <item msgid="7972756698723318690">"다시 울림"</item>
        <item msgid="3450979320164769576">"알람 해제"</item>
        <item msgid="7085774139907653538">"볼륨 조절"</item>
    </string-array>
    <string name="label_description" msgid="8736179296142915727">"라벨"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"벨소리"</string>
    <string name="menu_alarm" msgid="4772010125376647519">"알람"</string>
    <string name="menu_timer" msgid="6459070074762877114">"타이머"</string>
    <string name="menu_clock" msgid="5612760670606829805">"시계"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"스톱워치"</string>
    <string name="button_alarms" msgid="3907838219512538763">"알람 추가"</string>
    <string name="button_cities" msgid="4555761857494501363">"도시"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"설정"</string>
    <string name="menu_item_night_mode" msgid="2930695838866189483">"화면 보호기"</string>
    <string name="menu_item_sort_by_gmt_offset" msgid="3120860422682721706">"시간순 정렬"</string>
    <string name="menu_item_sort_by_name" msgid="1762931290495104106">"이름순 정렬"</string>
    <string name="selected_cities_label" msgid="3607479399424246605">"선택된 도시"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"다시 시작"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"초기화"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"시작"</string>
    <string name="sw_pause_button" msgid="2422084453454138042">"일시중지"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"랩 타임"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"공유"</string>
    <string name="hours_label" msgid="3393478155635368097">"시"</string>
    <string name="minutes_label" msgid="3568098128251438588">"분"</string>
    <string name="seconds_label" msgid="124655952824003246">"초"</string>
    <string name="timer_setup_description" msgid="2488277921227564704">"<xliff:g id="HOURS">%1$s</xliff:g>시간 <xliff:g id="MINUTES">%2$s</xliff:g>분 <xliff:g id="SECONDS">%3$s</xliff:g>초"</string>
    <string name="lap_number_single_digit" msgid="1051159504304610877">"랩 <xliff:g id="LAPNUMBER">%d</xliff:g>"</string>
    <string name="lap_number_double_digit" msgid="2138536756534362037">"랩 <xliff:g id="LAPNUMBER">%02d</xliff:g>"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"내 시간: <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"랩 타임:"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"랩 타임 <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="timer_add_timer" msgid="862733633862574752">"타이머 추가"</string>
    <string name="timer_start" msgid="6158486445614356442">"시작"</string>
    <string name="timer_delete" msgid="8699122001991909302">"삭제"</string>
    <string name="timer_descriptive_delete" msgid="8794915342760383536">"<xliff:g id="NUMBER_STRING">%s</xliff:g> 삭제"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"1분 추가"</string>
    <string name="timer_add_minute" msgid="207816824783281446">"1분 추가"</string>
    <string name="timer_plus_1_min" msgid="8645224089494875062">"1분 추가"</string>
    <string name="timer_stop" msgid="3361154678667736722">"중지"</string>
    <string name="timer_stop_all" msgid="9080780442843034376">"모든 타이머 정지"</string>
    <string name="timer_reset" msgid="7848424809190171640">"초기화"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"취소"</string>
    <string name="timer_canceled" msgid="7327923392567128060">"타이머 취소됨"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"시간이 다 되었습니다."</string>
    <string name="timer_multi_times_up" msgid="1239104626836080409">"<xliff:g id="NUM_TIMERS">%d</xliff:g>개 타이머 만료"</string>
    <string name="timer_multi_missed" msgid="9085073572920385362">"확인하지 못한 타이머 <xliff:g id="NUMBER">%d</xliff:g>개"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"타이머"</string>
    <string name="missed_timer_notification_label" msgid="6661928727623284334">"확인하지 못한 타이머"</string>
    <string name="missed_named_timer_notification_label" msgid="665604640028289175">"부재중 타이머: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="timer_pause" msgid="3748323712728398743">"일시중지"</string>
    <string name="timer_reset_all" msgid="7530633132757866087">"모든 타이머 재설정"</string>
    <string name="hours_minutes_seconds" msgid="5680088738059791288">"<xliff:g id="HOURS">%1$d</xliff:g>:<xliff:g id="MINUTES">%2$02d</xliff:g>:<xliff:g id="SECONDS">%3$02d</xliff:g>"</string>
    <string name="minutes_seconds" msgid="6189446107009577914">"<xliff:g id="MINUTES">%1$d</xliff:g>:<xliff:g id="SECONDS">%2$02d</xliff:g>"</string>
    <!-- no translation found for seconds (6550091082396571898) -->
    <skip />
    <string-array name="sw_share_strings">
        <item msgid="842841032273927988">"속도광이시군요."</item>
        <item msgid="6332879039890727169">"결과를 확인하세요."</item>
        <item msgid="815382761274660130">"Android의 속도도 아주 빠르지만 당신이 더 빠르군요."</item>
        <item msgid="7916250650982813737">"휴..."</item>
        <item msgid="6836603904515182333">"엄청나게 많군요."</item>
        <item msgid="7508085100680861631">"엄청난 속도군요."</item>
        <item msgid="5961245252909589573">"다시 타임 와프를 하세요."</item>
        <item msgid="5211891900854545940">"왼쪽으로 점프하세요."</item>
        <item msgid="9071353477103826053">"서두르세요."</item>
        <item msgid="3785193933691117181">"엄청난 속도입니다."</item>
    </string-array>
    <string name="home_label" msgid="4436139365695453870">"기본"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"도시"</string>
    <string name="clock_settings" msgid="8317286807280600391">"시계"</string>
    <string name="clock_style" msgid="2265011060429742344">"종류"</string>
    <string name="display_clock_seconds_pref" msgid="691506643469501643">"초 단위로 시간 표시"</string>
    <string name="open_date_settings" msgid="7712226973337806152">"날짜 및 시간 변경"</string>
    <string-array name="clock_style_entries">
        <item msgid="917900462224167608">"아날로그"</item>
        <item msgid="8483930821046925592">"디지털"</item>
    </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"자동 기본 시간대 시계"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"시차가 있는 지역을 여행할 때 기본 시간대 시계 추가"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"기본 시간대"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"기본 시간대"</string>
    <string name="city_checked" msgid="616847871968019">"<xliff:g id="CITY_NAME">%s</xliff:g> 선택됨"</string>
    <string name="city_unchecked" msgid="710212932781145918">"<xliff:g id="CITY_NAME">%s</xliff:g> 선택 해제됨"</string>
    <string-array name="timezone_labels">
        <item msgid="5495601234086197399">"마샬 제도"</item>
        <item msgid="4196408495909011020">"미드웨이 제도"</item>
        <item msgid="1414384194857730006">"하와이"</item>
        <item msgid="2687091371581931926">"알래스카"</item>
        <item msgid="1922100269679049660">"태평양 표준시"</item>
        <item msgid="7156402158716866161">"티후아나"</item>
        <item msgid="1144117502254612241">"애리조나"</item>
        <item msgid="101284182011722637">"치와와"</item>
        <item msgid="689121094232986897">"산지 표준시"</item>
        <item msgid="5445331923942302756">"중앙 아메리카"</item>
        <item msgid="2749806434052452351">"중부 표준시"</item>
        <item msgid="3997138870229703753">"멕시코시티"</item>
        <item msgid="5425567073027744888">"서스캐처원"</item>
        <item msgid="2877342865396629368">"보고타"</item>
        <item msgid="568682398893899670">"동부 표준시"</item>
        <item msgid="668135984541863866">"베네수엘라"</item>
        <item msgid="3737474220861486223">"대서양(바베이도스)"</item>
        <item msgid="6279116051273436870">"대서양(캐나다)"</item>
        <item msgid="8513382867172014244">"마나우스"</item>
        <item msgid="7776299003105932407">"산티아고"</item>
        <item msgid="8636989494746218677">"뉴펀들랜드"</item>
        <item msgid="4402541016410147505">"브라질리아"</item>
        <item msgid="2251184440733164084">"부에노스아이레스"</item>
        <item msgid="6202926618569004969">"그린란드"</item>
        <item msgid="2355275037115290628">"몬테비데오"</item>
        <item msgid="1377549694711708945">"중부 대서양"</item>
        <item msgid="3457671272126347981">"아조레스"</item>
        <item msgid="3659315141063710840">"카보베르데 제도"</item>
        <item msgid="1260941741802367635">"카사블랑카"</item>
        <item msgid="8275203689687954762">"런던, 더블린"</item>
        <item msgid="5970179539479320905">"암스테르담, 베를린"</item>
        <item msgid="5396319478750517962">"베오그라드"</item>
        <item msgid="8688787475056663004">"브뤼셀"</item>
        <item msgid="3415827874921681622">"사라예보"</item>
        <item msgid="402008965928320066">"빈트후크"</item>
        <item msgid="6436942724959275569">"서아프리카 시간대"</item>
        <item msgid="954536568417204026">"암만, 요르단"</item>
        <item msgid="8932745482008902551">"아테네, 이스탄불"</item>
        <item msgid="320025725949024510">"베이루트, 레바논"</item>
        <item msgid="7242083112551905970">"카이로"</item>
        <item msgid="7241520146011450419">"헬싱키"</item>
        <item msgid="2717065017510546526">"예루살렘"</item>
        <item msgid="8698556287741466553">"민스크"</item>
        <item msgid="1797598357342084506">"하라레"</item>
        <item msgid="5169119919905066998">"바그다드"</item>
        <item msgid="2615788116201065182">"모스크바"</item>
        <item msgid="9084354867885584646">"쿠웨이트"</item>
        <item msgid="1351570519986178268">"나이로비"</item>
        <item msgid="7094569580635877460">"테헤란"</item>
        <item msgid="3953138772617909704">"바쿠"</item>
        <item msgid="2868893113598800752">"트빌리시"</item>
        <item msgid="7088581865802476373">"예레반"</item>
        <item msgid="1941122257623887992">"두바이"</item>
        <item msgid="9194797225058249720">"카불"</item>
        <item msgid="6486569254364577332">"이슬라마바드, 카라치"</item>
        <item msgid="5487724896895412089">"우랄스크"</item>
        <item msgid="364906869710826982">"에카테린부르크"</item>
        <item msgid="2106505051751383358">"콜카타"</item>
        <item msgid="6851586621581501447">"스리랑카"</item>
        <item msgid="800438544128213134">"카트만두"</item>
        <item msgid="6173621471007643021">"아스타나"</item>
        <item msgid="8645125891971581128">"양곤"</item>
        <item msgid="2886407505119737794">"크라스노야르스크"</item>
        <item msgid="3408222398188107090">"방콕"</item>
        <item msgid="4441612937172851228">"베이징"</item>
        <item msgid="4936715789028996930">"홍콩"</item>
        <item msgid="4261031143777385525">"이르쿠츠크"</item>
        <item msgid="3538060959338191835">"쿠알라룸푸르"</item>
        <item msgid="1438847562643099201">"퍼스"</item>
        <item msgid="3063913827688244383">"타이페이"</item>
        <item msgid="3502757135046564209">"서울"</item>
        <item msgid="6107588684519111669">"도쿄, 오사카"</item>
        <item msgid="4350769099755608471">"야쿠츠크"</item>
        <item msgid="2422707004533526462">"애들레이드"</item>
        <item msgid="1292192084554134339">"다윈"</item>
        <item msgid="1320883699470001716">"브리즈번"</item>
        <item msgid="5137198806146386527">"호바트"</item>
        <item msgid="5920063686933941174">"시드니, 캔버라"</item>
        <item msgid="615906039696009425">"블라디보스토크"</item>
        <item msgid="7738680449356275374">"괌"</item>
        <item msgid="2882915026380778227">"마가단"</item>
        <item msgid="8255615641810148152">"오클랜드"</item>
        <item msgid="3027153773466391728">"피지"</item>
        <item msgid="5911600083231840181">"통가"</item>
        <item msgid="5176858645450908751">"자카르타"</item>
    </string-array>
    <string name="shortcut_new_alarm_short" msgid="3490418929139725538">"새 알람"</string>
    <string name="shortcut_new_alarm_long" msgid="4778064830147981089">"새 알람 설정"</string>
    <string name="shortcut_new_timer_short" msgid="3793414543219297884">"새 타이머"</string>
    <string name="shortcut_new_timer_long" msgid="5194092459678096067">"새 타이머 설정"</string>
    <string name="shortcut_start_stopwatch_short" msgid="5469715764277476796">"시작"</string>
    <string name="shortcut_start_stopwatch_long" msgid="9183061797046030376">"스톱워치 시작"</string>
    <string name="shortcut_pause_stopwatch_short" msgid="4022667323693785830">"일시중지"</string>
    <string name="shortcut_pause_stopwatch_long" msgid="435026905074898334">"스톱워치 일시중지"</string>
    <string name="shortcut_start_screensaver_short" msgid="3414762073311954753">"화면 보호기"</string>
    <string name="shortcut_start_screensaver_long" msgid="6134275671119484907">"화면 보호기 시작"</string>
    <string name="alarm_settings" msgid="2947147071388290814">"알람"</string>
    <string name="timer_service_desc" msgid="2256002649882602433">"타이머 알림에서 작업 처리"</string>
    <string name="stopwatch_service_desc" msgid="9220132827343760767">"스톱워치 알림에서 작업 처리"</string>
    <string name="swn_paused" msgid="6364358842808263589">"일시중지됨"</string>
    <string name="description_direction_right" msgid="5709209043267548985">"오른쪽으로 스와이프하여 해제"</string>
    <string name="description_direction_left" msgid="7448141043674998679">"왼쪽으로 스와이프하여 일시 중지"</string>
    <string name="description_direction_both" msgid="1841309486023845685">"왼쪽으로 스와이프하여 일시 중지하거나 오른쪽으로 스와이프하여 해제"</string>
    <string name="timer_settings" msgid="7955522143086154795">"타이머"</string>
    <string name="timer_vibrate_title" msgid="7788920024785587518">"타이머 진동"</string>
    <string name="timer_paused" msgid="5941160896040771462">"타이머가 일시중지됨"</string>
    <string name="timers_stopped" msgid="3186191253226005149">"타이머 <xliff:g id="NUMBER">%d</xliff:g>개 일시중지됨"</string>
    <string name="all_timers_stopped_notif" msgid="883027111895833440">"타이머를 보려면 탭하세요."</string>
    <string name="timers_in_use" msgid="5570729467344408506">"타이머 <xliff:g id="NUMBER">%d</xliff:g>개"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"다음 타이머: <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="1780742944194267226">"화면 보호기 설정"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"야간 모드"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"디스플레이 아주 어둡게 하기(어두운 장소용)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"알람 펼치기"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"알람 접기"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"실행취소"</string>
    <string name="alarm_deleted" msgid="6131529309389084785">"알람이 삭제되었습니다."</string>
    <string name="world_day_of_week_label" msgid="5911196322328341288">"/ <xliff:g id="LABEL">%s</xliff:g>"</string>
    <string name="world_time_ahead" msgid="625559988238637652">"<xliff:g id="TIME">%1$s</xliff:g> 빠름"</string>
    <string name="world_time_behind" msgid="5395771290726167865">"<xliff:g id="TIME">%1$s</xliff:g> 늦음"</string>
    <string name="world_hours_minutes_ahead" msgid="5132012793021696377">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> 빠름"</string>
    <string name="world_hours_minutes_behind" msgid="8978567362140923698">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> 늦음"</string>
    <string name="world_hours_tomorrow" msgid="2504465609269004794">"내일 <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_hours_yesterday" msgid="4425086322610882745">"어제 <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_tomorrow" msgid="7633067935455580920">"내일"</string>
    <string name="world_yesterday" msgid="5430990920477833164">"어제"</string>
    <string name="next_alarm_description" msgid="2650244835760747046">"다음 알람: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="no_alarms" msgid="6429431324842022917">"알람 없음"</string>
    <string name="invalid_time" msgid="2782334750243998633">"잘못된 시간입니다. <xliff:g id="INVALID_HOUR">%1$d</xliff:g>:<xliff:g id="INVALID_MINUTES">%2$d</xliff:g> <xliff:g id="INVALID_AMPM">%3$s</xliff:g>"</string>
    <string name="no_alarm_at" msgid="8140632482969193119">"<xliff:g id="ALARM_TIME_HOUR">%1$d</xliff:g>:<xliff:g id="ALARM_TIME_MINUTES">%2$d</xliff:g>에 지정된 알람 없음"</string>
    <string name="no_scheduled_alarms" msgid="2115420148192753534">"예약된 알람 없음"</string>
    <string name="no_label_specified" msgid="2008482054428460626">"지정된 라벨이 없습니다."</string>
    <string name="no_alarms_with_label" msgid="6250998794542941665">"라벨이 포함된 알람이 없습니다."</string>
    <string name="no_alarm_scheduled_for_this_time" msgid="4463069177414482818">"이 시간에 예약된 알람 없음"</string>
    <string name="alarm_is_dismissed" msgid="5509897230565826642">"<xliff:g id="ALARM_TIME">%s</xliff:g> 알람 제거됨"</string>
    <string name="alarm_is_set" msgid="5503226382620011088">"알람 설정 시간: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="timer_created" msgid="4381027137335885547">"타이머가 생성됨"</string>
    <plurals name="expired_timers_dismissed" formatted="false" msgid="1294953410988488149">
        <item quantity="other">타이머 <xliff:g id="NUMBER">%d</xliff:g>개 취소됨</item>
        <item quantity="one">타이머 취소됨</item>
    </plurals>
    <string name="timer_deleted" msgid="9110322362460029392">"타이머 삭제됨"</string>
    <string name="invalid_timer_length" msgid="3104567893212932487">"타이머 기간이 잘못됨"</string>
    <string name="invalid_timer" msgid="900957020728335675">"타이머 선택이 잘못됨"</string>
    <string name="no_expired_timers" msgid="4624192298397846876">"만료된 타이머 없음"</string>
    <string name="alarm_cant_be_dismissed_still_more_than_24_hours_away" msgid="8810520940995307437">"알람 시간이 아직 24시간 이상 남아 있으므로 <xliff:g id="ALARM_TIME">%s</xliff:g> 알람을 아직 취소할 수 없습니다."</string>
    <string name="dismiss_alarm" msgid="7204593078688533541">"알람 해제"</string>
    <string name="pick_alarm_to_dismiss" msgid="5408769235866082896">"취소할 알람 선택"</string>
    <string name="no_firing_alarms" msgid="4986161963178722289">"실행 중인 알람 없음"</string>
    <string name="alarm_is_snoozed" msgid="7044644119744928846">"<xliff:g id="ALARM_TIME">%s</xliff:g> 알람이 10분 동안 일시 중지됨"</string>
</resources>
