<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="240dp"
    android:height="240dp"
    android:viewportWidth="240"
    android:viewportHeight="240">
    <path
        android:name="path"
        android:fillColor="@color/transparent"
        android:pathData="M 120 0 C 151.814 0 182.357 12.651 204.853 35.147 C 227.349 57.643 240 88.186 240 120 C 240 151.814 227.349 182.357 204.853 204.853 C 182.357 227.349 151.814 240 120 240 C 88.186 240 57.643 227.349 35.147 204.853 C 12.651 182.357 0 151.814 0 120 C 0 88.186 12.651 57.643 35.147 35.147 C 57.643 12.651 88.186 0 120 0 Z"
        android:strokeWidth="1" />
    <path
        android:name="path_1"
        android:fillColor="#6E6E6E"
        android:pathData="M 24.423 173.846 L 33.56 168.553 C 33.67 168.489 33.801 168.471 33.924 168.504 C 34.047 168.537 34.152 168.617 34.216 168.727 C 34.28 168.837 34.297 168.968 34.264 169.091 C 34.232 169.214 34.151 169.319 34.041 169.383 L 24.904 174.677 C 24.794 174.741 24.663 174.758 24.54 174.726 C 24.417 174.693 24.312 174.612 24.248 174.502 C 24.184 174.392 24.167 174.261 24.2 174.138 C 24.232 174.015 24.313 173.91 24.423 173.846 M 202.598 70.617 L 211.736 65.323 C 211.846 65.259 211.977 65.242 212.1 65.274 C 212.223 65.307 212.328 65.388 212.392 65.498 C 212.455 65.608 212.473 65.739 212.44 65.862 C 212.407 65.985 212.327 66.09 212.217 66.154 L 203.08 71.447 C 202.969 71.511 202.838 71.529 202.715 71.496 C 202.592 71.463 202.487 71.383 202.424 71.273 C 202.36 71.163 202.342 71.032 202.375 70.909 C 202.408 70.786 202.488 70.681 202.598 70.617 M 171.904 214.047 L 166.635 204.895 C 166.572 204.785 166.555 204.654 166.588 204.531 C 166.621 204.408 166.701 204.303 166.812 204.24 C 166.885 204.198 166.968 204.175 167.052 204.176 C 167.136 204.176 167.219 204.198 167.292 204.24 C 167.365 204.282 167.425 204.343 167.467 204.416 L 172.736 213.568 C 172.778 213.641 172.8 213.724 172.8 213.808 C 172.799 213.892 172.777 213.975 172.735 214.048 C 172.693 214.121 172.632 214.181 172.559 214.224 C 172.486 214.266 172.403 214.288 172.319 214.288 C 172.235 214.287 172.152 214.265 172.079 214.223 C 172.006 214.181 171.946 214.12 171.904 214.047 M 69.172 35.584 L 63.904 26.432 C 63.84 26.321 63.823 26.19 63.856 26.067 C 63.889 25.944 63.97 25.84 64.08 25.776 C 64.153 25.734 64.236 25.712 64.32 25.712 C 64.405 25.712 64.488 25.735 64.56 25.777 C 64.633 25.819 64.694 25.88 64.736 25.953 L 70.004 35.105 C 70.046 35.178 70.068 35.26 70.068 35.345 C 70.068 35.429 70.046 35.512 70.004 35.585 C 69.961 35.658 69.901 35.718 69.828 35.76 C 69.755 35.802 69.672 35.824 69.588 35.824 C 69.503 35.824 69.421 35.802 69.348 35.76 C 69.275 35.717 69.214 35.657 69.172 35.584 M 174.529 27.118 L 169.226 36.25 C 169.184 36.323 169.123 36.383 169.05 36.425 C 168.977 36.467 168.894 36.489 168.81 36.489 C 168.726 36.489 168.643 36.466 168.57 36.424 C 168.497 36.382 168.437 36.321 168.395 36.248 C 168.353 36.175 168.331 36.092 168.331 36.008 C 168.331 35.924 168.354 35.841 168.396 35.768 L 173.699 26.636 C 173.741 26.563 173.802 26.503 173.875 26.461 C 173.948 26.419 174.031 26.397 174.115 26.397 C 174.199 26.397 174.282 26.42 174.355 26.462 C 174.428 26.504 174.488 26.565 174.53 26.638 C 174.572 26.711 174.594 26.794 174.594 26.878 C 174.594 26.963 174.571 27.045 174.529 27.118 M 71.124 205.192 L 65.821 214.324 C 65.778 214.397 65.718 214.457 65.645 214.499 C 65.572 214.541 65.489 214.563 65.404 214.563 C 65.32 214.563 65.237 214.54 65.165 214.498 C 65.092 214.456 65.031 214.395 64.989 214.322 C 64.947 214.249 64.925 214.166 64.926 214.082 C 64.926 213.998 64.948 213.915 64.991 213.842 L 70.293 204.71 C 70.336 204.637 70.396 204.577 70.47 204.535 C 70.543 204.493 70.625 204.471 70.71 204.471 C 70.794 204.471 70.877 204.494 70.95 204.536 C 71.022 204.578 71.083 204.639 71.125 204.712 C 71.167 204.785 71.189 204.868 71.188 204.952 C 71.188 205.037 71.166 205.119 71.124 205.192 M 212.075 174.093 L 202.905 168.856 C 202.795 168.793 202.714 168.689 202.68 168.566 C 202.647 168.443 202.663 168.312 202.726 168.201 C 202.789 168.091 202.894 168.01 203.017 167.976 C 203.139 167.943 203.271 167.96 203.381 168.023 L 212.551 173.259 C 212.662 173.322 212.743 173.427 212.776 173.55 C 212.81 173.672 212.793 173.804 212.73 173.914 C 212.688 173.987 212.628 174.048 212.555 174.091 C 212.482 174.133 212.4 174.156 212.315 174.156 C 212.231 174.157 212.148 174.135 212.075 174.093 M 33.259 71.977 L 24.088 66.741 C 23.978 66.678 23.897 66.573 23.863 66.45 C 23.83 66.328 23.847 66.196 23.91 66.086 C 23.973 65.975 24.077 65.894 24.2 65.861 C 24.323 65.827 24.454 65.844 24.565 65.907 L 33.735 71.144 C 33.845 71.207 33.926 71.311 33.96 71.434 C 33.993 71.557 33.977 71.688 33.913 71.799 C 33.872 71.872 33.811 71.933 33.739 71.975 C 33.666 72.018 33.583 72.04 33.499 72.041 C 33.415 72.041 33.332 72.019 33.259 71.977"
        android:strokeWidth="1" />
    <path
        android:name="path_2"
        android:fillColor="#6E6E6E"
        android:pathData="M 11.04 119.04 L 24.48 119.04 C 24.607 119.04 24.73 119.091 24.82 119.181 C 24.909 119.271 24.96 119.393 24.96 119.52 C 24.96 119.647 24.909 119.769 24.82 119.859 C 24.73 119.949 24.607 120 24.48 120 L 11.04 120 C 10.956 120 10.873 119.978 10.8 119.936 C 10.727 119.894 10.667 119.833 10.624 119.76 C 10.582 119.687 10.56 119.604 10.56 119.52 C 10.56 119.436 10.582 119.353 10.624 119.28 C 10.667 119.207 10.727 119.146 10.8 119.104 C 10.873 119.062 10.956 119.04 11.04 119.04 M 120 228.96 L 120 215.52 C 120 215.436 120.022 215.353 120.064 215.28 C 120.106 215.207 120.167 215.146 120.24 215.104 C 120.313 215.062 120.396 215.04 120.48 215.04 C 120.607 215.04 120.729 215.091 120.819 215.181 C 120.909 215.271 120.96 215.393 120.96 215.52 L 120.96 228.96 C 120.96 229.087 120.909 229.209 120.819 229.299 C 120.729 229.389 120.607 229.44 120.48 229.44 C 120.353 229.44 120.231 229.389 120.141 229.299 C 120.051 229.209 120 229.087 120 228.96 M 120 24.48 L 120 11.04 C 120 10.956 120.022 10.873 120.064 10.8 C 120.106 10.727 120.167 10.666 120.24 10.624 C 120.313 10.582 120.396 10.56 120.48 10.56 C 120.607 10.56 120.729 10.611 120.819 10.701 C 120.909 10.791 120.96 10.913 120.96 11.04 L 120.96 24.48 C 120.96 24.607 120.909 24.729 120.819 24.819 C 120.729 24.909 120.607 24.96 120.48 24.96 C 120.396 24.96 120.313 24.938 120.24 24.896 C 120.167 24.854 120.106 24.793 120.064 24.72 C 120.022 24.647 120 24.564 120 24.48 M 215.52 119.52 L 228.96 119.52 C 229.087 119.52 229.209 119.571 229.299 119.661 C 229.389 119.751 229.44 119.873 229.44 120 C 229.44 120.127 229.389 120.249 229.299 120.339 C 229.209 120.429 229.087 120.48 228.96 120.48 L 215.52 120.48 C 215.393 120.48 215.271 120.429 215.181 120.339 C 215.091 120.249 215.04 120.127 215.04 120 C 215.04 119.873 215.091 119.751 215.181 119.661 C 215.271 119.571 215.393 119.52 215.52 119.52"
        android:strokeWidth="1" />
    <path
        android:name="path_3"
        android:fillColor="#6E6E6E"
        android:pathData="M 108.816 13.488 C 108.757 13.494 108.7 13.511 108.648 13.538 C 108.596 13.566 108.55 13.604 108.513 13.65 C 108.475 13.696 108.448 13.749 108.432 13.806 C 108.415 13.863 108.411 13.922 108.418 13.981 L 108.795 17.543 C 108.801 17.601 108.817 17.657 108.844 17.709 C 108.871 17.76 108.908 17.806 108.953 17.843 C 108.998 17.88 109.05 17.907 109.105 17.924 C 109.161 17.941 109.219 17.947 109.277 17.941 C 109.394 17.926 109.5 17.866 109.574 17.774 C 109.648 17.683 109.684 17.566 109.675 17.449 L 109.298 13.887 C 109.293 13.829 109.276 13.772 109.249 13.721 C 109.222 13.67 109.185 13.624 109.14 13.587 C 109.095 13.55 109.044 13.522 108.988 13.505 C 108.933 13.488 108.874 13.483 108.816 13.488 Z M 98.266 15.584 C 98.241 15.469 98.171 15.368 98.072 15.304 C 97.972 15.24 97.852 15.218 97.737 15.243 C 97.621 15.268 97.52 15.338 97.457 15.438 C 97.393 15.537 97.371 15.657 97.396 15.773 L 98.14 19.272 C 98.165 19.389 98.235 19.491 98.335 19.555 C 98.436 19.62 98.558 19.643 98.674 19.618 C 98.788 19.593 98.887 19.523 98.95 19.425 C 99.013 19.327 99.034 19.208 99.01 19.094 L 98.266 15.584 Z M 87.474 18.434 C 87.456 18.377 87.427 18.325 87.389 18.28 C 87.351 18.234 87.304 18.197 87.252 18.17 C 87.199 18.143 87.142 18.126 87.083 18.121 C 87.024 18.116 86.965 18.122 86.908 18.14 C 86.798 18.181 86.707 18.262 86.654 18.367 C 86.602 18.472 86.591 18.594 86.625 18.706 L 87.736 22.111 C 87.752 22.167 87.78 22.219 87.817 22.264 C 87.855 22.309 87.901 22.346 87.953 22.372 C 88.005 22.398 88.061 22.414 88.12 22.418 C 88.178 22.422 88.236 22.414 88.291 22.394 C 88.347 22.378 88.399 22.35 88.445 22.313 C 88.49 22.276 88.527 22.23 88.554 22.178 C 88.582 22.126 88.598 22.07 88.604 22.012 C 88.609 21.953 88.602 21.895 88.585 21.839 L 87.474 18.434 Z M 77.038 22.384 C 76.982 22.288 76.893 22.216 76.787 22.183 C 76.681 22.149 76.567 22.155 76.465 22.201 C 76.364 22.246 76.283 22.327 76.238 22.429 C 76.193 22.53 76.187 22.645 76.221 22.75 L 77.677 26.019 C 77.735 26.111 77.823 26.179 77.926 26.212 C 78.029 26.244 78.141 26.238 78.24 26.194 C 78.339 26.151 78.419 26.074 78.466 25.976 C 78.513 25.879 78.523 25.767 78.495 25.663 L 77.038 22.384 Z M 57.666 33.448 C 57.595 33.355 57.491 33.294 57.376 33.276 C 57.26 33.258 57.143 33.286 57.047 33.354 C 57.001 33.388 56.961 33.431 56.931 33.481 C 56.9 33.53 56.88 33.586 56.871 33.643 C 56.863 33.701 56.865 33.759 56.88 33.816 C 56.894 33.872 56.919 33.925 56.953 33.972 L 59.049 36.874 C 59.118 36.968 59.222 37.032 59.338 37.049 C 59.454 37.067 59.572 37.038 59.667 36.968 C 59.761 36.899 59.824 36.795 59.842 36.679 C 59.86 36.563 59.831 36.445 59.761 36.35 L 57.666 33.448 Z M 48.969 40.447 C 48.929 40.405 48.881 40.372 48.828 40.35 C 48.775 40.327 48.718 40.316 48.66 40.316 C 48.603 40.316 48.546 40.327 48.492 40.35 C 48.439 40.372 48.391 40.405 48.351 40.447 C 48.269 40.531 48.224 40.644 48.224 40.761 C 48.224 40.879 48.269 40.991 48.351 41.075 L 50.751 43.737 C 50.835 43.819 50.947 43.864 51.065 43.864 C 51.182 43.864 51.295 43.819 51.379 43.737 C 51.421 43.696 51.454 43.647 51.477 43.593 C 51.5 43.539 51.511 43.481 51.511 43.422 C 51.511 43.364 51.5 43.306 51.477 43.252 C 51.454 43.198 51.421 43.149 51.379 43.108 L 48.969 40.447 Z M 41.048 48.305 C 40.961 48.226 40.846 48.184 40.728 48.19 C 40.61 48.196 40.499 48.249 40.42 48.336 C 40.341 48.424 40.3 48.539 40.305 48.657 C 40.311 48.775 40.364 48.886 40.451 48.965 L 43.112 51.364 C 43.197 51.446 43.309 51.492 43.427 51.492 C 43.544 51.492 43.657 51.446 43.741 51.364 C 43.783 51.324 43.816 51.276 43.838 51.223 C 43.861 51.17 43.872 51.113 43.872 51.055 C 43.872 50.998 43.861 50.94 43.838 50.887 C 43.816 50.834 43.783 50.786 43.741 50.746 L 41.048 48.305 Z M 33.987 56.949 C 33.94 56.914 33.887 56.889 33.831 56.875 C 33.774 56.861 33.715 56.858 33.658 56.867 C 33.6 56.876 33.545 56.896 33.496 56.926 C 33.446 56.956 33.403 56.996 33.368 57.043 C 33.298 57.139 33.268 57.259 33.286 57.377 C 33.303 57.495 33.367 57.601 33.463 57.672 L 36.365 59.767 C 36.462 59.833 36.58 59.859 36.695 59.84 C 36.811 59.82 36.914 59.757 36.983 59.662 C 37.018 59.616 37.043 59.563 37.057 59.506 C 37.071 59.45 37.074 59.391 37.065 59.334 C 37.056 59.276 37.036 59.221 37.006 59.171 C 36.976 59.122 36.936 59.078 36.889 59.044 L 33.987 56.949 Z M 26.034 77.673 L 22.755 76.206 C 22.646 76.163 22.525 76.163 22.416 76.205 C 22.307 76.248 22.218 76.331 22.168 76.437 C 22.122 76.545 22.121 76.667 22.164 76.777 C 22.207 76.887 22.291 76.975 22.399 77.023 L 25.668 78.48 C 25.721 78.504 25.779 78.517 25.838 78.519 C 25.896 78.52 25.955 78.51 26.01 78.488 C 26.064 78.467 26.114 78.435 26.156 78.394 C 26.198 78.353 26.232 78.303 26.254 78.249 C 26.279 78.197 26.292 78.141 26.294 78.083 C 26.296 78.026 26.287 77.968 26.266 77.915 C 26.246 77.861 26.215 77.812 26.175 77.77 C 26.135 77.729 26.087 77.696 26.034 77.673 Z M 18.438 87.459 L 21.843 88.57 C 21.951 88.591 22.064 88.573 22.159 88.518 C 22.254 88.463 22.326 88.375 22.361 88.27 C 22.396 88.166 22.391 88.052 22.348 87.951 C 22.305 87.85 22.226 87.768 22.126 87.721 L 18.711 86.621 C 18.656 86.601 18.597 86.593 18.539 86.597 C 18.481 86.601 18.424 86.616 18.372 86.643 C 18.32 86.669 18.274 86.706 18.237 86.751 C 18.2 86.796 18.172 86.848 18.155 86.903 C 18.137 86.959 18.131 87.017 18.135 87.074 C 18.14 87.132 18.155 87.188 18.182 87.24 C 18.208 87.291 18.244 87.337 18.288 87.375 C 18.332 87.412 18.383 87.441 18.438 87.459 Z M 15.588 98.251 L 19.098 98.995 C 19.156 99.009 19.215 99.012 19.274 99.003 C 19.332 98.994 19.388 98.974 19.438 98.943 C 19.488 98.912 19.532 98.871 19.566 98.823 C 19.6 98.775 19.624 98.72 19.637 98.662 C 19.65 98.605 19.651 98.545 19.64 98.487 C 19.629 98.429 19.606 98.374 19.574 98.325 C 19.541 98.275 19.499 98.233 19.45 98.201 C 19.4 98.168 19.345 98.146 19.287 98.135 L 15.777 97.391 C 15.663 97.367 15.544 97.388 15.446 97.451 C 15.348 97.514 15.278 97.613 15.253 97.727 C 15.228 97.841 15.25 97.96 15.312 98.058 C 15.375 98.156 15.475 98.225 15.588 98.251 Z M 13.891 109.273 L 17.453 109.65 C 17.511 109.656 17.57 109.651 17.625 109.635 C 17.681 109.618 17.733 109.591 17.778 109.554 C 17.824 109.518 17.861 109.473 17.889 109.422 C 17.917 109.371 17.934 109.315 17.941 109.257 C 17.947 109.199 17.942 109.141 17.925 109.085 C 17.909 109.029 17.882 108.977 17.845 108.932 C 17.809 108.887 17.764 108.849 17.713 108.821 C 17.662 108.794 17.606 108.776 17.548 108.77 L 13.986 108.393 C 13.868 108.384 13.752 108.42 13.66 108.494 C 13.569 108.568 13.509 108.674 13.493 108.791 C 13.487 108.849 13.493 108.907 13.51 108.963 C 13.527 109.018 13.555 109.07 13.592 109.115 C 13.629 109.16 13.674 109.197 13.726 109.224 C 13.777 109.251 13.833 109.268 13.891 109.273 Z M 17.946 130.72 C 17.933 130.602 17.873 130.494 17.781 130.42 C 17.689 130.345 17.571 130.31 17.453 130.322 L 13.891 130.699 C 13.833 130.705 13.777 130.723 13.726 130.751 C 13.675 130.778 13.63 130.816 13.594 130.861 C 13.557 130.907 13.53 130.959 13.514 131.014 C 13.497 131.07 13.492 131.129 13.498 131.186 C 13.504 131.244 13.522 131.3 13.55 131.351 C 13.578 131.402 13.615 131.447 13.66 131.484 C 13.706 131.52 13.758 131.547 13.813 131.564 C 13.869 131.58 13.928 131.585 13.985 131.579 L 17.548 131.202 C 17.605 131.197 17.662 131.18 17.713 131.153 C 17.765 131.126 17.81 131.089 17.847 131.044 C 17.884 130.999 17.912 130.948 17.929 130.892 C 17.946 130.836 17.951 130.778 17.946 130.72 Z M 19.622 141.334 C 19.611 141.276 19.588 141.222 19.556 141.173 C 19.523 141.125 19.482 141.083 19.433 141.051 C 19.384 141.019 19.329 140.997 19.272 140.986 C 19.215 140.975 19.156 140.976 19.098 140.988 L 15.588 141.732 C 15.475 141.757 15.375 141.826 15.312 141.924 C 15.25 142.023 15.228 142.142 15.253 142.256 C 15.264 142.313 15.287 142.368 15.319 142.416 C 15.352 142.465 15.394 142.506 15.443 142.538 C 15.491 142.571 15.546 142.593 15.604 142.604 C 15.661 142.614 15.72 142.614 15.777 142.601 L 19.287 141.858 C 19.401 141.832 19.5 141.763 19.563 141.665 C 19.626 141.567 19.647 141.448 19.622 141.334 Z M 22.409 151.706 C 22.392 151.65 22.363 151.598 22.324 151.553 C 22.286 151.508 22.239 151.471 22.186 151.445 C 22.134 151.419 22.076 151.403 22.017 151.399 C 21.958 151.396 21.899 151.404 21.843 151.423 L 18.438 152.471 C 18.326 152.509 18.234 152.59 18.181 152.696 C 18.128 152.802 18.119 152.924 18.155 153.037 C 18.173 153.092 18.202 153.143 18.239 153.187 C 18.277 153.231 18.323 153.267 18.374 153.294 C 18.426 153.32 18.482 153.336 18.54 153.34 C 18.598 153.345 18.656 153.338 18.711 153.32 L 22.116 152.209 C 22.218 152.176 22.304 152.106 22.358 152.013 C 22.412 151.921 22.43 151.811 22.409 151.706 Z M 25.668 161.503 L 22.388 162.969 C 22.281 163.018 22.198 163.107 22.157 163.217 C 22.115 163.327 22.119 163.449 22.168 163.556 C 22.217 163.663 22.306 163.746 22.416 163.788 C 22.526 163.829 22.648 163.825 22.755 163.776 L 26.024 162.32 C 26.131 162.272 26.216 162.183 26.259 162.074 C 26.302 161.964 26.3 161.842 26.254 161.733 C 26.204 161.627 26.116 161.545 26.006 161.502 C 25.898 161.459 25.776 161.459 25.668 161.503 Z M 36.355 180.215 L 33.463 182.311 C 33.369 182.38 33.305 182.483 33.285 182.599 C 33.266 182.714 33.292 182.832 33.358 182.929 C 33.429 183.024 33.534 183.088 33.651 183.107 C 33.769 183.127 33.889 183.1 33.987 183.034 L 36.879 180.938 C 36.925 180.904 36.965 180.861 36.995 180.811 C 37.025 180.761 37.045 180.706 37.054 180.649 C 37.063 180.591 37.06 180.533 37.046 180.476 C 37.032 180.42 37.007 180.367 36.973 180.32 C 36.938 180.273 36.895 180.234 36.846 180.204 C 36.796 180.174 36.741 180.154 36.683 180.145 C 36.626 180.136 36.567 180.139 36.511 180.153 C 36.455 180.166 36.401 180.191 36.355 180.226 L 36.355 180.215 Z M 43.113 188.629 L 40.451 190.997 C 40.41 191.038 40.376 191.086 40.354 191.14 C 40.331 191.194 40.319 191.252 40.319 191.311 C 40.319 191.369 40.331 191.427 40.354 191.481 C 40.376 191.535 40.41 191.584 40.451 191.625 C 40.534 191.706 40.645 191.752 40.76 191.752 C 40.876 191.752 40.987 191.706 41.069 191.625 L 43.741 189.226 C 43.821 189.141 43.865 189.028 43.865 188.912 C 43.865 188.795 43.821 188.683 43.741 188.597 C 43.653 188.519 43.538 188.479 43.42 188.485 C 43.303 188.491 43.193 188.542 43.113 188.629 Z M 50.709 196.288 L 48.309 198.949 C 48.23 199.036 48.189 199.152 48.195 199.27 C 48.201 199.388 48.253 199.498 48.341 199.578 C 48.428 199.657 48.544 199.698 48.662 199.692 C 48.779 199.686 48.89 199.634 48.969 199.546 L 51.369 196.885 C 51.448 196.8 51.492 196.687 51.492 196.571 C 51.492 196.454 51.448 196.342 51.369 196.256 C 51.325 196.213 51.272 196.179 51.214 196.157 C 51.156 196.135 51.094 196.125 51.032 196.128 C 50.97 196.131 50.909 196.147 50.854 196.174 C 50.798 196.201 50.749 196.24 50.709 196.288 Z M 59.059 203.119 L 56.964 206.011 C 56.896 206.106 56.868 206.223 56.886 206.339 C 56.904 206.454 56.965 206.558 57.058 206.629 C 57.154 206.699 57.274 206.729 57.392 206.711 C 57.51 206.694 57.615 206.63 57.687 206.535 L 59.782 203.632 C 59.85 203.536 59.877 203.417 59.858 203.302 C 59.838 203.186 59.773 203.082 59.677 203.014 C 59.581 202.946 59.462 202.919 59.346 202.938 C 59.23 202.958 59.127 203.023 59.059 203.119 Z M 78.264 213.743 C 78.211 213.719 78.153 213.706 78.094 213.704 C 78.035 213.703 77.977 213.713 77.922 213.734 C 77.868 213.756 77.818 213.788 77.776 213.829 C 77.734 213.87 77.7 213.919 77.678 213.973 L 76.221 217.242 C 76.197 217.295 76.183 217.353 76.181 217.411 C 76.179 217.469 76.188 217.527 76.209 217.582 C 76.229 217.636 76.26 217.686 76.3 217.729 C 76.34 217.771 76.388 217.805 76.441 217.829 C 76.549 217.876 76.67 217.879 76.779 217.838 C 76.889 217.797 76.978 217.715 77.028 217.609 L 78.484 214.33 C 78.509 214.277 78.523 214.22 78.525 214.161 C 78.527 214.103 78.518 214.045 78.497 213.99 C 78.477 213.936 78.445 213.886 78.406 213.843 C 78.366 213.801 78.318 213.767 78.264 213.743 Z M 88.291 217.599 C 88.235 217.579 88.176 217.571 88.118 217.575 C 88.059 217.578 88.001 217.594 87.948 217.62 C 87.895 217.647 87.849 217.683 87.81 217.728 C 87.772 217.773 87.743 217.825 87.725 217.882 L 86.625 221.287 C 86.589 221.398 86.599 221.519 86.652 221.623 C 86.705 221.727 86.797 221.806 86.908 221.842 C 87.019 221.878 87.14 221.869 87.244 221.816 C 87.349 221.762 87.427 221.67 87.463 221.559 L 88.574 218.154 C 88.592 218.099 88.599 218.041 88.594 217.983 C 88.59 217.925 88.574 217.869 88.548 217.818 C 88.522 217.766 88.485 217.72 88.441 217.683 C 88.397 217.645 88.346 217.616 88.291 217.599 Z M 98.664 220.333 C 98.607 220.321 98.548 220.32 98.49 220.331 C 98.433 220.342 98.378 220.364 98.329 220.396 C 98.281 220.428 98.239 220.47 98.206 220.519 C 98.174 220.567 98.151 220.622 98.14 220.679 L 97.396 224.178 C 97.382 224.235 97.38 224.294 97.389 224.351 C 97.399 224.408 97.42 224.463 97.451 224.512 C 97.483 224.561 97.524 224.603 97.572 224.636 C 97.62 224.669 97.674 224.691 97.731 224.702 C 97.847 224.727 97.967 224.706 98.067 224.644 C 98.167 224.581 98.238 224.482 98.266 224.367 L 99.01 220.857 C 99.031 220.742 99.007 220.623 98.943 220.525 C 98.878 220.427 98.778 220.358 98.664 220.333 Z M 109.277 222.051 C 109.159 222.04 109.042 222.075 108.949 222.149 C 108.857 222.224 108.798 222.332 108.785 222.45 L 108.408 226.012 C 108.396 226.13 108.431 226.248 108.506 226.34 C 108.58 226.432 108.688 226.491 108.806 226.504 C 108.923 226.513 109.04 226.477 109.131 226.403 C 109.223 226.329 109.283 226.223 109.298 226.106 L 109.665 222.544 C 109.677 222.428 109.643 222.311 109.571 222.219 C 109.499 222.127 109.393 222.067 109.277 222.051 Z M 130.725 222.062 C 130.667 222.067 130.611 222.084 130.56 222.111 C 130.509 222.138 130.465 222.176 130.428 222.221 C 130.392 222.266 130.365 222.317 130.35 222.373 C 130.334 222.429 130.33 222.487 130.337 222.544 L 130.704 226.106 C 130.717 226.224 130.776 226.332 130.868 226.406 C 130.96 226.481 131.078 226.516 131.196 226.504 C 131.254 226.498 131.31 226.48 131.361 226.452 C 131.412 226.423 131.457 226.385 131.493 226.339 C 131.529 226.293 131.556 226.241 131.571 226.185 C 131.587 226.129 131.591 226.07 131.584 226.012 L 131.217 222.45 C 131.201 222.334 131.141 222.229 131.049 222.156 C 130.957 222.084 130.841 222.05 130.725 222.062 Z M 141.862 220.721 C 141.851 220.664 141.828 220.609 141.796 220.561 C 141.763 220.512 141.721 220.47 141.673 220.438 C 141.624 220.406 141.569 220.384 141.512 220.373 C 141.454 220.362 141.395 220.363 141.338 220.375 C 141.224 220.4 141.124 220.469 141.059 220.567 C 140.994 220.665 140.971 220.784 140.992 220.899 L 141.736 224.409 C 141.749 224.466 141.772 224.52 141.805 224.568 C 141.839 224.616 141.881 224.657 141.93 224.689 C 141.979 224.72 142.034 224.742 142.092 224.753 C 142.149 224.763 142.208 224.762 142.265 224.75 C 142.322 224.737 142.377 224.714 142.425 224.68 C 142.473 224.647 142.514 224.605 142.545 224.555 C 142.577 224.506 142.598 224.451 142.609 224.394 C 142.619 224.336 142.618 224.277 142.606 224.22 L 141.862 220.721 Z M 152.266 217.881 C 152.23 217.77 152.151 217.678 152.047 217.625 C 151.943 217.572 151.822 217.562 151.711 217.599 C 151.6 217.635 151.507 217.714 151.454 217.818 C 151.401 217.922 151.392 218.043 151.428 218.154 L 152.538 221.57 C 152.556 221.625 152.585 221.676 152.622 221.72 C 152.66 221.764 152.706 221.8 152.757 221.826 C 152.809 221.852 152.865 221.868 152.923 221.873 C 152.981 221.877 153.039 221.87 153.094 221.852 C 153.206 221.814 153.298 221.733 153.351 221.628 C 153.404 221.522 153.413 221.399 153.377 221.287 L 152.266 217.881 Z M 162.324 213.973 C 162.301 213.92 162.266 213.872 162.224 213.832 C 162.181 213.792 162.132 213.761 162.077 213.741 C 162.022 213.72 161.964 213.711 161.906 213.713 C 161.848 213.715 161.79 213.729 161.738 213.753 C 161.685 213.776 161.637 213.809 161.597 213.851 C 161.557 213.892 161.526 213.941 161.506 213.995 C 161.485 214.049 161.476 214.106 161.478 214.163 C 161.48 214.221 161.493 214.277 161.518 214.33 L 162.974 217.609 C 162.998 217.662 163.032 217.71 163.074 217.75 C 163.117 217.79 163.167 217.821 163.221 217.842 C 163.276 217.862 163.334 217.872 163.392 217.869 C 163.45 217.867 163.508 217.854 163.561 217.829 C 163.613 217.806 163.661 217.773 163.701 217.732 C 163.741 217.69 163.772 217.641 163.793 217.588 C 163.813 217.534 163.823 217.476 163.821 217.419 C 163.819 217.361 163.805 217.305 163.781 217.253 L 162.324 213.973 Z M 180.943 203.119 C 180.909 203.072 180.865 203.032 180.816 203.002 C 180.766 202.972 180.711 202.952 180.653 202.943 C 180.596 202.934 180.537 202.937 180.481 202.951 C 180.424 202.965 180.371 202.99 180.325 203.025 C 180.23 203.094 180.167 203.197 180.147 203.312 C 180.128 203.428 180.154 203.546 180.22 203.643 L 182.315 206.545 C 182.391 206.624 182.492 206.673 182.6 206.682 C 182.709 206.692 182.817 206.663 182.905 206.599 C 182.994 206.535 183.056 206.441 183.08 206.335 C 183.105 206.229 183.09 206.117 183.038 206.021 L 180.943 203.119 Z M 189.293 196.298 C 189.253 196.257 189.205 196.224 189.152 196.201 C 189.099 196.179 189.042 196.167 188.984 196.167 C 188.926 196.167 188.869 196.179 188.816 196.201 C 188.763 196.224 188.715 196.257 188.675 196.298 C 188.633 196.338 188.6 196.386 188.578 196.439 C 188.555 196.492 188.544 196.55 188.544 196.607 C 188.544 196.665 188.555 196.722 188.578 196.775 C 188.6 196.828 188.633 196.876 188.675 196.916 L 191.074 199.588 C 191.16 199.668 191.272 199.712 191.389 199.712 C 191.505 199.712 191.618 199.668 191.703 199.588 C 191.785 199.504 191.831 199.391 191.831 199.274 C 191.831 199.156 191.785 199.044 191.703 198.959 L 189.293 196.298 Z M 196.889 188.629 C 196.805 188.547 196.692 188.501 196.575 188.501 C 196.458 188.501 196.345 188.547 196.261 188.629 C 196.219 188.669 196.186 188.717 196.164 188.77 C 196.141 188.823 196.129 188.88 196.129 188.938 C 196.129 188.995 196.141 189.053 196.164 189.106 C 196.186 189.159 196.219 189.207 196.261 189.247 L 198.922 191.657 C 198.962 191.698 199.01 191.731 199.063 191.754 C 199.116 191.776 199.173 191.788 199.231 191.788 C 199.289 191.788 199.346 191.776 199.399 191.754 C 199.452 191.731 199.5 191.698 199.54 191.657 C 199.582 191.617 199.615 191.569 199.637 191.515 C 199.66 191.462 199.671 191.405 199.671 191.348 C 199.671 191.29 199.66 191.233 199.637 191.18 C 199.615 191.127 199.582 191.079 199.54 191.038 L 196.889 188.629 Z M 203.647 180.226 C 203.553 180.156 203.435 180.127 203.319 180.145 C 203.203 180.163 203.099 180.226 203.029 180.32 C 202.96 180.415 202.93 180.533 202.948 180.649 C 202.966 180.765 203.029 180.869 203.123 180.938 L 206.026 183.034 C 206.072 183.072 206.126 183.101 206.184 183.117 C 206.242 183.134 206.302 183.139 206.362 183.131 C 206.422 183.123 206.479 183.103 206.531 183.073 C 206.583 183.042 206.628 183.001 206.663 182.952 C 206.698 182.903 206.723 182.847 206.736 182.789 C 206.749 182.73 206.749 182.669 206.738 182.61 C 206.726 182.551 206.702 182.494 206.668 182.445 C 206.634 182.395 206.59 182.353 206.539 182.321 L 203.647 180.226 Z M 217.614 162.969 L 214.345 161.513 C 214.239 161.479 214.125 161.485 214.023 161.53 C 213.922 161.575 213.84 161.656 213.795 161.757 C 213.749 161.859 213.743 161.973 213.777 162.079 C 213.811 162.185 213.882 162.274 213.978 162.33 L 217.247 163.787 C 217.353 163.821 217.467 163.815 217.569 163.77 C 217.67 163.725 217.751 163.644 217.797 163.542 C 217.842 163.441 217.849 163.327 217.815 163.221 C 217.781 163.115 217.709 163.026 217.614 162.969 Z M 221.574 152.534 L 218.158 151.423 C 218.103 151.405 218.045 151.398 217.988 151.403 C 217.93 151.407 217.874 151.423 217.822 151.45 C 217.771 151.476 217.725 151.512 217.687 151.556 C 217.649 151.6 217.621 151.651 217.603 151.706 C 217.567 151.819 217.576 151.941 217.629 152.047 C 217.682 152.153 217.774 152.234 217.886 152.272 L 221.291 153.383 C 221.404 153.417 221.525 153.406 221.63 153.354 C 221.735 153.301 221.817 153.21 221.857 153.1 C 221.894 152.987 221.884 152.865 221.832 152.759 C 221.779 152.653 221.686 152.572 221.574 152.534 Z M 224.413 141.753 L 220.914 141.009 C 220.857 140.994 220.797 140.991 220.739 141 C 220.681 141.009 220.625 141.03 220.574 141.061 C 220.524 141.092 220.481 141.132 220.446 141.181 C 220.412 141.229 220.388 141.283 220.375 141.341 C 220.363 141.399 220.362 141.458 220.373 141.516 C 220.384 141.574 220.406 141.629 220.439 141.679 C 220.471 141.728 220.514 141.77 220.563 141.802 C 220.612 141.835 220.667 141.857 220.725 141.868 L 224.225 142.622 C 224.282 142.635 224.341 142.636 224.398 142.625 C 224.456 142.615 224.511 142.593 224.56 142.562 C 224.609 142.53 224.652 142.489 224.685 142.441 C 224.718 142.393 224.742 142.339 224.754 142.282 C 224.766 142.225 224.767 142.166 224.757 142.108 C 224.747 142.051 224.725 141.996 224.693 141.947 C 224.662 141.898 224.621 141.855 224.573 141.822 C 224.525 141.789 224.471 141.765 224.413 141.753 Z M 226.111 130.71 L 222.549 130.332 C 222.432 130.32 222.315 130.354 222.224 130.428 C 222.132 130.502 222.074 130.609 222.061 130.725 C 222.049 130.842 222.083 130.959 222.157 131.05 C 222.231 131.142 222.338 131.2 222.454 131.213 L 226.027 131.59 C 226.085 131.595 226.143 131.589 226.199 131.572 C 226.254 131.555 226.306 131.527 226.35 131.49 C 226.395 131.453 226.432 131.408 226.459 131.357 C 226.487 131.305 226.504 131.249 226.509 131.192 C 226.515 131.134 226.509 131.075 226.492 131.02 C 226.475 130.964 226.447 130.913 226.41 130.868 C 226.373 130.823 226.327 130.786 226.276 130.759 C 226.225 130.732 226.169 130.715 226.111 130.71 Z M 222.067 109.273 C 222.072 109.331 222.088 109.387 222.116 109.438 C 222.143 109.49 222.18 109.535 222.225 109.572 C 222.269 109.609 222.321 109.637 222.377 109.654 C 222.432 109.671 222.491 109.677 222.549 109.671 L 226.111 109.294 C 226.169 109.29 226.226 109.274 226.278 109.248 C 226.331 109.221 226.377 109.184 226.414 109.139 C 226.451 109.094 226.479 109.041 226.495 108.985 C 226.512 108.929 226.516 108.87 226.509 108.812 C 226.504 108.754 226.487 108.698 226.46 108.646 C 226.433 108.595 226.396 108.549 226.351 108.512 C 226.306 108.475 226.254 108.447 226.199 108.431 C 226.143 108.414 226.085 108.408 226.027 108.414 L 222.465 108.78 C 222.347 108.794 222.239 108.853 222.165 108.945 C 222.09 109.037 222.055 109.155 222.067 109.273 Z M 220.39 98.659 C 220.401 98.717 220.424 98.771 220.456 98.82 C 220.489 98.868 220.531 98.91 220.58 98.942 C 220.628 98.974 220.683 98.996 220.74 99.007 C 220.798 99.018 220.857 99.017 220.914 99.005 L 224.413 98.261 C 224.529 98.237 224.63 98.169 224.695 98.071 C 224.76 97.972 224.783 97.853 224.759 97.737 C 224.736 97.622 224.667 97.521 224.569 97.456 C 224.471 97.391 224.351 97.368 224.235 97.391 L 220.725 98.135 C 220.611 98.16 220.512 98.23 220.449 98.328 C 220.386 98.426 220.365 98.545 220.39 98.659 Z M 217.603 88.318 C 217.621 88.373 217.649 88.424 217.687 88.468 C 217.725 88.512 217.771 88.548 217.822 88.575 C 217.874 88.601 217.93 88.617 217.988 88.621 C 218.045 88.626 218.103 88.619 218.158 88.601 L 221.574 87.501 C 221.671 87.453 221.748 87.372 221.79 87.273 C 221.832 87.173 221.837 87.062 221.804 86.959 C 221.771 86.856 221.702 86.769 221.61 86.712 C 221.518 86.656 221.408 86.635 221.302 86.652 L 217.886 87.763 C 217.831 87.781 217.78 87.809 217.736 87.847 C 217.692 87.884 217.656 87.93 217.629 87.982 C 217.603 88.033 217.587 88.09 217.583 88.147 C 217.578 88.205 217.585 88.263 217.603 88.318 Z M 214.345 78.48 L 217.614 77.034 C 217.676 77.017 217.734 76.987 217.784 76.945 C 217.834 76.904 217.874 76.852 217.902 76.794 C 217.93 76.736 217.945 76.672 217.946 76.607 C 217.947 76.543 217.934 76.478 217.909 76.419 C 217.883 76.36 217.844 76.307 217.796 76.263 C 217.748 76.22 217.691 76.188 217.629 76.169 C 217.568 76.15 217.502 76.144 217.438 76.152 C 217.374 76.16 217.312 76.182 217.257 76.217 L 213.978 77.673 C 213.871 77.722 213.788 77.811 213.746 77.921 C 213.705 78.031 213.709 78.153 213.758 78.26 C 213.807 78.367 213.896 78.45 214.006 78.491 C 214.116 78.532 214.238 78.528 214.345 78.48 Z M 206.026 56.959 L 203.134 59.055 C 203.038 59.123 202.973 59.226 202.954 59.342 C 202.934 59.458 202.961 59.577 203.029 59.673 C 203.097 59.769 203.201 59.834 203.317 59.853 C 203.432 59.873 203.551 59.846 203.647 59.778 L 206.55 57.682 C 206.644 57.613 206.707 57.508 206.725 57.393 C 206.742 57.277 206.713 57.158 206.644 57.064 C 206.574 56.969 206.47 56.907 206.354 56.889 C 206.238 56.871 206.12 56.9 206.026 56.97 L 206.026 56.959 Z M 198.964 48.305 L 196.303 50.704 C 196.259 50.743 196.224 50.791 196.199 50.844 C 196.174 50.896 196.16 50.954 196.157 51.012 C 196.154 51.07 196.162 51.129 196.182 51.184 C 196.202 51.239 196.232 51.289 196.271 51.333 C 196.31 51.376 196.358 51.411 196.411 51.436 C 196.463 51.461 196.521 51.476 196.579 51.479 C 196.637 51.482 196.696 51.473 196.751 51.453 C 196.806 51.434 196.856 51.404 196.9 51.364 L 199.561 48.965 C 199.603 48.925 199.636 48.877 199.658 48.824 C 199.681 48.771 199.692 48.714 199.692 48.656 C 199.692 48.598 199.681 48.541 199.658 48.488 C 199.636 48.435 199.603 48.387 199.561 48.347 C 199.484 48.268 199.381 48.22 199.27 48.212 C 199.16 48.205 199.051 48.237 198.964 48.305 Z M 191.043 40.447 L 188.633 43.108 C 188.591 43.149 188.558 43.198 188.535 43.252 C 188.513 43.306 188.501 43.364 188.501 43.422 C 188.501 43.481 188.513 43.539 188.535 43.593 C 188.558 43.647 188.591 43.696 188.633 43.737 C 188.718 43.816 188.831 43.86 188.947 43.86 C 189.064 43.86 189.176 43.816 189.262 43.737 L 191.661 41.075 C 191.74 40.988 191.781 40.873 191.776 40.755 C 191.77 40.637 191.717 40.526 191.63 40.447 C 191.542 40.368 191.427 40.326 191.309 40.332 C 191.191 40.338 191.08 40.391 191.001 40.478 L 191.043 40.447 Z M 182.347 33.458 L 180.251 36.35 C 180.217 36.397 180.192 36.45 180.178 36.506 C 180.164 36.563 180.162 36.621 180.17 36.679 C 180.179 36.736 180.199 36.791 180.229 36.841 C 180.259 36.891 180.299 36.934 180.346 36.968 C 180.392 37.003 180.445 37.028 180.502 37.041 C 180.558 37.055 180.617 37.058 180.674 37.049 C 180.732 37.04 180.787 37.02 180.836 36.99 C 180.886 36.96 180.929 36.921 180.964 36.874 L 183.059 33.982 C 183.125 33.886 183.152 33.767 183.132 33.652 C 183.112 33.537 183.049 33.433 182.954 33.364 C 182.861 33.297 182.745 33.27 182.631 33.287 C 182.518 33.305 182.416 33.366 182.347 33.458 Z M 163.571 22.164 C 163.518 22.139 163.461 22.125 163.403 22.123 C 163.345 22.121 163.287 22.131 163.232 22.151 C 163.177 22.172 163.127 22.203 163.085 22.242 C 163.042 22.282 163.008 22.331 162.985 22.384 L 161.518 25.663 C 161.484 25.718 161.462 25.78 161.453 25.844 C 161.445 25.908 161.451 25.973 161.47 26.035 C 161.489 26.097 161.522 26.154 161.565 26.202 C 161.608 26.25 161.661 26.288 161.72 26.314 C 161.78 26.34 161.844 26.353 161.908 26.352 C 161.973 26.351 162.037 26.335 162.095 26.308 C 162.153 26.279 162.205 26.239 162.246 26.19 C 162.288 26.14 162.318 26.082 162.335 26.019 L 163.791 22.75 C 163.816 22.698 163.83 22.64 163.832 22.582 C 163.834 22.524 163.825 22.466 163.804 22.411 C 163.784 22.357 163.752 22.306 163.713 22.264 C 163.673 22.222 163.625 22.188 163.571 22.164 Z M 153.104 18.119 C 153.049 18.102 152.99 18.095 152.932 18.1 C 152.873 18.106 152.817 18.122 152.765 18.15 C 152.713 18.177 152.668 18.214 152.631 18.259 C 152.594 18.305 152.566 18.357 152.549 18.413 L 151.438 21.818 C 151.419 21.873 151.411 21.931 151.415 21.989 C 151.419 22.048 151.434 22.105 151.461 22.156 C 151.487 22.208 151.524 22.254 151.569 22.292 C 151.613 22.329 151.665 22.357 151.721 22.373 C 151.776 22.391 151.834 22.398 151.892 22.394 C 151.95 22.389 152.006 22.373 152.058 22.347 C 152.109 22.321 152.155 22.285 152.193 22.241 C 152.23 22.197 152.259 22.145 152.277 22.09 L 153.387 18.685 C 153.421 18.573 153.411 18.451 153.358 18.346 C 153.306 18.241 153.215 18.16 153.104 18.119 Z M 142.271 15.249 C 142.157 15.224 142.038 15.245 141.939 15.308 C 141.841 15.371 141.772 15.47 141.747 15.584 L 141.003 19.094 C 140.978 19.208 140.999 19.327 141.062 19.425 C 141.125 19.523 141.224 19.593 141.338 19.618 C 141.455 19.643 141.577 19.62 141.677 19.555 C 141.777 19.491 141.847 19.389 141.872 19.272 L 142.616 15.773 C 142.629 15.715 142.629 15.656 142.618 15.599 C 142.608 15.542 142.586 15.487 142.553 15.438 C 142.521 15.389 142.48 15.348 142.431 15.315 C 142.382 15.282 142.328 15.26 142.271 15.249 Z M 131.206 13.488 C 131.088 13.477 130.971 13.512 130.878 13.586 C 130.786 13.661 130.727 13.769 130.714 13.887 L 130.337 17.449 C 130.328 17.566 130.364 17.683 130.438 17.774 C 130.512 17.866 130.618 17.926 130.735 17.941 C 130.793 17.947 130.851 17.941 130.907 17.924 C 130.962 17.907 131.014 17.88 131.059 17.843 C 131.104 17.806 131.141 17.76 131.168 17.709 C 131.195 17.657 131.212 17.601 131.217 17.543 L 131.594 13.981 C 131.603 13.923 131.6 13.864 131.585 13.807 C 131.57 13.75 131.543 13.697 131.507 13.651 C 131.471 13.604 131.425 13.566 131.373 13.538 C 131.322 13.511 131.265 13.493 131.206 13.488 Z"
        android:strokeWidth="1" />
    <path
        android:name="path_4"
        android:fillColor="#6E6E6E"
        android:pathData="M 115.043 32.287 L 115.043 31.526 C 115.519 31.511 115.903 31.45 116.195 31.342 C 116.494 31.227 116.717 31.035 116.863 30.766 C 117.009 30.497 117.082 30.121 117.082 29.637 L 117.888 29.637 L 117.888 37.92 L 116.851 37.92 L 116.851 32.287 L 115.043 32.287 Z M 119.092 37.92 C 119.123 37.236 119.284 36.664 119.576 36.203 C 119.868 35.735 120.202 35.363 120.578 35.086 C 120.962 34.81 121.5 34.475 122.191 34.084 C 122.613 33.838 122.94 33.631 123.17 33.462 C 123.408 33.285 123.593 33.086 123.723 32.863 C 123.854 32.632 123.919 32.36 123.919 32.045 C 123.919 31.538 123.758 31.127 123.435 30.812 C 123.113 30.497 122.679 30.34 122.133 30.34 C 121.596 30.34 121.166 30.513 120.843 30.858 C 120.674 31.035 120.551 31.25 120.474 31.503 C 120.405 31.757 120.371 32.091 120.371 32.506 L 119.299 32.506 C 119.299 31.991 119.365 31.557 119.495 31.204 C 119.626 30.843 119.822 30.532 120.083 30.271 C 120.344 30.017 120.659 29.825 121.027 29.695 C 121.396 29.564 121.795 29.499 122.226 29.499 C 122.771 29.499 123.251 29.606 123.666 29.822 C 124.088 30.037 124.41 30.336 124.633 30.72 C 124.864 31.104 124.979 31.542 124.979 32.033 C 124.979 32.525 124.879 32.936 124.679 33.266 C 124.48 33.596 124.23 33.865 123.93 34.072 C 123.639 34.272 123.189 34.541 122.583 34.879 C 121.968 35.224 121.461 35.558 121.062 35.881 C 120.67 36.196 120.425 36.553 120.325 36.952 L 124.806 36.952 L 124.806 37.92 L 119.092 37.92 Z M 72.323 39.967 L 72.323 39.206 C 72.799 39.191 73.183 39.13 73.475 39.022 C 73.774 38.907 73.997 38.715 74.143 38.446 C 74.289 38.177 74.362 37.801 74.362 37.317 L 75.168 37.317 L 75.168 45.6 L 74.131 45.6 L 74.131 39.967 L 72.323 39.967 Z M 76.395 39.967 L 76.395 39.206 C 76.871 39.191 77.255 39.13 77.547 39.022 C 77.847 38.907 78.069 38.715 78.215 38.446 C 78.361 38.177 78.434 37.801 78.434 37.317 L 79.24 37.317 L 79.24 45.6 L 78.204 45.6 L 78.204 39.967 L 76.395 39.967 Z M 160.643 39.967 L 160.643 39.206 C 161.119 39.191 161.503 39.13 161.795 39.022 C 162.094 38.907 162.317 38.715 162.463 38.446 C 162.609 38.177 162.682 37.801 162.682 37.317 L 163.488 37.317 L 163.488 45.6 L 162.451 45.6 L 162.451 39.967 L 160.643 39.967 Z M 193.74 80.64 C 193.77 79.957 193.932 79.384 194.223 78.924 C 194.515 78.455 194.849 78.083 195.226 77.806 C 195.61 77.53 196.147 77.195 196.838 76.804 C 197.261 76.558 197.587 76.351 197.818 76.182 C 198.056 76.005 198.24 75.805 198.371 75.583 C 198.501 75.352 198.566 75.08 198.566 74.765 C 198.566 74.258 198.405 73.847 198.083 73.532 C 197.76 73.217 197.326 73.06 196.781 73.06 C 196.243 73.06 195.813 73.233 195.491 73.578 C 195.322 73.755 195.199 73.97 195.122 74.223 C 195.053 74.477 195.018 74.811 195.018 75.226 L 193.947 75.226 C 193.947 74.711 194.012 74.277 194.143 73.924 C 194.273 73.563 194.469 73.252 194.73 72.991 C 194.991 72.737 195.306 72.545 195.675 72.415 C 196.044 72.284 196.443 72.219 196.873 72.219 C 197.418 72.219 197.898 72.326 198.313 72.541 C 198.735 72.757 199.058 73.056 199.281 73.44 C 199.511 73.824 199.626 74.262 199.626 74.753 C 199.626 75.245 199.526 75.656 199.327 75.986 C 199.127 76.316 198.877 76.585 198.578 76.792 C 198.286 76.992 197.837 77.261 197.23 77.599 C 196.616 77.944 196.109 78.278 195.709 78.601 C 195.318 78.916 195.072 79.273 194.972 79.672 L 199.453 79.672 L 199.453 80.64 L 193.74 80.64 Z M 197.13 165.504 L 193.248 165.504 L 193.248 164.582 L 197.326 159.203 L 198.144 159.203 L 198.144 164.686 L 199.503 164.686 L 199.503 165.504 L 198.144 165.504 L 198.144 167.52 L 197.13 167.52 L 197.13 165.504 Z M 197.13 164.686 L 197.13 160.85 L 197.107 160.85 L 194.216 164.652 L 194.216 164.686 L 197.13 164.686 Z M 163.626 201.293 C 163.066 201.293 162.559 201.185 162.106 200.97 C 161.652 200.755 161.291 200.456 161.023 200.072 C 160.762 199.688 160.619 199.242 160.596 198.735 L 161.622 198.735 C 161.683 199.258 161.887 199.665 162.232 199.956 C 162.578 200.248 163.039 200.394 163.615 200.394 C 164.198 200.394 164.663 200.218 165.009 199.864 C 165.362 199.503 165.539 199.019 165.539 198.413 C 165.539 197.814 165.358 197.341 164.997 196.996 C 164.636 196.643 164.175 196.466 163.615 196.466 C 163.192 196.466 162.827 196.543 162.52 196.696 C 162.213 196.85 161.963 197.057 161.771 197.318 L 160.792 197.318 L 161.702 192.883 L 166.091 192.883 L 166.091 193.793 L 162.417 193.793 L 161.875 196.27 L 161.898 196.27 C 162.39 195.802 163.019 195.567 163.787 195.567 C 164.287 195.567 164.747 195.683 165.17 195.913 C 165.6 196.143 165.942 196.477 166.195 196.915 C 166.456 197.345 166.587 197.852 166.587 198.436 C 166.587 199.012 166.46 199.515 166.207 199.945 C 165.953 200.375 165.6 200.709 165.147 200.947 C 164.701 201.178 164.195 201.293 163.626 201.293 Z M 37.763 75.007 L 37.763 74.246 C 38.239 74.231 38.623 74.17 38.915 74.062 C 39.214 73.947 39.437 73.755 39.583 73.486 C 39.729 73.217 39.802 72.841 39.802 72.357 L 40.608 72.357 L 40.608 80.64 L 39.571 80.64 L 39.571 75.007 L 37.763 75.007 Z M 45.21 80.813 C 44.542 80.813 43.966 80.64 43.482 80.294 C 42.999 79.941 42.63 79.442 42.377 78.797 C 42.131 78.152 42.008 77.391 42.008 76.516 C 42.008 75.633 42.138 74.868 42.4 74.223 C 42.668 73.578 43.045 73.083 43.529 72.737 C 44.012 72.392 44.577 72.219 45.222 72.219 C 45.867 72.219 46.428 72.392 46.904 72.737 C 47.388 73.075 47.756 73.567 48.01 74.212 C 48.271 74.857 48.401 75.625 48.401 76.516 C 48.401 77.391 48.275 78.152 48.021 78.797 C 47.776 79.442 47.415 79.941 46.938 80.294 C 46.462 80.64 45.886 80.813 45.21 80.813 Z M 45.222 79.914 C 45.936 79.914 46.466 79.622 46.812 79.039 C 47.165 78.447 47.342 77.606 47.342 76.516 C 47.342 75.441 47.161 74.603 46.8 74.004 C 46.447 73.405 45.921 73.106 45.222 73.106 C 44.508 73.106 43.97 73.402 43.609 73.993 C 43.248 74.584 43.068 75.425 43.068 76.516 C 43.068 77.591 43.248 78.428 43.609 79.027 C 43.97 79.619 44.508 79.914 45.222 79.914 Z M 43.388 167.693 C 42.843 167.693 42.332 167.608 41.856 167.439 C 41.38 167.263 40.988 166.986 40.681 166.61 C 40.381 166.234 40.232 165.75 40.232 165.158 C 40.232 164.605 40.385 164.152 40.693 163.799 C 41.007 163.446 41.422 163.188 41.937 163.027 L 41.937 162.981 C 41.537 162.835 41.222 162.612 40.992 162.313 C 40.762 162.006 40.646 161.645 40.646 161.23 C 40.646 160.8 40.765 160.424 41.004 160.101 C 41.242 159.779 41.564 159.529 41.971 159.352 C 42.386 159.176 42.847 159.087 43.354 159.087 C 43.861 159.087 44.317 159.176 44.724 159.352 C 45.139 159.521 45.466 159.771 45.704 160.101 C 45.942 160.424 46.061 160.8 46.061 161.23 C 46.061 161.645 45.949 162.002 45.727 162.301 C 45.504 162.601 45.193 162.828 44.794 162.981 L 44.794 163.027 C 45.285 163.173 45.684 163.434 45.992 163.811 C 46.307 164.179 46.464 164.628 46.464 165.158 C 46.464 165.75 46.318 166.237 46.026 166.621 C 45.734 166.998 45.358 167.27 44.897 167.439 C 44.437 167.608 43.933 167.693 43.388 167.693 Z M 43.354 162.601 C 43.883 162.601 44.298 162.486 44.598 162.255 C 44.905 162.017 45.059 161.687 45.059 161.265 C 45.059 160.85 44.905 160.527 44.598 160.297 C 44.298 160.059 43.883 159.94 43.354 159.94 C 42.824 159.94 42.405 160.059 42.098 160.297 C 41.798 160.527 41.649 160.85 41.649 161.265 C 41.649 161.687 41.798 162.017 42.098 162.255 C 42.405 162.486 42.824 162.601 43.354 162.601 Z M 43.388 166.84 C 44.033 166.84 44.532 166.694 44.886 166.403 C 45.239 166.103 45.416 165.688 45.416 165.158 C 45.416 164.613 45.235 164.187 44.874 163.88 C 44.513 163.565 44.006 163.407 43.354 163.407 C 42.709 163.407 42.202 163.565 41.833 163.88 C 41.464 164.187 41.28 164.613 41.28 165.158 C 41.28 165.696 41.464 166.111 41.833 166.403 C 42.202 166.694 42.72 166.84 43.388 166.84 Z M 75.372 201.12 C 75.433 200.183 75.625 199.246 75.948 198.309 C 76.27 197.372 76.689 196.516 77.203 195.74 C 77.718 194.957 78.282 194.315 78.897 193.816 L 78.897 193.793 L 74.197 193.793 L 74.197 192.883 L 79.957 192.883 L 79.957 193.724 C 79.365 194.246 78.816 194.88 78.309 195.625 C 77.81 196.362 77.391 197.203 77.053 198.148 C 76.723 199.085 76.531 200.075 76.478 201.12 L 75.372 201.12 Z M 120.384 210.893 C 119.516 210.893 118.821 210.651 118.299 210.167 C 117.876 209.783 117.577 209.303 117.4 208.727 C 117.224 208.151 117.135 207.425 117.135 206.55 C 117.135 205.236 117.412 204.2 117.965 203.439 C 118.525 202.679 119.32 202.299 120.349 202.299 C 121.125 202.299 121.732 202.518 122.17 202.956 C 122.615 203.386 122.872 203.927 122.941 204.58 L 121.939 204.58 C 121.901 204.173 121.743 203.835 121.467 203.566 C 121.19 203.297 120.826 203.163 120.372 203.163 C 119.597 203.163 119.036 203.447 118.691 204.015 C 118.345 204.576 118.164 205.39 118.149 206.458 L 118.172 206.458 C 118.725 205.697 119.478 205.317 120.43 205.317 C 120.937 205.317 121.398 205.444 121.812 205.697 C 122.227 205.943 122.554 206.277 122.792 206.7 C 123.03 207.122 123.149 207.583 123.149 208.082 C 123.149 208.589 123.03 209.057 122.792 209.487 C 122.554 209.917 122.223 210.259 121.801 210.513 C 121.379 210.766 120.906 210.893 120.384 210.893 Z M 120.361 210.063 C 120.891 210.063 121.321 209.887 121.651 209.533 C 121.989 209.172 122.158 208.704 122.158 208.128 C 122.158 207.544 121.985 207.072 121.64 206.711 C 121.294 206.342 120.852 206.158 120.315 206.158 C 119.724 206.158 119.244 206.339 118.875 206.7 C 118.506 207.053 118.322 207.521 118.322 208.105 C 118.322 208.489 118.41 208.831 118.587 209.13 C 118.764 209.422 119.005 209.652 119.313 209.821 C 119.628 209.983 119.977 210.063 120.361 210.063 Z M 206.542 124.493 C 205.928 124.493 205.375 124.381 204.883 124.159 C 204.392 123.936 204 123.606 203.708 123.168 C 203.416 122.73 203.267 122.208 203.259 121.601 L 204.261 121.601 C 204.284 122.254 204.492 122.757 204.883 123.11 C 205.283 123.464 205.824 123.64 206.508 123.64 C 207.099 123.64 207.567 123.498 207.913 123.214 C 208.266 122.922 208.443 122.492 208.443 121.924 C 208.443 121.402 208.259 121.006 207.89 120.737 C 207.521 120.468 206.988 120.334 206.289 120.334 L 205.77 120.334 L 205.77 119.539 L 206.277 119.539 C 206.907 119.539 207.383 119.416 207.706 119.171 C 208.028 118.925 208.189 118.575 208.189 118.122 C 208.189 117.684 208.021 117.339 207.683 117.085 C 207.352 116.832 206.93 116.705 206.415 116.705 C 205.824 116.705 205.359 116.878 205.021 117.224 C 204.691 117.562 204.526 118.019 204.526 118.595 L 203.535 118.595 C 203.535 118.057 203.654 117.585 203.893 117.178 C 204.131 116.771 204.469 116.456 204.906 116.233 C 205.344 116.01 205.859 115.899 206.45 115.899 C 206.965 115.899 207.429 115.991 207.844 116.175 C 208.259 116.352 208.585 116.609 208.823 116.947 C 209.069 117.285 209.192 117.688 209.192 118.157 C 209.192 118.595 209.069 118.959 208.823 119.251 C 208.585 119.535 208.255 119.747 207.832 119.885 L 207.832 119.919 C 208.946 120.204 209.503 120.906 209.503 122.028 C 209.503 122.534 209.372 122.976 209.111 123.352 C 208.858 123.721 208.504 124.005 208.051 124.205 C 207.606 124.397 207.103 124.493 206.542 124.493 Z M 33.65 124.973 C 33.12 124.973 32.64 124.873 32.21 124.673 C 31.788 124.474 31.453 124.193 31.208 123.832 C 30.962 123.464 30.828 123.041 30.805 122.565 L 31.841 122.565 C 31.88 123.034 32.053 123.41 32.36 123.694 C 32.667 123.971 33.089 124.109 33.627 124.109 C 34.234 124.109 34.698 123.932 35.021 123.579 C 35.259 123.325 35.436 122.98 35.551 122.542 C 35.666 122.097 35.735 121.551 35.758 120.906 L 35.735 120.906 C 35.174 121.605 34.418 121.955 33.466 121.955 C 32.951 121.955 32.486 121.832 32.072 121.586 C 31.657 121.333 31.327 120.995 31.081 120.572 C 30.843 120.15 30.724 119.689 30.724 119.19 C 30.724 118.675 30.847 118.207 31.093 117.784 C 31.338 117.354 31.68 117.013 32.118 116.759 C 32.556 116.506 33.051 116.379 33.604 116.379 C 34.349 116.379 34.982 116.582 35.505 116.989 C 35.965 117.335 36.288 117.807 36.472 118.406 C 36.664 118.998 36.76 119.77 36.76 120.722 C 36.76 122.435 36.369 123.633 35.585 124.316 C 35.102 124.754 34.456 124.973 33.65 124.973 Z M 33.592 121.114 C 34.207 121.114 34.698 120.933 35.067 120.572 C 35.436 120.211 35.62 119.735 35.62 119.144 C 35.62 118.767 35.528 118.433 35.343 118.141 C 35.167 117.85 34.925 117.627 34.618 117.473 C 34.31 117.312 33.972 117.231 33.604 117.231 C 33.036 117.231 32.579 117.404 32.233 117.75 C 31.887 118.095 31.715 118.56 31.715 119.144 C 31.715 119.528 31.795 119.869 31.956 120.169 C 32.118 120.469 32.34 120.703 32.625 120.872 C 32.916 121.033 33.239 121.114 33.592 121.114 Z"
        android:strokeWidth="1" />
</vector>
