<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group>
        <clip-path
            android:pathData="M0,0h108v108h-108z"/>
        <path
            android:pathData="M54,79L54,54"
            android:strokeWidth="2"
            android:fillColor="#00000000"
            android:strokeColor="@color/md_theme_light_error"
            android:strokeLineCap="round"/>
        <path
            android:pathData="M54,54m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
            android:fillColor="@color/md_theme_dark_outline"/>
        <path
            android:pathData="M28.54,28.54m-72,0a72,72 0,1 1,144 0a72,72 0,1 1,-144 0"
            android:fillAlpha="0.6">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:gradientRadius="72"
                    android:centerX="28.54"
                    android:centerY="28.54"
                    android:type="radial">
                    <item android:offset="0" android:color="#19FFFFFF"/>
                    <item android:offset="1" android:color="#00FFFFFF"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>
