<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<animated-selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/checked"
        android:drawable="@drawable/bg_day_button_white"
        android:state_checked="true" />
    <item
        android:id="@+id/unchecked"
        android:drawable="@drawable/bg_day_button_transparent" />
    <transition
        android:drawable="@drawable/bg_day_button_unchecked_to_checked_anim"
        android:fromId="@+id/unchecked"
        android:toId="@+id/checked" />
    <transition
        android:drawable="@drawable/bg_day_button_checked_to_unchecked_anim"
        android:fromId="@+id/checked"
        android:toId="@+id/unchecked" />
</animated-selector>