<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Left gutter. -->
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/gutter_width_percent" />

    <!-- Clock: 62% of total width (4% given to right gutter). -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="62"
        android:gravity="center"
        android:paddingBottom="@dimen/fab_height">

        <include
            android:id="@+id/main_clock_left_pane"
            layout="@layout/main_clock_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="29" />

        <!-- Right gutter. -->
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />


    </LinearLayout>

    <!-- World Clock List: 33% of total width. Right gutter is applied in world_clock_item. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cities"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="33"
        android:clickable="false"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="@dimen/fab_height"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />

</LinearLayout>