<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2016 The Android Open Source Project
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/row_0_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/row_1_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/row_2_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/column_0_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3333" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/column_1_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6666" />

        <com.best.deskclock.widget.MotionButton
            android:id="@+id/timer_setup_digit_1"
            style="@style/Widget.Button.TimerSetupDigit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:text="1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/column_0_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/row_0_bottom" />

        <com.best.deskclock.widget.MotionButton
            android:id="@+id/timer_setup_digit_2"
            style="@style/Widget.Button.TimerSetupDigit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:text="2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/column_0_right"
            app:layout_constraintEnd_toStartOf="@id/column_1_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/row_0_bottom" />

        <com.best.deskclock.widget.MotionButton
            android:id="@+id/timer_setup_digit_3"
            style="@style/Widget.Button.TimerSetupDigit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:text="3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/column_1_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/row_0_bottom" />

        <com.best.deskclock.widget.MotionButton
            android:id="@+id/timer_setup_digit_4"
            style="@style/Widget.Button.TimerSetupDigit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:text="4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/column_0_right"
            app:layout_constraintTop_toTopOf="@id/row_0_bottom"
            app:layout_constraintBottom_toTopOf="@id/row_1_bottom" />

        <com.best.deskclock.widget.MotionButton
            android:id="@+id/timer_setup_digit_5"
            style="@style/Widget.Button.TimerSetupDigit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:text="5"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/column_0_right"
            app:layout_constraintEnd_toStartOf="@id/column_1_right"
            app:layout_constraintTop_toBottomOf="@id/row_0_bottom"
            app:layout_constraintBottom_toTopOf="@id/row_1_bottom"/>

        <com.best.deskclock.widget.MotionButton
            android:id="@+id/timer_setup_digit_6"
            style="@style/Widget.Button.TimerSetupDigit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:text="6"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/column_1_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_0_bottom"
            app:layout_constraintBottom_toTopOf="@id/row_1_bottom" />

        <com.best.deskclock.widget.MotionButton
            android:id="@+id/timer_setup_digit_7"
            style="@style/Widget.Button.TimerSetupDigit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:text="7"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/column_0_right"
            app:layout_constraintTop_toBottomOf="@id/row_1_bottom"
            app:layout_constraintBottom_toTopOf="@id/row_2_bottom" />

        <com.best.deskclock.widget.MotionButton
            android:id="@+id/timer_setup_digit_8"
            style="@style/Widget.Button.TimerSetupDigit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:text="8"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/column_0_right"
            app:layout_constraintEnd_toStartOf="@id/column_1_right"
            app:layout_constraintTop_toBottomOf="@id/row_1_bottom"
            app:layout_constraintBottom_toTopOf="@id/row_2_bottom" />

        <com.best.deskclock.widget.MotionButton
            android:id="@+id/timer_setup_digit_9"
            style="@style/Widget.Button.TimerSetupDigit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/column_1_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_1_bottom"
            app:layout_constraintBottom_toTopOf="@+id/row_2_bottom"
            tools:text="9" />

        <com.best.deskclock.widget.MotionButton
            android:id="@+id/timer_setup_digit_00"
            style="@style/Widget.Button.TimerSetupDigit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/column_0_right"
            app:layout_constraintTop_toBottomOf="@id/row_2_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="00"/>

        <com.best.deskclock.widget.MotionButton
            android:id="@+id/timer_setup_digit_0"
            style="@style/Widget.Button.TimerSetupDigit"
            tools:text="0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/column_0_right"
            app:layout_constraintEnd_toStartOf="@id/column_1_right"
            app:layout_constraintTop_toBottomOf="@+id/row_2_bottom"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.best.deskclock.widget.MotionButton
            android:id="@+id/timer_setup_delete"
            style="@style/Widget.Button.TimerSetupDigit"
            android:text="⌫"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/column_1_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_2_bottom"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
