<?xml version="1.0" encoding="UTF-8"?><!--
    Copyright (C) 2016 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="C1" msgid="3622720549928625541">"અ<xliff:g id="SEPARATOR">=</xliff:g>આબિદ્જાન<xliff:g id="TIMEZONE">|Africa/Abidjan</xliff:g>"</string>
    <string name="C2" msgid="9073993995416728918">"ઍ<xliff:g id="SEPARATOR">=</xliff:g>ઍકરા<xliff:g id="TIMEZONE">|Africa/Accra</xliff:g>"</string>
    <string name="C3" msgid="5172979423931428620">"એ<xliff:g id="SEPARATOR">=</xliff:g>એડિસ અબાબા<xliff:g id="TIMEZONE">|Africa/Addis_Ababa</xliff:g>"</string>
    <string name="C4" msgid="4450258423854546267">"અ<xliff:g id="SEPARATOR">=</xliff:g>અલ્જીયર્સ<xliff:g id="TIMEZONE">|Africa/Algiers</xliff:g>"</string>
    <string name="C5" msgid="8063142106679202722">"બ<xliff:g id="SEPARATOR">=</xliff:g>બ્લેંટીર<xliff:g id="TIMEZONE">|Africa/Blantyre</xliff:g>"</string>
    <string name="C6" msgid="1620940469531839828">"બ<xliff:g id="SEPARATOR">=</xliff:g>બ્રાઝાવિલે<xliff:g id="TIMEZONE">|Africa/Brazzaville</xliff:g>"</string>
    <string name="C7" msgid="8450502029020824529">"ક<xliff:g id="SEPARATOR">=</xliff:g>કૈરો<xliff:g id="TIMEZONE">|Africa/Cairo</xliff:g>"</string>
    <string name="C8" msgid="5843391672611053116">"ક<xliff:g id="SEPARATOR">=</xliff:g>કાસાબ્લાન્કા<xliff:g id="TIMEZONE">|Africa/Casablanca</xliff:g>"</string>
    <string name="C9" msgid="2164088076645942134">"ક<xliff:g id="SEPARATOR">=</xliff:g>કોનૅક્રી<xliff:g id="TIMEZONE">|Africa/Conakry</xliff:g>"</string>
    <string name="C10" msgid="6275085554326816487">"ડ<xliff:g id="SEPARATOR">=</xliff:g>ડકાર<xliff:g id="TIMEZONE">|Africa/Dakar</xliff:g>"</string>
    <string name="C11" msgid="8124988526568339100">"દ<xliff:g id="SEPARATOR">=</xliff:g>દાર એ સલામ<xliff:g id="TIMEZONE">|Africa/Dar_es_Salaam</xliff:g>"</string>
    <string name="C12" msgid="9058858575164534385">"જ<xliff:g id="SEPARATOR">=</xliff:g>જીબૌટી<xliff:g id="TIMEZONE">|Africa/Djibouti</xliff:g>"</string>
    <string name="C13" msgid="1020128319695123468">"ફ<xliff:g id="SEPARATOR">=</xliff:g>ફ્રીટાઉન<xliff:g id="TIMEZONE">|Africa/Freetown</xliff:g>"</string>
    <string name="C14" msgid="5466600602512133072">"ગ<xliff:g id="SEPARATOR">=</xliff:g>ગૅબોરોન<xliff:g id="TIMEZONE">|Africa/Gaborone</xliff:g>"</string>
    <string name="C15" msgid="4045696872348427594">"હ<xliff:g id="SEPARATOR">=</xliff:g>હરારે<xliff:g id="TIMEZONE">|Africa/Harare</xliff:g>"</string>
    <string name="C16" msgid="109844560982762747">"જ<xliff:g id="SEPARATOR">=</xliff:g>જોહાન્સબર્ગ<xliff:g id="TIMEZONE">|Africa/Johannesburg</xliff:g>"</string>
    <string name="C17" msgid="4868414442726546214">"ક<xliff:g id="SEPARATOR">=</xliff:g>કમ્પાલા<xliff:g id="TIMEZONE">|Africa/Kampala</xliff:g>"</string>
    <string name="C18" msgid="7460319039497808668">"ખ<xliff:g id="SEPARATOR">=</xliff:g>ખાર્ટૂમ<xliff:g id="TIMEZONE">|Africa/Khartoum</xliff:g>"</string>
    <string name="C19" msgid="3967163989179394825">"ક<xliff:g id="SEPARATOR">=</xliff:g>કિગાલી<xliff:g id="TIMEZONE">|Africa/Kigali</xliff:g>"</string>
    <string name="C20" msgid="832336979058592106">"ક<xliff:g id="SEPARATOR">=</xliff:g>કિંશાસા<xliff:g id="TIMEZONE">|Africa/Kinshasa</xliff:g>"</string>
    <string name="C21" msgid="8691772487297796331">"લ<xliff:g id="SEPARATOR">=</xliff:g>લાગોસ<xliff:g id="TIMEZONE">|Africa/Lagos</xliff:g>"</string>
    <string name="C22" msgid="6061916756914828881">"મ<xliff:g id="SEPARATOR">=</xliff:g>મસેરુ<xliff:g id="TIMEZONE">|Africa/Maseru</xliff:g>"</string>
    <string name="C23" msgid="6790461017899209498">"મ<xliff:g id="SEPARATOR">=</xliff:g>મોગાડીશુ<xliff:g id="TIMEZONE">|Africa/Mogadishu</xliff:g>"</string>
    <string name="C24" msgid="836730985302941979">"ન<xliff:g id="SEPARATOR">=</xliff:g>નૈરોબી<xliff:g id="TIMEZONE">|Africa/Nairobi</xliff:g>"</string>
    <string name="C25" msgid="6439936809920816845">"સ<xliff:g id="SEPARATOR">=</xliff:g>સાઓ ટોમ<xliff:g id="TIMEZONE">|Africa/Sao_Tome</xliff:g>"</string>
    <string name="C26" msgid="3250092456144685877">"ટ<xliff:g id="SEPARATOR">=</xliff:g>ટિમ્બક્ટુ<xliff:g id="TIMEZONE">|Africa/Timbuktu</xliff:g>"</string>
    <string name="C27" msgid="851018621577780718">"ટ<xliff:g id="SEPARATOR">=</xliff:g>ટ્રીપોલી<xliff:g id="TIMEZONE">|Africa/Tripoli</xliff:g>"</string>
    <string name="C28" msgid="7979767521827885833">"ટ<xliff:g id="SEPARATOR">=</xliff:g>ટ્યુનિસ<xliff:g id="TIMEZONE">|Africa/Tunis</xliff:g>"</string>
    <string name="C29" msgid="7946114495840302218">"એ<xliff:g id="SEPARATOR">=</xliff:g>એન્કોરેજ<xliff:g id="TIMEZONE">|America/Anchorage</xliff:g>"</string>
    <string name="C31" msgid="9017443250572798257">"અ<xliff:g id="SEPARATOR">=</xliff:g>અરુબા<xliff:g id="TIMEZONE">|America/Aruba</xliff:g>"</string>
    <string name="C32" msgid="3825060534011309483">"એ<xliff:g id="SEPARATOR">=</xliff:g>એસન્શિયન<xliff:g id="TIMEZONE">|America/Asuncion</xliff:g>"</string>
    <string name="C33" msgid="700410369162607101">"બ<xliff:g id="SEPARATOR">=</xliff:g>બારબાડોસ<xliff:g id="TIMEZONE">|America/Barbados</xliff:g>"</string>
    <string name="C34" msgid="4247046344370912762">"બ<xliff:g id="SEPARATOR">=</xliff:g>બેલીઝ<xliff:g id="TIMEZONE">|America/Belize</xliff:g>"</string>
    <string name="C35" msgid="2794708943743875418">"બ<xliff:g id="SEPARATOR">=</xliff:g>બોગોટા<xliff:g id="TIMEZONE">|America/Bogota</xliff:g>"</string>
    <string name="C36" msgid="5404342554664613950">"બ<xliff:g id="SEPARATOR">=</xliff:g>બ્યુનસ એયર્સ<xliff:g id="TIMEZONE">|America/Buenos_Aires</xliff:g>"</string>
    <string name="C37" msgid="210142862572070093">"ક<xliff:g id="SEPARATOR">=</xliff:g>કાન્કુન<xliff:g id="TIMEZONE">|America/Cancun</xliff:g>"</string>
    <string name="C38" msgid="3882347315148425276">"ક<xliff:g id="SEPARATOR">=</xliff:g>કૅરાકસ<xliff:g id="TIMEZONE">|America/Caracas</xliff:g>"</string>
    <string name="C39" msgid="1273212484626323439">"ક<xliff:g id="SEPARATOR">=</xliff:g>કેમેન<xliff:g id="TIMEZONE">|America/Cayman</xliff:g>"</string>
    <string name="C40" msgid="3106173663723475314">"શ<xliff:g id="SEPARATOR">=</xliff:g>શિકાગો<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C42" msgid="5638414063615009004">"ક<xliff:g id="SEPARATOR">=</xliff:g>કુરાકાઓ<xliff:g id="TIMEZONE">|America/Curacao</xliff:g>"</string>
    <string name="C43" msgid="6826097241516998181">"ડ<xliff:g id="SEPARATOR">=</xliff:g>ડૌસન ક્રિક<xliff:g id="TIMEZONE">|America/Dawson_Creek</xliff:g>"</string>
    <string name="C44" msgid="2779334691893631030">"દ<xliff:g id="SEPARATOR">=</xliff:g>દેન્વર<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C45" msgid="8943178793317201894">"ડ<xliff:g id="SEPARATOR">=</xliff:g>ડેટ્રોઇટ<xliff:g id="TIMEZONE">|America/Detroit</xliff:g>"</string>
    <string name="C46" msgid="5190250990574320177">"ડ<xliff:g id="SEPARATOR">=</xliff:g>ડોમિનિકા<xliff:g id="TIMEZONE">|America/Dominica</xliff:g>"</string>
    <string name="C47" msgid="369754396219379227">"એ<xliff:g id="SEPARATOR">=</xliff:g>એડમેન્ટન<xliff:g id="TIMEZONE">|America/Edmonton</xliff:g>"</string>
    <string name="C48" msgid="7918902616648922410">"એ<xliff:g id="SEPARATOR">=</xliff:g>એલ સેલ્વાડોર<xliff:g id="TIMEZONE">|America/El_Salvador</xliff:g>"</string>
    <string name="C49" msgid="6326857727742458931">"ફ<xliff:g id="SEPARATOR">=</xliff:g>ફોર્ટાલેઝા<xliff:g id="TIMEZONE">|America/Fortaleza</xliff:g>"</string>
    <string name="C50" msgid="3131498820508584398">"ગ<xliff:g id="SEPARATOR">=</xliff:g>ગ્રાન્ડ ટર્ક<xliff:g id="TIMEZONE">|America/Grand_Turk</xliff:g>"</string>
    <string name="C51" msgid="3122278921760822414">"ગ<xliff:g id="SEPARATOR">=</xliff:g>ગ્રેનેડા<xliff:g id="TIMEZONE">|America/Grenada</xliff:g>"</string>
    <string name="C52" msgid="7461551991724617520">"ગ<xliff:g id="SEPARATOR">=</xliff:g>ગ્વાટેમાલા શહેર<xliff:g id="TIMEZONE">|America/Guatemala</xliff:g>"</string>
    <string name="C53" msgid="296242785331472791">"ગ<xliff:g id="SEPARATOR">=</xliff:g>ગયાના<xliff:g id="TIMEZONE">|America/Guyana</xliff:g>"</string>
    <string name="C54" msgid="4045007274020361950">"હ<xliff:g id="SEPARATOR">=</xliff:g>હેલિફેક્સ<xliff:g id="TIMEZONE">|America/Halifax</xliff:g>"</string>
    <string name="C55" msgid="8180186289266487770">"હ<xliff:g id="SEPARATOR">=</xliff:g>હવાના<xliff:g id="TIMEZONE">|America/Havana</xliff:g>"</string>
    <string name="C56" msgid="6062281725956353553">"ઇ<xliff:g id="SEPARATOR">=</xliff:g>ઇન્ડિયાનાપોલિસ<xliff:g id="TIMEZONE">|America/Indiana/Indianapolis</xliff:g>"</string>
    <string name="C57" msgid="5971109906791493563">"ન<xliff:g id="SEPARATOR">=</xliff:g>નોક્સ<xliff:g id="TIMEZONE">|America/Indiana/Knox</xliff:g>"</string>
    <string name="C58" msgid="7657721717096348613">"મ<xliff:g id="SEPARATOR">=</xliff:g>મેરેંગો<xliff:g id="TIMEZONE">|America/Indiana/Marengo</xliff:g>"</string>
    <string name="C59" msgid="2053523400941417307">"પ<xliff:g id="SEPARATOR">=</xliff:g>પીટર્સબર્ગ<xliff:g id="TIMEZONE">|America/Indiana/Petersburg</xliff:g>"</string>
    <string name="C60" msgid="8112283891039465817">"ટ<xliff:g id="SEPARATOR">=</xliff:g>ટેલ સિટી<xliff:g id="TIMEZONE">|America/Indiana/Tell_City</xliff:g>"</string>
    <string name="C61" msgid="7778713489993559227">"વ<xliff:g id="SEPARATOR">=</xliff:g>વેવૈ<xliff:g id="TIMEZONE">|America/Indiana/Vevay</xliff:g>"</string>
    <string name="C62" msgid="2667958702401099683">"વ<xliff:g id="SEPARATOR">=</xliff:g>વેસેંન્સ<xliff:g id="TIMEZONE">|America/Indiana/Vincennes</xliff:g>"</string>
    <string name="C63" msgid="2251274863869460838">"વ<xliff:g id="SEPARATOR">=</xliff:g>વિનામેક<xliff:g id="TIMEZONE">|America/Indiana/Winamac</xliff:g>"</string>
    <string name="C64" msgid="1051183687128385699">"ક<xliff:g id="SEPARATOR">=</xliff:g>કિંગ્સ્ટન<xliff:g id="TIMEZONE">|America/Jamaica</xliff:g>"</string>
    <string name="C65" msgid="4484953311341882894">"ન<xliff:g id="SEPARATOR">=</xliff:g>ન્યુએસ્ટ્રા સેનોરા દ લા પાઝ<xliff:g id="TIMEZONE">|America/La_Paz</xliff:g>"</string>
    <string name="C66" msgid="4486852398001333122">"લ<xliff:g id="SEPARATOR">=</xliff:g>લિમા<xliff:g id="TIMEZONE">|America/Lima</xliff:g>"</string>
    <string name="C67" msgid="4874799181719358019">"લ<xliff:g id="SEPARATOR">=</xliff:g>લોસ એંજેલેસ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C68" msgid="5526012011469271690">"લ<xliff:g id="SEPARATOR">=</xliff:g>લુઇસવિલે<xliff:g id="TIMEZONE">|America/Louisville</xliff:g>"</string>
    <string name="C69" msgid="6147580167560875608">"મ<xliff:g id="SEPARATOR">=</xliff:g>માનાગુઆ<xliff:g id="TIMEZONE">|America/Managua</xliff:g>"</string>
    <string name="C70" msgid="3277881296053225577">"મ<xliff:g id="SEPARATOR">=</xliff:g>માર્ટીનીક<xliff:g id="TIMEZONE">|America/Martinique</xliff:g>"</string>
    <string name="C71" msgid="4017941126335556194">"મ<xliff:g id="SEPARATOR">=</xliff:g>મેન્ડોઝા<xliff:g id="TIMEZONE">|America/Mendoza</xliff:g>"</string>
    <string name="C72" msgid="3992109594245379480">"મ<xliff:g id="SEPARATOR">=</xliff:g>મેટલાકાટ્લા<xliff:g id="TIMEZONE">|America/Metlakatla</xliff:g>"</string>
    <string name="C73" msgid="2715229408279026929">"મ<xliff:g id="SEPARATOR">=</xliff:g>મેક્સિકો સિટી<xliff:g id="TIMEZONE">|America/Mexico_City</xliff:g>"</string>
    <string name="C74" msgid="4308784353529592128">"મ<xliff:g id="SEPARATOR">=</xliff:g>મોન્ટેરી<xliff:g id="TIMEZONE">|America/Monterrey</xliff:g>"</string>
    <string name="C75" msgid="1026967177018172509">"મ<xliff:g id="SEPARATOR">=</xliff:g>મૉંટેવિડિઓ<xliff:g id="TIMEZONE">|America/Montevideo</xliff:g>"</string>
    <string name="C76" msgid="5677155513568462679">"મ<xliff:g id="SEPARATOR">=</xliff:g>મોન્ટ્રિયલ<xliff:g id="TIMEZONE">|America/Montreal</xliff:g>"</string>
    <string name="C77" msgid="7071675194537613715">"ન<xliff:g id="SEPARATOR">=</xliff:g>નાસાઉ<xliff:g id="TIMEZONE">|America/Nassau</xliff:g>"</string>
    <string name="C78" msgid="705452895809394827">"ન<xliff:g id="SEPARATOR">=</xliff:g>ન્યૂયોર્ક<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C79" msgid="615046244335186458">"બ<xliff:g id="SEPARATOR">=</xliff:g>બેઉલાહ<xliff:g id="TIMEZONE">|America/North_Dakota/Beulah</xliff:g>"</string>
    <string name="C80" msgid="7462541787750301851">"મ<xliff:g id="SEPARATOR">=</xliff:g>મધ્ય<xliff:g id="TIMEZONE">|America/North_Dakota/Center</xliff:g>"</string>
    <string name="C81" msgid="5467118811364466464">"ન<xliff:g id="SEPARATOR">=</xliff:g>ન્યૂ સાલેમ<xliff:g id="TIMEZONE">|America/North_Dakota/New_Salem</xliff:g>"</string>
    <string name="C82" msgid="1040250446144596478">"પ<xliff:g id="SEPARATOR">=</xliff:g>પનામા<xliff:g id="TIMEZONE">|America/Panama</xliff:g>"</string>
    <string name="C83" msgid="3734366600481445363">"ફ<xliff:g id="SEPARATOR">=</xliff:g>ફોનિક્સ<xliff:g id="TIMEZONE">|America/Phoenix</xliff:g>"</string>
    <string name="C84" msgid="2410152141185166321">"પ<xliff:g id="SEPARATOR">=</xliff:g>પોર્ટ ઑફ સ્પેન<xliff:g id="TIMEZONE">|America/Port_of_Spain</xliff:g>"</string>
    <string name="C85" msgid="2883572094139689939">"પ<xliff:g id="SEPARATOR">=</xliff:g>પોર્ટ-ઓ-પ્રિન્સ<xliff:g id="TIMEZONE">|America/Port-au-Prince</xliff:g>"</string>
    <string name="C86" msgid="274590042868724214">"પ<xliff:g id="SEPARATOR">=</xliff:g>પ્યુઅર્ટો રિકો<xliff:g id="TIMEZONE">|America/Puerto_Rico</xliff:g>"</string>
    <string name="C87" msgid="2866918562243248306">"સ<xliff:g id="SEPARATOR">=</xliff:g>સેંટો ડોમિંગો<xliff:g id="TIMEZONE">|America/Santo_Domingo</xliff:g>"</string>
    <string name="C88" msgid="2261702707416420550">"સ<xliff:g id="SEPARATOR">=</xliff:g>સાઓ પાઉલો<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C89" msgid="8517952667962700432">"સ<xliff:g id="SEPARATOR">=</xliff:g>સેંટ જોન્સ<xliff:g id="TIMEZONE">|America/St_Johns</xliff:g>"</string>
    <string name="C90" msgid="1703939848190669830">"સ<xliff:g id="SEPARATOR">=</xliff:g>સેંટ કિટ્સ<xliff:g id="TIMEZONE">|America/St_Kitts</xliff:g>"</string>
    <string name="C91" msgid="4438261556294969442">"સ<xliff:g id="SEPARATOR">=</xliff:g>સેંટ લુસિયા<xliff:g id="TIMEZONE">|America/St_Lucia</xliff:g>"</string>
    <string name="C92" msgid="3717300223413621820">"સ<xliff:g id="SEPARATOR">=</xliff:g>સેંટ થોમસ<xliff:g id="TIMEZONE">|America/St_Thomas</xliff:g>"</string>
    <string name="C93" msgid="964552099122372664">"ત<xliff:g id="SEPARATOR">=</xliff:g>તિજુઆના<xliff:g id="TIMEZONE">|America/Tijuana</xliff:g>"</string>
    <string name="C94" msgid="6254783598629305021">"ટ<xliff:g id="SEPARATOR">=</xliff:g>ટોરોન્ટો<xliff:g id="TIMEZONE">|America/Toronto</xliff:g>"</string>
    <string name="C95" msgid="2144206125989179089">"વ<xliff:g id="SEPARATOR">=</xliff:g>વેન્કુવર<xliff:g id="TIMEZONE">|America/Vancouver</xliff:g>"</string>
    <string name="C96" msgid="3995904432128369027">"વ<xliff:g id="SEPARATOR">=</xliff:g>વિન્નિપેગ<xliff:g id="TIMEZONE">|America/Winnipeg</xliff:g>"</string>
    <string name="C97" msgid="5667595440938233073">"સ<xliff:g id="SEPARATOR">=</xliff:g>સાઉથ પોલ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Antarctica/South_Pole</xliff:g>"</string>
    <string name="C98" msgid="2067640513126652156">"લ<xliff:g id="SEPARATOR">=</xliff:g>લોંગઇયરબિયેન<xliff:g id="TIMEZONE">|Arctic/Longyearbyen</xliff:g>"</string>
    <string name="C99" msgid="6750041547603679548">"અ<xliff:g id="SEPARATOR">=</xliff:g>અલ્માટી<xliff:g id="TIMEZONE">|Asia/Almaty</xliff:g>"</string>
    <string name="C100" msgid="5995329947852415813">"અ<xliff:g id="SEPARATOR">=</xliff:g>અમ્માન<xliff:g id="TIMEZONE">|Asia/Amman</xliff:g>"</string>
    <string name="C101" msgid="5760056604239047274">"અ<xliff:g id="SEPARATOR">=</xliff:g>અનદિર<xliff:g id="TIMEZONE">|Asia/Anadyr</xliff:g>"</string>
    <string name="C102" msgid="9000357065825182754">"અ<xliff:g id="SEPARATOR">=</xliff:g>અકટાઉ<xliff:g id="TIMEZONE">|Asia/Aqtau</xliff:g>"</string>
    <string name="C103" msgid="8781982253489209791">"બ<xliff:g id="SEPARATOR">=</xliff:g>બગદાદ<xliff:g id="TIMEZONE">|Asia/Baghdad</xliff:g>"</string>
    <string name="C104" msgid="4021122575041916540">"બ<xliff:g id="SEPARATOR">=</xliff:g>બેહરીન<xliff:g id="TIMEZONE">|Asia/Bahrain</xliff:g>"</string>
    <string name="C105" msgid="1812915124794679606">"બ<xliff:g id="SEPARATOR">=</xliff:g>બાકુ<xliff:g id="TIMEZONE">|Asia/Baku</xliff:g>"</string>
    <string name="C106" msgid="1996684628612964988">"બ<xliff:g id="SEPARATOR">=</xliff:g>બેંગકોક<xliff:g id="TIMEZONE">|Asia/Bangkok</xliff:g>"</string>
    <string name="C107" msgid="227554925153715426">"બ<xliff:g id="SEPARATOR">=</xliff:g>બૈરુત<xliff:g id="TIMEZONE">|Asia/Beirut</xliff:g>"</string>
    <string name="C108" msgid="357033582615345158">"ક<xliff:g id="SEPARATOR">=</xliff:g>કલકત્તા<xliff:g id="TIMEZONE">|Asia/Calcutta</xliff:g>"</string>
    <string name="C109" msgid="6386566477244958752">"દ<xliff:g id="SEPARATOR">=</xliff:g>દમાસ્કસ<xliff:g id="TIMEZONE">|Asia/Damascus</xliff:g>"</string>
    <string name="C110" msgid="1165712058024165012">"ઢ<xliff:g id="SEPARATOR">=</xliff:g>ઢાકા<xliff:g id="TIMEZONE">|Asia/Dhaka</xliff:g>"</string>
    <string name="C111" msgid="5895260692253797547">"દ<xliff:g id="SEPARATOR">=</xliff:g>દુબઈ<xliff:g id="TIMEZONE">|Asia/Dubai</xliff:g>"</string>
    <string name="C112" msgid="1708170128253320625">"ગ<xliff:g id="SEPARATOR">=</xliff:g>ગાઝા<xliff:g id="TIMEZONE">|Asia/Gaza</xliff:g>"</string>
    <string name="C113" msgid="8790538811134290878">"હ<xliff:g id="SEPARATOR">=</xliff:g>હેબ્રોન<xliff:g id="TIMEZONE">|Asia/Hebron</xliff:g>"</string>
    <string name="C114" msgid="8019764566754082688">"હ<xliff:g id="SEPARATOR">=</xliff:g>હો ચી મિંહ<xliff:g id="TIMEZONE">|Asia/Ho_Chi_Minh</xliff:g>"</string>
    <string name="C115" msgid="2707316842482208016">"હ<xliff:g id="SEPARATOR">=</xliff:g>હોંગકોંગ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Hong_Kong</xliff:g>"</string>
    <string name="C117" msgid="486537564257069933">"જ<xliff:g id="SEPARATOR">=</xliff:g>જકાર્તા<xliff:g id="TIMEZONE">|Asia/Jakarta</xliff:g>"</string>
    <string name="C118" msgid="2220594023727285784">"જ<xliff:g id="SEPARATOR">=</xliff:g>જેરુસલેમ<xliff:g id="TIMEZONE">|Asia/Jerusalem</xliff:g>"</string>
    <string name="C119" msgid="7095503078924268384">"ક<xliff:g id="SEPARATOR">=</xliff:g>કાબુલ<xliff:g id="TIMEZONE">|Asia/Kabul</xliff:g>"</string>
    <string name="C120" msgid="4759297844750994699">"ક<xliff:g id="SEPARATOR">=</xliff:g>કરાંચી<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>"</string>
    <string name="C121" msgid="6397452077111782277">"ક<xliff:g id="SEPARATOR">=</xliff:g>કાઠમંડુ<xliff:g id="TIMEZONE">|Asia/Kathmandu</xliff:g>"</string>
    <string name="C122" msgid="3384658968869783693">"ક<xliff:g id="SEPARATOR">=</xliff:g>કુઆલાલમ્પુર<xliff:g id="TIMEZONE">|Asia/Kuala_Lumpur</xliff:g>"</string>
    <string name="C123" msgid="2596231413860119715">"ક<xliff:g id="SEPARATOR">=</xliff:g>કુવૈત<xliff:g id="TIMEZONE">|Asia/Kuwait</xliff:g>"</string>
    <string name="C124" msgid="7128790644999660843">"મ<xliff:g id="SEPARATOR">=</xliff:g>મકાઉ<xliff:g id="TIMEZONE">|Asia/Macau</xliff:g>"</string>
    <string name="C125" msgid="7482612453109643531">"મ<xliff:g id="SEPARATOR">=</xliff:g>મનિલા<xliff:g id="TIMEZONE">|Asia/Manila</xliff:g>"</string>
    <string name="C126" msgid="89594601694005714">"મ<xliff:g id="SEPARATOR">=</xliff:g>મસ્કત<xliff:g id="TIMEZONE">|Asia/Muscat</xliff:g>"</string>
    <string name="C127" msgid="6694878912574814081">"ફ<xliff:g id="SEPARATOR">=</xliff:g>ફ્નોમ પેન્હ<xliff:g id="TIMEZONE">|Asia/Phnom_Penh</xliff:g>"</string>
    <string name="C128" msgid="6055116591529458940">"પ<xliff:g id="SEPARATOR">=</xliff:g>પ્યોંગયાંગ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Pyongyang</xliff:g>"</string>
    <string name="C130" msgid="665609990740507143">"ર<xliff:g id="SEPARATOR">=</xliff:g>રંગૂન<xliff:g id="TIMEZONE">|Asia/Rangoon</xliff:g>"</string>
    <string name="C131" msgid="3395769966117356927">"ર<xliff:g id="SEPARATOR">=</xliff:g>રિયાધ<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>"</string>
    <string name="C133" msgid="5204810106521056060">"સ<xliff:g id="SEPARATOR">=</xliff:g>સીઓલ<xliff:g id="TIMEZONE">|Asia/Seoul</xliff:g>"</string>
    <string name="C134" msgid="7263747916569669120">"સ<xliff:g id="SEPARATOR">=</xliff:g>શંઘાઇ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>"</string>
    <string name="C135" msgid="4100015019260371393">"સ<xliff:g id="SEPARATOR">=</xliff:g>સિંગાપુર<xliff:g id="TIMEZONE">|Asia/Singapore</xliff:g>"</string>
    <string name="C136" msgid="6386033226757339839">"ત<xliff:g id="SEPARATOR">=</xliff:g>તાઇપેઇ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Taipei</xliff:g>"</string>
    <string name="C137" msgid="5387760734363179588">"ત<xliff:g id="SEPARATOR">=</xliff:g>તેહરાન<xliff:g id="TIMEZONE">|Asia/Tehran</xliff:g>"</string>
    <string name="C138" msgid="7193922868117846792">"ત<xliff:g id="SEPARATOR">=</xliff:g>તેલ અવિવ<xliff:g id="TIMEZONE">|Asia/Tel_Aviv</xliff:g>"</string>
    <string name="C139" msgid="7060339477340222608">"ટ<xliff:g id="SEPARATOR">=</xliff:g>ટોકિયો<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Tokyo</xliff:g>"</string>
    <string name="C140" msgid="6273911458061121975">"ઉ<xliff:g id="SEPARATOR">=</xliff:g>ઉલાંબતાર<xliff:g id="TIMEZONE">|Asia/Ulaanbaatar</xliff:g>"</string>
    <string name="C141" msgid="2799340184229547409">"બ<xliff:g id="SEPARATOR">=</xliff:g>બર્મુડા<xliff:g id="TIMEZONE">|Atlantic/Bermuda</xliff:g>"</string>
    <string name="C142" msgid="6015789133959684677">"ક<xliff:g id="SEPARATOR">=</xliff:g>કૅનેરી<xliff:g id="TIMEZONE">|Atlantic/Canary</xliff:g>"</string>
    <string name="C143" msgid="4888764215053863961">"ક<xliff:g id="SEPARATOR">=</xliff:g>કૅપ વેર્ડે<xliff:g id="TIMEZONE">|Atlantic/Cape_Verde</xliff:g>"</string>
    <string name="C144" msgid="3338105941475340049">"ર<xliff:g id="SEPARATOR">=</xliff:g>રૅક્યાવિક<xliff:g id="TIMEZONE">|Atlantic/Reykjavik</xliff:g>"</string>
    <string name="C145" msgid="8684297689430494031">"સ<xliff:g id="SEPARATOR">=</xliff:g>સ્ટેન્લી<xliff:g id="TIMEZONE">|Atlantic/Stanley</xliff:g>"</string>
    <string name="C146" msgid="843808286721172656">"અ<xliff:g id="SEPARATOR">=</xliff:g>એડિલેઇડ<xliff:g id="TIMEZONE">|Australia/Adelaide</xliff:g>"</string>
    <string name="C147" msgid="3712535858465321034">"બ<xliff:g id="SEPARATOR">=</xliff:g>બ્રિસબેન<xliff:g id="TIMEZONE">|Australia/Brisbane</xliff:g>"</string>
    <string name="C148" msgid="7019403666599702943">"ક<xliff:g id="SEPARATOR">=</xliff:g>કૅનબેરા<xliff:g id="TIMEZONE">|Australia/Canberra</xliff:g>"</string>
    <string name="C149" msgid="8185355499458013534">"ડ<xliff:g id="SEPARATOR">=</xliff:g>ડાર્વિન<xliff:g id="TIMEZONE">|Australia/Darwin</xliff:g>"</string>
    <string name="C150" msgid="3516845880105752618">"મ<xliff:g id="SEPARATOR">=</xliff:g>મેલબોર્ન<xliff:g id="TIMEZONE">|Australia/Melbourne</xliff:g>"</string>
    <string name="C151" msgid="5576825403360541823">"ન<xliff:g id="SEPARATOR">=</xliff:g>ન્યૂ સાઉથ વેલ્સ<xliff:g id="TIMEZONE">|Australia/NSW</xliff:g>"</string>
    <string name="C152" msgid="7889900618915436602">"પ<xliff:g id="SEPARATOR">=</xliff:g>પર્થ<xliff:g id="TIMEZONE">|Australia/Perth</xliff:g>"</string>
    <string name="C153" msgid="7506204460601953711">"ક<xliff:g id="SEPARATOR">=</xliff:g>ક્વીન્સલેન્ડ<xliff:g id="TIMEZONE">|Australia/Queensland</xliff:g>"</string>
    <string name="C154" msgid="1193262944948312063">"સ<xliff:g id="SEPARATOR">=</xliff:g>સિડ્ની<xliff:g id="TIMEZONE">|Australia/Sydney</xliff:g>"</string>
    <string name="C155" msgid="7079072802229033042">"વ<xliff:g id="SEPARATOR">=</xliff:g>વિક્ટોરિયા<xliff:g id="TIMEZONE">|Australia/Victoria</xliff:g>"</string>
    <string name="C156" msgid="4003110220147338835">"ન<xliff:g id="SEPARATOR">=</xliff:g>ન્યૂફાઉન્ડલેન્ડ<xliff:g id="TIMEZONE">|Canada/Newfoundland</xliff:g>"</string>
    <string name="C157" msgid="2861486997803753970">"સ<xliff:g id="SEPARATOR">=</xliff:g>સાસ્કાટચેવન<xliff:g id="TIMEZONE">|Canada/Saskatchewan</xliff:g>"</string>
    <string name="C158" msgid="6882933026191056506">"ઇ<xliff:g id="SEPARATOR">=</xliff:g>ઇસ્ટર આયલેન્ડ<xliff:g id="TIMEZONE">|Chile/EasterIsland</xliff:g>"</string>
    <string name="C159" msgid="4128429767051043903">"અ<xliff:g id="SEPARATOR">=</xliff:g>ઍમ્સ્ટરડૅમ<xliff:g id="TIMEZONE">|Europe/Amsterdam</xliff:g>"</string>
    <string name="C160" msgid="3488513735205092653">"અ<xliff:g id="SEPARATOR">=</xliff:g>ઍંડોરા<xliff:g id="TIMEZONE">|Europe/Andorra</xliff:g>"</string>
    <string name="C161" msgid="7244325364130392348">"અ<xliff:g id="SEPARATOR">=</xliff:g>એથેન્સ<xliff:g id="TIMEZONE">|Europe/Athens</xliff:g>"</string>
    <string name="C162" msgid="7484009548361072313">"બ<xliff:g id="SEPARATOR">=</xliff:g>બેલફાસ્ટ<xliff:g id="TIMEZONE">|Europe/Belfast</xliff:g>"</string>
    <string name="C163" msgid="6106990061397073808">"બ<xliff:g id="SEPARATOR">=</xliff:g>બેલગ્રેડ<xliff:g id="TIMEZONE">|Europe/Belgrade</xliff:g>"</string>
    <string name="C164" msgid="3074767496771260157">"બ<xliff:g id="SEPARATOR">=</xliff:g>બર્લિન<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C165" msgid="4442005045172394762">"બ<xliff:g id="SEPARATOR">=</xliff:g>બ્રેટિસલાવા<xliff:g id="TIMEZONE">|Europe/Bratislava</xliff:g>"</string>
    <string name="C166" msgid="8977286721038142474">"બ<xliff:g id="SEPARATOR">=</xliff:g>બ્રસેલ્સ<xliff:g id="TIMEZONE">|Europe/Brussels</xliff:g>"</string>
    <string name="C167" msgid="5502175796232774744">"બ<xliff:g id="SEPARATOR">=</xliff:g>બુખારેસ્ટ<xliff:g id="TIMEZONE">|Europe/Bucharest</xliff:g>"</string>
    <string name="C168" msgid="6750159439632567316">"બ<xliff:g id="SEPARATOR">=</xliff:g>બુડાપેસ્ટ<xliff:g id="TIMEZONE">|Europe/Budapest</xliff:g>"</string>
    <string name="C169" msgid="591483187800562071">"ચ<xliff:g id="SEPARATOR">=</xliff:g>ચિસીનાઉ<xliff:g id="TIMEZONE">|Europe/Chisinau</xliff:g>"</string>
    <string name="C170" msgid="157539770076958216">"ક<xliff:g id="SEPARATOR">=</xliff:g>કોપેનહેગન<xliff:g id="TIMEZONE">|Europe/Copenhagen</xliff:g>"</string>
    <string name="C171" msgid="4774534094571993566">"ડ<xliff:g id="SEPARATOR">=</xliff:g>ડબલિન<xliff:g id="TIMEZONE">|Europe/Dublin</xliff:g>"</string>
    <string name="C172" msgid="6781166861618808351">"જ<xliff:g id="SEPARATOR">=</xliff:g>જીબ્રાલ્ટર<xliff:g id="TIMEZONE">|Europe/Gibraltar</xliff:g>"</string>
    <string name="C173" msgid="6620286361619640304">"હ<xliff:g id="SEPARATOR">=</xliff:g>હેલસિંકી<xliff:g id="TIMEZONE">|Europe/Helsinki</xliff:g>"</string>
    <string name="C174" msgid="2279016324825973473">"અ<xliff:g id="SEPARATOR">=</xliff:g>આઇલ ઓફ મૅન<xliff:g id="TIMEZONE">|Europe/Isle_of_Man</xliff:g>"</string>
    <string name="C175" msgid="3290185117135612679">"ઇ<xliff:g id="SEPARATOR">=</xliff:g>ઇસ્તંબુલ<xliff:g id="TIMEZONE">|Europe/Istanbul</xliff:g>"</string>
    <string name="C176" msgid="8375703098860926099">"ક<xliff:g id="SEPARATOR">=</xliff:g>કૈવ<xliff:g id="TIMEZONE">|Europe/Kiev</xliff:g>"</string>
    <string name="C177" msgid="6500868250597874838">"લ<xliff:g id="SEPARATOR">=</xliff:g>લિસ્બન<xliff:g id="TIMEZONE">|Europe/Lisbon</xliff:g>"</string>
    <string name="C178" msgid="8805696770032311110">"લ<xliff:g id="SEPARATOR">=</xliff:g>લંડન<xliff:g id="TIMEZONE">|Europe/London</xliff:g>"</string>
    <string name="C179" msgid="3767343883668628062">"લ<xliff:g id="SEPARATOR">=</xliff:g>લક્ઝમબર્ગ<xliff:g id="TIMEZONE">|Europe/Luxembourg</xliff:g>"</string>
    <string name="C180" msgid="7678392789982322642">"મ<xliff:g id="SEPARATOR">=</xliff:g>મેડ્રિડ<xliff:g id="TIMEZONE">|Europe/Madrid</xliff:g>"</string>
    <string name="C181" msgid="7514462880775616081">"મ<xliff:g id="SEPARATOR">=</xliff:g>માલ્ટા<xliff:g id="TIMEZONE">|Europe/Malta</xliff:g>"</string>
    <string name="C182" msgid="1916950203622380579">"મ<xliff:g id="SEPARATOR">=</xliff:g>મિંસ્ક<xliff:g id="TIMEZONE">|Europe/Minsk</xliff:g>"</string>
    <string name="C183" msgid="4964892686115215073">"મ<xliff:g id="SEPARATOR">=</xliff:g>મોનાકો<xliff:g id="TIMEZONE">|Europe/Monaco</xliff:g>"</string>
    <string name="C184" msgid="4848586310907586448">"મ<xliff:g id="SEPARATOR">=</xliff:g>મોસ્કો<xliff:g id="TIMEZONE">|Europe/Moscow</xliff:g>"</string>
    <string name="C185" msgid="2598535413053285569">"ઓ<xliff:g id="SEPARATOR">=</xliff:g>ઓસ્લો<xliff:g id="TIMEZONE">|Europe/Oslo</xliff:g>"</string>
    <string name="C186" msgid="678795048839315969">"પ<xliff:g id="SEPARATOR">=</xliff:g>પેરિસ<xliff:g id="TIMEZONE">|Europe/Paris</xliff:g>"</string>
    <string name="C187" msgid="9120486940322565800">"પ<xliff:g id="SEPARATOR">=</xliff:g>પ્રાગ<xliff:g id="TIMEZONE">|Europe/Prague</xliff:g>"</string>
    <string name="C188" msgid="6820884829000643173">"ર<xliff:g id="SEPARATOR">=</xliff:g>રિગા<xliff:g id="TIMEZONE">|Europe/Riga</xliff:g>"</string>
    <string name="C189" msgid="8545786001221397208">"ર<xliff:g id="SEPARATOR">=</xliff:g>રોમ<xliff:g id="TIMEZONE">|Europe/Rome</xliff:g>"</string>
    <string name="C190" msgid="2822097113459737895">"સ<xliff:g id="SEPARATOR">=</xliff:g>સૅન મેરિનો<xliff:g id="TIMEZONE">|Europe/San_Marino</xliff:g>"</string>
    <string name="C191" msgid="5419026915911469878">"સ<xliff:g id="SEPARATOR">=</xliff:g>સારાજેવો<xliff:g id="TIMEZONE">|Europe/Sarajevo</xliff:g>"</string>
    <string name="C192" msgid="1416880359034236663">"સ<xliff:g id="SEPARATOR">=</xliff:g>સિમ્ફેરોપોલ<xliff:g id="TIMEZONE">|Europe/Simferopol</xliff:g>"</string>
    <string name="C193" msgid="4639373771601474967">"સ<xliff:g id="SEPARATOR">=</xliff:g>સ્કોપયે<xliff:g id="TIMEZONE">|Europe/Skopje</xliff:g>"</string>
    <string name="C194" msgid="4008819631066984591">"સ<xliff:g id="SEPARATOR">=</xliff:g>સોફિયા<xliff:g id="TIMEZONE">|Europe/Sofia</xliff:g>"</string>
    <string name="C195" msgid="6936101855361464954">"સ<xliff:g id="SEPARATOR">=</xliff:g>સ્ટોકહોમ<xliff:g id="TIMEZONE">|Europe/Stockholm</xliff:g>"</string>
    <string name="C196" msgid="6845595341045260631">"ત<xliff:g id="SEPARATOR">=</xliff:g>તલ્લીન<xliff:g id="TIMEZONE">|Europe/Tallinn</xliff:g>"</string>
    <string name="C197" msgid="2200341923401640765">"વ<xliff:g id="SEPARATOR">=</xliff:g>વેટિકન<xliff:g id="TIMEZONE">|Europe/Vatican</xliff:g>"</string>
    <string name="C198" msgid="3104432830681695782">"વ<xliff:g id="SEPARATOR">=</xliff:g>વિયેના<xliff:g id="TIMEZONE">|Europe/Vienna</xliff:g>"</string>
    <string name="C199" msgid="1622823742072233091">"વ<xliff:g id="SEPARATOR">=</xliff:g>વિલ્નિઅસ<xliff:g id="TIMEZONE">|Europe/Vilnius</xliff:g>"</string>
    <string name="C200" msgid="6181652506383585123">"વ<xliff:g id="SEPARATOR">=</xliff:g>વોરસૉ<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>"</string>
    <string name="C201" msgid="5026927396527258914">"ઝ<xliff:g id="SEPARATOR">=</xliff:g>ઝેગરેબ<xliff:g id="TIMEZONE">|Europe/Zagreb</xliff:g>"</string>
    <string name="C202" msgid="7479245034393288391">"ઝ<xliff:g id="SEPARATOR">=</xliff:g>ઝુરીક<xliff:g id="TIMEZONE">|Europe/Zurich</xliff:g>"</string>
    <string name="C203" msgid="1651234331866937237">"અ<xliff:g id="SEPARATOR">=</xliff:g>અંતાનાનારિવો<xliff:g id="TIMEZONE">|Indian/Antananarivo</xliff:g>"</string>
    <string name="C204" msgid="3101091022126098393">"મ<xliff:g id="SEPARATOR">=</xliff:g>માલદિવ્સ<xliff:g id="TIMEZONE">|Indian/Maldives</xliff:g>"</string>
    <string name="C205" msgid="9173530407684443044">"મ<xliff:g id="SEPARATOR">=</xliff:g>મોરિશિયસ<xliff:g id="TIMEZONE">|Indian/Mauritius</xliff:g>"</string>
    <string name="C206" msgid="7294622489478378014">"ઑ<xliff:g id="SEPARATOR">=</xliff:g>ઑકલેન્ડ<xliff:g id="TIMEZONE">|Pacific/Auckland</xliff:g>"</string>
    <string name="C207" msgid="6369257832191627783">"ફ<xliff:g id="SEPARATOR">=</xliff:g>ફીજી<xliff:g id="TIMEZONE">|Pacific/Fiji</xliff:g>"</string>
    <string name="C208" msgid="1022999101729302391">"ગ<xliff:g id="SEPARATOR">=</xliff:g>ગ્વામ<xliff:g id="TIMEZONE">|Pacific/Guam</xliff:g>"</string>
    <string name="C209" msgid="8326714755257287010">"હ<xliff:g id="SEPARATOR">=</xliff:g>હોનોલુલુ<xliff:g id="TIMEZONE">|Pacific/Honolulu</xliff:g>"</string>
    <string name="C210" msgid="4118975261202718577">"ક<xliff:g id="SEPARATOR">=</xliff:g>કિરિતિમાતી<xliff:g id="TIMEZONE">|Pacific/Kiritimati</xliff:g>"</string>
    <string name="C211" msgid="6016485615657297427">"ન<xliff:g id="SEPARATOR">=</xliff:g>નૌમીઆ<xliff:g id="TIMEZONE">|Pacific/Noumea</xliff:g>"</string>
    <string name="C214" msgid="5230836436291372485">"એ<xliff:g id="SEPARATOR">=</xliff:g>એન્ટિગુઆ<xliff:g id="TIMEZONE">|America/Antigua</xliff:g>"</string>
    <string name="C215" msgid="9104600827236874744">"ઓ<xliff:g id="SEPARATOR">=</xliff:g>ઓસ્ટિન<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C216" msgid="1919768646168928906">"બ<xliff:g id="SEPARATOR">=</xliff:g>બોસ્ટન<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C217" msgid="4879725034214879629">"ક<xliff:g id="SEPARATOR">=</xliff:g>કેલગરી<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C218" msgid="5884212032925236157">"ક<xliff:g id="SEPARATOR">=</xliff:g>કૉલમ્બસ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C219" msgid="2081823206177849440">"ડ<xliff:g id="SEPARATOR">=</xliff:g>ડલ્લાસ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C220" msgid="6453910991331509621">"ન<xliff:g id="SEPARATOR">=</xliff:g>નોક્સવિલે<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C221" msgid="8383807404322146544">"મ<xliff:g id="SEPARATOR">=</xliff:g>મેમફિસ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C222" msgid="3700668026644596138">"મ<xliff:g id="SEPARATOR">=</xliff:g>મિયામી<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C223" msgid="221323185158028534">"મ<xliff:g id="SEPARATOR">=</xliff:g>મિનેપોલિસ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C224" msgid="5283127526588257314">"ઓ<xliff:g id="SEPARATOR">=</xliff:g>ઓટાવા<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C225" msgid="2397752406722350262">"ફ<xliff:g id="SEPARATOR">=</xliff:g>ફિલાડેલ્ફિયા<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C226" msgid="9121074377966278110">"પ<xliff:g id="SEPARATOR">=</xliff:g>પોર્ટલેન્ડ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C227" msgid="5652209241017010001">"સ<xliff:g id="SEPARATOR">=</xliff:g>સાન ડિએગો<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C228" msgid="4215672329797580482">"સ<xliff:g id="SEPARATOR">=</xliff:g>સાન ફ્રાન્સિસ્કો<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C229" msgid="4196312467437357156">"સ<xliff:g id="SEPARATOR">=</xliff:g>સૉલ્ટ લૅક સિટી<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C230" msgid="5521643115321121383">"સ<xliff:g id="SEPARATOR">=</xliff:g>સાન જોસે<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C231" msgid="19294357270942004">"સ<xliff:g id="SEPARATOR">=</xliff:g>સાન સૅલ્વાડૉર<xliff:g id="TIMEZONE">|America/Guatemala</xliff:g>"</string>
    <string name="C232" msgid="4714655032274833316">"સ<xliff:g id="SEPARATOR">=</xliff:g>સિએટલ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C233" msgid="7162834873553109876">"સ<xliff:g id="SEPARATOR">=</xliff:g>સેંટ લુઇસ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C234" msgid="8431913494781960891">"વ<xliff:g id="SEPARATOR">=</xliff:g>વોશિંગ્ટન D.C.<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C235" msgid="8650421942456856419">"હ<xliff:g id="SEPARATOR">=</xliff:g>હ્યુસ્ટન<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C236" msgid="3687627401939103862">"સ<xliff:g id="SEPARATOR">=</xliff:g>સાન એન્ટોનિયો<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C237" msgid="4443158977093108877">"જ<xliff:g id="SEPARATOR">=</xliff:g>જૅક્સનવિલે<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C238" msgid="7416660474443881822">"બ<xliff:g id="SEPARATOR">=</xliff:g>બાલ્ટીમોર<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C239" msgid="4602819453157356596">"ન<xliff:g id="SEPARATOR">=</xliff:g>નૅશવિલે<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C240" msgid="6474976205162582188">"મ<xliff:g id="SEPARATOR">=</xliff:g>મિલવૌકી<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C241" msgid="9133192521877174743">"ઑ<xliff:g id="SEPARATOR">=</xliff:g>ઑક્લાહોમા સિટી<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C242" msgid="4837450655035932235">"લ<xliff:g id="SEPARATOR">=</xliff:g>લાસ વેગાસ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C243" msgid="8140503787735683522">"અ<xliff:g id="SEPARATOR">=</xliff:g>આલ્બુકર્ક<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C244" msgid="5425441385595386539">"ટ<xliff:g id="SEPARATOR">=</xliff:g>ટક્સન<xliff:g id="TIMEZONE">|MST</xliff:g>"</string>
    <string name="C245" msgid="2117808251938937801">"સ<xliff:g id="SEPARATOR">=</xliff:g>સેક્રામેંટો<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C246" msgid="3092246848082816772">"એ<xliff:g id="SEPARATOR">=</xliff:g>એટલાન્ટા<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C247" msgid="8206866466240263364">"ક<xliff:g id="SEPARATOR">=</xliff:g>ક્લીવલેંડ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C248" msgid="2640187332546735575">"ન<xliff:g id="SEPARATOR">=</xliff:g>ન્યૂ ઓર્લિયન્સ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C249" msgid="2891345755858261436">"ટ<xliff:g id="SEPARATOR">=</xliff:g>ટામ્પા<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C250" msgid="820338627695297018">"પ<xliff:g id="SEPARATOR">=</xliff:g>પિટ્સબર્ગ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C251" msgid="5944336862095193572">"સ<xliff:g id="SEPARATOR">=</xliff:g>સિનસિનાટી<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C252" msgid="4879366628092590554">"મ<xliff:g id="SEPARATOR">=</xliff:g>માઉન્ટેન વ્યૂ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C253" msgid="131023875763265059">"ર<xliff:g id="SEPARATOR">=</xliff:g>રેનો<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C254" msgid="6114708580340716772">"બ<xliff:g id="SEPARATOR">=</xliff:g>બ્લેક રોક સિટી<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C255" msgid="7954132426931661492">"દ<xliff:g id="SEPARATOR">=</xliff:g>દોહા<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>"</string>
    <string name="C256" msgid="4677098546257306673">"બ<xliff:g id="SEPARATOR">=</xliff:g>બેઇજિંગ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>"</string>
    <string name="C257" msgid="6859408162854724420">"મ<xliff:g id="SEPARATOR">=</xliff:g>મુંબઈ<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C258" msgid="4883343467599097650">"દ<xliff:g id="SEPARATOR">=</xliff:g>દિલ્હી<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C259" msgid="5562442240689501324">"ઓ<xliff:g id="SEPARATOR">=</xliff:g>ઓસાકા<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Tokyo</xliff:g>"</string>
    <string name="C260" msgid="8364102554400427814">"લ<xliff:g id="SEPARATOR">=</xliff:g>લાહોર<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>"</string>
    <string name="C261" msgid="4120312655526126931">"સ<xliff:g id="SEPARATOR">=</xliff:g>સાના<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>"</string>
    <string name="C262" msgid="5548180151889833">"બ<xliff:g id="SEPARATOR">=</xliff:g>બાર્સેલોના<xliff:g id="TIMEZONE">|Europe/Madrid</xliff:g>"</string>
    <string name="C263" msgid="2667061188896159784">"મ<xliff:g id="SEPARATOR">=</xliff:g>મ્યુનિક<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C264" msgid="2183960913782375290">"મ<xliff:g id="SEPARATOR">=</xliff:g>મિલાન<xliff:g id="TIMEZONE">|Europe/Rome</xliff:g>"</string>
    <string name="C265" msgid="7302072801871420825">"ફ<xliff:g id="SEPARATOR">=</xliff:g>ફ્રેન્કફર્ટ<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C266" msgid="2043638131940526010">"હ<xliff:g id="SEPARATOR">=</xliff:g>હનોઈ<xliff:g id="TIMEZONE">|Asia/Bangkok</xliff:g>"</string>
    <string name="C267" msgid="2210484655793571387">"અ<xliff:g id="SEPARATOR">=</xliff:g>અંકારા<xliff:g id="TIMEZONE">|Europe/Istanbul</xliff:g>"</string>
    <string name="C268" msgid="263106973500029909">"બ<xliff:g id="SEPARATOR">=</xliff:g>બેંગલોર<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C269" msgid="6541694468583591229">"બ<xliff:g id="SEPARATOR">=</xliff:g>બ્રાસિલિયા<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C270" msgid="1314079881051130603">"C<xliff:g id="SEPARATOR">=</xliff:g>કેપ ટાઉન<xliff:g id="TIMEZONE">|Africa/Johannesburg</xliff:g>"</string>
    <string name="C271" msgid="8640235215580011665">"ઇ<xliff:g id="SEPARATOR">=</xliff:g>ઇસ્લામાબાદ<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>"</string>
    <string name="C272" msgid="1609536549681428971">"ર<xliff:g id="SEPARATOR">=</xliff:g>રિયો ડી જિનેરો<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C273" msgid="7079941149646181981">"એ<xliff:g id="SEPARATOR">=</xliff:g>એન આર્બોર<xliff:g id="TIMEZONE">|America/Detroit</xliff:g>"</string>
    <string name="C274" msgid="8459573593923702400">"બ<xliff:g id="SEPARATOR">=</xliff:g>બોલ્ડર<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C275" msgid="6089570009772695384">"ક<xliff:g id="SEPARATOR">=</xliff:g>કેમ્બ્રિજ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C276" msgid="8770778158932656740">"ક<xliff:g id="SEPARATOR">=</xliff:g>કિર્કલૅંડ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C277" msgid="3027642546928363284">"મ<xliff:g id="SEPARATOR">=</xliff:g>મેડિસન<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C278" msgid="2380762577096499707">"ગ<xliff:g id="SEPARATOR">=</xliff:g>ગુઆંગઝાઉ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>"</string>
    <string name="C279" msgid="8894272318704876379">"હ<xliff:g id="SEPARATOR">=</xliff:g>હૈદરાબાદ<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C280" msgid="7678401703785036372">"ર<xliff:g id="SEPARATOR">=</xliff:g>રેસ્ટોન<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C281" msgid="8023528134904066052">"બ<xliff:g id="SEPARATOR">=</xliff:g>બેલો હોરીઝોન્ટે<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C282" msgid="6695477038758559199">"સ<xliff:g id="SEPARATOR">=</xliff:g>સાંટિયાગો<xliff:g id="TIMEZONE">|America/Santiago</xliff:g>"</string>
    <string name="C283" msgid="7769787200879321206">"મ<xliff:g id="SEPARATOR">=</xliff:g>મોંરોવિયા<xliff:g id="TIMEZONE">|Africa/Monrovia</xliff:g>"</string>
    <string name="C284" msgid="6968458422900478829">"ક<xliff:g id="SEPARATOR">=</xliff:g>કોલંબો<xliff:g id="TIMEZONE">|Asia/Colombo</xliff:g>"</string>
    <string name="C285" msgid="1141404871109476705">"ચ<xliff:g id="SEPARATOR">=</xliff:g>ચિહુઆહુઆ<xliff:g id="TIMEZONE">|America/Chihuahua</xliff:g>"</string>
    <string name="C286" msgid="4996225818359904740">"સ<xliff:g id="SEPARATOR">=</xliff:g>સેલ્વાડોર<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C287" msgid="1988559263618010310">"ગ<xliff:g id="SEPARATOR">=</xliff:g>ગુડગાંવ<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C288" msgid="852288766460325989">"મ<xliff:g id="SEPARATOR">=</xliff:g>માન્ચેસ્ટર<xliff:g id="TIMEZONE">|Europe/London</xliff:g>"</string>
    <string name="C290" msgid="9191944922972784727">"સ<xliff:g id="SEPARATOR">=</xliff:g>સેંટ પીટર્સબર્ગ<xliff:g id="TIMEZONE">|Europe/Moscow</xliff:g>"</string>
    <string name="C291" msgid="4662360206594986867">"ક<xliff:g id="SEPARATOR">=</xliff:g>ક્રેકો<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>"</string>
    <string name="C292" msgid="3704362015612990315">"ર<xliff:g id="SEPARATOR">=</xliff:g>રૉક્લાવ<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>"</string>
    <string name="C293" msgid="3807981967850386200">"હ<xliff:g id="SEPARATOR">=</xliff:g>હેમ્બર્ગ<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C294" msgid="2800056634746552933">"ઔ<xliff:g id="SEPARATOR">=</xliff:g>ઔલુ<xliff:g id="TIMEZONE">|Europe/Bucharest</xliff:g>"</string>
    <string name="C295" msgid="7855357204471157922">"હ<xliff:g id="SEPARATOR">=</xliff:g>હાઇફા<xliff:g id="TIMEZONE">|Asia/Jerusalem</xliff:g>"</string>
    <string name="C296" msgid="2834361512883853579">"સ<xliff:g id="SEPARATOR">=</xliff:g>સેન જુએન<xliff:g id="TIMEZONE">|America/Puerto_Rico</xliff:g>"</string>
    <string name="C297" msgid="5314407834713913608">"ત<xliff:g id="SEPARATOR">=</xliff:g>તેગુસિગલ્પા<xliff:g id="TIMEZONE">|America/Tegucigalpa</xliff:g>"</string>
    <string name="C298" msgid="4186340979527221275">"પ<xliff:g id="SEPARATOR">=</xliff:g>પેરામેરિબો<xliff:g id="TIMEZONE">|America/Paramaribo</xliff:g>"</string>
    <string name="C299" msgid="5688169950851674667">"ક<xliff:g id="SEPARATOR">=</xliff:g>ક્વિટો<xliff:g id="TIMEZONE">|America/Panama</xliff:g>"</string>
    <string name="C300" msgid="7351753589989414696">"લ<xliff:g id="SEPARATOR">=</xliff:g>લુબ્લિયાના<xliff:g id="TIMEZONE">|Europe/Ljubljana</xliff:g>"</string>
    <string name="C301" msgid="9089921329206815602">"અ<xliff:g id="SEPARATOR">=</xliff:g>અશગબત<xliff:g id="TIMEZONE">|Asia/Ashgabat</xliff:g>"</string>
    <string name="C302" msgid="6471051311513517449">"અ<xliff:g id="SEPARATOR">=</xliff:g>અસમારા<xliff:g id="TIMEZONE">|Africa/Asmara</xliff:g>"</string>
    <string name="C303" msgid="6208957436062127281">"બ<xliff:g id="SEPARATOR">=</xliff:g>બંદર સેરી બેગાવન<xliff:g id="TIMEZONE">|Asia/Brunei</xliff:g>"</string>
    <string name="C304" msgid="7757188637892125245">"બ<xliff:g id="SEPARATOR">=</xliff:g>બાંગુઈ<xliff:g id="TIMEZONE">|Africa/Bangui</xliff:g>"</string>
    <string name="C305" msgid="5538312768539249335">"બ<xliff:g id="SEPARATOR">=</xliff:g>બાંજુલ<xliff:g id="TIMEZONE">|Africa/Banjul</xliff:g>"</string>
    <string name="C306" msgid="6400938736119754675">"બ<xliff:g id="SEPARATOR">=</xliff:g>બિશ્કેક<xliff:g id="TIMEZONE">|Asia/Bishkek</xliff:g>"</string>
    <string name="C307" msgid="1169132195117591472">"બ<xliff:g id="SEPARATOR">=</xliff:g>બિસાઉ<xliff:g id="TIMEZONE">|Africa/Bissau</xliff:g>"</string>
    <string name="C308" msgid="7704965635342439141">"બ<xliff:g id="SEPARATOR">=</xliff:g>બુજુંબુરા<xliff:g id="TIMEZONE">|Africa/Bujumbura</xliff:g>"</string>
    <string name="C309" msgid="1522235235310763925">"દ<xliff:g id="SEPARATOR">=</xliff:g>દિલી<xliff:g id="TIMEZONE">|Asia/Dili</xliff:g>"</string>
    <string name="C310" msgid="8666508463588411257">"દ<xliff:g id="SEPARATOR">=</xliff:g>દુશાંબે<xliff:g id="TIMEZONE">|Asia/Dushanbe</xliff:g>"</string>
    <string name="C311" msgid="5940486195605635031">"ફ<xliff:g id="SEPARATOR">=</xliff:g>ફનાફુટિ<xliff:g id="TIMEZONE">|Pacific/Funafuti</xliff:g>"</string>
    <string name="C312" msgid="1714210141256903683">"હ<xliff:g id="SEPARATOR">=</xliff:g>હોનિયારા<xliff:g id="TIMEZONE">|Pacific/Guadalcanal</xliff:g>"</string>
    <string name="C313" msgid="8390229571948311411">"જ<xliff:g id="SEPARATOR">=</xliff:g>જુબા<xliff:g id="TIMEZONE">|Africa/Juba</xliff:g>"</string>
    <string name="C314" msgid="3840011425345102604">"ક<xliff:g id="SEPARATOR">=</xliff:g>કિંગ્સટાઉન<xliff:g id="TIMEZONE">|America/St_Vincent</xliff:g>"</string>
    <string name="C315" msgid="8962557999110557329">"લ<xliff:g id="SEPARATOR">=</xliff:g>લિબ્રેવેલ<xliff:g id="TIMEZONE">|Africa/Libreville</xliff:g>"</string>
    <string name="C316" msgid="3674113287320887951">"લ<xliff:g id="SEPARATOR">=</xliff:g>લોમ<xliff:g id="TIMEZONE">|Africa/Lome</xliff:g>"</string>
    <string name="C317" msgid="4818049429422081055">"લ<xliff:g id="SEPARATOR">=</xliff:g>લુઆન્ડા<xliff:g id="TIMEZONE">|Africa/Luanda</xliff:g>"</string>
    <string name="C318" msgid="3814107319819817789">"લ<xliff:g id="SEPARATOR">=</xliff:g>લુસાકા<xliff:g id="TIMEZONE">|Africa/Lusaka</xliff:g>"</string>
    <string name="C319" msgid="5757039321992317631">"મ<xliff:g id="SEPARATOR">=</xliff:g>માજુરો<xliff:g id="TIMEZONE">|Pacific/Majuro</xliff:g>"</string>
    <string name="C320" msgid="8334348266391215583">"મ<xliff:g id="SEPARATOR">=</xliff:g>માલાબો<xliff:g id="TIMEZONE">|Africa/Malabo</xliff:g>"</string>
    <string name="C321" msgid="5401323973667971972">"મ<xliff:g id="SEPARATOR">=</xliff:g>માપુટો<xliff:g id="TIMEZONE">|Africa/Maputo</xliff:g>"</string>
    <string name="C322" msgid="67637052310417975">"મ<xliff:g id="SEPARATOR">=</xliff:g>બબાને<xliff:g id="TIMEZONE">|Africa/Mbabane</xliff:g>"</string>
    <string name="C323" msgid="4500721332684955521">"મ<xliff:g id="SEPARATOR">=</xliff:g>મોરોનિ<xliff:g id="TIMEZONE">|Indian/Comoro</xliff:g>"</string>
    <string name="C324" msgid="1741927819842539260">"ન<xliff:g id="SEPARATOR">=</xliff:g>અન્જામેના<xliff:g id="TIMEZONE">|Africa/Ndjamena</xliff:g>"</string>
    <string name="C325" msgid="8771905307322194055">"જ<xliff:g id="SEPARATOR">=</xliff:g>જરુલમુડ<xliff:g id="TIMEZONE">|Pacific/Palau</xliff:g>"</string>
    <string name="C326" msgid="2389198042593603472">"ન<xliff:g id="SEPARATOR">=</xliff:g>નિઆમે<xliff:g id="TIMEZONE">|Africa/Niamey</xliff:g>"</string>
    <string name="C327" msgid="5317479895686981912">"ન<xliff:g id="SEPARATOR">=</xliff:g>નિકોસિયા<xliff:g id="TIMEZONE">|Europe/Nicosia</xliff:g>"</string>
    <string name="C328" msgid="6416405203954996861">"ન<xliff:g id="SEPARATOR">=</xliff:g>નોઆકશોટ<xliff:g id="TIMEZONE">|Africa/Nouakchott</xliff:g>"</string>
    <string name="C329" msgid="6876960940903095843">"ન<xliff:g id="SEPARATOR">=</xliff:g>નુકુ\'અલોફા<xliff:g id="TIMEZONE">|Pacific/Tongatapu</xliff:g>"</string>
    <string name="C330" msgid="1572294706542426161">"વ<xliff:g id="SEPARATOR">=</xliff:g>વાગાડૂગૂ<xliff:g id="TIMEZONE">|Africa/Ouagadougou</xliff:g>"</string>
    <string name="C331" msgid="2607492003890117689">"પ<xliff:g id="SEPARATOR">=</xliff:g>પાલીકિર<xliff:g id="TIMEZONE">|Pacific/Noumea</xliff:g>"</string>
    <string name="C332" msgid="8349533418456323370">"ફ<xliff:g id="SEPARATOR">=</xliff:g>ફિલીપ્સબર્ગ<xliff:g id="TIMEZONE">|America/Lower_Princes</xliff:g>"</string>
    <string name="C333" msgid="2842640664018042568">"પ<xliff:g id="SEPARATOR">=</xliff:g>પોજોરિકા<xliff:g id="TIMEZONE">|Europe/Podgorica</xliff:g>"</string>
    <string name="C334" msgid="3310146581437635671">"પ<xliff:g id="SEPARATOR">=</xliff:g>પોર્ટ મૉરેસ્બી<xliff:g id="TIMEZONE">|Pacific/Palau</xliff:g>"</string>
    <string name="C335" msgid="3317158262102352303">"પ<xliff:g id="SEPARATOR">=</xliff:g>પોર્ટ વિલા<xliff:g id="TIMEZONE">|Pacific/Efate</xliff:g>"</string>
    <string name="C336" msgid="3810072761869903472">"પ<xliff:g id="SEPARATOR">=</xliff:g>પોર્ટો-નોવો<xliff:g id="TIMEZONE">|Africa/Porto-Novo</xliff:g>"</string>
    <string name="C337" msgid="3412269218104112252">"પ<xliff:g id="SEPARATOR">=</xliff:g>પ્રિસ્ટીના<xliff:g id="TIMEZONE">|Europe/Belgrade</xliff:g>"</string>
    <string name="C338" msgid="6151841959824325885">"ર<xliff:g id="SEPARATOR">=</xliff:g>રોઝૂ<xliff:g id="TIMEZONE">|America/Dominica</xliff:g>"</string>
    <string name="C339" msgid="8909994815975646525">"ત<xliff:g id="SEPARATOR">=</xliff:g>તશકેંટ<xliff:g id="TIMEZONE">|Asia/Tashkent</xliff:g>"</string>
    <string name="C340" msgid="415479723070879485">"ત<xliff:g id="SEPARATOR">=</xliff:g>તબિલિસિ<xliff:g id="TIMEZONE">|Asia/Tbilisi</xliff:g>"</string>
    <string name="C341" msgid="2299478430610154042">"થ<xliff:g id="SEPARATOR">=</xliff:g>થિમ્પુ<xliff:g id="TIMEZONE">|Asia/Thimphu</xliff:g>"</string>
    <string name="C342" msgid="7997617194333170685">"ત<xliff:g id="SEPARATOR">=</xliff:g>તિરાના<xliff:g id="TIMEZONE">|Europe/Tirane</xliff:g>"</string>
    <string name="C343" msgid="622805851462854910">"વ<xliff:g id="SEPARATOR">=</xliff:g>વડુઝ<xliff:g id="TIMEZONE">|Europe/Vaduz</xliff:g>"</string>
    <string name="C344" msgid="7629820826386244509">"વ<xliff:g id="SEPARATOR">=</xliff:g>વિયનતિયાન<xliff:g id="TIMEZONE">|Asia/Vientiane</xliff:g>"</string>
    <string name="C345" msgid="1881198350378158072">"વ<xliff:g id="SEPARATOR">=</xliff:g>વિન્ડહોક<xliff:g id="TIMEZONE">|Africa/Windhoek</xliff:g>"</string>
    <string name="C346" msgid="2947674392768816097">"ય<xliff:g id="SEPARATOR">=</xliff:g>યાઔંદે<xliff:g id="TIMEZONE">|Africa/Douala</xliff:g>"</string>
    <string name="C347" msgid="6291282205599716861">"ય<xliff:g id="SEPARATOR">=</xliff:g>યારેન ડિસ્ટ્રિક્ટ<xliff:g id="TIMEZONE">|Pacific/Nauru</xliff:g>"</string>
    <string name="C348" msgid="8462071023392592539">"ય<xliff:g id="SEPARATOR">=</xliff:g>યેરેવાન<xliff:g id="TIMEZONE">|Asia/Yerevan</xliff:g>"</string>
</resources>
