<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">کاتژمێر</string>
    <string name="label">پێناس</string>
    <string name="default_label">وریاکەرەوە</string>
    <string name="alarm_vibrate">لەرزین</string>
    <string name="alarm_repeat">دوبارەکردنەوە</string>
    <string name="delete">سڕینه‌وه‌</string>
    <string name="alarm_alert_dismiss_text">لابردن</string>
    <string name="alarm_missed_title">ئاگادارکه‌ره‌وه‌ی ونبوو</string>
    <string name="alarm_alert_snooze_text">سووکه‌ نوستن</string>
    <plurals name="alarm_alert_snooze_set">
        <item quantity="one">سوکه‌نوستن بۆ یه‌ک خوله‌ک.</item>
        <item quantity="other">سوکه‌ نوستن بۆ <xliff:g id="minutes">%d</xliff:g> خوله‌ک.</item>
    </plurals>
    <string name="alarm_alert_snooze_until">سووکه‌ نوستن تا <xliff:g id="time">%s</xliff:g></string>
    <string name="alarm_alert_predismiss_title">ئاگادارکه‌ره‌وه‌ی به‌ڕێگا</string>
    <string name="missed_alarm_has_been_deleted">ئاگادارکه‌ره‌وه‌ی ونبوو سڕدرایه‌وه‌</string>
    <string name="timer_notifications_less_min">که‌متر له‌ یه‌ک خوله‌کی ماوه‌</string>
    <string-array name="alarm_set">
        <item>ئاگادارکه‌ره‌وه‌ دانرا بۆ که‌متر له‌ یه‌ک خوله‌ک له‌ ئێستاوه‌.</item>
        <item>ئاگادارکه‌ره‌وه‌ دانرا بۆ <xliff:g example="2 days" id="DAYS">%1$s</xliff:g> له‌ ئێستاوه‌.</item>
        <item>ئاگادارکه‌ره‌وه‌ دانرا بۆ <xliff:g example="2 days" id="DAYS">%2$s</xliff:g> له‌ ئێستاوه‌.</item>
        <item>ئاگادارکه‌ره‌وه‌ دانرا بۆ  <xliff:g example="2 days" id="DAYS">%1$s</xliff:g>  وه‌ <xliff:g example="2 hours" id="HOURS">%2$s</xliff:g> له‌ ئێستاوه‌.</item>
        <item>ئاگادارکه‌ره‌وه‌ دانرا بۆ  <xliff:g example="2 minutes" id="MINUTES">%3$s</xliff:g> له‌ ئێستاوه‌.</item>
        <item>ئاگادارکه‌ره‌وه‌ دانرا بۆ  <xliff:g example="2 days" id="DAYS">%1$s</xliff:g>  وه‌ <xliff:g example="2 hours" id="HOURS">%3$s</xliff:g> له‌ ئێستاوه‌.</item>
        <item>ئاگادارکه‌ره‌وه‌ دانرا بۆ  <xliff:g example="2 days" id="DAYS">%2$s</xliff:g>  وه‌ <xliff:g example="2 hours" id="HOURS">%3$s</xliff:g> له‌ ئێستاوه‌.</item>
        <item>ئاگادارکه‌ره‌وه‌ دانرا بۆ  <xliff:g example="2 days" id="DAYS">%1$s</xliff:g>, <xliff:g example="2 hours" id="HOURS">%2$s</xliff:g>,  وه‌  <xliff:g example="2 minutes" id="MINUTES">%3$s</xliff:g> له‌ ئێستاوه‌.</item>
    </string-array>
    <string name="every_day">هه‌موو ڕۆژێک</string>
    <string name="day_concat">", "</string>
    <string name="analog_gadget">کاتژمێر پێوه‌ری</string>
    <string name="digital_gadget">کاتژمێر ژماره‌یی</string>
    <string name="settings">ڕێکخستنه‌کان</string>
    <string name="snooze_duration_title">ماوه‌ی سووکه‌نوستن</string>
    <string name="auto_silence_title">بێده‌نگ کردن دوای</string>
    <string name="auto_silence_never">هەرگیز</string>
    <string-array name="auto_silence_entries">
        <item>1 minute</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>20 minutes</item>
        <item>25 minutes</item>
        <item>هیچکات</item>
    </string-array>
    <string-array name="snooze_duration_entries">
        <item>1 minute</item>
        <item>2 minutes</item>
        <item>3 minutes</item>
        <item>4 minutes</item>
        <item>5 minutes</item>
        <item>6 minutes</item>
        <item>7 minutes</item>
        <item>8 minutes</item>
        <item>9 minutes</item>
        <item>10 minutes</item>
        <item>11 minutes</item>
        <item>12 minutes</item>
        <item>13 minutes</item>
        <item>14 minutes</item>
        <item>15 minutes</item>
        <item>16 minutes</item>
        <item>17 minutes</item>
        <item>18 minutes</item>
        <item>19 minutes</item>
        <item>20 minutes</item>
        <item>21 minutes</item>
        <item>22 minutes</item>
        <item>23 minutes</item>
        <item>24 minutes</item>
        <item>25 minutes</item>
        <item>26 minutes</item>
        <item>27 minutes</item>
        <item>28 minutes</item>
        <item>29 minutes</item>
        <item>30 minutes</item>
    </string-array>
    <string name="alarm_volume_title">ئاستی دەنگی ئاگادارکەرەوە</string>
    <string name="silent_ringtone_title">بێدەنگ</string>
    <string name="volume_button_setting_title">دوگمەی دەنگ</string>
    <string-array name="volume_button_setting_entries">
        <item>سووکه‌ نوستن</item>
        <item>گوێ نەدان</item>
        <item>Control volume</item>
    </string-array>
    <string name="label_description">پێناس</string>
    <string name="ringtone_description">زه‌نگ</string>
    <string name="menu_alarm">وریاکەرەوە</string>
    <string name="menu_timer">کاتپێو</string>
    <string name="menu_clock">کاتژمێر</string>
    <string name="menu_stopwatch">کات وه‌ستێن</string>
    <string name="button_cities">شاره‌کان</string>
    <string name="menu_item_settings">ڕێکخستنه‌کان</string>
    <string name="menu_item_sort_by_gmt_offset">ڕیزکردن به‌پێی کات</string>
    <string name="menu_item_sort_by_name">ڕیزکردن به‌ ناو</string>
    <string name="selected_cities_label">شاره‌ دیاریکراوه‌کان</string>
    <string name="sw_resume_button">دەستپێکردنەوە</string>
    <string name="sw_reset_button">ڕێکخستنەوە</string>
    <string name="sw_start_button">دەستپێکردن</string>
    <string name="sw_lap_button">سوڕ</string>
    <string name="sw_share_button">به‌شداریپێکردن</string>
    <string name="hours_label">ک</string>
    <string name="minutes_label">خ</string>
    <string name="seconds_label">چ</string>
    <string name="sw_share_main">کاتی من بریتییه‌ له‌ <xliff:g id="time">%s</xliff:g></string>
    <string name="sw_share_laps">ماوه‌ی سوڕ:</string>
    <string name="sw_notification_lap_number">سوڕی <xliff:g id="number">%d</xliff:g></string>
    <string name="timer_add_timer">دیاریکردنی کاتپێو</string>
    <string name="timer_start">دەستپێکردن</string>
    <string name="timer_delete">سڕینه‌وه‌</string>
    <string name="timer_plus_one">زیادکردنی یه‌ک خوله‌ک</string>
    <string name="timer_plus_1_min">زیاد کردنی ۱ خوله‌ک</string>
    <string name="timer_stop">وه‌ستاندن</string>
    <string name="timer_reset">ڕێکخستنەوە</string>
    <string name="timer_cancel">هەڵوەشاندنەوە</string>
    <string name="timer_times_up">کات ته‌واو بوو</string>
    <string name="timer_notification_label">کاتپێو</string>
    <string-array name="sw_share_strings" translatable="true">
        <item>تۆ خێرایی زۆر به‌رزت بێده‌نگ کرد.</item>
        <item>دڵخۆشبه‌ به به‌ری کاره‌که‌ت.</item>
        <item>ئه‌ندرۆید به‌وه‌ ناسراوه‌ خێرایه‌ ، به‌س وه‌ک تۆ نا !</item>
        <item>فیو.!</item>
        <item>کاته‌کانی لێت.</item>
        <item>وه‌ک ته‌قینه‌وه‌ی زۆر گه‌وره‌.</item>
        <item>با دووباره‌ چه‌مانه‌وه‌ی کات بکه‌ینه‌وه‌.</item>
        <item>ته‌نیا بازبده‌ بۆ به‌جێهێشتن.</item>
        <item>تۆ پالێتت هه‌یه‌ بۆ خێرایی.</item>
        <item>ته‌قاندنه‌وه‌ی فۆتۆن.</item>
    </string-array>
    <string name="home_label">ماڵەوە</string>
    <string name="cities_activity_title">شاره‌کان</string>
    <string name="clock_style">ستایل</string>
    <string-array name="clock_style_entries">
        <item>پێوه‌ری</item>
        <item>ژماره‌یی</item>
    </string-array>
    <string name="automatic_home_clock">کاتژمێری ماڵه‌وه‌ی خۆکارانه‌</string>
    <string name="automatic_home_clock_summary">کاتێک گه‌شت ده‌که‌یت و شوێن ده‌گۆڕیت که‌ کات جیاوازبێت،کاتژمێر زیاد بکه‌ بۆ ماڵ</string>
    <string name="home_time_zone">کاتی ماڵ</string>
    <string name="home_time_zone_title">کاتی ماڵ</string>
    <string-array name="timezone_labels" tools:ignore="Typos">
        <item>"دوورگه‌کانی مارشاڵ"</item>
        <item>"دورگه‌کانی میدوه‌ی"</item>
        <item>"هاوایی"</item>
        <item>"ئالاسکا"</item>
        <item>"کاتی زه‌ریای هێمن"</item>
        <item>"تیوانا"</item>
        <item>"ئاریزۆنا"</item>
        <item>"چیهوایا"</item>
        <item>"کاتی شاخه‌کان"</item>
        <item>"ناوه‌ندی ئه‌مه‌ریکا"</item>
        <item>"کاتی ناوه‌ندی"</item>
        <item>"شاری مه‌کسیک"</item>
        <item>"ساکاتخوان"</item>
        <item>"باگۆتا"</item>
        <item>"کاتی ڕۆژهه‌ڵاتی"</item>
        <item>"ڤه‌نزوێلا"</item>
        <item>"کاتی جه‌مسه‌ری(باربادۆس)"</item>
        <item>"کاتی جه‌مسه‌ری(که‌نه‌دا)"</item>
        <item>"ماناوس"</item>
        <item>"سانتیاگۆ"</item>
        <item>"فاوندلاندی تازه‌"</item>
        <item>"برازیل"</item>
        <item>"بۆنس ئایرس"</item>
        <item>"گرینلاند"</item>
        <item>"مۆنتیڤیدیۆ"</item>
        <item>"ناوه‌نده‌جه‌مسه‌ر"</item>
        <item>"ئازۆریس"</item>
        <item>"دورگه‌کانی کاپی ڤێردی"</item>
        <item>"کاسبلانکا"</item>
        <item>"له‌نده‌ن، دوبلین"</item>
        <item>"ئه‌مسته‌ردام، به‌رلین"</item>
        <item>"بولگاریا"</item>
        <item>"بروکسل"</item>
        <item>"ساراجیڤۆ"</item>
        <item>"ویندهۆک"</item>
        <item>"کاتی ئه‌فریقا"</item>
        <item>"عه‌مان و ئه‌رده‌ن"</item>
        <item>"ئه‌سینا و ئه‌سته‌نبوڵ"</item>
        <item>"به‌یروت و لوبنان"</item>
        <item>"قاهیره‌"</item>
        <item>"هێلسینکی"</item>
        <item>"جێرالوس"</item>
        <item>"مینسک"</item>
        <item>"حه‌ریری"</item>
        <item>"به‌غداد"</item>
        <item>"مۆسکۆ"</item>
        <item>"کوه‌یت"</item>
        <item>"نایرۆبی"</item>
        <item>"فشقشىتاران"</item>
        <item>"باکو"</item>
        <item>"تبلیس"</item>
        <item>"یه‌ریڤان"</item>
        <item>"دوبه‌ی"</item>
        <item>"کابول"</item>
        <item>"ئیسلام ئاباد"</item>
        <item>"ئوراسک"</item>
        <item>"یه‌کیتارینبوگ"</item>
        <item>"کۆلکاتا"</item>
        <item>"سریلانکا"</item>
        <item>"کاتاماندوو"</item>
        <item>"ئاستانا"</item>
        <item>"یانگۆن"</item>
        <item>"کراسنۆیارک"</item>
        <item>"بانکۆک"</item>
        <item>"بێژینگ"</item>
        <item>"هۆنگ کۆنگ"</item>
        <item>"ئیرکوتسک"</item>
        <item>"کوالا لامپور"</item>
        <item>"پێرس"</item>
        <item>"تایپای"</item>
        <item>"سێول"</item>
        <item>"تۆکیۆ.ئۆساکا"</item>
        <item>"یاکوتسک"</item>
        <item>"ئه‌دێلایدی"</item>
        <item>"داروین"</item>
        <item>"بریسبان"</item>
        <item>"هۆبارت"</item>
        <item>"سیدنی ،جانبێرا"</item>
        <item>"سیدنی ،جانبێرا"</item>
        <item>"گوام"</item>
        <item>"ماگادان"</item>
        <item>"ماگادان"</item>
        <item>"فیجی"</item>
        <item>"تۆنگا"</item>
        <item>"جاکارتا"</item>
    </string-array>
    <string name="shortcut_start_stopwatch_short">دەستپێکردن</string>
    <string name="timers_in_use"><xliff:g example="7" id="number">%d</xliff:g> کاتپێو</string>
    <string name="next_timer_notif">کاتپێوی دواتر: <xliff:g example="2 minutes remaining" id="time_remaining">%s</xliff:g></string>
    <string name="night_mode_title">شێوازی شەو</string>
    <string name="night_mode_summary">ڕوونمای زۆر تاریک (بۆ ژووری تاریک به‌کاردێت)</string>
    <string name="expand_alarm">به‌ربڵاوی ئاگادارکه‌ره‌وه‌</string>
    <string name="collapse_alarm">له‌ناوچونی ئاگادارکه‌ره‌وه‌</string>
    <string name="alarm_undo">گه‌ڕانه‌وه‌</string>
    <string name="world_day_of_week_label"> / <xliff:g id="label">%s</xliff:g></string>
    <string name="next_alarm_description">ئاگادارکه‌ره‌وه‌ی داهاتوو:<xliff:g example="Wed 8:00am" id="alarm_time">%s</xliff:g></string>
    <string name="no_alarms">ئاگادارکردنه‌وه‌ نییه‌</string>
</resources>
