<?xml version="1.0" encoding="UTF-8"?><!--
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
   -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"שעון"</string>
    <string name="label" msgid="162189613902857319">"תווית"</string>
    <string name="default_label" msgid="5590025289805630372">"שעון מעורר"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"רטט"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"חוזר"</string>
    <string name="delete" msgid="5732434972457000541">"מחיקה"</string>
    <string name="default_alarm_ringtone_title" msgid="2916376768509623643">"צליל ברירת המחדל להתראה"</string>
    <string name="alarm_sound" msgid="8754499591391638405">"צליל שעון מעורר"</string>
    <string name="timer_sound" msgid="896163086604894735">"צליל טיימר"</string>
    <string name="add_new_sound" msgid="2546936797351540244">"צליל חדש"</string>
    <string name="remove_sound" msgid="2064643204455734239">"הסר"</string>
    <string name="confirm_remove_custom_ringtone" msgid="1724111242265208553">"התראות וטיימרים המשתמשים בצליל זה ישמיעו במקומו את צליל ברירת המחדל."</string>
    <string name="your_sounds" msgid="1672779351352629681">"הצלילים שלך"</string>
    <string name="device_sounds" msgid="1584894148222639823">"צלילים במכשיר"</string>
    <string name="custom_ringtone_lost_permissions" msgid="3406310054255354331">"לא ניתן לגשת לתוכן השמע."</string>
    <string name="default_timer_ringtone_title" msgid="1370799536406862317">"הטיימר סיים"</string>
    <string name="alarm_tomorrow" msgid="131356848787643420">"מחר"</string>
    <string name="alarm_today" msgid="7873594221106531654">"היום"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"שמענו אותך"</string>
    <string name="alarm_missed_title" msgid="3828345099754063392">"החמצת התראה"</string>
    <string name="alarm_missed_text" msgid="6585658367289194023">"<xliff:g id="ALARM_TIME">%1$s</xliff:g> ‏- <xliff:g id="ALARM_LABEL">%2$s</xliff:g>"</string>
    <string name="alarm_alert_snoozed_text" msgid="7064642998528766113">"מצב נודניק"</string>
    <plurals name="alarm_alert_snooze_duration" formatted="false" msgid="7844300009062867865">
        <item quantity="two"><xliff:g id="NUMBER">%d</xliff:g> דקות</item>
        <item quantity="many"><xliff:g id="NUMBER">%d</xliff:g> דקות</item>
        <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> דקות</item>
        <item quantity="one">דקה אחת</item>
    </plurals>
    <string name="alarm_alert_off_text" msgid="4472073417593915002">"ההתראה כבויה"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"נודניק"</string>
    <plurals name="alarm_alert_snooze_set" formatted="false" msgid="3212729193036041768">
        <item quantity="two">עובר למצב נודניק למשך <xliff:g id="MINUTES">%d</xliff:g> דקות.</item>
        <item quantity="many">עובר למצב נודניק למשך <xliff:g id="MINUTES">%d</xliff:g> דקות.</item>
        <item quantity="other">עובר למצב נודניק למשך <xliff:g id="MINUTES">%d</xliff:g> דקות.</item>
        <item quantity="one">עובר למצב נודניק למשך דקה אחת.</item>
    </plurals>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"מצב נמנום עד <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="alarm_alert_predismiss_title" msgid="5723945586913705445">"התראה קרובה"</string>
    <string name="missed_alarm_has_been_deleted" msgid="5295473204045979335">"ההתראה שהחמצת נמחקה"</string>
    <string name="timer_notifications_less_min" msgid="5481375048976427255">"נותרה פחות מדקה"</string>
    <string name="timer_notifications_hours" msgid="1613266446037145138">"נותרו <xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes" msgid="8543138714519498893">"נותרו <xliff:g id="MINUTES">%2$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes" msgid="4788475350933275505">"נותרו <xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g>"</string>
    <string name="timer_notifications_seconds" msgid="122102514929728907">"<xliff:g id="SECONDS">%4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes_seconds" msgid="7059651926379491350">"<xliff:g id="MINUTES">%2$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_seconds" msgid="8168090805113197804">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes_seconds" msgid="4666176878038730417">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g><xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_accessibility_one_minute_added" msgid="6096646178998456004">"דקה אחת נוספה לטיימר, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_stopped" msgid="2753501043114605474">"הטיימר מושהה, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_started" msgid="8503877052873671219">"הטיימר פועל, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_remaining_single" msgid="6782851171906765864">"נותרה"</string>
    <string name="timer_remaining_multiple" msgid="6052775962092160851">"נותרו"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"ההתראה הוגדרה לעוד פחות מדקה מעכשיו."</item>
        <item msgid="6002066367368421848">"ההתראה הוגדרה לעוד <xliff:g id="DAYS">%1$s</xliff:g> מעכשיו."</item>
        <item msgid="8824719306247973774">"ההתראה הוגדרה לעוד <xliff:g id="HOURS">%2$s</xliff:g> מעכשיו."</item>
        <item msgid="8182406852935468862">"ההתראה הוגדרה לעוד <xliff:g id="DAYS">%1$s</xliff:g> ו-<xliff:g id="HOURS">%2$s</xliff:g> מעכשיו."</item>
        <item msgid="2532279224777213194">"הוגדרה התראה לעוד <xliff:g id="MINUTES">%3$s</xliff:g> מעכשיו."</item>
        <item msgid="5936557894247187717">"ההתראה הוגדרה לעוד <xliff:g id="DAYS">%1$s</xliff:g> ו-<xliff:g id="MINUTES">%3$s</xliff:g> מעכשיו."</item>
        <item msgid="9115697840826129603">"ההתראה הוגדרה לעוד <xliff:g id="HOURS">%2$s</xliff:g> ו-<xliff:g id="MINUTES">%3$s</xliff:g> מעכשיו."</item>
        <item msgid="2332583385137381060">"ההתראה הוגדרה לעוד <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> ו-<xliff:g id="MINUTES">%3$s</xliff:g> מעכשיו."</item>
    </string-array>
    <plurals name="days" formatted="false" msgid="3706846447285206235">
        <item quantity="two"><xliff:g id="NUMBER">%s</xliff:g> ימים</item>
        <item quantity="many"><xliff:g id="NUMBER">%s</xliff:g> ימים</item>
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> ימים</item>
        <item quantity="one">יום אחד</item>
    </plurals>
    <plurals name="hours" formatted="false" msgid="3871283109767171655">
        <item quantity="two"><xliff:g id="NUMBER">%s</xliff:g> שעות</item>
        <item quantity="many"><xliff:g id="NUMBER">%s</xliff:g> שעות</item>
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> שעות</item>
        <item quantity="one">שעה אחת</item>
    </plurals>
    <plurals name="hours_short" formatted="false" msgid="3709250715691092925">
        <item quantity="two"><xliff:g id="NUMBER">%s</xliff:g> שע‘</item>
        <item quantity="many"><xliff:g id="NUMBER">%s</xliff:g> שע‘</item>
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> שע‘</item>
        <item quantity="one">שעה אחת</item>
    </plurals>
    <plurals name="minutes" formatted="false" msgid="5484431721696058697">
        <item quantity="two"><xliff:g id="NUMBER">%s</xliff:g> דקות</item>
        <item quantity="many"><xliff:g id="NUMBER">%s</xliff:g> דקות</item>
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> דקות</item>
        <item quantity="one">דקה אחת</item>
    </plurals>
    <plurals name="minutes_short" formatted="false" msgid="6397328304369080233">
        <item quantity="two"><xliff:g id="NUMBER">%s</xliff:g> דק‘</item>
        <item quantity="many"><xliff:g id="NUMBER">%s</xliff:g> דק‘</item>
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> דק‘</item>
        <item quantity="one">דקה אחת</item>
    </plurals>
    <plurals name="seconds" formatted="false" msgid="670343577734266047">
        <item quantity="two"><xliff:g id="NUMBER">%s</xliff:g> שניות</item>
        <item quantity="many"><xliff:g id="NUMBER">%s</xliff:g> שניות</item>
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> שניות</item>
        <item quantity="one">שנייה אחת</item>
    </plurals>
    <string name="every_day" msgid="4100909974923444602">"מדי יום"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="loading_widget" msgid="5306242862476796500">"טוען…"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"שעון אנלוגי"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"שעון דיגיטלי"</string>
    <string name="settings" msgid="5849739030579520686">"הגדרות"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"משך הנדנוד"</string>
    <string name="crescendo_duration_title" msgid="8606408542726189528">"הגבר בהדרגה את עוצמת הקול"</string>
    <string name="auto_silence_title" msgid="2012754009554434544">"השתק לאחר"</string>
    <plurals name="auto_silence_summary" formatted="false" msgid="6579258788774360396">
        <item quantity="two"><xliff:g id="FORMATTED_NUMBER">%s</xliff:g> דקות</item>
        <item quantity="many"><xliff:g id="FORMATTED_NUMBER">%s</xliff:g> דקות</item>
        <item quantity="other"><xliff:g id="FORMATTED_NUMBER">%s</xliff:g> דקות</item>
        <item quantity="one">דקה אחת</item>
    </plurals>
    <string name="auto_silence_never" msgid="4821982647348750809">"לעולם לא"</string>
    <string-array name="auto_silence_entries">
        <item msgid="3024545954917711306">"דקה"</item>
        <item msgid="5431906692406316549">"5 דקות"</item>
        <item msgid="7742728812068919959">"10 דקות"</item>
        <item msgid="2855948657259647629">"15 דקות"</item>
        <item msgid="6330196381284475079">"20 דקות"</item>
        <item msgid="7809240121716151904">"25 דקות"</item>
        <item msgid="4278641338024561333">"לעולם לא"</item>
    </string-array>
    <string-array name="crescendo_entries">
        <item msgid="7435149932182641128">"כיבוי"</item>
        <item msgid="7195451681426992018">"5 שניות"</item>
        <item msgid="592917601923801901">"10 שניות"</item>
        <item msgid="5050318776687582653">"15 שניות"</item>
        <item msgid="6997726466563948756">"20 שניות"</item>
        <item msgid="1237360231425097772">"25 שניות"</item>
        <item msgid="248014374051498284">"30 שניות"</item>
        <item msgid="6110450211551791852">"35 שניות"</item>
        <item msgid="8010211657612404516">"40 שניות"</item>
        <item msgid="3730631498119797451">"45 שניות"</item>
        <item msgid="623829984393124488">"50 שניות"</item>
        <item msgid="6390209981529164605">"55 שניות"</item>
        <item msgid="5261571706794132923">"60 שניות"</item>
    </string-array>
    <string-array name="snooze_duration_entries">
        <item msgid="7668553664977446797">"דקה אחת"</item>
        <item msgid="4482596794620161030">"2 דקות"</item>
        <item msgid="8478276201849960314">"3 דקות"</item>
        <item msgid="4038456474851212478">"4 דקות"</item>
        <item msgid="6298175579152122770">"חמש דקות"</item>
        <item msgid="9021860177999278496">"6 דקות"</item>
        <item msgid="7224689200902680256">"7 דקות"</item>
        <item msgid="4610012663985162123">"8 דקות"</item>
        <item msgid="1717028898015659426">"9 דקות"</item>
        <item msgid="8058492636464337699">"עשר דקות"</item>
        <item msgid="577767219993868603">"11 דקות"</item>
        <item msgid="3710047869487864775">"12 דקות"</item>
        <item msgid="3794200935630619331">"13 דקות"</item>
        <item msgid="5462266433522229437">"14 דקות"</item>
        <item msgid="2192100038569306041">"15 דקות"</item>
        <item msgid="6636326047858437620">"16 דקות"</item>
        <item msgid="2481054808772108352">"17 דקות"</item>
        <item msgid="4080984064428458050">"18 דקות"</item>
        <item msgid="5844319398703041730">"19 דקות"</item>
        <item msgid="2334964289857921073">"20 דקות"</item>
        <item msgid="4755209855817904977">"21 דקות"</item>
        <item msgid="8414394445389367355">"22 דקות"</item>
        <item msgid="2604612428763230265">"23 דקות"</item>
        <item msgid="6871696471373403806">"24 דקות"</item>
        <item msgid="1573685398431466364">"25 דקות"</item>
        <item msgid="6999090368236684971">"26 דקות"</item>
        <item msgid="7125056720603734703">"27 דקות"</item>
        <item msgid="1695830988496463030">"28 דקות"</item>
        <item msgid="6706610539793025916">"29 דקות"</item>
        <item msgid="2898212818965905529">"30 דקות"</item>
    </string-array>
    <string name="week_start_title" msgid="4268917518596832096">"השבוע מתחיל ב-"</string>
    <string-array name="week_start_entries">
        <item msgid="9010198173394482639">"שבת"</item>
        <item msgid="3993530639455360921">"ראשון"</item>
        <item msgid="8594709368683324282">"שני"</item>
    </string-array>
    <string name="alarm_volume_title" msgid="8506245173912428522">"עוצמת קול של התראה"</string>
    <string name="silent_ringtone_title" msgid="6177287302898634765">"שקט"</string>
    <string name="unknown_ringtone_title" msgid="6637522029614550112">"לא ידוע"</string>
    <string name="alarm_volume_muted" msgid="6658289289695673569">"עוצמת הקול של ההתראות הושתקה"</string>
    <string name="unmute_alarm_volume" msgid="2655009276035357497">"בטל השתקה"</string>
    <string name="silent_default_alarm_ringtone" msgid="6012855475009670997">"רינגטון ברירת המחדל להתראה מושתק"</string>
    <string name="change_setting_action" msgid="1224356633832430160">"שינוי"</string>
    <string name="app_notifications_blocked" msgid="7249150789023936889">"ההודעות מהשעון חסומות"</string>
    <string name="alarms_blocked_by_dnd" msgid="6089433757505898969">"המכשיר מוגדר למצב השתקה כוללת"</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"לחצני עוצמת קול"</string>
    <string-array name="volume_button_setting_entries">
        <item msgid="7972756698723318690">"נודניק"</item>
        <item msgid="3450979320164769576">"שמענו אותך"</item>
        <item msgid="7085774139907653538">"שליטה בעוצמת הקול"</item>
    </string-array>
    <string name="label_description" msgid="8736179296142915727">"תווית"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"רינגטון"</string>
    <string name="menu_alarm" msgid="4772010125376647519">"שעון מעורר"</string>
    <string name="menu_timer" msgid="6459070074762877114">"טיימר"</string>
    <string name="menu_clock" msgid="5612760670606829805">"שעון"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"שעון עצר"</string>
    <string name="button_alarms" msgid="3907838219512538763">"הוסף התראה"</string>
    <string name="button_cities" msgid="4555761857494501363">"ערים"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"הגדרות"</string>
    <string name="menu_item_night_mode" msgid="2930695838866189483">"שומר מסך"</string>
    <string name="menu_item_sort_by_gmt_offset" msgid="3120860422682721706">"מיין לפי שעה"</string>
    <string name="menu_item_sort_by_name" msgid="1762931290495104106">"מיין לפי שם"</string>
    <string name="selected_cities_label" msgid="3607479399424246605">"ערים נבחרות"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"המשך"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"איפוס"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"התחל"</string>
    <string name="sw_pause_button" msgid="2422084453454138042">"השהה"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"הקפה"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"שיתוף"</string>
    <string name="hours_label" msgid="3393478155635368097">"ש\'"</string>
    <string name="minutes_label" msgid="3568098128251438588">"ד\'"</string>
    <string name="seconds_label" msgid="124655952824003246">"שנ\'"</string>
    <string name="timer_setup_description" msgid="2488277921227564704">"<xliff:g id="HOURS">%1$s</xliff:g>, <xliff:g id="MINUTES">%2$s</xliff:g>, <xliff:g id="SECONDS">%3$s</xliff:g>"</string>
    <string name="lap_number_single_digit" msgid="1051159504304610877">"מס\' <xliff:g id="LAPNUMBER">%d</xliff:g>"</string>
    <string name="lap_number_double_digit" msgid="2138536756534362037">"מס\' <xliff:g id="LAPNUMBER">%02d</xliff:g>"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"הזמן שלי הוא <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"זמני הקפה:"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"הקפה <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="timer_add_timer" msgid="862733633862574752">"הוספת טיימר"</string>
    <string name="timer_start" msgid="6158486445614356442">"התחל"</string>
    <string name="timer_delete" msgid="8699122001991909302">"מחיקה"</string>
    <string name="timer_descriptive_delete" msgid="8794915342760383536">"מחק את <xliff:g id="NUMBER_STRING">%s</xliff:g>"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"הוספת דקה"</string>
    <string name="timer_add_minute" msgid="207816824783281446">"+ 1:00"</string>
    <string name="timer_plus_1_min" msgid="8645224089494875062">"הוספת דקה"</string>
    <string name="timer_stop" msgid="3361154678667736722">"עצור"</string>
    <string name="timer_stop_all" msgid="9080780442843034376">"הפסק את כל הטיימרים"</string>
    <string name="timer_reset" msgid="7848424809190171640">"איפוס"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"ביטול"</string>
    <string name="timer_canceled" msgid="7327923392567128060">"הטיימר בוטל"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"נגמר הזמן"</string>
    <string name="timer_multi_times_up" msgid="1239104626836080409">"הפעולה של <xliff:g id="NUM_TIMERS">%d</xliff:g> טיימרים הושלמה"</string>
    <string name="timer_multi_missed" msgid="9085073572920385362">"החמצת <xliff:g id="NUMBER">%d</xliff:g> התראות טיימר"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"טיימר"</string>
    <string name="missed_timer_notification_label" msgid="6661928727623284334">"התראות טיימר שהחמצת"</string>
    <string name="missed_named_timer_notification_label" msgid="665604640028289175">"התראות טיימר שהחמצת: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="timer_pause" msgid="3748323712728398743">"השהה"</string>
    <string name="timer_reset_all" msgid="7530633132757866087">"אפס את הטיימרים"</string>
    <string name="hours_minutes_seconds" msgid="5680088738059791288">"<xliff:g id="HOURS">%1$d</xliff:g>:<xliff:g id="MINUTES">%2$02d</xliff:g>:<xliff:g id="SECONDS">%3$02d</xliff:g>"</string>
    <string name="minutes_seconds" msgid="6189446107009577914">"<xliff:g id="MINUTES">%1$d</xliff:g>:<xliff:g id="SECONDS">%2$02d</xliff:g>"</string>
    <!-- no translation found for seconds (6550091082396571898) -->
    <skip />
    <string-array name="sw_share_strings">
        <item msgid="842841032273927988">"אתה מהיר כשד משחת."</item>
        <item msgid="6332879039890727169">"תיהנה מפירות עמלך."</item>
        <item msgid="815382761274660130">"ידוע שאנדרואידים מהירים, אבל לא מהירים כמוך!"</item>
        <item msgid="7916250650982813737">"אוף."</item>
        <item msgid="6836603904515182333">"‏זמני L33t."</item>
        <item msgid="7508085100680861631">"איזו מהירות עצומה."</item>
        <item msgid="5961245252909589573">"Let\'s do the time warp again."</item>
        <item msgid="5211891900854545940">"Just a jump to the left."</item>
        <item msgid="9071353477103826053">"יש לך תאבון לחיפזון."</item>
        <item msgid="3785193933691117181">"מהירות פוטונית."</item>
    </string-array>
    <string name="home_label" msgid="4436139365695453870">"מקומי"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"ערים"</string>
    <string name="clock_settings" msgid="8317286807280600391">"שעון"</string>
    <string name="clock_style" msgid="2265011060429742344">"סגנון"</string>
    <string name="display_clock_seconds_pref" msgid="691506643469501643">"הצגת השעה כולל שניות"</string>
    <string name="open_date_settings" msgid="7712226973337806152">"שינוי תאריך ושעה"</string>
    <string-array name="clock_style_entries">
        <item msgid="917900462224167608">"אנלוגי"</item>
        <item msgid="8483930821046925592">"דיגיטלי"</item>
    </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"שעון בית אוטומטי"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"בעת שהייה באזור זמן שונה, הוסף שעון להצגת הזמן בבית"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"אזור זמן מקומי"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"אזור זמן מקומי"</string>
    <string name="city_checked" msgid="616847871968019">"<xliff:g id="CITY_NAME">%s</xliff:g> מסומנת"</string>
    <string name="city_unchecked" msgid="710212932781145918">"<xliff:g id="CITY_NAME">%s</xliff:g> לא מסומנת"</string>
    <string-array name="timezone_labels">
        <item msgid="5495601234086197399">"איי מרשל"</item>
        <item msgid="4196408495909011020">"האי מידוויי"</item>
        <item msgid="1414384194857730006">"הוואי"</item>
        <item msgid="2687091371581931926">"אלסקה"</item>
        <item msgid="1922100269679049660">"אזור זמן פסיפי"</item>
        <item msgid="7156402158716866161">"טיחואנה"</item>
        <item msgid="1144117502254612241">"אריזונה"</item>
        <item msgid="101284182011722637">"צ\'יוואווה"</item>
        <item msgid="689121094232986897">"זמן הרים"</item>
        <item msgid="5445331923942302756">"מרכז אמריקה"</item>
        <item msgid="2749806434052452351">"אזור זמן מרכז"</item>
        <item msgid="3997138870229703753">"מקסיקו סיטי"</item>
        <item msgid="5425567073027744888">"ססקאצ\'וון"</item>
        <item msgid="2877342865396629368">"בוגוטה"</item>
        <item msgid="568682398893899670">"אזור זמן מזרח"</item>
        <item msgid="668135984541863866">"ונצואלה"</item>
        <item msgid="3737474220861486223">"אזור זמן אטלנטי (ברבדוס)"</item>
        <item msgid="6279116051273436870">"אזור זמן אטלנטי (קנדה)"</item>
        <item msgid="8513382867172014244">"מנאוס"</item>
        <item msgid="7776299003105932407">"סנטיאגו"</item>
        <item msgid="8636989494746218677">"ניופאונדלנד"</item>
        <item msgid="4402541016410147505">"ברזיליה"</item>
        <item msgid="2251184440733164084">"בואנוס איירס"</item>
        <item msgid="6202926618569004969">"גרינלנד"</item>
        <item msgid="2355275037115290628">"מונטווידאו"</item>
        <item msgid="1377549694711708945">"מרכז-אטלנטי"</item>
        <item msgid="3457671272126347981">"האיים האזורים"</item>
        <item msgid="3659315141063710840">"איי כף ורדה"</item>
        <item msgid="1260941741802367635">"קזבלנקה"</item>
        <item msgid="8275203689687954762">"לונדון, דבלין"</item>
        <item msgid="5970179539479320905">"אמסטרדם, ברלין"</item>
        <item msgid="5396319478750517962">"בלגרד"</item>
        <item msgid="8688787475056663004">"בריסל"</item>
        <item msgid="3415827874921681622">"סרייבו"</item>
        <item msgid="402008965928320066">"ווינדהוק"</item>
        <item msgid="6436942724959275569">"אזור זמן מערב אפריקה"</item>
        <item msgid="954536568417204026">"עמאן, ירדן"</item>
        <item msgid="8932745482008902551">"אתונה, איסטנבול"</item>
        <item msgid="320025725949024510">"ביירות, לבנון"</item>
        <item msgid="7242083112551905970">"קהיר"</item>
        <item msgid="7241520146011450419">"הלסינקי"</item>
        <item msgid="2717065017510546526">"ירושלים"</item>
        <item msgid="8698556287741466553">"מינסק"</item>
        <item msgid="1797598357342084506">"הררה"</item>
        <item msgid="5169119919905066998">"בגדד"</item>
        <item msgid="2615788116201065182">"מוסקבה"</item>
        <item msgid="9084354867885584646">"כוויית"</item>
        <item msgid="1351570519986178268">"ניירובי"</item>
        <item msgid="7094569580635877460">"טהרן"</item>
        <item msgid="3953138772617909704">"באקו"</item>
        <item msgid="2868893113598800752">"טביליסי"</item>
        <item msgid="7088581865802476373">"ירבאן"</item>
        <item msgid="1941122257623887992">"דובאי"</item>
        <item msgid="9194797225058249720">"קאבול"</item>
        <item msgid="6486569254364577332">"איסלמבאד, קאראצ\'י"</item>
        <item msgid="5487724896895412089">"אורל"</item>
        <item msgid="364906869710826982">"יקטרינבורג"</item>
        <item msgid="2106505051751383358">"כלכותה"</item>
        <item msgid="6851586621581501447">"סרי לנקה"</item>
        <item msgid="800438544128213134">"קטמנדו"</item>
        <item msgid="6173621471007643021">"אסטנה"</item>
        <item msgid="8645125891971581128">"יאנגון"</item>
        <item msgid="2886407505119737794">"קרסנויארסק"</item>
        <item msgid="3408222398188107090">"בנגקוק"</item>
        <item msgid="4441612937172851228">"בייג\'ינג"</item>
        <item msgid="4936715789028996930">"הונג קונג"</item>
        <item msgid="4261031143777385525">"אירקוטסק"</item>
        <item msgid="3538060959338191835">"קואלה לומפור"</item>
        <item msgid="1438847562643099201">"פרת\'"</item>
        <item msgid="3063913827688244383">"טאיפה"</item>
        <item msgid="3502757135046564209">"סיאול"</item>
        <item msgid="6107588684519111669">"טוקיו, אוסקה"</item>
        <item msgid="4350769099755608471">"יקוטסק"</item>
        <item msgid="2422707004533526462">"אדלייד"</item>
        <item msgid="1292192084554134339">"דארווין"</item>
        <item msgid="1320883699470001716">"בריסביין"</item>
        <item msgid="5137198806146386527">"הובארט"</item>
        <item msgid="5920063686933941174">"סידני, קנברה"</item>
        <item msgid="615906039696009425">"ולדיווסטוק"</item>
        <item msgid="7738680449356275374">"גואם"</item>
        <item msgid="2882915026380778227">"מגדן"</item>
        <item msgid="8255615641810148152">"אוקלנד"</item>
        <item msgid="3027153773466391728">"פיג\'י"</item>
        <item msgid="5911600083231840181">"טונגה"</item>
        <item msgid="5176858645450908751">"ג\'אקארטה"</item>
    </string-array>
    <string name="shortcut_new_alarm_short" msgid="3490418929139725538">"התראה חדשה"</string>
    <string name="shortcut_new_alarm_long" msgid="4778064830147981089">"יצירת התראה חדשה"</string>
    <string name="shortcut_new_timer_short" msgid="3793414543219297884">"טיימר חדש"</string>
    <string name="shortcut_new_timer_long" msgid="5194092459678096067">"יצירת טיימר חדש"</string>
    <string name="shortcut_start_stopwatch_short" msgid="5469715764277476796">"התחל"</string>
    <string name="shortcut_start_stopwatch_long" msgid="9183061797046030376">"הפעלת שעון עצר"</string>
    <string name="shortcut_pause_stopwatch_short" msgid="4022667323693785830">"השהה"</string>
    <string name="shortcut_pause_stopwatch_long" msgid="435026905074898334">"השהיית שעון העצר"</string>
    <string name="shortcut_start_screensaver_short" msgid="3414762073311954753">"שומר מסך"</string>
    <string name="shortcut_start_screensaver_long" msgid="6134275671119484907">"הפעלת שומר מסך"</string>
    <string name="alarm_settings" msgid="2947147071388290814">"התראות"</string>
    <string name="timer_service_desc" msgid="2256002649882602433">"מעבד פעולות מההודעות של הטיימר."</string>
    <string name="stopwatch_service_desc" msgid="9220132827343760767">"מעבד פעולות מההודעות של שעון העצר."</string>
    <string name="swn_paused" msgid="6364358842808263589">"מושהה"</string>
    <string name="description_direction_right" msgid="5709209043267548985">"החלקה ימינה מפסיקה את הצלצול"</string>
    <string name="description_direction_left" msgid="7448141043674998679">"החלק שמאלה כדי להפעיל נודניק"</string>
    <string name="description_direction_both" msgid="1841309486023845685">"החלקה שמאלה מעבירה למצב נודניק וימינה מפסיקה את הצלצול"</string>
    <string name="timer_settings" msgid="7955522143086154795">"טיימרים"</string>
    <string name="timer_vibrate_title" msgid="7788920024785587518">"רטט טיימר"</string>
    <string name="timer_paused" msgid="5941160896040771462">"הטיימר מושהה"</string>
    <string name="timers_stopped" msgid="3186191253226005149">"<xliff:g id="NUMBER">%d</xliff:g> טיימרים הושהו"</string>
    <string name="all_timers_stopped_notif" msgid="883027111895833440">"הקש כדי לראות את הטיימרים שלך"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"<xliff:g id="NUMBER">%d</xliff:g> טיימרים"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"הטיימר הבא: <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="1780742944194267226">"הגדרות שומר מסך"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"מצב לילה"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"תצוגה עמומה מאוד (לחדרים חשוכים)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"הרחב התראה"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"כווץ התראה"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"ביטול"</string>
    <string name="alarm_deleted" msgid="6131529309389084785">"ההתראה נמחקה"</string>
    <string name="world_day_of_week_label" msgid="5911196322328341288">"/ <xliff:g id="LABEL">%s</xliff:g>"</string>
    <string name="world_time_ahead" msgid="625559988238637652">"<xliff:g id="TIME">%1$s</xliff:g> יותר"</string>
    <string name="world_time_behind" msgid="5395771290726167865">"<xliff:g id="TIME">%1$s</xliff:g> פחות"</string>
    <string name="world_hours_minutes_ahead" msgid="5132012793021696377">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> יותר"</string>
    <string name="world_hours_minutes_behind" msgid="8978567362140923698">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> פחות"</string>
    <string name="world_hours_tomorrow" msgid="2504465609269004794">"מחר, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_hours_yesterday" msgid="4425086322610882745">"אתמול, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_tomorrow" msgid="7633067935455580920">"מחר"</string>
    <string name="world_yesterday" msgid="5430990920477833164">"אתמול"</string>
    <string name="next_alarm_description" msgid="2650244835760747046">"ההתראה הבאה: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="no_alarms" msgid="6429431324842022917">"ללא התראות"</string>
    <string name="invalid_time" msgid="2782334750243998633">"‏שעה לא חוקית ‎<xliff:g id="INVALID_HOUR">%1$d</xliff:g>:<xliff:g id="INVALID_MINUTES">%2$d</xliff:g> <xliff:g id="INVALID_AMPM">%3$s</xliff:g>‎"</string>
    <string name="no_alarm_at" msgid="8140632482969193119">"‏אין התראה ב-‎<xliff:g id="ALARM_TIME_HOUR">%1$d</xliff:g>:<xliff:g id="ALARM_TIME_MINUTES">%2$d</xliff:g>‎"</string>
    <string name="no_scheduled_alarms" msgid="2115420148192753534">"לא נקבעו התראות"</string>
    <string name="no_label_specified" msgid="2008482054428460626">"לא צוינה תווית"</string>
    <string name="no_alarms_with_label" msgid="6250998794542941665">"אין התראות הכוללות את התווית"</string>
    <string name="no_alarm_scheduled_for_this_time" msgid="4463069177414482818">"לא נקבעה התראה לשעה הזו"</string>
    <string name="alarm_is_dismissed" msgid="5509897230565826642">"ההתראה של <xliff:g id="ALARM_TIME">%s</xliff:g> נסגרה"</string>
    <string name="alarm_is_set" msgid="5503226382620011088">"הוגדרה התראה לשעה <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="timer_created" msgid="4381027137335885547">"הטיימר נוצר"</string>
    <plurals name="expired_timers_dismissed" formatted="false" msgid="1294953410988488149">
        <item quantity="two"><xliff:g id="NUMBER">%d</xliff:g> טיימרים הופסקו</item>
        <item quantity="many"><xliff:g id="NUMBER">%d</xliff:g> טיימרים הופסקו</item>
        <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> טיימרים הופסקו</item>
        <item quantity="one">טיימר הופסק</item>
    </plurals>
    <string name="timer_deleted" msgid="9110322362460029392">"הטיימר נמחק"</string>
    <string name="invalid_timer_length" msgid="3104567893212932487">"משך טיימר לא חוקי"</string>
    <string name="invalid_timer" msgid="900957020728335675">"נבחר טיימר לא תקף"</string>
    <string name="no_expired_timers" msgid="4624192298397846876">"אין טיימרים שהסתיימו"</string>
    <string name="alarm_cant_be_dismissed_still_more_than_24_hours_away" msgid="8810520940995307437">"לא ניתן לסגור עדיין את ההתראה של <xliff:g id="ALARM_TIME">%s</xliff:g>, נותרו יותר מ-24 שעות"</string>
    <string name="dismiss_alarm" msgid="7204593078688533541">"דחה את ההתראה"</string>
    <string name="pick_alarm_to_dismiss" msgid="5408769235866082896">"בחר איזו התראה לדחות"</string>
    <string name="no_firing_alarms" msgid="4986161963178722289">"אין התראות הפועלות כעת"</string>
    <string name="alarm_is_snoozed" msgid="7044644119744928846">"ההתראה של <xliff:g id="ALARM_TIME">%s</xliff:g> הועברה למצב נודניק למשך עשר דקות"</string>
</resources>
