<?xml version="1.0" encoding="UTF-8"?><!--
    Copyright (C) 2016 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="C1" msgid="3622720549928625541">"A<xliff:g id="SEPARATOR">=</xliff:g>ಅಬಿಜಾನ್<xliff:g id="TIMEZONE">|Africa/Abidjan</xliff:g>"</string>
    <string name="C2" msgid="9073993995416728918">"A<xliff:g id="SEPARATOR">=</xliff:g>ಅಕ್ರಾ<xliff:g id="TIMEZONE">|Africa/Accra</xliff:g>"</string>
    <string name="C3" msgid="5172979423931428620">"A<xliff:g id="SEPARATOR">=</xliff:g>ಅಡಿಸ್ ಅಬಾಬ<xliff:g id="TIMEZONE">|Africa/Addis_Ababa</xliff:g>"</string>
    <string name="C4" msgid="4450258423854546267">"A<xliff:g id="SEPARATOR">=</xliff:g>ಅಲ್ಜೀರ್ಸ್<xliff:g id="TIMEZONE">|Africa/Algiers</xliff:g>"</string>
    <string name="C5" msgid="8063142106679202722">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬ್ಲಾಂಟೈರ್<xliff:g id="TIMEZONE">|Africa/Blantyre</xliff:g>"</string>
    <string name="C6" msgid="1620940469531839828">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬ್ರಜಾವಿಲ್ಲೆ<xliff:g id="TIMEZONE">|Africa/Brazzaville</xliff:g>"</string>
    <string name="C7" msgid="8450502029020824529">"C<xliff:g id="SEPARATOR">=</xliff:g>ಕೈರೋ<xliff:g id="TIMEZONE">|Africa/Cairo</xliff:g>"</string>
    <string name="C8" msgid="5843391672611053116">"C<xliff:g id="SEPARATOR">=</xliff:g>ಕಾಸಾಬ್ಲಾಂಕಾ<xliff:g id="TIMEZONE">|Africa/Casablanca</xliff:g>"</string>
    <string name="C9" msgid="2164088076645942134">"C<xliff:g id="SEPARATOR">=</xliff:g>ಕೊನಾಕ್ರಿ<xliff:g id="TIMEZONE">|Africa/Conakry</xliff:g>"</string>
    <string name="C10" msgid="6275085554326816487">"D<xliff:g id="SEPARATOR">=</xliff:g>ಡಾಕರ್<xliff:g id="TIMEZONE">|Africa/Dakar</xliff:g>"</string>
    <string name="C11" msgid="8124988526568339100">"D<xliff:g id="SEPARATOR">=</xliff:g>ಡಾರ್ ಎಸ್ ಸಲಾಮ್<xliff:g id="TIMEZONE">|Africa/Dar_es_Salaam</xliff:g>"</string>
    <string name="C12" msgid="9058858575164534385">"D<xliff:g id="SEPARATOR">=</xliff:g>ಜಿಬೌಟಿ<xliff:g id="TIMEZONE">|Africa/Djibouti</xliff:g>"</string>
    <string name="C13" msgid="1020128319695123468">"F<xliff:g id="SEPARATOR">=</xliff:g>ಫ್ರೀಟೌನ್<xliff:g id="TIMEZONE">|Africa/Freetown</xliff:g>"</string>
    <string name="C14" msgid="5466600602512133072">"G<xliff:g id="SEPARATOR">=</xliff:g>ಗಾಬೊರೋನ್<xliff:g id="TIMEZONE">|Africa/Gaborone</xliff:g>"</string>
    <string name="C15" msgid="4045696872348427594">"H<xliff:g id="SEPARATOR">=</xliff:g>ಹರಾರೆ<xliff:g id="TIMEZONE">|Africa/Harare</xliff:g>"</string>
    <string name="C16" msgid="109844560982762747">"J<xliff:g id="SEPARATOR">=</xliff:g>ಜೊಹಾನ್ಸ್‌ಬರ್ಗ್<xliff:g id="TIMEZONE">|Africa/Johannesburg</xliff:g>"</string>
    <string name="C17" msgid="4868414442726546214">"K<xliff:g id="SEPARATOR">=</xliff:g>ಕಂಪಾಲಾ<xliff:g id="TIMEZONE">|Africa/Kampala</xliff:g>"</string>
    <string name="C18" msgid="7460319039497808668">"K<xliff:g id="SEPARATOR">=</xliff:g>ಖಾರ್ಟೋಮ್<xliff:g id="TIMEZONE">|Africa/Khartoum</xliff:g>"</string>
    <string name="C19" msgid="3967163989179394825">"K<xliff:g id="SEPARATOR">=</xliff:g>ಕಿಗಾಲಿ<xliff:g id="TIMEZONE">|Africa/Kigali</xliff:g>"</string>
    <string name="C20" msgid="832336979058592106">"K<xliff:g id="SEPARATOR">=</xliff:g>ಕಿನ್‌ಶಾಸಾ<xliff:g id="TIMEZONE">|Africa/Kinshasa</xliff:g>"</string>
    <string name="C21" msgid="8691772487297796331">"L<xliff:g id="SEPARATOR">=</xliff:g>ಲಾಗೋಸ್<xliff:g id="TIMEZONE">|Africa/Lagos</xliff:g>"</string>
    <string name="C22" msgid="6061916756914828881">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮಸೇರು<xliff:g id="TIMEZONE">|Africa/Maseru</xliff:g>"</string>
    <string name="C23" msgid="6790461017899209498">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮೊಗಾದಿಶು<xliff:g id="TIMEZONE">|Africa/Mogadishu</xliff:g>"</string>
    <string name="C24" msgid="836730985302941979">"N<xliff:g id="SEPARATOR">=</xliff:g>ನೈರೋಬಿ<xliff:g id="TIMEZONE">|Africa/Nairobi</xliff:g>"</string>
    <string name="C25" msgid="6439936809920816845">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸಾವೊ ಟೋಮ್<xliff:g id="TIMEZONE">|Africa/Sao_Tome</xliff:g>"</string>
    <string name="C26" msgid="3250092456144685877">"T<xliff:g id="SEPARATOR">=</xliff:g>ಟಿಂಬಕ್ಟು<xliff:g id="TIMEZONE">|Africa/Timbuktu</xliff:g>"</string>
    <string name="C27" msgid="851018621577780718">"T<xliff:g id="SEPARATOR">=</xliff:g>ಟ್ರಿಪೊಲಿ<xliff:g id="TIMEZONE">|Africa/Tripoli</xliff:g>"</string>
    <string name="C28" msgid="7979767521827885833">"T<xliff:g id="SEPARATOR">=</xliff:g>ಟುನಿಸ್<xliff:g id="TIMEZONE">|Africa/Tunis</xliff:g>"</string>
    <string name="C29" msgid="7946114495840302218">"A<xliff:g id="SEPARATOR">=</xliff:g>ಆನ್ಕೊರೇಜ್<xliff:g id="TIMEZONE">|America/Anchorage</xliff:g>"</string>
    <string name="C31" msgid="9017443250572798257">"A<xliff:g id="SEPARATOR">=</xliff:g>ಅರುಬಾ<xliff:g id="TIMEZONE">|America/Aruba</xliff:g>"</string>
    <string name="C32" msgid="3825060534011309483">"A<xliff:g id="SEPARATOR">=</xliff:g>ಅಸುಂಕಿಯನ್<xliff:g id="TIMEZONE">|America/Asuncion</xliff:g>"</string>
    <string name="C33" msgid="700410369162607101">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬಾರ್ಬಡೋಸ್<xliff:g id="TIMEZONE">|America/Barbados</xliff:g>"</string>
    <string name="C34" msgid="4247046344370912762">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬೆಲೀಜ್<xliff:g id="TIMEZONE">|America/Belize</xliff:g>"</string>
    <string name="C35" msgid="2794708943743875418">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬೊಗೊಟಾ<xliff:g id="TIMEZONE">|America/Bogota</xliff:g>"</string>
    <string name="C36" msgid="5404342554664613950">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬ್ಯೂನಸ್ ಐರಿಸ್<xliff:g id="TIMEZONE">|America/Buenos_Aires</xliff:g>"</string>
    <string name="C37" msgid="210142862572070093">"C<xliff:g id="SEPARATOR">=</xliff:g>ಕ್ಯಾನ್‌ಕನ್<xliff:g id="TIMEZONE">|America/Cancun</xliff:g>"</string>
    <string name="C38" msgid="3882347315148425276">"C<xliff:g id="SEPARATOR">=</xliff:g>ಕರಾಕಸ್<xliff:g id="TIMEZONE">|America/Caracas</xliff:g>"</string>
    <string name="C39" msgid="1273212484626323439">"C<xliff:g id="SEPARATOR">=</xliff:g>ಕೇಮನ್<xliff:g id="TIMEZONE">|America/Cayman</xliff:g>"</string>
    <string name="C40" msgid="3106173663723475314">"C<xliff:g id="SEPARATOR">=</xliff:g>ಚಿಕಾಗೊ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C42" msgid="5638414063615009004">"C<xliff:g id="SEPARATOR">=</xliff:g>ಕ್ಯುರಾಕಾವೊ<xliff:g id="TIMEZONE">|America/Curacao</xliff:g>"</string>
    <string name="C43" msgid="6826097241516998181">"D<xliff:g id="SEPARATOR">=</xliff:g>ಡಾಸನ್ ಕ್ರೀಕ್<xliff:g id="TIMEZONE">|America/Dawson_Creek</xliff:g>"</string>
    <string name="C44" msgid="2779334691893631030">"D<xliff:g id="SEPARATOR">=</xliff:g>ಡೆನ್ವರ್<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C45" msgid="8943178793317201894">"D<xliff:g id="SEPARATOR">=</xliff:g>ಡೆಟ್ರಾಯ್ಟ್<xliff:g id="TIMEZONE">|America/Detroit</xliff:g>"</string>
    <string name="C46" msgid="5190250990574320177">"D<xliff:g id="SEPARATOR">=</xliff:g>ಡೊಮಿನಿಕಾ<xliff:g id="TIMEZONE">|America/Dominica</xliff:g>"</string>
    <string name="C47" msgid="369754396219379227">"E<xliff:g id="SEPARATOR">=</xliff:g>ಎಡ್ಮಂಟನ್<xliff:g id="TIMEZONE">|America/Edmonton</xliff:g>"</string>
    <string name="C48" msgid="7918902616648922410">"E<xliff:g id="SEPARATOR">=</xliff:g>ಎಲ್ ಸಾಲ್ವಡಾರ್<xliff:g id="TIMEZONE">|America/El_Salvador</xliff:g>"</string>
    <string name="C49" msgid="6326857727742458931">"F<xliff:g id="SEPARATOR">=</xliff:g>ಫೋರ್ಟಲೀಜಾ<xliff:g id="TIMEZONE">|America/Fortaleza</xliff:g>"</string>
    <string name="C50" msgid="3131498820508584398">"G<xliff:g id="SEPARATOR">=</xliff:g>ಗ್ರ್ಯಾಂಡ್ ಟರ್ಕ್<xliff:g id="TIMEZONE">|America/Grand_Turk</xliff:g>"</string>
    <string name="C51" msgid="3122278921760822414">"G<xliff:g id="SEPARATOR">=</xliff:g>ಗ್ರೆನಡಾ<xliff:g id="TIMEZONE">|America/Grenada</xliff:g>"</string>
    <string name="C52" msgid="7461551991724617520">"G<xliff:g id="SEPARATOR">=</xliff:g>ಗ್ವಾಟೆಮಾಲಾ ನಗರ<xliff:g id="TIMEZONE">|America/Guatemala</xliff:g>"</string>
    <string name="C53" msgid="296242785331472791">"G<xliff:g id="SEPARATOR">=</xliff:g>ಗಯಾನ<xliff:g id="TIMEZONE">|America/Guyana</xliff:g>"</string>
    <string name="C54" msgid="4045007274020361950">"H<xliff:g id="SEPARATOR">=</xliff:g>ಹ್ಯಾಲಿಫ್ಯಾಕ್ಸ್<xliff:g id="TIMEZONE">|America/Halifax</xliff:g>"</string>
    <string name="C55" msgid="8180186289266487770">"H<xliff:g id="SEPARATOR">=</xliff:g>ಹವಾನಾ<xliff:g id="TIMEZONE">|America/Havana</xliff:g>"</string>
    <string name="C56" msgid="6062281725956353553">"I<xliff:g id="SEPARATOR">=</xliff:g>ಇಂಡಿಯಾನಾಪೊಲಿಸ್<xliff:g id="TIMEZONE">|America/Indiana/Indianapolis</xliff:g>"</string>
    <string name="C57" msgid="5971109906791493563">"K<xliff:g id="SEPARATOR">=</xliff:g>ನಾಕ್ಸ್<xliff:g id="TIMEZONE">|America/Indiana/Knox</xliff:g>"</string>
    <string name="C58" msgid="7657721717096348613">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮರೆಂಗೊ<xliff:g id="TIMEZONE">|America/Indiana/Marengo</xliff:g>"</string>
    <string name="C59" msgid="2053523400941417307">"P<xliff:g id="SEPARATOR">=</xliff:g>ಪೀಟರ್ಸ್‌ಬರ್ಗ್<xliff:g id="TIMEZONE">|America/Indiana/Petersburg</xliff:g>"</string>
    <string name="C60" msgid="8112283891039465817">"T<xliff:g id="SEPARATOR">=</xliff:g>ಟೆಲ್ ಸಿಟಿ<xliff:g id="TIMEZONE">|America/Indiana/Tell_City</xliff:g>"</string>
    <string name="C61" msgid="7778713489993559227">"V<xliff:g id="SEPARATOR">=</xliff:g>ವೇವಾಯ್<xliff:g id="TIMEZONE">|America/Indiana/Vevay</xliff:g>"</string>
    <string name="C62" msgid="2667958702401099683">"V<xliff:g id="SEPARATOR">=</xliff:g>ವಿನ್‌ಸೆನ್ನೀಸ್<xliff:g id="TIMEZONE">|America/Indiana/Vincennes</xliff:g>"</string>
    <string name="C63" msgid="2251274863869460838">"W<xliff:g id="SEPARATOR">=</xliff:g>ವಿನಾಮೆಕ್<xliff:g id="TIMEZONE">|America/Indiana/Winamac</xliff:g>"</string>
    <string name="C64" msgid="1051183687128385699">"K<xliff:g id="SEPARATOR">=</xliff:g>ಕಿಂಗ್‌ಸ್ಟನ್<xliff:g id="TIMEZONE">|America/Jamaica</xliff:g>"</string>
    <string name="C65" msgid="4484953311341882894">"N<xliff:g id="SEPARATOR">=</xliff:g>ನ್ಯೂಸ್ಟ್ರಾ ಸೆನೊರಾ ಡಿ ಲಾ ಪಾಜ್<xliff:g id="TIMEZONE">|America/La_Paz</xliff:g>"</string>
    <string name="C66" msgid="4486852398001333122">"L<xliff:g id="SEPARATOR">=</xliff:g>ಲಿಮಾ<xliff:g id="TIMEZONE">|America/Lima</xliff:g>"</string>
    <string name="C67" msgid="4874799181719358019">"L<xliff:g id="SEPARATOR">=</xliff:g>ಲಾಸ್ ಏಂಜಲೀಸ್<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C68" msgid="5526012011469271690">"L<xliff:g id="SEPARATOR">=</xliff:g>ಲೂಯಿಸ್‌ವಿಲ್ಲೆ<xliff:g id="TIMEZONE">|America/Louisville</xliff:g>"</string>
    <string name="C69" msgid="6147580167560875608">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮನಾಗುವಾ<xliff:g id="TIMEZONE">|America/Managua</xliff:g>"</string>
    <string name="C70" msgid="3277881296053225577">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮಾರ್ಟಿನಿಕ್<xliff:g id="TIMEZONE">|America/Martinique</xliff:g>"</string>
    <string name="C71" msgid="4017941126335556194">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮೆಂಡೋಜ<xliff:g id="TIMEZONE">|America/Mendoza</xliff:g>"</string>
    <string name="C72" msgid="3992109594245379480">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮೆಟ್ಲಕಟ್ಲ<xliff:g id="TIMEZONE">|America/Metlakatla</xliff:g>"</string>
    <string name="C73" msgid="2715229408279026929">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮೆಕ್ಸಿಕೋ ನಗರ<xliff:g id="TIMEZONE">|America/Mexico_City</xliff:g>"</string>
    <string name="C74" msgid="4308784353529592128">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮಾಂಟೆರ್ರಿ<xliff:g id="TIMEZONE">|America/Monterrey</xliff:g>"</string>
    <string name="C75" msgid="1026967177018172509">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮಾಂಟೆವೀಡಿಯೊ<xliff:g id="TIMEZONE">|America/Montevideo</xliff:g>"</string>
    <string name="C76" msgid="5677155513568462679">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮಾಂಟ್ರಿಯಲ್<xliff:g id="TIMEZONE">|America/Montreal</xliff:g>"</string>
    <string name="C77" msgid="7071675194537613715">"N<xliff:g id="SEPARATOR">=</xliff:g>ನಸ್ಸಾವ್<xliff:g id="TIMEZONE">|America/Nassau</xliff:g>"</string>
    <string name="C78" msgid="705452895809394827">"N<xliff:g id="SEPARATOR">=</xliff:g>ನ್ಯೂಯಾರ್ಕ್<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C79" msgid="615046244335186458">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬ್ಯುಲಾಹ್<xliff:g id="TIMEZONE">|America/North_Dakota/Beulah</xliff:g>"</string>
    <string name="C80" msgid="7462541787750301851">"C<xliff:g id="SEPARATOR">=</xliff:g>ಸೆಂಟರ್<xliff:g id="TIMEZONE">|America/North_Dakota/Center</xliff:g>"</string>
    <string name="C81" msgid="5467118811364466464">"N<xliff:g id="SEPARATOR">=</xliff:g>ಹೊಸ ಸೇಲಂ<xliff:g id="TIMEZONE">|America/North_Dakota/New_Salem</xliff:g>"</string>
    <string name="C82" msgid="1040250446144596478">"P<xliff:g id="SEPARATOR">=</xliff:g>ಪನಾಮ<xliff:g id="TIMEZONE">|America/Panama</xliff:g>"</string>
    <string name="C83" msgid="3734366600481445363">"P<xliff:g id="SEPARATOR">=</xliff:g>ಫೀನಿಕ್ಸ್<xliff:g id="TIMEZONE">|America/Phoenix</xliff:g>"</string>
    <string name="C84" msgid="2410152141185166321">"P<xliff:g id="SEPARATOR">=</xliff:g>ಪೋರ್ಟ್ ಆಫ್ ಸ್ಪೇನ್<xliff:g id="TIMEZONE">|America/Port_of_Spain</xliff:g>"</string>
    <string name="C85" msgid="2883572094139689939">"P<xliff:g id="SEPARATOR">=</xliff:g>ಪೋರ್ಟ್-ಔ-ಪ್ರಿನ್ಸ್<xliff:g id="TIMEZONE">|America/Port-au-Prince</xliff:g>"</string>
    <string name="C86" msgid="274590042868724214">"P<xliff:g id="SEPARATOR">=</xliff:g>ಪ್ಯುಟೊ ರಿಕೊ<xliff:g id="TIMEZONE">|America/Puerto_Rico</xliff:g>"</string>
    <string name="C87" msgid="2866918562243248306">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸ್ಯಾಂಟೊ ಡೊಮಿಂಗೊ<xliff:g id="TIMEZONE">|America/Santo_Domingo</xliff:g>"</string>
    <string name="C88" msgid="2261702707416420550">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸಾವೊ ಪಾಲೊ<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C89" msgid="8517952667962700432">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸೇಂಟ್ ಜಾನ್ಸ್<xliff:g id="TIMEZONE">|America/St_Johns</xliff:g>"</string>
    <string name="C90" msgid="1703939848190669830">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸೇಂಟ್ ಕಿಟ್ಸ್<xliff:g id="TIMEZONE">|America/St_Kitts</xliff:g>"</string>
    <string name="C91" msgid="4438261556294969442">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸೇಂಟ್ ಲೂಸಿಯಾ<xliff:g id="TIMEZONE">|America/St_Lucia</xliff:g>"</string>
    <string name="C92" msgid="3717300223413621820">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸೇಂಟ್ ಥಾಮಸ್<xliff:g id="TIMEZONE">|America/St_Thomas</xliff:g>"</string>
    <string name="C93" msgid="964552099122372664">"T<xliff:g id="SEPARATOR">=</xliff:g>ಟಿಜುವಾನಾ<xliff:g id="TIMEZONE">|America/Tijuana</xliff:g>"</string>
    <string name="C94" msgid="6254783598629305021">"T<xliff:g id="SEPARATOR">=</xliff:g>ಟೊರೊಂಟೊ<xliff:g id="TIMEZONE">|America/Toronto</xliff:g>"</string>
    <string name="C95" msgid="2144206125989179089">"V<xliff:g id="SEPARATOR">=</xliff:g>ವ್ಯಾಂಕೋವರ್<xliff:g id="TIMEZONE">|America/Vancouver</xliff:g>"</string>
    <string name="C96" msgid="3995904432128369027">"W<xliff:g id="SEPARATOR">=</xliff:g>ವಿನ್ನಿಪೆಗ್<xliff:g id="TIMEZONE">|America/Winnipeg</xliff:g>"</string>
    <string name="C97" msgid="5667595440938233073">"S<xliff:g id="SEPARATOR">=</xliff:g>ದಕ್ಷಿಣ ಧ್ರುವ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Antarctica/South_Pole</xliff:g>"</string>
    <string name="C98" msgid="2067640513126652156">"L<xliff:g id="SEPARATOR">=</xliff:g>ಲಾಂಗ್ಇಯರ್‌ಬೈನ್<xliff:g id="TIMEZONE">|Arctic/Longyearbyen</xliff:g>"</string>
    <string name="C99" msgid="6750041547603679548">"A<xliff:g id="SEPARATOR">=</xliff:g>ಅಲ್ಮಾಟಿ<xliff:g id="TIMEZONE">|Asia/Almaty</xliff:g>"</string>
    <string name="C100" msgid="5995329947852415813">"A<xliff:g id="SEPARATOR">=</xliff:g>ಅಮ್ಮಾನ್<xliff:g id="TIMEZONE">|Asia/Amman</xliff:g>"</string>
    <string name="C101" msgid="5760056604239047274">"A<xliff:g id="SEPARATOR">=</xliff:g>ಅನಡೈರ್<xliff:g id="TIMEZONE">|Asia/Anadyr</xliff:g>"</string>
    <string name="C102" msgid="9000357065825182754">"A<xliff:g id="SEPARATOR">=</xliff:g>ಅಕ್ತೌ<xliff:g id="TIMEZONE">|Asia/Aqtau</xliff:g>"</string>
    <string name="C103" msgid="8781982253489209791">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬಾಗ್‌‌ದಾದ್<xliff:g id="TIMEZONE">|Asia/Baghdad</xliff:g>"</string>
    <string name="C104" msgid="4021122575041916540">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬಹ್ರೇನ್<xliff:g id="TIMEZONE">|Asia/Bahrain</xliff:g>"</string>
    <string name="C105" msgid="1812915124794679606">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬಾಕು<xliff:g id="TIMEZONE">|Asia/Baku</xliff:g>"</string>
    <string name="C106" msgid="1996684628612964988">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬ್ಯಾಂಕಾಕ್<xliff:g id="TIMEZONE">|Asia/Bangkok</xliff:g>"</string>
    <string name="C107" msgid="227554925153715426">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬೀರಟ್<xliff:g id="TIMEZONE">|Asia/Beirut</xliff:g>"</string>
    <string name="C108" msgid="357033582615345158">"ಕ<xliff:g id="SEPARATOR">=</xliff:g>ಕೊಲ್ಕತಾ<xliff:g id="TIMEZONE">|Asia/Calcutta</xliff:g>"</string>
    <string name="C109" msgid="6386566477244958752">"D<xliff:g id="SEPARATOR">=</xliff:g>ಡಮಾಸ್ಕಸ್<xliff:g id="TIMEZONE">|Asia/Damascus</xliff:g>"</string>
    <string name="C110" msgid="1165712058024165012">"D<xliff:g id="SEPARATOR">=</xliff:g>ಢಾಕಾ<xliff:g id="TIMEZONE">|Asia/Dhaka</xliff:g>"</string>
    <string name="C111" msgid="5895260692253797547">"D<xliff:g id="SEPARATOR">=</xliff:g>ದುಬೈ<xliff:g id="TIMEZONE">|Asia/Dubai</xliff:g>"</string>
    <string name="C112" msgid="1708170128253320625">"G<xliff:g id="SEPARATOR">=</xliff:g>ಗಾಜಾ<xliff:g id="TIMEZONE">|Asia/Gaza</xliff:g>"</string>
    <string name="C113" msgid="8790538811134290878">"H<xliff:g id="SEPARATOR">=</xliff:g>ಹೆಬ್ರಾನ್<xliff:g id="TIMEZONE">|Asia/Hebron</xliff:g>"</string>
    <string name="C114" msgid="8019764566754082688">"H<xliff:g id="SEPARATOR">=</xliff:g>ಹೊ ಚಿ ಮಿನ್ಹ್<xliff:g id="TIMEZONE">|Asia/Ho_Chi_Minh</xliff:g>"</string>
    <string name="C115" msgid="2707316842482208016">"H<xliff:g id="SEPARATOR">=</xliff:g>ಹಾಂಗ್ ಕಾಂಗ್<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Hong_Kong</xliff:g>"</string>
    <string name="C117" msgid="486537564257069933">"J<xliff:g id="SEPARATOR">=</xliff:g>ಜಕಾರ್ತಾ<xliff:g id="TIMEZONE">|Asia/Jakarta</xliff:g>"</string>
    <string name="C118" msgid="2220594023727285784">"J<xliff:g id="SEPARATOR">=</xliff:g>ಜೆರುಸಲೆಮ್<xliff:g id="TIMEZONE">|Asia/Jerusalem</xliff:g>"</string>
    <string name="C119" msgid="7095503078924268384">"K<xliff:g id="SEPARATOR">=</xliff:g>ಕಾಬೂಲ್<xliff:g id="TIMEZONE">|Asia/Kabul</xliff:g>"</string>
    <string name="C120" msgid="4759297844750994699">"K<xliff:g id="SEPARATOR">=</xliff:g>ಕರಾಚಿ<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>"</string>
    <string name="C121" msgid="6397452077111782277">"K<xliff:g id="SEPARATOR">=</xliff:g>ಕಠ್ಮಂಡು<xliff:g id="TIMEZONE">|Asia/Kathmandu</xliff:g>"</string>
    <string name="C122" msgid="3384658968869783693">"K<xliff:g id="SEPARATOR">=</xliff:g>ಕುಲಾಲಂಪುರ್<xliff:g id="TIMEZONE">|Asia/Kuala_Lumpur</xliff:g>"</string>
    <string name="C123" msgid="2596231413860119715">"K<xliff:g id="SEPARATOR">=</xliff:g>ಕುವೈತ್<xliff:g id="TIMEZONE">|Asia/Kuwait</xliff:g>"</string>
    <string name="C124" msgid="7128790644999660843">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮಕಾವು<xliff:g id="TIMEZONE">|Asia/Macau</xliff:g>"</string>
    <string name="C125" msgid="7482612453109643531">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮನಿಲಾ<xliff:g id="TIMEZONE">|Asia/Manila</xliff:g>"</string>
    <string name="C126" msgid="89594601694005714">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮಸ್ಕತ್<xliff:g id="TIMEZONE">|Asia/Muscat</xliff:g>"</string>
    <string name="C127" msgid="6694878912574814081">"P<xliff:g id="SEPARATOR">=</xliff:g>ನೋಮ್ ಪೆನ್<xliff:g id="TIMEZONE">|Asia/Phnom_Penh</xliff:g>"</string>
    <string name="C128" msgid="6055116591529458940">"P<xliff:g id="SEPARATOR">=</xliff:g>ಪೋಂಗ್‌ಯಾಂಗ್<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Pyongyang</xliff:g>"</string>
    <string name="C130" msgid="665609990740507143">"R<xliff:g id="SEPARATOR">=</xliff:g>ರಂಗೂನ್<xliff:g id="TIMEZONE">|Asia/Rangoon</xliff:g>"</string>
    <string name="C131" msgid="3395769966117356927">"R<xliff:g id="SEPARATOR">=</xliff:g>ರಿಯಾದ್<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>"</string>
    <string name="C133" msgid="5204810106521056060">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸಿಯೋಲ್<xliff:g id="TIMEZONE">|Asia/Seoul</xliff:g>"</string>
    <string name="C134" msgid="7263747916569669120">"S<xliff:g id="SEPARATOR">=</xliff:g>ಶಾಂಘೈ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>"</string>
    <string name="C135" msgid="4100015019260371393">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸಿಂಗಪುರ್<xliff:g id="TIMEZONE">|Asia/Singapore</xliff:g>"</string>
    <string name="C136" msgid="6386033226757339839">"T<xliff:g id="SEPARATOR">=</xliff:g>ಟೈಪೆ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Taipei</xliff:g>"</string>
    <string name="C137" msgid="5387760734363179588">"T<xliff:g id="SEPARATOR">=</xliff:g>ತೆಹ್ರಾನ್<xliff:g id="TIMEZONE">|Asia/Tehran</xliff:g>"</string>
    <string name="C138" msgid="7193922868117846792">"T<xliff:g id="SEPARATOR">=</xliff:g>ಟೆಲ್ ಅವಿವ್<xliff:g id="TIMEZONE">|Asia/Tel_Aviv</xliff:g>"</string>
    <string name="C139" msgid="7060339477340222608">"T<xliff:g id="SEPARATOR">=</xliff:g>ಟೋಕಿಯೊ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Tokyo</xliff:g>"</string>
    <string name="C140" msgid="6273911458061121975">"U<xliff:g id="SEPARATOR">=</xliff:g>ಉಲಾನ್‌ಬಾತರ್<xliff:g id="TIMEZONE">|Asia/Ulaanbaatar</xliff:g>"</string>
    <string name="C141" msgid="2799340184229547409">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬರ್ಮುಡಾ<xliff:g id="TIMEZONE">|Atlantic/Bermuda</xliff:g>"</string>
    <string name="C142" msgid="6015789133959684677">"C<xliff:g id="SEPARATOR">=</xliff:g>ಕ್ಯಾನರಿ<xliff:g id="TIMEZONE">|Atlantic/Canary</xliff:g>"</string>
    <string name="C143" msgid="4888764215053863961">"C<xliff:g id="SEPARATOR">=</xliff:g>ಕೇಪ್ ವರ್ಡೆ<xliff:g id="TIMEZONE">|Atlantic/Cape_Verde</xliff:g>"</string>
    <string name="C144" msgid="3338105941475340049">"R<xliff:g id="SEPARATOR">=</xliff:g>ರೇಕ್‌ಜಾವಿಕ್<xliff:g id="TIMEZONE">|Atlantic/Reykjavik</xliff:g>"</string>
    <string name="C145" msgid="8684297689430494031">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸ್ಟೇನ್ಲೆ<xliff:g id="TIMEZONE">|Atlantic/Stanley</xliff:g>"</string>
    <string name="C146" msgid="843808286721172656">"A<xliff:g id="SEPARATOR">=</xliff:g>ಅಡಿಲೇಡ್<xliff:g id="TIMEZONE">|Australia/Adelaide</xliff:g>"</string>
    <string name="C147" msgid="3712535858465321034">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬ್ರಿಸ್ಬೇನ್<xliff:g id="TIMEZONE">|Australia/Brisbane</xliff:g>"</string>
    <string name="C148" msgid="7019403666599702943">"C<xliff:g id="SEPARATOR">=</xliff:g>ಕ್ಯಾನ್ಬೆರಾ<xliff:g id="TIMEZONE">|Australia/Canberra</xliff:g>"</string>
    <string name="C149" msgid="8185355499458013534">"D<xliff:g id="SEPARATOR">=</xliff:g>ಡಾರ್ವಿನ್<xliff:g id="TIMEZONE">|Australia/Darwin</xliff:g>"</string>
    <string name="C150" msgid="3516845880105752618">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮೆಲ್‌ಬೋರ್ನ್<xliff:g id="TIMEZONE">|Australia/Melbourne</xliff:g>"</string>
    <string name="C151" msgid="5576825403360541823">"N<xliff:g id="SEPARATOR">=</xliff:g>ನ್ಯೂ ಸೌತ್ ವೇಲ್ಸ್<xliff:g id="TIMEZONE">|Australia/NSW</xliff:g>"</string>
    <string name="C152" msgid="7889900618915436602">"P<xliff:g id="SEPARATOR">=</xliff:g>ಪರ್ತ್<xliff:g id="TIMEZONE">|Australia/Perth</xliff:g>"</string>
    <string name="C153" msgid="7506204460601953711">"Q<xliff:g id="SEPARATOR">=</xliff:g>ಕ್ವೀನ್ಸ್‌ಲ್ಯಾಂಡ್<xliff:g id="TIMEZONE">|Australia/Queensland</xliff:g>"</string>
    <string name="C154" msgid="1193262944948312063">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸಿಡ್ನಿ<xliff:g id="TIMEZONE">|Australia/Sydney</xliff:g>"</string>
    <string name="C155" msgid="7079072802229033042">"V<xliff:g id="SEPARATOR">=</xliff:g>ವಿಕ್ಟೋರಿಯಾ<xliff:g id="TIMEZONE">|Australia/Victoria</xliff:g>"</string>
    <string name="C156" msgid="4003110220147338835">"N<xliff:g id="SEPARATOR">=</xliff:g>ನ್ಯೂಫೌಂಡ್‌ಲ್ಯಾಂಡ್<xliff:g id="TIMEZONE">|Canada/Newfoundland</xliff:g>"</string>
    <string name="C157" msgid="2861486997803753970">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸಾಸ್ಕಾಚೆವನ್<xliff:g id="TIMEZONE">|Canada/Saskatchewan</xliff:g>"</string>
    <string name="C158" msgid="6882933026191056506">"E<xliff:g id="SEPARATOR">=</xliff:g>ಈಸ್ಟರ್ ದ್ವೀಪ<xliff:g id="TIMEZONE">|Chile/EasterIsland</xliff:g>"</string>
    <string name="C159" msgid="4128429767051043903">"A<xliff:g id="SEPARATOR">=</xliff:g>ಆಂಸ್ಟರ್‌ಡ್ಯಾಮ್<xliff:g id="TIMEZONE">|Europe/Amsterdam</xliff:g>"</string>
    <string name="C160" msgid="3488513735205092653">"A<xliff:g id="SEPARATOR">=</xliff:g>ಅಂಡೋರಾ<xliff:g id="TIMEZONE">|Europe/Andorra</xliff:g>"</string>
    <string name="C161" msgid="7244325364130392348">"A<xliff:g id="SEPARATOR">=</xliff:g>ಅಥೆನ್ಸ್<xliff:g id="TIMEZONE">|Europe/Athens</xliff:g>"</string>
    <string name="C162" msgid="7484009548361072313">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬೆಲ್‌ಫಾಸ್ಟ್<xliff:g id="TIMEZONE">|Europe/Belfast</xliff:g>"</string>
    <string name="C163" msgid="6106990061397073808">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬೆಲ್‌ಗ್ರೇಡ್<xliff:g id="TIMEZONE">|Europe/Belgrade</xliff:g>"</string>
    <string name="C164" msgid="3074767496771260157">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬರ್ಲಿನ್<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C165" msgid="4442005045172394762">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬ್ರಾಟಿಸ್ಲಾವಾ<xliff:g id="TIMEZONE">|Europe/Bratislava</xliff:g>"</string>
    <string name="C166" msgid="8977286721038142474">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬ್ರುಸೆಲ್ಸ್<xliff:g id="TIMEZONE">|Europe/Brussels</xliff:g>"</string>
    <string name="C167" msgid="5502175796232774744">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬುಚಾರೆಸ್ಟ್<xliff:g id="TIMEZONE">|Europe/Bucharest</xliff:g>"</string>
    <string name="C168" msgid="6750159439632567316">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬುಡಾಪೆಸ್ಟ್<xliff:g id="TIMEZONE">|Europe/Budapest</xliff:g>"</string>
    <string name="C169" msgid="591483187800562071">"C<xliff:g id="SEPARATOR">=</xliff:g>ಚಿಸಿನಾವ್<xliff:g id="TIMEZONE">|Europe/Chisinau</xliff:g>"</string>
    <string name="C170" msgid="157539770076958216">"C<xliff:g id="SEPARATOR">=</xliff:g>ಕೊಪನ್‌ಹ್ಯಾಗನ್<xliff:g id="TIMEZONE">|Europe/Copenhagen</xliff:g>"</string>
    <string name="C171" msgid="4774534094571993566">"D<xliff:g id="SEPARATOR">=</xliff:g>ಡಬ್ಲಿನ್<xliff:g id="TIMEZONE">|Europe/Dublin</xliff:g>"</string>
    <string name="C172" msgid="6781166861618808351">"G<xliff:g id="SEPARATOR">=</xliff:g>ಗಿಬ್ರಾಲ್ಟರ್<xliff:g id="TIMEZONE">|Europe/Gibraltar</xliff:g>"</string>
    <string name="C173" msgid="6620286361619640304">"H<xliff:g id="SEPARATOR">=</xliff:g>ಹೆಲ್‌ಸಿಂಕಿ<xliff:g id="TIMEZONE">|Europe/Helsinki</xliff:g>"</string>
    <string name="C174" msgid="2279016324825973473">"I<xliff:g id="SEPARATOR">=</xliff:g>ಐಲ್ ಆಫ್ ಮ್ಯಾನ್<xliff:g id="TIMEZONE">|Europe/Isle_of_Man</xliff:g>"</string>
    <string name="C175" msgid="3290185117135612679">"I<xliff:g id="SEPARATOR">=</xliff:g>ಇಸ್ತಾನ್‌ಬುಲ್<xliff:g id="TIMEZONE">|Europe/Istanbul</xliff:g>"</string>
    <string name="C176" msgid="8375703098860926099">"K<xliff:g id="SEPARATOR">=</xliff:g>ಕೀವ್<xliff:g id="TIMEZONE">|Europe/Kiev</xliff:g>"</string>
    <string name="C177" msgid="6500868250597874838">"L<xliff:g id="SEPARATOR">=</xliff:g>ಲಿಸ್ಬನ್<xliff:g id="TIMEZONE">|Europe/Lisbon</xliff:g>"</string>
    <string name="C178" msgid="8805696770032311110">"L<xliff:g id="SEPARATOR">=</xliff:g>ಲಂಡನ್<xliff:g id="TIMEZONE">|Europe/London</xliff:g>"</string>
    <string name="C179" msgid="3767343883668628062">"L<xliff:g id="SEPARATOR">=</xliff:g>ಲಕ್ಸೆಂಬರ್ಗ್<xliff:g id="TIMEZONE">|Europe/Luxembourg</xliff:g>"</string>
    <string name="C180" msgid="7678392789982322642">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮ್ಯಾಡ್ರಿಡ್<xliff:g id="TIMEZONE">|Europe/Madrid</xliff:g>"</string>
    <string name="C181" msgid="7514462880775616081">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮಾಲ್ಟಾ<xliff:g id="TIMEZONE">|Europe/Malta</xliff:g>"</string>
    <string name="C182" msgid="1916950203622380579">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮಿನ್ಸ್ಕ್<xliff:g id="TIMEZONE">|Europe/Minsk</xliff:g>"</string>
    <string name="C183" msgid="4964892686115215073">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮೊನಾಕೊ<xliff:g id="TIMEZONE">|Europe/Monaco</xliff:g>"</string>
    <string name="C184" msgid="4848586310907586448">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮಾಸ್ಕೋ<xliff:g id="TIMEZONE">|Europe/Moscow</xliff:g>"</string>
    <string name="C185" msgid="2598535413053285569">"O<xliff:g id="SEPARATOR">=</xliff:g>ಓಸ್ಲೋ<xliff:g id="TIMEZONE">|Europe/Oslo</xliff:g>"</string>
    <string name="C186" msgid="678795048839315969">"P<xliff:g id="SEPARATOR">=</xliff:g>ಪ್ಯಾರಿಸ್<xliff:g id="TIMEZONE">|Europe/Paris</xliff:g>"</string>
    <string name="C187" msgid="9120486940322565800">"P<xliff:g id="SEPARATOR">=</xliff:g>ಪ್ರಾಗ್<xliff:g id="TIMEZONE">|Europe/Prague</xliff:g>"</string>
    <string name="C188" msgid="6820884829000643173">"R<xliff:g id="SEPARATOR">=</xliff:g>ರಿಗಾ<xliff:g id="TIMEZONE">|Europe/Riga</xliff:g>"</string>
    <string name="C189" msgid="8545786001221397208">"R<xliff:g id="SEPARATOR">=</xliff:g>ರೋಮ್<xliff:g id="TIMEZONE">|Europe/Rome</xliff:g>"</string>
    <string name="C190" msgid="2822097113459737895">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸ್ಯಾನ್ ಮ್ಯಾರಿನೋ<xliff:g id="TIMEZONE">|Europe/San_Marino</xliff:g>"</string>
    <string name="C191" msgid="5419026915911469878">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸಾರೆಜೀವೊ<xliff:g id="TIMEZONE">|Europe/Sarajevo</xliff:g>"</string>
    <string name="C192" msgid="1416880359034236663">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸಿಮ್ಫೆರೋಪೋಲ್<xliff:g id="TIMEZONE">|Europe/Simferopol</xliff:g>"</string>
    <string name="C193" msgid="4639373771601474967">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸ್ಕೊಪ್ಜೆ<xliff:g id="TIMEZONE">|Europe/Skopje</xliff:g>"</string>
    <string name="C194" msgid="4008819631066984591">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸೋಫಿಯಾ<xliff:g id="TIMEZONE">|Europe/Sofia</xliff:g>"</string>
    <string name="C195" msgid="6936101855361464954">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸ್ಟಾಕ್‌ಹೋಮ್<xliff:g id="TIMEZONE">|Europe/Stockholm</xliff:g>"</string>
    <string name="C196" msgid="6845595341045260631">"T<xliff:g id="SEPARATOR">=</xliff:g>ಟ್ಯಾಲಿನ್<xliff:g id="TIMEZONE">|Europe/Tallinn</xliff:g>"</string>
    <string name="C197" msgid="2200341923401640765">"V<xliff:g id="SEPARATOR">=</xliff:g>ವ್ಯಾಟಿಕನ್<xliff:g id="TIMEZONE">|Europe/Vatican</xliff:g>"</string>
    <string name="C198" msgid="3104432830681695782">"V<xliff:g id="SEPARATOR">=</xliff:g>ವಿಯೆನ್ನಾ<xliff:g id="TIMEZONE">|Europe/Vienna</xliff:g>"</string>
    <string name="C199" msgid="1622823742072233091">"V<xliff:g id="SEPARATOR">=</xliff:g>ವಿಲ್‌ನಿಯಸ್<xliff:g id="TIMEZONE">|Europe/Vilnius</xliff:g>"</string>
    <string name="C200" msgid="6181652506383585123">"W<xliff:g id="SEPARATOR">=</xliff:g>ವಾರ್ಸಾ<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>"</string>
    <string name="C201" msgid="5026927396527258914">"Z<xliff:g id="SEPARATOR">=</xliff:g>ಝಾಗ್ರೆಬ್<xliff:g id="TIMEZONE">|Europe/Zagreb</xliff:g>"</string>
    <string name="C202" msgid="7479245034393288391">"Z<xliff:g id="SEPARATOR">=</xliff:g>ಜ್ಯೂರಿಚ್<xliff:g id="TIMEZONE">|Europe/Zurich</xliff:g>"</string>
    <string name="C203" msgid="1651234331866937237">"A<xliff:g id="SEPARATOR">=</xliff:g>ಅಂಟಾನನರಿವೊ<xliff:g id="TIMEZONE">|Indian/Antananarivo</xliff:g>"</string>
    <string name="C204" msgid="3101091022126098393">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮಾಲ್ಡೀವ್ಸ್<xliff:g id="TIMEZONE">|Indian/Maldives</xliff:g>"</string>
    <string name="C205" msgid="9173530407684443044">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮಾರಿಷಸ್<xliff:g id="TIMEZONE">|Indian/Mauritius</xliff:g>"</string>
    <string name="C206" msgid="7294622489478378014">"A<xliff:g id="SEPARATOR">=</xliff:g>ಆಕ್‌ಲ್ಯಾಂಡ್<xliff:g id="TIMEZONE">|Pacific/Auckland</xliff:g>"</string>
    <string name="C207" msgid="6369257832191627783">"F<xliff:g id="SEPARATOR">=</xliff:g>ಫಿಜಿ<xliff:g id="TIMEZONE">|Pacific/Fiji</xliff:g>"</string>
    <string name="C208" msgid="1022999101729302391">"G<xliff:g id="SEPARATOR">=</xliff:g>ಗ್ವಾಮ್<xliff:g id="TIMEZONE">|Pacific/Guam</xliff:g>"</string>
    <string name="C209" msgid="8326714755257287010">"H<xliff:g id="SEPARATOR">=</xliff:g>ಹೊನೊಲುಲು<xliff:g id="TIMEZONE">|Pacific/Honolulu</xliff:g>"</string>
    <string name="C210" msgid="4118975261202718577">"K<xliff:g id="SEPARATOR">=</xliff:g>ಕಿರಿಟಿಮತಿ<xliff:g id="TIMEZONE">|Pacific/Kiritimati</xliff:g>"</string>
    <string name="C211" msgid="6016485615657297427">"N<xliff:g id="SEPARATOR">=</xliff:g>ನೌಮಿಯ<xliff:g id="TIMEZONE">|Pacific/Noumea</xliff:g>"</string>
    <string name="C214" msgid="5230836436291372485">"A<xliff:g id="SEPARATOR">=</xliff:g>ಆಂಟಿಗುವಾ<xliff:g id="TIMEZONE">|America/Antigua</xliff:g>"</string>
    <string name="C215" msgid="9104600827236874744">"A<xliff:g id="SEPARATOR">=</xliff:g>ಆಸ್ಟಿನ್<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C216" msgid="1919768646168928906">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬೋಸ್ಟನ್<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C217" msgid="4879725034214879629">"C<xliff:g id="SEPARATOR">=</xliff:g>ಕ್ಯಾಲ್ಗರಿ<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C218" msgid="5884212032925236157">"C<xliff:g id="SEPARATOR">=</xliff:g>ಕೊಲಂಬಸ್<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C219" msgid="2081823206177849440">"D<xliff:g id="SEPARATOR">=</xliff:g>ಡಲ್ಲಾಸ್<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C220" msgid="6453910991331509621">"K<xliff:g id="SEPARATOR">=</xliff:g>ನಾಕ್ಸ್‌ವಿಲ್ಲೆ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C221" msgid="8383807404322146544">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮೆಂಫಸಿಸ್<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C222" msgid="3700668026644596138">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮಿಯಾಮಿ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C223" msgid="221323185158028534">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮಿನಿಯಾಪೊಲಿಸ್<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C224" msgid="5283127526588257314">"O<xliff:g id="SEPARATOR">=</xliff:g>ಒಟ್ಟಾವಾ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C225" msgid="2397752406722350262">"P<xliff:g id="SEPARATOR">=</xliff:g>ಫಿಲಡೆಲ್ಫಿಯಾ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C226" msgid="9121074377966278110">"P<xliff:g id="SEPARATOR">=</xliff:g>ಪೋರ್ಟ್‌ಲ್ಯಾಂಡ್<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C227" msgid="5652209241017010001">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸ್ಯಾನ್ ಡಿಯಾಗೋ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C228" msgid="4215672329797580482">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸ್ಯಾನ್ ಫ್ರಾನ್ಸಿಸ್ಕೋ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C229" msgid="4196312467437357156">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸಾಲ್ಟ್ ಲೇಕ್ ಸಿಟಿ<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C230" msgid="5521643115321121383">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸ್ಯಾನ್ ಜೋಸ್<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C231" msgid="19294357270942004">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸ್ಯಾನ್ ಸಾಲ್ವಡೋರ್<xliff:g id="TIMEZONE">|America/Guatemala</xliff:g>"</string>
    <string name="C232" msgid="4714655032274833316">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸಿಯಾಟಲ್<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C233" msgid="7162834873553109876">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸೇಂಟ್ ಲೂಯಿಸ್<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C234" msgid="8431913494781960891">"W<xliff:g id="SEPARATOR">=</xliff:g>ವಾಷಿಂಗ್ಟನ್ D.C.<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C235" msgid="8650421942456856419">"H<xliff:g id="SEPARATOR">=</xliff:g>ಹೌಸ್ಟನ್<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C236" msgid="3687627401939103862">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸ್ಯಾನ್ ಆಂಟೋನಿಯೊ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C237" msgid="4443158977093108877">"J<xliff:g id="SEPARATOR">=</xliff:g>ಜ್ಯಾಕ್ಸನ್‌ವಿಲ್ಲೆ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C238" msgid="7416660474443881822">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬಾಲ್ಟಿಮೋರ್<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C239" msgid="4602819453157356596">"N<xliff:g id="SEPARATOR">=</xliff:g>ನ್ಯಾಶ್‌ವಿಲ್ಲೆ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C240" msgid="6474976205162582188">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮಿಲ್ವಾಕೀ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C241" msgid="9133192521877174743">"O<xliff:g id="SEPARATOR">=</xliff:g>ಒಕ್ಲಹೋಮಾ ಸಿಟಿ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C242" msgid="4837450655035932235">"L<xliff:g id="SEPARATOR">=</xliff:g>ಲಾಸ್ ವೇಗಾಸ್<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C243" msgid="8140503787735683522">"A<xliff:g id="SEPARATOR">=</xliff:g>ಆಲ್ಬುಕರ್ಕ್<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C244" msgid="5425441385595386539">"T<xliff:g id="SEPARATOR">=</xliff:g>ಟಕ್ಸನ್<xliff:g id="TIMEZONE">|MST</xliff:g>"</string>
    <string name="C245" msgid="2117808251938937801">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸ್ಯಾಕ್ರಮೆಂಟೊ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C246" msgid="3092246848082816772">"A<xliff:g id="SEPARATOR">=</xliff:g>ಅಟ್ಲಾಂಟಾ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C247" msgid="8206866466240263364">"C<xliff:g id="SEPARATOR">=</xliff:g>ಕ್ಲೀವ್‌ಲ್ಯಾಂಡ್<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C248" msgid="2640187332546735575">"N<xliff:g id="SEPARATOR">=</xliff:g>ನ್ಯೂ ಆರ್ಲಿಯನ್ಸ್<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C249" msgid="2891345755858261436">"T<xliff:g id="SEPARATOR">=</xliff:g>ಟ್ಯಾಂಪಾ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C250" msgid="820338627695297018">"P<xliff:g id="SEPARATOR">=</xliff:g>ಪಿಟ್ಸ್‌ಬರ್ಗ್<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C251" msgid="5944336862095193572">"C<xliff:g id="SEPARATOR">=</xliff:g>ಸಿಂಚಿನಾಟಿ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C252" msgid="4879366628092590554">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮೌಂಟೇನ್ ವ್ಯೂ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C253" msgid="131023875763265059">"R<xliff:g id="SEPARATOR">=</xliff:g>ರೆನೋ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C254" msgid="6114708580340716772">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬ್ಲಾಕ್ ರಾಕ್ ಸಿಟಿ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C255" msgid="7954132426931661492">"D<xliff:g id="SEPARATOR">=</xliff:g>ದೋಹಾ<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>"</string>
    <string name="C256" msgid="4677098546257306673">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬೀಜಿಂಗ್<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>"</string>
    <string name="C257" msgid="6859408162854724420">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮುಂಬೈ<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C258" msgid="4883343467599097650">"D<xliff:g id="SEPARATOR">=</xliff:g>ದೆಹಲಿ<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C259" msgid="5562442240689501324">"O<xliff:g id="SEPARATOR">=</xliff:g>ಒಸಾಕಾ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Tokyo</xliff:g>"</string>
    <string name="C260" msgid="8364102554400427814">"L<xliff:g id="SEPARATOR">=</xliff:g>ಲಾಹೋರ್<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>"</string>
    <string name="C261" msgid="4120312655526126931">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸನಾ<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>"</string>
    <string name="C262" msgid="5548180151889833">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬಾರ್ಸಿಲೋನಾ<xliff:g id="TIMEZONE">|Europe/Madrid</xliff:g>"</string>
    <string name="C263" msgid="2667061188896159784">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮ್ಯೂನಿಚ್<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C264" msgid="2183960913782375290">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮಿಲನ್<xliff:g id="TIMEZONE">|Europe/Rome</xliff:g>"</string>
    <string name="C265" msgid="7302072801871420825">"F<xliff:g id="SEPARATOR">=</xliff:g>ಫ್ರಾಂಕ್‌ಫರ್ಟ್<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C266" msgid="2043638131940526010">"H<xliff:g id="SEPARATOR">=</xliff:g>ಹನೋಯಿ<xliff:g id="TIMEZONE">|Asia/Bangkok</xliff:g>"</string>
    <string name="C267" msgid="2210484655793571387">"A<xliff:g id="SEPARATOR">=</xliff:g>ಅಂಕಾರಾ<xliff:g id="TIMEZONE">|Europe/Istanbul</xliff:g>"</string>
    <string name="C268" msgid="263106973500029909">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬೆಂಗಳೂರು<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C269" msgid="6541694468583591229">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬ್ರೆಸಿಲಿಯಾ<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C270" msgid="1314079881051130603">"C<xliff:g id="SEPARATOR">=</xliff:g>ಕೇಪ್ ಟೌನ್<xliff:g id="TIMEZONE">|Africa/Johannesburg</xliff:g>"</string>
    <string name="C271" msgid="8640235215580011665">"I<xliff:g id="SEPARATOR">=</xliff:g>ಇಸ್ಲಾಮಾಬಾದ್<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>"</string>
    <string name="C272" msgid="1609536549681428971">"R<xliff:g id="SEPARATOR">=</xliff:g>ರಿಯೊ ಡಿ ಜನೈರೊ<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C273" msgid="7079941149646181981">"A<xliff:g id="SEPARATOR">=</xliff:g>ಆನ್ ಆರ್ಬರ್<xliff:g id="TIMEZONE">|America/Detroit</xliff:g>"</string>
    <string name="C274" msgid="8459573593923702400">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬೌಲ್ಡರ್<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C275" msgid="6089570009772695384">"C<xliff:g id="SEPARATOR">=</xliff:g>ಕೇಂಬ್ರಿಡ್ಜ್<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C276" msgid="8770778158932656740">"K<xliff:g id="SEPARATOR">=</xliff:g>ಕಿರ್ಕ್‌ಲ್ಯಾಂಡ್<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C277" msgid="3027642546928363284">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮ್ಯಾಡಿಸನ್<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C278" msgid="2380762577096499707">"G<xliff:g id="SEPARATOR">=</xliff:g>ಗುವಾಂಗ್ಝೌ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>"</string>
    <string name="C279" msgid="8894272318704876379">"H<xliff:g id="SEPARATOR">=</xliff:g>ಹೈದರಾಬಾದ್<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C280" msgid="7678401703785036372">"R<xliff:g id="SEPARATOR">=</xliff:g>ರೆಸ್ಟಾನ್<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C281" msgid="8023528134904066052">"B<xliff:g id="SEPARATOR">=</xliff:g>ಬೆಲೊ ಹೊರಿಜೊಂಟೆ<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C282" msgid="6695477038758559199">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸ್ಯಾಂಟಿಯಾಗೊ<xliff:g id="TIMEZONE">|America/Santiago</xliff:g>"</string>
    <string name="C283" msgid="7769787200879321206">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮೊನ್ರೋವಿಯಾ<xliff:g id="TIMEZONE">|Africa/Monrovia</xliff:g>"</string>
    <string name="C284" msgid="6968458422900478829">"C<xliff:g id="SEPARATOR">=</xliff:g>ಕೊಲಂಬೊ<xliff:g id="TIMEZONE">|Asia/Colombo</xliff:g>"</string>
    <string name="C285" msgid="1141404871109476705">"C<xliff:g id="SEPARATOR">=</xliff:g>ಚಿಚುವಾ<xliff:g id="TIMEZONE">|America/Chihuahua</xliff:g>"</string>
    <string name="C286" msgid="4996225818359904740">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸಾಲ್ವಡಾರ್<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C287" msgid="1988559263618010310">"G<xliff:g id="SEPARATOR">=</xliff:g>ಗುರ್‌ಗಾಂವ್<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C288" msgid="852288766460325989">"M<xliff:g id="SEPARATOR">=</xliff:g>ಮ್ಯಾಂಚೆಸ್ಟರ್<xliff:g id="TIMEZONE">|Europe/London</xliff:g>"</string>
    <string name="C290" msgid="9191944922972784727">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸೇಂಟ್ ಪೀಟರ್ಸ್‌ಬರ್ಗ್<xliff:g id="TIMEZONE">|Europe/Moscow</xliff:g>"</string>
    <string name="C291" msgid="4662360206594986867">"K<xliff:g id="SEPARATOR">=</xliff:g>ಕ್ರಾಕೌ<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>"</string>
    <string name="C292" msgid="3704362015612990315">"W<xliff:g id="SEPARATOR">=</xliff:g>ರೊಕ್ಲಾ<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>"</string>
    <string name="C293" msgid="3807981967850386200">"H<xliff:g id="SEPARATOR">=</xliff:g>ಹ್ಯಾಂಬರ್ಗ್<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C294" msgid="2800056634746552933">"O<xliff:g id="SEPARATOR">=</xliff:g>ಔಲು<xliff:g id="TIMEZONE">|Europe/Bucharest</xliff:g>"</string>
    <string name="C295" msgid="7855357204471157922">"H<xliff:g id="SEPARATOR">=</xliff:g>ಹೈಫಾ<xliff:g id="TIMEZONE">|Asia/Jerusalem</xliff:g>"</string>
    <string name="C296" msgid="2834361512883853579">"S<xliff:g id="SEPARATOR">=</xliff:g>ಸ್ಯಾನ್ ಜುವಾನ್<xliff:g id="TIMEZONE">|America/Puerto_Rico</xliff:g>"</string>
    <string name="C297" msgid="5314407834713913608">"T<xliff:g id="SEPARATOR">=</xliff:g>ತೆಗುಸಿಗಲ್ಪಾ<xliff:g id="TIMEZONE">|America/Tegucigalpa</xliff:g>"</string>
    <string name="C298" msgid="4186340979527221275">"P<xliff:g id="SEPARATOR">=</xliff:g>ಪರಮರಿಬೊ<xliff:g id="TIMEZONE">|America/Paramaribo</xliff:g>"</string>
    <string name="C299" msgid="5688169950851674667">"Q<xliff:g id="SEPARATOR">=</xliff:g>ಕ್ವಿಟೊ<xliff:g id="TIMEZONE">|America/Panama</xliff:g>"</string>
    <string name="C300" msgid="7351753589989414696">"L<xliff:g id="SEPARATOR">=</xliff:g>ಲುಬ್ಲಿಯಾನಾ<xliff:g id="TIMEZONE">|Europe/Ljubljana</xliff:g>"</string>
    <string name="C301" msgid="9089921329206815602">"ಅ<xliff:g id="SEPARATOR">=</xliff:g>ಅಶ್ಗಬಾತ್<xliff:g id="TIMEZONE">|Asia/Ashgabat</xliff:g>"</string>
    <string name="C302" msgid="6471051311513517449">"ಅ<xliff:g id="SEPARATOR">=</xliff:g>ಅಸ್ಮಾರಾ<xliff:g id="TIMEZONE">|Africa/Asmara</xliff:g>"</string>
    <string name="C303" msgid="6208957436062127281">"ಬ<xliff:g id="SEPARATOR">=</xliff:g>ಬಂದರ್‌ ಸೆರಿ ಬೆಗಾವಾನ್‌<xliff:g id="TIMEZONE">|Asia/Brunei</xliff:g>"</string>
    <string name="C304" msgid="7757188637892125245">"ಬ<xliff:g id="SEPARATOR">=</xliff:g>ಬಾಂಗಿ<xliff:g id="TIMEZONE">|Africa/Bangui</xliff:g>"</string>
    <string name="C305" msgid="5538312768539249335">"ಬ<xliff:g id="SEPARATOR">=</xliff:g>ಬಂಜುಲ್<xliff:g id="TIMEZONE">|Africa/Banjul</xliff:g>"</string>
    <string name="C306" msgid="6400938736119754675">"ಬ<xliff:g id="SEPARATOR">=</xliff:g>ಬಿಶ್‌ಕೆಕ್<xliff:g id="TIMEZONE">|Asia/Bishkek</xliff:g>"</string>
    <string name="C307" msgid="1169132195117591472">"ಬ<xliff:g id="SEPARATOR">=</xliff:g>ಬಿಸ್ಸಾವ್<xliff:g id="TIMEZONE">|Africa/Bissau</xliff:g>"</string>
    <string name="C308" msgid="7704965635342439141">"ಬ<xliff:g id="SEPARATOR">=</xliff:g>ಬುಜುಂಬುರಾ<xliff:g id="TIMEZONE">|Africa/Bujumbura</xliff:g>"</string>
    <string name="C309" msgid="1522235235310763925">"ದ<xliff:g id="SEPARATOR">=</xliff:g>ದಿಲಿ<xliff:g id="TIMEZONE">|Asia/Dili</xliff:g>"</string>
    <string name="C310" msgid="8666508463588411257">"ದ<xliff:g id="SEPARATOR">=</xliff:g>ದೂಶಾಂಬೆ<xliff:g id="TIMEZONE">|Asia/Dushanbe</xliff:g>"</string>
    <string name="C311" msgid="5940486195605635031">"ಫ<xliff:g id="SEPARATOR">=</xliff:g>ಫುನಾಫುಟಿ<xliff:g id="TIMEZONE">|Pacific/Funafuti</xliff:g>"</string>
    <string name="C312" msgid="1714210141256903683">"ಹ<xliff:g id="SEPARATOR">=</xliff:g>ಹೊನಿಯಾರಾ<xliff:g id="TIMEZONE">|Pacific/Guadalcanal</xliff:g>"</string>
    <string name="C313" msgid="8390229571948311411">"ಜ<xliff:g id="SEPARATOR">=</xliff:g>ಜುಬಾ<xliff:g id="TIMEZONE">|Africa/Juba</xliff:g>"</string>
    <string name="C314" msgid="3840011425345102604">"ಕ<xliff:g id="SEPARATOR">=</xliff:g>ಕಿಂಗ್‌ಸ್ಟೌನ್‌<xliff:g id="TIMEZONE">|America/St_Vincent</xliff:g>"</string>
    <string name="C315" msgid="8962557999110557329">"ಲ<xliff:g id="SEPARATOR">=</xliff:g>ಲಿಬ್ರೆವಿಲ್ಲೆ<xliff:g id="TIMEZONE">|Africa/Libreville</xliff:g>"</string>
    <string name="C316" msgid="3674113287320887951">"ಲ<xliff:g id="SEPARATOR">=</xliff:g>ಲೊಮೆ<xliff:g id="TIMEZONE">|Africa/Lome</xliff:g>"</string>
    <string name="C317" msgid="4818049429422081055">"ಲ<xliff:g id="SEPARATOR">=</xliff:g>ಲುವಾಂಡಾ<xliff:g id="TIMEZONE">|Africa/Luanda</xliff:g>"</string>
    <string name="C318" msgid="3814107319819817789">"ಲ<xliff:g id="SEPARATOR">=</xliff:g>ಲುಸಾಕಾ<xliff:g id="TIMEZONE">|Africa/Lusaka</xliff:g>"</string>
    <string name="C319" msgid="5757039321992317631">"ಮ<xliff:g id="SEPARATOR">=</xliff:g>ಮಜುರೊ<xliff:g id="TIMEZONE">|Pacific/Majuro</xliff:g>"</string>
    <string name="C320" msgid="8334348266391215583">"ಮ<xliff:g id="SEPARATOR">=</xliff:g>ಮಲಾಬೋ<xliff:g id="TIMEZONE">|Africa/Malabo</xliff:g>"</string>
    <string name="C321" msgid="5401323973667971972">"ಮ<xliff:g id="SEPARATOR">=</xliff:g>ಮ್ಯಾಪುಟೊ<xliff:g id="TIMEZONE">|Africa/Maputo</xliff:g>"</string>
    <string name="C322" msgid="67637052310417975">"ಮ<xliff:g id="SEPARATOR">=</xliff:g>ಮೆಬಾನೆ<xliff:g id="TIMEZONE">|Africa/Mbabane</xliff:g>"</string>
    <string name="C323" msgid="4500721332684955521">"ಮ<xliff:g id="SEPARATOR">=</xliff:g>ಮೊರೊನಿ<xliff:g id="TIMEZONE">|Indian/Comoro</xliff:g>"</string>
    <string name="C324" msgid="1741927819842539260">"ನ<xliff:g id="SEPARATOR">=</xliff:g>ಎನ್‌ಜಮಿನಾ<xliff:g id="TIMEZONE">|Africa/Ndjamena</xliff:g>"</string>
    <string name="C325" msgid="8771905307322194055">"ನ<xliff:g id="SEPARATOR">=</xliff:g>ಗ್ನೇರುಲ್‌ಮಡ್‌<xliff:g id="TIMEZONE">|Pacific/Palau</xliff:g>"</string>
    <string name="C326" msgid="2389198042593603472">"ನ<xliff:g id="SEPARATOR">=</xliff:g>ನಿಯಾಮೆ<xliff:g id="TIMEZONE">|Africa/Niamey</xliff:g>"</string>
    <string name="C327" msgid="5317479895686981912">"ನ<xliff:g id="SEPARATOR">=</xliff:g>ನಿಕೋಸಿಯಾ<xliff:g id="TIMEZONE">|Europe/Nicosia</xliff:g>"</string>
    <string name="C328" msgid="6416405203954996861">"ನ<xliff:g id="SEPARATOR">=</xliff:g>ನೌಕ್‌ಚೋಟ್ಟ್<xliff:g id="TIMEZONE">|Africa/Nouakchott</xliff:g>"</string>
    <string name="C329" msgid="6876960940903095843">"ನ<xliff:g id="SEPARATOR">=</xliff:g>ನುಕುಅಲೋಫಾ<xliff:g id="TIMEZONE">|Pacific/Tongatapu</xliff:g>"</string>
    <string name="C330" msgid="1572294706542426161">"ಕ್ವ<xliff:g id="SEPARATOR">=</xliff:g>ಕ್ವಾಗದೂಗು<xliff:g id="TIMEZONE">|Africa/Ouagadougou</xliff:g>"</string>
    <string name="C331" msgid="2607492003890117689">"ಪ<xliff:g id="SEPARATOR">=</xliff:g>ಪಾಲಿಕಿರ್‌<xliff:g id="TIMEZONE">|Pacific/Noumea</xliff:g>"</string>
    <string name="C332" msgid="8349533418456323370">"ಪ<xliff:g id="SEPARATOR">=</xliff:g>ಫಿಲಿಪ್ಸ್‌ಬರ್ಗ್‌<xliff:g id="TIMEZONE">|America/Lower_Princes</xliff:g>"</string>
    <string name="C333" msgid="2842640664018042568">"ಪ<xliff:g id="SEPARATOR">=</xliff:g>ಪೊದ್ಗೊರಿಸಾ<xliff:g id="TIMEZONE">|Europe/Podgorica</xliff:g>"</string>
    <string name="C334" msgid="3310146581437635671">"ಪ<xliff:g id="SEPARATOR">=</xliff:g>ಪೋರ್ಟ್ ಮೋರಿಸ್‌ಬೈ<xliff:g id="TIMEZONE">|Pacific/Palau</xliff:g>"</string>
    <string name="C335" msgid="3317158262102352303">"ಪ<xliff:g id="SEPARATOR">=</xliff:g>ಪೋರ್ಟ್ ವಿಲಾ<xliff:g id="TIMEZONE">|Pacific/Efate</xliff:g>"</string>
    <string name="C336" msgid="3810072761869903472">"ಪ<xliff:g id="SEPARATOR">=</xliff:g>ಪೋರ್ಟೊ-ನೋವೋ<xliff:g id="TIMEZONE">|Africa/Porto-Novo</xliff:g>"</string>
    <string name="C337" msgid="3412269218104112252">"ಪ<xliff:g id="SEPARATOR">=</xliff:g>ಪ್ರಿಸ್ಟಿನ<xliff:g id="TIMEZONE">|Europe/Belgrade</xliff:g>"</string>
    <string name="C338" msgid="6151841959824325885">"ರ<xliff:g id="SEPARATOR">=</xliff:g>ರೋಸೋ<xliff:g id="TIMEZONE">|America/Dominica</xliff:g>"</string>
    <string name="C339" msgid="8909994815975646525">"ಟ<xliff:g id="SEPARATOR">=</xliff:g>ತಾಶ್ಕೆಂಟ್<xliff:g id="TIMEZONE">|Asia/Tashkent</xliff:g>"</string>
    <string name="C340" msgid="415479723070879485">"ಟ<xliff:g id="SEPARATOR">=</xliff:g>ಟಿಬಿಲಿಸಿ<xliff:g id="TIMEZONE">|Asia/Tbilisi</xliff:g>"</string>
    <string name="C341" msgid="2299478430610154042">"ಟ<xliff:g id="SEPARATOR">=</xliff:g>ಥಿಂಪು<xliff:g id="TIMEZONE">|Asia/Thimphu</xliff:g>"</string>
    <string name="C342" msgid="7997617194333170685">"ಟ<xliff:g id="SEPARATOR">=</xliff:g>ಟಿರಾನಾ<xliff:g id="TIMEZONE">|Europe/Tirane</xliff:g>"</string>
    <string name="C343" msgid="622805851462854910">"ವ<xliff:g id="SEPARATOR">=</xliff:g>ವಡೂಜ್<xliff:g id="TIMEZONE">|Europe/Vaduz</xliff:g>"</string>
    <string name="C344" msgid="7629820826386244509">"ವ<xliff:g id="SEPARATOR">=</xliff:g>ವಿಯೆಟಿಯಾನ್<xliff:g id="TIMEZONE">|Asia/Vientiane</xliff:g>"</string>
    <string name="C345" msgid="1881198350378158072">"ವ<xliff:g id="SEPARATOR">=</xliff:g>ವಿಂಡ್‌ಹೋಕ್<xliff:g id="TIMEZONE">|Africa/Windhoek</xliff:g>"</string>
    <string name="C346" msgid="2947674392768816097">"ಯ<xliff:g id="SEPARATOR">=</xliff:g>ಯಾಉಂದೆ<xliff:g id="TIMEZONE">|Africa/Douala</xliff:g>"</string>
    <string name="C347" msgid="6291282205599716861">"ತ<xliff:g id="SEPARATOR">=</xliff:g>ಯಾರೆನ್‌ ಡಿಸ್ಟ್ರಿಕ್ಟ್‌<xliff:g id="TIMEZONE">|Pacific/Nauru</xliff:g>"</string>
    <string name="C348" msgid="8462071023392592539">"ಯ<xliff:g id="SEPARATOR">=</xliff:g>ಯೆರೆವನ್<xliff:g id="TIMEZONE">|Asia/Yerevan</xliff:g>"</string>
</resources>
