<?xml version="1.0" encoding="UTF-8"?><!--
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
   -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"Klok"</string>
    <string name="label" msgid="162189613902857319">"Label"</string>
    <string name="default_label" msgid="5590025289805630372">"Wekker"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"Trillen"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"Herhalen"</string>
    <string name="delete" msgid="5732434972457000541">"Verwijderen"</string>
    <string name="default_alarm_ringtone_title" msgid="2916376768509623643">"Standaard alarmgeluid"</string>
    <string name="alarm_sound" msgid="8754499591391638405">"Alarmgeluid"</string>
    <string name="timer_sound" msgid="896163086604894735">"Timergeluid"</string>
    <string name="add_new_sound" msgid="2546936797351540244">"Nieuw toevoegen"</string>
    <string name="remove_sound" msgid="2064643204455734239">"Verwijderen"</string>
    <string name="confirm_remove_custom_ringtone" msgid="1724111242265208553">"Voor wekkers en timers die dit geluid gebruiken, wordt in plaats daarvan het standaardgeluid afgespeeld."</string>
    <string name="your_sounds" msgid="1672779351352629681">"Jouw geluiden"</string>
    <string name="device_sounds" msgid="1584894148222639823">"Apparaatgeluiden"</string>
    <string name="custom_ringtone_lost_permissions" msgid="3406310054255354331">"De geluidscontent is niet toegankelijk."</string>
    <string name="default_timer_ringtone_title" msgid="1370799536406862317">"Timer verlopen"</string>
    <string name="alarm_tomorrow" msgid="131356848787643420">"Morgen"</string>
    <string name="alarm_today" msgid="7873594221106531654">"Vandaag"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"Uitzetten"</string>
    <string name="alarm_missed_title" msgid="3828345099754063392">"Wekker gemist"</string>
    <string name="alarm_missed_text" msgid="6585658367289194023">"<xliff:g id="ALARM_TIME">%1$s</xliff:g> - <xliff:g id="ALARM_LABEL">%2$s</xliff:g>"</string>
    <string name="alarm_alert_snoozed_text" msgid="7064642998528766113">"Gesnoozed"</string>
    <plurals name="alarm_alert_snooze_duration" formatted="false" msgid="7844300009062867865">
        <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> min.</item>
        <item quantity="one">1 min.</item>
    </plurals>
    <string name="alarm_alert_off_text" msgid="4472073417593915002">"Wekker uit"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"Snoozen"</string>
    <plurals name="alarm_alert_snooze_set" formatted="false" msgid="3212729193036041768">
        <item quantity="other">Snooze is ingesteld op <xliff:g id="MINUTES">%d</xliff:g> minuten.</item>
        <item quantity="one">Snooze is ingesteld op 1 minuut.</item>
    </plurals>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"Snoozen tot <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="alarm_alert_predismiss_title" msgid="5723945586913705445">"Volgende wekker"</string>
    <string name="missed_alarm_has_been_deleted" msgid="5295473204045979335">"Je gemiste wekker is verwijderd"</string>
    <string name="timer_notifications_less_min" msgid="5481375048976427255">"Nog minder dan een minuut"</string>
    <string name="timer_notifications_hours" msgid="1613266446037145138">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes" msgid="8543138714519498893">"<xliff:g id="MINUTES">%2$s</xliff:g> <xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes" msgid="4788475350933275505">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g> resterend"</string>
    <string name="timer_notifications_seconds" msgid="122102514929728907">"<xliff:g id="SECONDS">%4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes_seconds" msgid="7059651926379491350">"<xliff:g id="MINUTES">%2$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_seconds" msgid="8168090805113197804">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes_seconds" msgid="4666176878038730417">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g><xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_accessibility_one_minute_added" msgid="6096646178998456004">"Eén minuut toegevoegd aan timer, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_stopped" msgid="2753501043114605474">"Timer onderbroken, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_started" msgid="8503877052873671219">"Timer loopt, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_remaining_single" msgid="6782851171906765864">"resterend"</string>
    <string name="timer_remaining_multiple" msgid="6052775962092160851">"resterend"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"Wekker gaat over minder dan 1 minuut."</item>
        <item msgid="6002066367368421848">"Wekker gaat over <xliff:g id="DAYS">%1$s</xliff:g>."</item>
        <item msgid="8824719306247973774">"Wekker gaat over <xliff:g id="HOURS">%2$s</xliff:g>."</item>
        <item msgid="8182406852935468862">"Wekker gaat over <xliff:g id="DAYS">%1$s</xliff:g> en <xliff:g id="HOURS">%2$s</xliff:g>."</item>
        <item msgid="2532279224777213194">"Wekker gaat over <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="5936557894247187717">"Wekker gaat over <xliff:g id="DAYS">%1$s</xliff:g> en <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="9115697840826129603">"Wekker gaat over <xliff:g id="HOURS">%2$s</xliff:g> en <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="2332583385137381060">"Wekker gaat af over <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> en <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
    </string-array>
    <plurals name="days" formatted="false" msgid="3706846447285206235">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> dagen</item>
        <item quantity="one">1 dag</item>
    </plurals>
    <plurals name="hours" formatted="false" msgid="3871283109767171655">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> uur</item>
        <item quantity="one">1 uur</item>
    </plurals>
    <plurals name="hours_short" formatted="false" msgid="3709250715691092925">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> u</item>
        <item quantity="one">1 u</item>
    </plurals>
    <plurals name="minutes" formatted="false" msgid="5484431721696058697">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> minuten</item>
        <item quantity="one">1 minuut</item>
    </plurals>
    <plurals name="minutes_short" formatted="false" msgid="6397328304369080233">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> min.</item>
        <item quantity="one">1 min.</item>
    </plurals>
    <plurals name="seconds" formatted="false" msgid="670343577734266047">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> seconden</item>
        <item quantity="one">1 seconde</item>
    </plurals>
    <string name="every_day" msgid="4100909974923444602">"Elke dag"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="loading_widget" msgid="5306242862476796500">"Laden…"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"Analoge klok"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"Digitale klok"</string>
    <string name="settings" msgid="5849739030579520686">"Instellingen"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"Snoozeduur"</string>
    <string name="crescendo_duration_title" msgid="8606408542726189528">"Volume geleidelijk verhogen"</string>
    <string name="auto_silence_title" msgid="2012754009554434544">"Stil na"</string>
    <plurals name="auto_silence_summary" formatted="false" msgid="6579258788774360396">
        <item quantity="other"><xliff:g id="FORMATTED_NUMBER">%s</xliff:g> minuten</item>
        <item quantity="one">1 minuut</item>
    </plurals>
    <string name="auto_silence_never" msgid="4821982647348750809">"Nooit"</string>
    <string-array name="auto_silence_entries">
        <item msgid="3024545954917711306">"1 minuut"</item>
        <item msgid="5431906692406316549">"5 minuten"</item>
        <item msgid="7742728812068919959">"10 minuten"</item>
        <item msgid="2855948657259647629">"15 minuten"</item>
        <item msgid="6330196381284475079">"20 minuten"</item>
        <item msgid="7809240121716151904">"25 minuten"</item>
        <item msgid="4278641338024561333">"Nooit"</item>
    </string-array>
    <string-array name="crescendo_entries">
        <item msgid="7435149932182641128">"Uit"</item>
        <item msgid="7195451681426992018">"5 seconden"</item>
        <item msgid="592917601923801901">"10 seconden"</item>
        <item msgid="5050318776687582653">"15 seconden"</item>
        <item msgid="6997726466563948756">"20 seconden"</item>
        <item msgid="1237360231425097772">"25 seconden"</item>
        <item msgid="248014374051498284">"30 seconden"</item>
        <item msgid="6110450211551791852">"35 seconden"</item>
        <item msgid="8010211657612404516">"40 seconden"</item>
        <item msgid="3730631498119797451">"45 seconden"</item>
        <item msgid="623829984393124488">"50 seconden"</item>
        <item msgid="6390209981529164605">"55 seconden"</item>
        <item msgid="5261571706794132923">"60 seconden"</item>
    </string-array>
    <string-array name="snooze_duration_entries">
        <item msgid="7668553664977446797">"1 minuut"</item>
        <item msgid="4482596794620161030">"2 minuten"</item>
        <item msgid="8478276201849960314">"3 minuten"</item>
        <item msgid="4038456474851212478">"4 minuten"</item>
        <item msgid="6298175579152122770">"5 minuten"</item>
        <item msgid="9021860177999278496">"6 minuten"</item>
        <item msgid="7224689200902680256">"7 minuten"</item>
        <item msgid="4610012663985162123">"8 minuten"</item>
        <item msgid="1717028898015659426">"9 minuten"</item>
        <item msgid="8058492636464337699">"10 minuten"</item>
        <item msgid="577767219993868603">"11 minuten"</item>
        <item msgid="3710047869487864775">"12 minuten"</item>
        <item msgid="3794200935630619331">"13 minuten"</item>
        <item msgid="5462266433522229437">"14 minuten"</item>
        <item msgid="2192100038569306041">"15 minuten"</item>
        <item msgid="6636326047858437620">"16 minuten"</item>
        <item msgid="2481054808772108352">"17 minuten"</item>
        <item msgid="4080984064428458050">"18 minuten"</item>
        <item msgid="5844319398703041730">"19 minuten"</item>
        <item msgid="2334964289857921073">"20 minuten"</item>
        <item msgid="4755209855817904977">"21 minuten"</item>
        <item msgid="8414394445389367355">"22 minuten"</item>
        <item msgid="2604612428763230265">"23 minuten"</item>
        <item msgid="6871696471373403806">"24 minuten"</item>
        <item msgid="1573685398431466364">"25 minuten"</item>
        <item msgid="6999090368236684971">"26 minuten"</item>
        <item msgid="7125056720603734703">"27 minuten"</item>
        <item msgid="1695830988496463030">"28 minuten"</item>
        <item msgid="6706610539793025916">"29 minuten"</item>
        <item msgid="2898212818965905529">"30 minuten"</item>
    </string-array>
    <string name="week_start_title" msgid="4268917518596832096">"Week starten op"</string>
    <string-array name="week_start_entries">
        <item msgid="9010198173394482639">"Zaterdag"</item>
        <item msgid="3993530639455360921">"Zondag"</item>
        <item msgid="8594709368683324282">"Maandag"</item>
    </string-array>
    <string name="alarm_volume_title" msgid="8506245173912428522">"Alarmvolume"</string>
    <string name="silent_ringtone_title" msgid="6177287302898634765">"Stil"</string>
    <string name="unknown_ringtone_title" msgid="6637522029614550112">"Onbekend"</string>
    <string name="alarm_volume_muted" msgid="6658289289695673569">"Alarmvolume gedempt"</string>
    <string name="unmute_alarm_volume" msgid="2655009276035357497">"Dempen opheffen"</string>
    <string name="silent_default_alarm_ringtone" msgid="6012855475009670997">"Standaardbeltoon voor wekker is stil"</string>
    <string name="change_setting_action" msgid="1224356633832430160">"Wijzigen"</string>
    <string name="app_notifications_blocked" msgid="7249150789023936889">"Meldingen van de app Klok worden geblokkeerd"</string>
    <string name="alarms_blocked_by_dnd" msgid="6089433757505898969">"Apparaat is ingesteld op totale stilte"</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"Volumeknoppen"</string>
    <string-array name="volume_button_setting_entries">
        <item msgid="7972756698723318690">"Snoozen"</item>
        <item msgid="3450979320164769576">"Uitzetten"</item>
        <item msgid="7085774139907653538">"Volume regelen"</item>
    </string-array>
    <string name="label_description" msgid="8736179296142915727">"Label"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"Ringtone"</string>
    <string name="menu_alarm" msgid="4772010125376647519">"Wekker"</string>
    <string name="menu_timer" msgid="6459070074762877114">"Timer"</string>
    <string name="menu_clock" msgid="5612760670606829805">"Klok"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"Stopwatch"</string>
    <string name="button_alarms" msgid="3907838219512538763">"Wekker toevoegen"</string>
    <string name="button_cities" msgid="4555761857494501363">"Plaatsen"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"Instellingen"</string>
    <string name="menu_item_night_mode" msgid="2930695838866189483">"Screensaver"</string>
    <string name="menu_item_sort_by_gmt_offset" msgid="3120860422682721706">"Sorteren op tijd"</string>
    <string name="menu_item_sort_by_name" msgid="1762931290495104106">"Sorteren op naam"</string>
    <string name="selected_cities_label" msgid="3607479399424246605">"Geselecteerde plaatsen"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"Hervatten"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"Resetten"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"Starten"</string>
    <string name="sw_pause_button" msgid="2422084453454138042">"Pauze"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"Ronde"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"Delen"</string>
    <string name="hours_label" msgid="3393478155635368097">"u"</string>
    <string name="minutes_label" msgid="3568098128251438588">"m"</string>
    <string name="seconds_label" msgid="124655952824003246">"s"</string>
    <string name="timer_setup_description" msgid="2488277921227564704">"<xliff:g id="HOURS">%1$s</xliff:g>, <xliff:g id="MINUTES">%2$s</xliff:g>, <xliff:g id="SECONDS">%3$s</xliff:g>"</string>
    <string name="lap_number_single_digit" msgid="1051159504304610877">"Nr. <xliff:g id="LAPNUMBER">%d</xliff:g>"</string>
    <string name="lap_number_double_digit" msgid="2138536756534362037">"Nr. <xliff:g id="LAPNUMBER">%02d</xliff:g>"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"Mijn tijd is <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"Rondetijden:"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"Ronde <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="timer_add_timer" msgid="862733633862574752">"Timer toevoegen"</string>
    <string name="timer_start" msgid="6158486445614356442">"Starten"</string>
    <string name="timer_delete" msgid="8699122001991909302">"Verwijderen"</string>
    <string name="timer_descriptive_delete" msgid="8794915342760383536">"<xliff:g id="NUMBER_STRING">%s</xliff:g> verwijderen"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"1 minuut toevoegen"</string>
    <string name="timer_add_minute" msgid="207816824783281446">"+ 1:00"</string>
    <string name="timer_plus_1_min" msgid="8645224089494875062">"1 min. toevoegen"</string>
    <string name="timer_stop" msgid="3361154678667736722">"Stoppen"</string>
    <string name="timer_stop_all" msgid="9080780442843034376">"Alle timers stoppen"</string>
    <string name="timer_reset" msgid="7848424809190171640">"Resetten"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"Annuleren"</string>
    <string name="timer_canceled" msgid="7327923392567128060">"Timer geannuleerd"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"De tijd is om"</string>
    <string name="timer_multi_times_up" msgid="1239104626836080409">"<xliff:g id="NUM_TIMERS">%d</xliff:g> timers verlopen"</string>
    <string name="timer_multi_missed" msgid="9085073572920385362">"<xliff:g id="NUMBER">%d</xliff:g> timers gemist"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"Timer"</string>
    <string name="missed_timer_notification_label" msgid="6661928727623284334">"Gemiste timer"</string>
    <string name="missed_named_timer_notification_label" msgid="665604640028289175">"Gemiste timer: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="timer_pause" msgid="3748323712728398743">"Pauzeren"</string>
    <string name="timer_reset_all" msgid="7530633132757866087">"Alle timers resetten"</string>
    <string name="hours_minutes_seconds" msgid="5680088738059791288">"<xliff:g id="HOURS">%1$d</xliff:g>:<xliff:g id="MINUTES">%2$02d</xliff:g>:<xliff:g id="SECONDS">%3$02d</xliff:g>"</string>
    <string name="minutes_seconds" msgid="6189446107009577914">"<xliff:g id="MINUTES">%1$d</xliff:g>:<xliff:g id="SECONDS">%2$02d</xliff:g>"</string>
    <!-- no translation found for seconds (6550091082396571898) -->
    <skip />
    <string-array name="sw_share_strings">
        <item msgid="842841032273927988">"Je bent wel erg snel."</item>
        <item msgid="6332879039890727169">"Profiteer van je inspanningen."</item>
        <item msgid="815382761274660130">"Androids staan bekend om hun snelheid, maar jij bent nog sneller."</item>
        <item msgid="7916250650982813737">"Oef."</item>
        <item msgid="6836603904515182333">"Mooie tijden."</item>
        <item msgid="7508085100680861631">"Wat een wonderbaarlijke snelheid."</item>
        <item msgid="5961245252909589573">"Laten we weer gaan tijdreizen."</item>
        <item msgid="5211891900854545940">"Spring gewoon naar links."</item>
        <item msgid="9071353477103826053">"Haast zit in je aard."</item>
        <item msgid="3785193933691117181">"Lichtsnelheid."</item>
    </string-array>
    <string name="home_label" msgid="4436139365695453870">"Thuis"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"Plaatsen"</string>
    <string name="clock_settings" msgid="8317286807280600391">"Klok"</string>
    <string name="clock_style" msgid="2265011060429742344">"Stijl"</string>
    <string name="display_clock_seconds_pref" msgid="691506643469501643">"Tijd met seconden weergeven"</string>
    <string name="open_date_settings" msgid="7712226973337806152">"Datum en tijd wijzigen"</string>
    <string-array name="clock_style_entries">
        <item msgid="917900462224167608">"Analoog"</item>
        <item msgid="8483930821046925592">"Digitaal"</item>
    </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"Automatische klok voor thuis"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"Voeg een klok voor thuis toe wanneer je in een andere tijdzone reist."</string>
    <string name="home_time_zone" msgid="9199730676287974501">"Eigen tijdzone"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"Eigen tijdzone"</string>
    <string name="city_checked" msgid="616847871968019">"<xliff:g id="CITY_NAME">%s</xliff:g> aangevinkt"</string>
    <string name="city_unchecked" msgid="710212932781145918">"<xliff:g id="CITY_NAME">%s</xliff:g> niet aangevinkt"</string>
    <string-array name="timezone_labels">
        <item msgid="5495601234086197399">"Marshalleilanden"</item>
        <item msgid="4196408495909011020">"Midway Island"</item>
        <item msgid="1414384194857730006">"Hawaï"</item>
        <item msgid="2687091371581931926">"Alaska"</item>
        <item msgid="1922100269679049660">"Pacific Time"</item>
        <item msgid="7156402158716866161">"Tijuana"</item>
        <item msgid="1144117502254612241">"Arizona"</item>
        <item msgid="101284182011722637">"Chihuahua"</item>
        <item msgid="689121094232986897">"Mountain Time"</item>
        <item msgid="5445331923942302756">"Centraal-Amerika"</item>
        <item msgid="2749806434052452351">"Central Time"</item>
        <item msgid="3997138870229703753">"Mexico-stad"</item>
        <item msgid="5425567073027744888">"Saskatchewan"</item>
        <item msgid="2877342865396629368">"Bogotá"</item>
        <item msgid="568682398893899670">"Eastern Time"</item>
        <item msgid="668135984541863866">"Venezuela"</item>
        <item msgid="3737474220861486223">"Atlantic Time (Barbados)"</item>
        <item msgid="6279116051273436870">"Atlantic Time (Canada)"</item>
        <item msgid="8513382867172014244">"Manaus"</item>
        <item msgid="7776299003105932407">"Santiago"</item>
        <item msgid="8636989494746218677">"Newfoundland"</item>
        <item msgid="4402541016410147505">"Brasilia"</item>
        <item msgid="2251184440733164084">"Buenos Aires"</item>
        <item msgid="6202926618569004969">"Groenland"</item>
        <item msgid="2355275037115290628">"Montevideo"</item>
        <item msgid="1377549694711708945">"Midatlantisch"</item>
        <item msgid="3457671272126347981">"Azoren"</item>
        <item msgid="3659315141063710840">"Kaapverdië"</item>
        <item msgid="1260941741802367635">"Casablanca"</item>
        <item msgid="8275203689687954762">"Londen, Dublin"</item>
        <item msgid="5970179539479320905">"Amsterdam, Berlijn"</item>
        <item msgid="5396319478750517962">"Belgrado"</item>
        <item msgid="8688787475056663004">"Brussel"</item>
        <item msgid="3415827874921681622">"Sarajevo"</item>
        <item msgid="402008965928320066">"Windhoek"</item>
        <item msgid="6436942724959275569">"West-Afrikaanse Tijd"</item>
        <item msgid="954536568417204026">"Amman, Jordanië"</item>
        <item msgid="8932745482008902551">"Athene, Istanbul"</item>
        <item msgid="320025725949024510">"Beiroet, Libanon"</item>
        <item msgid="7242083112551905970">"Caïro"</item>
        <item msgid="7241520146011450419">"Helsinki"</item>
        <item msgid="2717065017510546526">"Jeruzalem"</item>
        <item msgid="8698556287741466553">"Minsk"</item>
        <item msgid="1797598357342084506">"Harare"</item>
        <item msgid="5169119919905066998">"Bagdad"</item>
        <item msgid="2615788116201065182">"Moskou"</item>
        <item msgid="9084354867885584646">"Koeweit"</item>
        <item msgid="1351570519986178268">"Nairobi"</item>
        <item msgid="7094569580635877460">"Teheran"</item>
        <item msgid="3953138772617909704">"Bakoe"</item>
        <item msgid="2868893113598800752">"Tbilisi"</item>
        <item msgid="7088581865802476373">"Erevan"</item>
        <item msgid="1941122257623887992">"Dubai"</item>
        <item msgid="9194797225058249720">"Kabul"</item>
        <item msgid="6486569254364577332">"Islamabad, Karachi"</item>
        <item msgid="5487724896895412089">"Oeralsk"</item>
        <item msgid="364906869710826982">"Jekaterinenburg"</item>
        <item msgid="2106505051751383358">"Kolkata"</item>
        <item msgid="6851586621581501447">"Sri Lanka"</item>
        <item msgid="800438544128213134">"Kathmandu"</item>
        <item msgid="6173621471007643021">"Astana"</item>
        <item msgid="8645125891971581128">"Yangon"</item>
        <item msgid="2886407505119737794">"Krasnoyarsk"</item>
        <item msgid="3408222398188107090">"Bangkok"</item>
        <item msgid="4441612937172851228">"Peking"</item>
        <item msgid="4936715789028996930">"Hongkong"</item>
        <item msgid="4261031143777385525">"Irkoetsk"</item>
        <item msgid="3538060959338191835">"Kuala Lumpur"</item>
        <item msgid="1438847562643099201">"Perth"</item>
        <item msgid="3063913827688244383">"Taipei"</item>
        <item msgid="3502757135046564209">"Seoul"</item>
        <item msgid="6107588684519111669">"Tokio, Osaka"</item>
        <item msgid="4350769099755608471">"Jakoetsk"</item>
        <item msgid="2422707004533526462">"Adelaide"</item>
        <item msgid="1292192084554134339">"Darwin"</item>
        <item msgid="1320883699470001716">"Brisbane"</item>
        <item msgid="5137198806146386527">"Hobart"</item>
        <item msgid="5920063686933941174">"Sydney, Canberra"</item>
        <item msgid="615906039696009425">"Vladivostok"</item>
        <item msgid="7738680449356275374">"Guam"</item>
        <item msgid="2882915026380778227">"Magadan"</item>
        <item msgid="8255615641810148152">"Auckland"</item>
        <item msgid="3027153773466391728">"Fiji"</item>
        <item msgid="5911600083231840181">"Tonga"</item>
        <item msgid="5176858645450908751">"Jakarta"</item>
    </string-array>
    <string name="shortcut_new_alarm_short" msgid="3490418929139725538">"Nieuwe wekker"</string>
    <string name="shortcut_new_alarm_long" msgid="4778064830147981089">"Nieuwe wekker maken"</string>
    <string name="shortcut_new_timer_short" msgid="3793414543219297884">"Nieuwe timer"</string>
    <string name="shortcut_new_timer_long" msgid="5194092459678096067">"Nieuwe timer maken"</string>
    <string name="shortcut_start_stopwatch_short" msgid="5469715764277476796">"Starten"</string>
    <string name="shortcut_start_stopwatch_long" msgid="9183061797046030376">"Stopwatch starten"</string>
    <string name="shortcut_pause_stopwatch_short" msgid="4022667323693785830">"Onderbreken"</string>
    <string name="shortcut_pause_stopwatch_long" msgid="435026905074898334">"Stopwatch onderbreken"</string>
    <string name="shortcut_start_screensaver_short" msgid="3414762073311954753">"Screensaver"</string>
    <string name="shortcut_start_screensaver_long" msgid="6134275671119484907">"Screensaver starten"</string>
    <string name="alarm_settings" msgid="2947147071388290814">"Wekkers"</string>
    <string name="timer_service_desc" msgid="2256002649882602433">"Verwerkt acties van timermeldingen."</string>
    <string name="stopwatch_service_desc" msgid="9220132827343760767">"Verwerkt acties van stopwatchmeldingen."</string>
    <string name="swn_paused" msgid="6364358842808263589">"Onderbroken"</string>
    <string name="description_direction_right" msgid="5709209043267548985">"Veeg naar rechts om uit te zetten"</string>
    <string name="description_direction_left" msgid="7448141043674998679">"Veeg naar links om te snoozen"</string>
    <string name="description_direction_both" msgid="1841309486023845685">"Veeg naar links om te snoozen of naar rechts om te sluiten"</string>
    <string name="timer_settings" msgid="7955522143086154795">"Timers"</string>
    <string name="timer_vibrate_title" msgid="7788920024785587518">"Trillen voor timer"</string>
    <string name="timer_paused" msgid="5941160896040771462">"Timer gepauzeerd"</string>
    <string name="timers_stopped" msgid="3186191253226005149">"<xliff:g id="NUMBER">%d</xliff:g> timers gepauzeerd"</string>
    <string name="all_timers_stopped_notif" msgid="883027111895833440">"Tik om je timers te bekijken"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"<xliff:g id="NUMBER">%d</xliff:g> timers"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"Volgende timer: <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="1780742944194267226">"Instellingen voor screensaver"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"Nachtmodus"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"Sterk gedimd scherm (voor donkere kamers)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"Wekker uitvouwen"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"Wekker samenvouwen"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"ongedaan maken"</string>
    <string name="alarm_deleted" msgid="6131529309389084785">"Verwijderd"</string>
    <string name="world_day_of_week_label" msgid="5911196322328341288">"/ <xliff:g id="LABEL">%s</xliff:g>"</string>
    <string name="world_time_ahead" msgid="625559988238637652">"<xliff:g id="TIME">%1$s</xliff:g> later"</string>
    <string name="world_time_behind" msgid="5395771290726167865">"<xliff:g id="TIME">%1$s</xliff:g> vroeger"</string>
    <string name="world_hours_minutes_ahead" msgid="5132012793021696377">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> later"</string>
    <string name="world_hours_minutes_behind" msgid="8978567362140923698">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> vroeger"</string>
    <string name="world_hours_tomorrow" msgid="2504465609269004794">"Morgen, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_hours_yesterday" msgid="4425086322610882745">"Gisteren, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_tomorrow" msgid="7633067935455580920">"Morgen"</string>
    <string name="world_yesterday" msgid="5430990920477833164">"Gisteren"</string>
    <string name="next_alarm_description" msgid="2650244835760747046">"Volgende wekker: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="no_alarms" msgid="6429431324842022917">"Geen wekkers"</string>
    <string name="invalid_time" msgid="2782334750243998633">"Ongeldige tijd: <xliff:g id="INVALID_HOUR">%1$d</xliff:g>:<xliff:g id="INVALID_MINUTES">%2$d</xliff:g> <xliff:g id="INVALID_AMPM">%3$s</xliff:g>"</string>
    <string name="no_alarm_at" msgid="8140632482969193119">"Geen wekker om <xliff:g id="ALARM_TIME_HOUR">%1$d</xliff:g>:<xliff:g id="ALARM_TIME_MINUTES">%2$d</xliff:g>"</string>
    <string name="no_scheduled_alarms" msgid="2115420148192753534">"Geen geplande wekkers"</string>
    <string name="no_label_specified" msgid="2008482054428460626">"Geen label opgegeven"</string>
    <string name="no_alarms_with_label" msgid="6250998794542941665">"Er zijn geen wekkers die het label bevatten"</string>
    <string name="no_alarm_scheduled_for_this_time" msgid="4463069177414482818">"Geen wekker gepland op deze tijd"</string>
    <string name="alarm_is_dismissed" msgid="5509897230565826642">"<xliff:g id="ALARM_TIME">%s</xliff:g> wekker gesloten"</string>
    <string name="alarm_is_set" msgid="5503226382620011088">"Wekker is ingesteld voor <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="timer_created" msgid="4381027137335885547">"Timer gemaakt"</string>
    <plurals name="expired_timers_dismissed" formatted="false" msgid="1294953410988488149">
        <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> timers gesloten</item>
        <item quantity="one">Timer gesloten</item>
    </plurals>
    <string name="timer_deleted" msgid="9110322362460029392">"Timer verwijderd"</string>
    <string name="invalid_timer_length" msgid="3104567893212932487">"Ongeldige timerduur"</string>
    <string name="invalid_timer" msgid="900957020728335675">"Ongeldige timer geselecteerd"</string>
    <string name="no_expired_timers" msgid="4624192298397846876">"Geen verlopen timers"</string>
    <string name="alarm_cant_be_dismissed_still_more_than_24_hours_away" msgid="8810520940995307437">"<xliff:g id="ALARM_TIME">%s</xliff:g> wekker kan nog niet worden gesloten omdat deze over meer dan 24 uur afgaat"</string>
    <string name="dismiss_alarm" msgid="7204593078688533541">"Wekker sluiten"</string>
    <string name="pick_alarm_to_dismiss" msgid="5408769235866082896">"Kiezen welke wekker je wilt sluiten"</string>
    <string name="no_firing_alarms" msgid="4986161963178722289">"Geen actieve wekkers"</string>
    <string name="alarm_is_snoozed" msgid="7044644119744928846">"<xliff:g id="ALARM_TIME">%s</xliff:g> wekker tien minuten gesnoozed"</string>
</resources>
