<?xml version="1.0" encoding="UTF-8"?><!--
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
   -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"ക്ലോക്ക്"</string>
    <string name="label" msgid="162189613902857319">"ലേബൽ"</string>
    <string name="default_label" msgid="5590025289805630372">"അലാറം"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"വൈബ്രേറ്റുചെയ്യുക"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"ആവർത്തിക്കുക"</string>
    <string name="delete" msgid="5732434972457000541">"ഇല്ലാതാക്കുക"</string>
    <string name="default_alarm_ringtone_title" msgid="2916376768509623643">"ഡിഫോൾട്ട് അലാറം ശബ്ദം"</string>
    <string name="alarm_sound" msgid="8754499591391638405">"അലാറം ശബ്ദം"</string>
    <string name="timer_sound" msgid="896163086604894735">"ടൈമർ ശബ്ദം"</string>
    <string name="add_new_sound" msgid="2546936797351540244">"പുതിയത് ചേർക്കുക"</string>
    <string name="remove_sound" msgid="2064643204455734239">"നീക്കംചെയ്യുക"</string>
    <string name="confirm_remove_custom_ringtone" msgid="1724111242265208553">"ഈ ശബ്ദം ഉപയോഗിക്കുന്ന അലാറങ്ങളും ടൈമറുകളും, പകരമായി, ഡിഫോൾട്ട് ശബ്ദം പ്ലേ ചെയ്യും."</string>
    <string name="your_sounds" msgid="1672779351352629681">"നിങ്ങളുടെ ശബ്ദങ്ങൾ"</string>
    <string name="device_sounds" msgid="1584894148222639823">"ഉപകരണ ശബ്ദങ്ങൾ"</string>
    <string name="custom_ringtone_lost_permissions" msgid="3406310054255354331">"ശബ്ദ ഉള്ളടക്കം ആക്സസ്സ് ചെയ്യാൻ കഴിയില്ല."</string>
    <string name="default_timer_ringtone_title" msgid="1370799536406862317">"ടൈമർ കാലഹരണപ്പെട്ടു"</string>
    <string name="alarm_tomorrow" msgid="131356848787643420">"നാളെ"</string>
    <string name="alarm_today" msgid="7873594221106531654">"ഇന്ന്"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"നിരസിക്കുക"</string>
    <string name="alarm_missed_title" msgid="3828345099754063392">"അലാറം നഷ്‌ടമായി"</string>
    <string name="alarm_missed_text" msgid="6585658367289194023">"<xliff:g id="ALARM_TIME">%1$s</xliff:g> - <xliff:g id="ALARM_LABEL">%2$s</xliff:g>"</string>
    <string name="alarm_alert_snoozed_text" msgid="7064642998528766113">"സ്‌നൂസ് ചെയ്‌തു"</string>
    <plurals name="alarm_alert_snooze_duration" formatted="false" msgid="7844300009062867865">
        <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> മി.</item>
        <item quantity="one">ഒരു മി.</item>
    </plurals>
    <string name="alarm_alert_off_text" msgid="4472073417593915002">"അലാറം ഓഫാണ്"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"സ്‌നൂസ് ചെയ്യുക"</string>
    <plurals name="alarm_alert_snooze_set" formatted="false" msgid="3212729193036041768">
        <item quantity="other"><xliff:g id="MINUTES">%d</xliff:g> മിനിറ്റ് നേരത്തേക്ക് സ്‌നൂസ് ചെയ്യുന്നു.</item>
        <item quantity="one">ഒരു മിനിറ്റ് നേരത്തേക്ക് സ്‌നൂസ് ചെയ്യുന്നു.</item>
    </plurals>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"<xliff:g id="TIME">%s</xliff:g> വരെ സ്‌നൂസ് ചെയ്യുന്നു"</string>
    <string name="alarm_alert_predismiss_title" msgid="5723945586913705445">"വരാനിരിക്കുന്ന അലാറം"</string>
    <string name="missed_alarm_has_been_deleted" msgid="5295473204045979335">"നിങ്ങൾ നഷ്‌ടപ്പെടുത്തിയ അലാറം ഇല്ലാതാക്കി"</string>
    <string name="timer_notifications_less_min" msgid="5481375048976427255">"ഒരു മിനിറ്റിലും താഴെ ശേഷിക്കുന്നു"</string>
    <string name="timer_notifications_hours" msgid="1613266446037145138">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes" msgid="8543138714519498893">"<xliff:g id="MINUTES">%2$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes" msgid="4788475350933275505">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g> ശേഷിക്കുന്നു"</string>
    <string name="timer_notifications_seconds" msgid="122102514929728907">"<xliff:g id="SECONDS">%4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes_seconds" msgid="7059651926379491350">"<xliff:g id="MINUTES">%2$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_seconds" msgid="8168090805113197804">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes_seconds" msgid="4666176878038730417">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g><xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_accessibility_one_minute_added" msgid="6096646178998456004">"ടൈമറിലേക്ക് ഒരു മിനിറ്റ് ചേർത്തു, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_stopped" msgid="2753501043114605474">"ടൈമർ തൽക്കാലം നിർത്തി, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_started" msgid="8503877052873671219">"ടൈമർ റൺ ചെയ്യുന്നു, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_remaining_single" msgid="6782851171906765864">"ശേഷിക്കുന്നു"</string>
    <string name="timer_remaining_multiple" msgid="6052775962092160851">"ശേഷിക്കുന്നു"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"ഇപ്പോൾ 1 മിനിറ്റിൽ താഴെ സമയത്തിനുള്ളിൽ അടിക്കാൻ അലാറം സജ്ജമാക്കി."</item>
        <item msgid="6002066367368421848">"ഇപ്പോൾ മുതൽ <xliff:g id="DAYS">%1$s</xliff:g> കാലയളവിലേക്ക് അലാറം സജ്ജമാക്കി."</item>
        <item msgid="8824719306247973774">"ഇപ്പോൾ <xliff:g id="HOURS">%2$s</xliff:g> കഴിഞ്ഞ് അടിക്കാൻ അലാറം സജ്ജമാക്കി."</item>
        <item msgid="8182406852935468862">"<xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> കഴിഞ്ഞ് അടിക്കാൻ അലാറം സജ്ജീകരിച്ചു."</item>
        <item msgid="2532279224777213194">"<xliff:g id="MINUTES">%3$s</xliff:g> കഴിഞ്ഞ് അടിക്കാൻ അലാറം സജ്ജീകരിച്ചു."</item>
        <item msgid="5936557894247187717">"<xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="MINUTES">%3$s</xliff:g> കഴിഞ്ഞ് അടിക്കാൻ അലാറം സജ്ജീകരിച്ചു."</item>
        <item msgid="9115697840826129603">"<xliff:g id="HOURS">%2$s</xliff:g>, <xliff:g id="MINUTES">%3$s</xliff:g> കഴിഞ്ഞ് അടിക്കാൻ അലാറം സജ്ജീകരിച്ചു."</item>
        <item msgid="2332583385137381060">"<xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g>, <xliff:g id="MINUTES">%3$s</xliff:g> കഴിഞ്ഞ് അടിക്കാൻ അലാറം സജ്ജീകരിച്ചു."</item>
    </string-array>
    <plurals name="days" formatted="false" msgid="3706846447285206235">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> ദിവസം</item>
        <item quantity="one">1 ദിവസം</item>
    </plurals>
    <plurals name="hours" formatted="false" msgid="3871283109767171655">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> മണിക്കൂർ</item>
        <item quantity="one">1 മണിക്കൂർ</item>
    </plurals>
    <plurals name="hours_short" formatted="false" msgid="3709250715691092925">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> മണിക്കൂർ</item>
        <item quantity="one">1 മണിക്കൂർ</item>
    </plurals>
    <plurals name="minutes" formatted="false" msgid="5484431721696058697">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> മിനിറ്റ്</item>
        <item quantity="one">ഒരു മിനിറ്റ്</item>
    </plurals>
    <plurals name="minutes_short" formatted="false" msgid="6397328304369080233">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> മിനിറ്റ്</item>
        <item quantity="one">ഒരു മിനിറ്റ്</item>
    </plurals>
    <plurals name="seconds" formatted="false" msgid="670343577734266047">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> സെക്കൻഡ്</item>
        <item quantity="one">ഒരു സെക്കൻഡ്</item>
    </plurals>
    <string name="every_day" msgid="4100909974923444602">"എല്ലാ ദിവസവും"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="loading_widget" msgid="5306242862476796500">"ലോഡുചെയ്യുന്നു..."</string>
    <string name="analog_gadget" msgid="1670505720837152766">"ക്ലോക്ക്"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"ഡിജിറ്റൽ ക്ലോക്ക്"</string>
    <string name="settings" msgid="5849739030579520686">"ക്രമീകരണം"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"സ്‌നൂസ് ചെയ്യൽ ദൈർഘ്യം"</string>
    <string name="crescendo_duration_title" msgid="8606408542726189528">"സാവധാനം വോളിയം കൂട്ടിക്കൊണ്ടുവരിക"</string>
    <string name="auto_silence_title" msgid="2012754009554434544">"ഇത്രയും സമയശേഷം നിശബ്‌ദമാക്കൂ"</string>
    <plurals name="auto_silence_summary" formatted="false" msgid="6579258788774360396">
        <item quantity="other"><xliff:g id="FORMATTED_NUMBER">%s</xliff:g> മിനിറ്റ്</item>
        <item quantity="one">ഒരു മിനിറ്റ്</item>
    </plurals>
    <string name="auto_silence_never" msgid="4821982647348750809">"ഒരിക്കലും"</string>
    <string-array name="auto_silence_entries">
        <item msgid="3024545954917711306">"ഒരു മിനിറ്റ്"</item>
        <item msgid="5431906692406316549">"5 മിനിറ്റ്"</item>
        <item msgid="7742728812068919959">"10 മിനിറ്റ്"</item>
        <item msgid="2855948657259647629">"15 മിനിറ്റ്"</item>
        <item msgid="6330196381284475079">"20 മിനിറ്റ്"</item>
        <item msgid="7809240121716151904">"25 മിനിറ്റ്"</item>
        <item msgid="4278641338024561333">"ഒരിക്കലും"</item>
    </string-array>
    <string-array name="crescendo_entries">
        <item msgid="7435149932182641128">"ഓഫ് ചെയ്യുക"</item>
        <item msgid="7195451681426992018">"5 സെക്കൻഡ്"</item>
        <item msgid="592917601923801901">"10 സെക്കൻഡ്"</item>
        <item msgid="5050318776687582653">"15 സെക്കൻഡ്"</item>
        <item msgid="6997726466563948756">"20 സെക്കൻഡ്"</item>
        <item msgid="1237360231425097772">"25 സെക്കൻഡ്"</item>
        <item msgid="248014374051498284">"30 സെക്കൻഡ്"</item>
        <item msgid="6110450211551791852">"35 സെക്കൻഡ്"</item>
        <item msgid="8010211657612404516">"40 സെക്കൻഡ്"</item>
        <item msgid="3730631498119797451">"45 സെക്കൻഡ്"</item>
        <item msgid="623829984393124488">"50 സെക്കൻഡ്"</item>
        <item msgid="6390209981529164605">"55 സെക്കൻഡ്"</item>
        <item msgid="5261571706794132923">"60 സെക്കൻഡ്"</item>
    </string-array>
    <string-array name="snooze_duration_entries">
        <item msgid="7668553664977446797">"ഒരു മിനിറ്റ്"</item>
        <item msgid="4482596794620161030">"2 മിനിറ്റ്"</item>
        <item msgid="8478276201849960314">"3 മിനിറ്റ്"</item>
        <item msgid="4038456474851212478">"4 മിനിറ്റ്"</item>
        <item msgid="6298175579152122770">"5 മിനിറ്റ്"</item>
        <item msgid="9021860177999278496">"6 മിനിറ്റ്"</item>
        <item msgid="7224689200902680256">"7 മിനിറ്റ്"</item>
        <item msgid="4610012663985162123">"8 മിനിറ്റ്"</item>
        <item msgid="1717028898015659426">"9 മിനിറ്റ്"</item>
        <item msgid="8058492636464337699">"10 മിനിറ്റ്"</item>
        <item msgid="577767219993868603">"11 മിനിറ്റ്"</item>
        <item msgid="3710047869487864775">"12 മിനിറ്റ്"</item>
        <item msgid="3794200935630619331">"13 മിനിറ്റ്"</item>
        <item msgid="5462266433522229437">"14 മിനിറ്റ്"</item>
        <item msgid="2192100038569306041">"15 മിനിറ്റ്"</item>
        <item msgid="6636326047858437620">"16 മിനിറ്റ്"</item>
        <item msgid="2481054808772108352">"17 മിനിറ്റ്"</item>
        <item msgid="4080984064428458050">"18 മിനിറ്റ്"</item>
        <item msgid="5844319398703041730">"19 മിനിറ്റ്"</item>
        <item msgid="2334964289857921073">"20 മിനിറ്റ്"</item>
        <item msgid="4755209855817904977">"21 മിനിറ്റ്"</item>
        <item msgid="8414394445389367355">"22 മിനിറ്റ്"</item>
        <item msgid="2604612428763230265">"23 മിനിറ്റ്"</item>
        <item msgid="6871696471373403806">"24 മിനിറ്റ്"</item>
        <item msgid="1573685398431466364">"25 മിനിറ്റ്"</item>
        <item msgid="6999090368236684971">"26 മിനിറ്റ്"</item>
        <item msgid="7125056720603734703">"27 മിനിറ്റ്"</item>
        <item msgid="1695830988496463030">"28 മിനിറ്റ്"</item>
        <item msgid="6706610539793025916">"29 മിനിറ്റ്"</item>
        <item msgid="2898212818965905529">"30 മിനിറ്റ്"</item>
    </string-array>
    <string name="week_start_title" msgid="4268917518596832096">"തുടങ്ങേണ്ട ദിവസം"</string>
    <string-array name="week_start_entries">
        <item msgid="9010198173394482639">"ശനി"</item>
        <item msgid="3993530639455360921">"ഞായർ"</item>
        <item msgid="8594709368683324282">"തിങ്കള്‍"</item>
    </string-array>
    <string name="alarm_volume_title" msgid="8506245173912428522">"അലാറം വോളിയം"</string>
    <string name="silent_ringtone_title" msgid="6177287302898634765">"നിശബ്‌ദം"</string>
    <string name="unknown_ringtone_title" msgid="6637522029614550112">"അജ്ഞാതം"</string>
    <string name="alarm_volume_muted" msgid="6658289289695673569">"അലാറം വോളിയം നിശബ്ദമാക്കി"</string>
    <string name="unmute_alarm_volume" msgid="2655009276035357497">"ശബ്‌ദമുള്ളതാക്കുക"</string>
    <string name="silent_default_alarm_ringtone" msgid="6012855475009670997">"ഡിഫോൾട്ട് അലാറം റിംഗ്‌ടോൺ നിശബ്ദമാണ്"</string>
    <string name="change_setting_action" msgid="1224356633832430160">"മാറ്റുക"</string>
    <string name="app_notifications_blocked" msgid="7249150789023936889">"ക്ലോക്ക് അറിയിപ്പുകൾ തടഞ്ഞിരിക്കുന്നു"</string>
    <string name="alarms_blocked_by_dnd" msgid="6089433757505898969">"ഉപകരണം സമ്പൂർണ്ണ നിശബ്ദമാക്കി സജ്ജീകരിച്ചിരിക്കുന്നു"</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"വോളിയം ബട്ടണുകൾ"</string>
    <string-array name="volume_button_setting_entries">
        <item msgid="7972756698723318690">"സ്‌നൂസ് ചെയ്യുക"</item>
        <item msgid="3450979320164769576">"നിരസിക്കുക"</item>
        <item msgid="7085774139907653538">"വോളിയം നിയന്ത്രിക്കുക"</item>
    </string-array>
    <string name="label_description" msgid="8736179296142915727">"ലേബൽ"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"റിംഗ്ടോൺ"</string>
    <string name="menu_alarm" msgid="4772010125376647519">"അലാറം"</string>
    <string name="menu_timer" msgid="6459070074762877114">"ടൈമർ"</string>
    <string name="menu_clock" msgid="5612760670606829805">"ക്ലോക്ക്"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"സ്‌റ്റോപ്പ്‌വാച്ച്"</string>
    <string name="button_alarms" msgid="3907838219512538763">"അലാറം ചേർക്കുക"</string>
    <string name="button_cities" msgid="4555761857494501363">"നഗരങ്ങൾ"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"ക്രമീകരണം"</string>
    <string name="menu_item_night_mode" msgid="2930695838866189483">"സ്ക്രീൻ സേവർ"</string>
    <string name="menu_item_sort_by_gmt_offset" msgid="3120860422682721706">"സമയപ്രകാരം അടുക്കുക"</string>
    <string name="menu_item_sort_by_name" msgid="1762931290495104106">"പേര് പ്രകാരം അടുക്കുക"</string>
    <string name="selected_cities_label" msgid="3607479399424246605">"തിരഞ്ഞെടുത്ത നഗരങ്ങൾ"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"പുനരാരംഭിക്കുക"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"പുനസജ്ജമാക്കൂ"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"ആരംഭിക്കൂ"</string>
    <string name="sw_pause_button" msgid="2422084453454138042">"തൽക്കാലം നിർത്തുക"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"ലാപ്"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"പങ്കിടുക"</string>
    <string name="hours_label" msgid="3393478155635368097">"മ."</string>
    <string name="minutes_label" msgid="3568098128251438588">"മി."</string>
    <string name="seconds_label" msgid="124655952824003246">"സെ."</string>
    <string name="timer_setup_description" msgid="2488277921227564704">"<xliff:g id="HOURS">%1$s</xliff:g>, <xliff:g id="MINUTES">%2$s</xliff:g>, <xliff:g id="SECONDS">%3$s</xliff:g>"</string>
    <string name="lap_number_single_digit" msgid="1051159504304610877">"# <xliff:g id="LAPNUMBER">%d</xliff:g>"</string>
    <string name="lap_number_double_digit" msgid="2138536756534362037">"# <xliff:g id="LAPNUMBER">%02d</xliff:g>"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"എന്റെ സമയം <xliff:g id="TIME">%s</xliff:g> ആണ്"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"ലാപ് തവണകൾ:"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"ലാപ് <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="timer_add_timer" msgid="862733633862574752">"ടൈമർ ചേർക്കുക"</string>
    <string name="timer_start" msgid="6158486445614356442">"ആരംഭിക്കൂ"</string>
    <string name="timer_delete" msgid="8699122001991909302">"ഇല്ലാതാക്കുക"</string>
    <string name="timer_descriptive_delete" msgid="8794915342760383536">"<xliff:g id="NUMBER_STRING">%s</xliff:g> ഇല്ലാതാക്കുക"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"ഒരു മിനിറ്റ് ചേർക്കുക"</string>
    <string name="timer_add_minute" msgid="207816824783281446">"+ 1:00"</string>
    <string name="timer_plus_1_min" msgid="8645224089494875062">"ഒരു മിനിറ്റ് ചേർക്കുക"</string>
    <string name="timer_stop" msgid="3361154678667736722">"നിര്‍ത്തുക"</string>
    <string name="timer_stop_all" msgid="9080780442843034376">"എല്ലാ ടൈമറുകളും നിർത്തുക"</string>
    <string name="timer_reset" msgid="7848424809190171640">"പുനസജ്ജമാക്കൂ"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"റദ്ദാക്കുക"</string>
    <string name="timer_canceled" msgid="7327923392567128060">"ടൈമർ റദ്ദാക്കി"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"സമയം കഴിഞ്ഞു"</string>
    <string name="timer_multi_times_up" msgid="1239104626836080409">"<xliff:g id="NUM_TIMERS">%d</xliff:g> ടൈമറുകൾ കാലഹരണപ്പെട്ടു"</string>
    <string name="timer_multi_missed" msgid="9085073572920385362">"<xliff:g id="NUMBER">%d</xliff:g> വിട്ടുപോയ ടൈമറുകൾ"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"ടൈമർ"</string>
    <string name="missed_timer_notification_label" msgid="6661928727623284334">"വിട്ടുപോയ ടൈമർ"</string>
    <string name="missed_named_timer_notification_label" msgid="665604640028289175">"വിട്ടുപോയ ടൈമർ: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="timer_pause" msgid="3748323712728398743">"തൽക്കാലം നിർത്തൂ"</string>
    <string name="timer_reset_all" msgid="7530633132757866087">"എല്ലാ ടൈമറുകളും പുനഃസജ്ജമാക്കുക"</string>
    <string name="hours_minutes_seconds" msgid="5680088738059791288">"<xliff:g id="HOURS">%1$d</xliff:g>:<xliff:g id="MINUTES">%2$02d</xliff:g>:<xliff:g id="SECONDS">%3$02d</xliff:g>"</string>
    <string name="minutes_seconds" msgid="6189446107009577914">"<xliff:g id="MINUTES">%1$d</xliff:g>:<xliff:g id="SECONDS">%2$02d</xliff:g>"</string>
    <!-- no translation found for seconds (6550091082396571898) -->
    <skip />
    <string-array name="sw_share_strings">
        <item msgid="842841032273927988">"നിങ്ങൾ വളരെ വേഗത്തിലായിരിക്കുന്നു."</item>
        <item msgid="6332879039890727169">"നിങ്ങളുടെ കഠിനാദ്ധ്വാനത്തിന്റെ ഫലങ്ങൾ ആസ്വദിക്കുക."</item>
        <item msgid="815382761274660130">"Androids വളരെ വേഗമുള്ളതാണെങ്കിലും നിങ്ങളുടെ അത്രയും വേഗതയില്ല!"</item>
        <item msgid="7916250650982813737">"ക്ഷമിക്കണം."</item>
        <item msgid="6836603904515182333">"L33t തവണ."</item>
        <item msgid="7508085100680861631">"ഇത്തരം അതിശയകരമായ പ്രവേഗം."</item>
        <item msgid="5961245252909589573">"നമുക്ക് വീണ്ടും സമയം ചുരുക്കാം."</item>
        <item msgid="5211891900854545940">"ഇടത്തേക്കൊരു ചാട്ടം."</item>
        <item msgid="9071353477103826053">"നിങ്ങളുടെ തിരക്കിനായി ഒരു പാലറ്റുണ്ട്."</item>
        <item msgid="3785193933691117181">"ഫോട്ടോണിക്ക് പ്രവേഗം."</item>
    </string-array>
    <string name="home_label" msgid="4436139365695453870">"ഹോം"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"നഗരങ്ങൾ"</string>
    <string name="clock_settings" msgid="8317286807280600391">"ക്ലോക്ക്"</string>
    <string name="clock_style" msgid="2265011060429742344">"സ്റ്റൈൽ"</string>
    <string name="display_clock_seconds_pref" msgid="691506643469501643">"സെക്കൻഡ് സൂചിപ്പിക്കുന്ന സമയം കാണിക്കുക"</string>
    <string name="open_date_settings" msgid="7712226973337806152">"തീയതിയും സമയവും മാറ്റുക"</string>
    <string-array name="clock_style_entries">
        <item msgid="917900462224167608">"അനലോഗ്"</item>
        <item msgid="8483930821046925592">"ഡിജിറ്റൽ"</item>
    </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"ഓട്ടമാറ്റിക് ഹോം ക്ലോക്ക്"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"മറ്റൊരു സമയമേഖലയിൽ സഞ്ചരിക്കുമ്പോൾ സ്വദേശത്തെ സമയമറിയാൻ ഒരു ക്ലോക്ക് ചേർക്കുക"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"സ്വരാജ്യത്തെ സമയമേഖല"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"സ്വരാജ്യത്തെ സമയമേഖല"</string>
    <string name="city_checked" msgid="616847871968019">"<xliff:g id="CITY_NAME">%s</xliff:g> ചെക്കുചെയ്തു"</string>
    <string name="city_unchecked" msgid="710212932781145918">"<xliff:g id="CITY_NAME">%s</xliff:g> അൺചെക്കുചെയ്തു"</string>
    <string-array name="timezone_labels">
        <item msgid="5495601234086197399">"മാര്‍ഷല്‍ ഐലന്‍ഡ്സ്"</item>
        <item msgid="4196408495909011020">"മിഡ്‌‌വേ ഐലന്റ്"</item>
        <item msgid="1414384194857730006">"ഹവായി"</item>
        <item msgid="2687091371581931926">"അലാസ്‌ക"</item>
        <item msgid="1922100269679049660">"പസഫിക്ക് സമയം"</item>
        <item msgid="7156402158716866161">"തിയുവാന"</item>
        <item msgid="1144117502254612241">"അരിസോണ"</item>
        <item msgid="101284182011722637">"ചിഹ്വാഹ"</item>
        <item msgid="689121094232986897">"മൌണ്ടന്‍ സമയം"</item>
        <item msgid="5445331923942302756">"മധ്യ അമേരിക്ക"</item>
        <item msgid="2749806434052452351">"സെന്‍‌ട്രല്‍ ടൈം"</item>
        <item msgid="3997138870229703753">"മെക്‌സിക്കോ സിറ്റി"</item>
        <item msgid="5425567073027744888">"സസ്‌ക്കാച്ചിവാൻ"</item>
        <item msgid="2877342865396629368">"ബൊഗോട്ട"</item>
        <item msgid="568682398893899670">"കിഴക്കന്‍ സമയം"</item>
        <item msgid="668135984541863866">"വെനിസ്വേല"</item>
        <item msgid="3737474220861486223">"അറ്റ്ലാന്റിക് സമയം (ബാർബഡോസ്)"</item>
        <item msgid="6279116051273436870">"അറ്റ്ലാന്റിക് സമയം (കാനഡ)"</item>
        <item msgid="8513382867172014244">"മനൌസ്"</item>
        <item msgid="7776299003105932407">"സാന്റിയാഗോ"</item>
        <item msgid="8636989494746218677">"ന്യൂഫൗണ്ട്ലാൻഡ്"</item>
        <item msgid="4402541016410147505">"ബ്രസീലിയ"</item>
        <item msgid="2251184440733164084">"ബ്യൂണസ് ഐറിസ്"</item>
        <item msgid="6202926618569004969">"ഗ്രീന്‍ലാന്‍ഡ്"</item>
        <item msgid="2355275037115290628">"മോണ്ടിവിഡീയോ"</item>
        <item msgid="1377549694711708945">"മധ്യ അറ്റ്ലാന്‍റിക്"</item>
        <item msgid="3457671272126347981">"അസോറസ്"</item>
        <item msgid="3659315141063710840">"കേപ് വെർദെ ദ്വീപുകൾ"</item>
        <item msgid="1260941741802367635">"കാസാബ്ലാങ്ക"</item>
        <item msgid="8275203689687954762">"ലണ്ടൻ, ഡബ്ലിൻ"</item>
        <item msgid="5970179539479320905">"ആംസ്‌റ്റർഡാം, ബെർലിൻ"</item>
        <item msgid="5396319478750517962">"ബെല്‍ഗ്രേഡ്"</item>
        <item msgid="8688787475056663004">"ബ്രസ്സല്‍‌സ്"</item>
        <item msgid="3415827874921681622">"സരയാവോ"</item>
        <item msgid="402008965928320066">"വിന്‍‌ഡ്‌ഹോക്ക്"</item>
        <item msgid="6436942724959275569">"പടിഞ്ഞാറൻ ആഫ്രിക്ക സമയം"</item>
        <item msgid="954536568417204026">"അമ്മാൻ, ജോർദ്ദാൻ"</item>
        <item msgid="8932745482008902551">"ഏതൻസ്, ഇസ്‌താംബുൾ"</item>
        <item msgid="320025725949024510">"ബെയ്റൂട്ട്, ലെബനൻ"</item>
        <item msgid="7242083112551905970">"കെയ്‌റോ"</item>
        <item msgid="7241520146011450419">"ഹെല്‍‌സിങ്കി"</item>
        <item msgid="2717065017510546526">"ജെറുസലേം"</item>
        <item msgid="8698556287741466553">"മിന്‍സ്ക്"</item>
        <item msgid="1797598357342084506">"ഹരാരെ"</item>
        <item msgid="5169119919905066998">"ബാഗ്‌ദാദ്"</item>
        <item msgid="2615788116201065182">"മോസ്കോ"</item>
        <item msgid="9084354867885584646">"കുവൈറ്റ്"</item>
        <item msgid="1351570519986178268">"നെയ്‌റോബി"</item>
        <item msgid="7094569580635877460">"ടെഹ്‌റാന്‍"</item>
        <item msgid="3953138772617909704">"ബാക്കു"</item>
        <item msgid="2868893113598800752">"ബിലിസി"</item>
        <item msgid="7088581865802476373">"യേരവാന്‍"</item>
        <item msgid="1941122257623887992">"ദുബായ്"</item>
        <item msgid="9194797225058249720">"കാബൂള്‍"</item>
        <item msgid="6486569254364577332">"ഇസ്‌ലാമാബാദ്, കറാച്ചി"</item>
        <item msgid="5487724896895412089">"ഉറൽസ്"</item>
        <item msgid="364906869710826982">"യാകാറ്റെറിന്‍ബര്‍ഗ്"</item>
        <item msgid="2106505051751383358">"കൊല്‍‌ക്കത്ത"</item>
        <item msgid="6851586621581501447">"ശ്രീലങ്ക"</item>
        <item msgid="800438544128213134">"കാഠ്‌മണ്ഡു"</item>
        <item msgid="6173621471007643021">"അസ്‌താന"</item>
        <item msgid="8645125891971581128">"യംഗോൺ"</item>
        <item msgid="2886407505119737794">"ക്രാസ്നോയാസ്ക്"</item>
        <item msgid="3408222398188107090">"ബാങ്കോക്ക്"</item>
        <item msgid="4441612937172851228">"ബെയ്‌ജിംഗ്"</item>
        <item msgid="4936715789028996930">"ഹോങ്കോങ്ങ്"</item>
        <item msgid="4261031143777385525">"ഇര്‍കസ്ക്"</item>
        <item msgid="3538060959338191835">"ക്വലാലം‌പൂര്‍"</item>
        <item msgid="1438847562643099201">"പെര്‍ത്ത്"</item>
        <item msgid="3063913827688244383">"തായ്പേയ്"</item>
        <item msgid="3502757135046564209">"സോൾ"</item>
        <item msgid="6107588684519111669">"ടോക്കിയോ, ഒസാക്ക"</item>
        <item msgid="4350769099755608471">"യാകസ്ക്"</item>
        <item msgid="2422707004533526462">"അഡിലെയ്‌ഡ്"</item>
        <item msgid="1292192084554134339">"ഡാര്‍വിന്‍"</item>
        <item msgid="1320883699470001716">"ബ്രിസ്‌ബെയിൻ"</item>
        <item msgid="5137198806146386527">"ഹൊബാര്‍ട്ട്"</item>
        <item msgid="5920063686933941174">"സിഡ്‌നി, കാൻബെറ"</item>
        <item msgid="615906039696009425">"വ്ളാഡിവോസ്റ്റോക്"</item>
        <item msgid="7738680449356275374">"ഗുവാം"</item>
        <item msgid="2882915026380778227">"മഗഡാന്‍"</item>
        <item msgid="8255615641810148152">"ഓക്ക്‍ലന്‍ഡ്"</item>
        <item msgid="3027153773466391728">"ഫിജി"</item>
        <item msgid="5911600083231840181">"ടോംഗ"</item>
        <item msgid="5176858645450908751">"ജക്കാര്‍ത്ത"</item>
    </string-array>
    <string name="shortcut_new_alarm_short" msgid="3490418929139725538">"പുതിയ അലാറം"</string>
    <string name="shortcut_new_alarm_long" msgid="4778064830147981089">"പുതിയ അലാറം സൃഷ്ടിക്കുക"</string>
    <string name="shortcut_new_timer_short" msgid="3793414543219297884">"പുതിയ ടൈമർ"</string>
    <string name="shortcut_new_timer_long" msgid="5194092459678096067">"പുതിയ ടൈമർ സൃഷ്ടിക്കുക"</string>
    <string name="shortcut_start_stopwatch_short" msgid="5469715764277476796">"ആരംഭിക്കുക"</string>
    <string name="shortcut_start_stopwatch_long" msgid="9183061797046030376">"സ്‌റ്റോപ്പ്‌വാച്ച് ആരംഭിക്കുക"</string>
    <string name="shortcut_pause_stopwatch_short" msgid="4022667323693785830">"തൽക്കാലം നിർത്തുക"</string>
    <string name="shortcut_pause_stopwatch_long" msgid="435026905074898334">"സ്‌റ്റോപ്പ്‌വാച്ച് തൽക്കാലം നിർത്തുക"</string>
    <string name="shortcut_start_screensaver_short" msgid="3414762073311954753">"സ്ക്രീൻ സേവർ"</string>
    <string name="shortcut_start_screensaver_long" msgid="6134275671119484907">"സ്ക്രീൻ സേവർ ആരംഭിക്കുക"</string>
    <string name="alarm_settings" msgid="2947147071388290814">"അലാറങ്ങൾ"</string>
    <string name="timer_service_desc" msgid="2256002649882602433">"ടൈമർ അറിയിപ്പുകളിൽ നിന്നുള്ള പ്രവർത്തനങ്ങൾ പ്രോസസ്സുചെയ്യുന്നു."</string>
    <string name="stopwatch_service_desc" msgid="9220132827343760767">"സ്റ്റോപ്പ്‌വാച്ച് അറിയിപ്പുകളിൽ നിന്നുള്ള പ്രവർത്തനങ്ങൾ പ്രോസസ്സുചെയ്യുന്നു."</string>
    <string name="swn_paused" msgid="6364358842808263589">"താല്‍ക്കാലം നിര്‍ത്തി"</string>
    <string name="description_direction_right" msgid="5709209043267548985">"നിരസിക്കാൻ വലത്തോട്ട് സ്വൈപ്പുചെയ്യുക"</string>
    <string name="description_direction_left" msgid="7448141043674998679">"സ്‌നൂസ് ചെയ്യാൻ ഇടത്തോട്ട് സ്വൈപ്പുചെയ്യുക"</string>
    <string name="description_direction_both" msgid="1841309486023845685">"സ്‌നൂസ് ചെയ്യാൻ ഇടത്തോട്ടോ നിരസിക്കാൻ വലത്തോട്ടോ സ്വൈപ്പുചെയ്യുക"</string>
    <string name="timer_settings" msgid="7955522143086154795">"ടൈമറുകൾ"</string>
    <string name="timer_vibrate_title" msgid="7788920024785587518">"ടൈമർ വൈബ്രേഷൻ"</string>
    <string name="timer_paused" msgid="5941160896040771462">"ടൈമർ തൽക്കാലം നിർത്തി"</string>
    <string name="timers_stopped" msgid="3186191253226005149">"<xliff:g id="NUMBER">%d</xliff:g> ടൈമറുകൾ തൽക്കാലം നിർത്തി"</string>
    <string name="all_timers_stopped_notif" msgid="883027111895833440">"നിങ്ങളുടെ ടൈമറുകൾ കാണാൻ ടാപ്പുചെയ്യുക"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"<xliff:g id="NUMBER">%d</xliff:g> ടൈമറുകൾ"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"അടുത്ത ടൈമർ: <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="1780742944194267226">"സ്ക്രീൻ സേവർ ക്രമീകരണം"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"നൈറ്റ് മോഡ്"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"വളരെ മങ്ങിയ ഡിസ്‌പ്ലേ (ഇരുണ്ട മുറികൾക്കായി)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"അലാറം വിപുലീകരിക്കുക"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"അലാറം ചുരുക്കുക"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"പഴയപടിയാക്കുക"</string>
    <string name="alarm_deleted" msgid="6131529309389084785">"അലാറം ഇല്ലാതാക്കി"</string>
    <string name="world_day_of_week_label" msgid="5911196322328341288">"/ <xliff:g id="LABEL">%s</xliff:g>"</string>
    <string name="world_time_ahead" msgid="625559988238637652">"<xliff:g id="TIME">%1$s</xliff:g> മുന്നിൽ"</string>
    <string name="world_time_behind" msgid="5395771290726167865">"<xliff:g id="TIME">%1$s</xliff:g> പിന്നിൽ"</string>
    <string name="world_hours_minutes_ahead" msgid="5132012793021696377">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> മുന്നിൽ"</string>
    <string name="world_hours_minutes_behind" msgid="8978567362140923698">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> പിന്നിൽ"</string>
    <string name="world_hours_tomorrow" msgid="2504465609269004794">"നാളെ, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_hours_yesterday" msgid="4425086322610882745">"ഇന്നലെ, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_tomorrow" msgid="7633067935455580920">"നാളെ"</string>
    <string name="world_yesterday" msgid="5430990920477833164">"ഇന്നലെ"</string>
    <string name="next_alarm_description" msgid="2650244835760747046">"അടുത്ത അലാറം: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="no_alarms" msgid="6429431324842022917">"അലാറങ്ങളില്ല"</string>
    <string name="invalid_time" msgid="2782334750243998633">"അസാധുവായ സമയം <xliff:g id="INVALID_HOUR">%1$d</xliff:g>:<xliff:g id="INVALID_MINUTES">%2$d</xliff:g> <xliff:g id="INVALID_AMPM">%3$s</xliff:g>"</string>
    <string name="no_alarm_at" msgid="8140632482969193119">"<xliff:g id="ALARM_TIME_HOUR">%1$d</xliff:g>:<xliff:g id="ALARM_TIME_MINUTES">%2$d</xliff:g>-ന് അലാറം ഒന്നുമില്ല"</string>
    <string name="no_scheduled_alarms" msgid="2115420148192753534">"ഷെഡ്യൂൾ ചെയ്ത അലാറമുകളൊന്നുമില്ല"</string>
    <string name="no_label_specified" msgid="2008482054428460626">"ലേബലൊന്നും വ്യക്തമാക്കിയിട്ടില്ല"</string>
    <string name="no_alarms_with_label" msgid="6250998794542941665">"അലാറമുകളിലൊന്നും ഈ ലേബൽ അടങ്ങിയിട്ടില്ല"</string>
    <string name="no_alarm_scheduled_for_this_time" msgid="4463069177414482818">"ഈ സമയത്തേക്കായി അലാറമുകളൊന്നും ഷെഡ്യൂൾ ചെയ്തിട്ടില്ല"</string>
    <string name="alarm_is_dismissed" msgid="5509897230565826642">"<xliff:g id="ALARM_TIME">%s</xliff:g> അലാറം ഡിസ്മിസ് ചെയ്തു"</string>
    <string name="alarm_is_set" msgid="5503226382620011088">"<xliff:g id="ALARM_TIME">%s</xliff:g>-ന് അലാറം സജ്ജീകരിച്ചു"</string>
    <string name="timer_created" msgid="4381027137335885547">"ടൈമർ സൃഷ്ടിച്ചു"</string>
    <plurals name="expired_timers_dismissed" formatted="false" msgid="1294953410988488149">
        <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> ടൈമറുകൾ ഒഴിവാക്കി</item>
        <item quantity="one">ടൈമർ ഒഴിവാക്കി</item>
    </plurals>
    <string name="timer_deleted" msgid="9110322362460029392">"ടൈമർ ഇല്ലാതാക്കി"</string>
    <string name="invalid_timer_length" msgid="3104567893212932487">"ടൈമർ ദൈർഘ്യം അസാധുവാണ്"</string>
    <string name="invalid_timer" msgid="900957020728335675">"അസാധുവായ ടൈമർ തിരഞ്ഞെടുത്തു"</string>
    <string name="no_expired_timers" msgid="4624192298397846876">"കാലഹരണപ്പെട്ട ടൈമറുകൾ ഒന്നുമില്ല"</string>
    <string name="alarm_cant_be_dismissed_still_more_than_24_hours_away" msgid="8810520940995307437">"<xliff:g id="ALARM_TIME">%s</xliff:g> മണിക്കുള്ള അലാറം ഡിസ്മിസ് ചെയ്യാൻ കഴിയില്ല, അതിന് ഇനിയും 24 മണിക്കൂറിൽ കൂടുതൽ സമയമുണ്ട്"</string>
    <string name="dismiss_alarm" msgid="7204593078688533541">"അലാറം ഡിസ്മിസ് ചെയ്യുക"</string>
    <string name="pick_alarm_to_dismiss" msgid="5408769235866082896">"ഡിസ്മിസ് ചെയ്യേണ്ട അലാറം തിരഞ്ഞെടുക്കുക"</string>
    <string name="no_firing_alarms" msgid="4986161963178722289">"ശബ്ദമുണ്ടാക്കുന്ന അലാറമുകളൊന്നുമില്ല"</string>
    <string name="alarm_is_snoozed" msgid="7044644119744928846">"<xliff:g id="ALARM_TIME">%s</xliff:g> അലാറം 10 മിനിറ്റ് സ്നൂസ് ചെയ്തു"</string>
</resources>
