<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds. -->
<resources>
    <dimen name="time_margin_top">24dip</dimen>

    <!-- Size of margin for circles. -->
    <dimen name="analog_clock_margin">70dp</dimen>
    <dimen name="analog_clock_size">168dp</dimen>

    <dimen name="circle_margin_top">0dp</dimen>
    <dimen name="bottom_text_spacing_analog">5dp</dimen>
</resources>
