<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <!-- In landscape, -100% width implies only height is used to size the timer container. -->
    <fraction name="timer_circle_width_percent">-100%</fraction>

    <!-- In landscape, timer circles are 90% of the container height; width matches height. -->
    <fraction name="timer_circle_height_percent">100%</fraction>
    <item type="fraction" name="timer_setup_time_top_percent">0.25</item>
    <item type="fraction" name="timer_setup_time_bottom_percent">0.75</item>
</resources>