<?xml version="1.0" encoding="UTF-8"?><!--
    Copyright (C) 2016 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="C1" msgid="3622720549928625541">"አ<xliff:g id="SEPARATOR">=</xliff:g>አቢጃን<xliff:g id="TIMEZONE">|Africa/Abidjan</xliff:g>"</string>
    <string name="C2" msgid="9073993995416728918">"አ<xliff:g id="SEPARATOR">=</xliff:g>አክራ<xliff:g id="TIMEZONE">|Africa/Accra</xliff:g>"</string>
    <string name="C3" msgid="5172979423931428620">"አ<xliff:g id="SEPARATOR">=</xliff:g>አዲስ አበባ<xliff:g id="TIMEZONE">|Africa/Addis_Ababa</xliff:g>"</string>
    <string name="C4" msgid="4450258423854546267">"አ<xliff:g id="SEPARATOR">=</xliff:g>አልጀርስ<xliff:g id="TIMEZONE">|Africa/Algiers</xliff:g>"</string>
    <string name="C5" msgid="8063142106679202722">"በ<xliff:g id="SEPARATOR">=</xliff:g>ብላንታይር<xliff:g id="TIMEZONE">|Africa/Blantyre</xliff:g>"</string>
    <string name="C6" msgid="1620940469531839828">"በ<xliff:g id="SEPARATOR">=</xliff:g>ብራዛቪል<xliff:g id="TIMEZONE">|Africa/Brazzaville</xliff:g>"</string>
    <string name="C7" msgid="8450502029020824529">"ከ<xliff:g id="SEPARATOR">=</xliff:g> ካይሮ<xliff:g id="TIMEZONE">|Africa/Cairo</xliff:g>"</string>
    <string name="C8" msgid="5843391672611053116">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ካዛብላንካ<xliff:g id="TIMEZONE">|Africa/Casablanca</xliff:g>"</string>
    <string name="C9" msgid="2164088076645942134">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ኮናክሪ<xliff:g id="TIMEZONE">|Africa/Conakry</xliff:g>"</string>
    <string name="C10" msgid="6275085554326816487">"ደ<xliff:g id="SEPARATOR">=</xliff:g>ዳካር<xliff:g id="TIMEZONE">|Africa/Dakar</xliff:g>"</string>
    <string name="C11" msgid="8124988526568339100">"ደ<xliff:g id="SEPARATOR">=</xliff:g>ዳሬሰላም<xliff:g id="TIMEZONE">|Africa/Dar_es_Salaam</xliff:g>"</string>
    <string name="C12" msgid="9058858575164534385">"ጀ<xliff:g id="SEPARATOR">=</xliff:g>ጅቡቲ<xliff:g id="TIMEZONE">|Africa/Djibouti</xliff:g>"</string>
    <string name="C13" msgid="1020128319695123468">"ፈ<xliff:g id="SEPARATOR">=</xliff:g>ፍሪታውን<xliff:g id="TIMEZONE">|Africa/Freetown</xliff:g>"</string>
    <string name="C14" msgid="5466600602512133072">"ገ<xliff:g id="SEPARATOR">=</xliff:g>ጋቦሮኒ<xliff:g id="TIMEZONE">|Africa/Gaborone</xliff:g>"</string>
    <string name="C15" msgid="4045696872348427594">"ሀ<xliff:g id="SEPARATOR">=</xliff:g>ሃራሬ<xliff:g id="TIMEZONE">|Africa/Harare</xliff:g>"</string>
    <string name="C16" msgid="109844560982762747">"ጀ<xliff:g id="SEPARATOR">=</xliff:g>ጆሃንስበርግ<xliff:g id="TIMEZONE">|Africa/Johannesburg</xliff:g>"</string>
    <string name="C17" msgid="4868414442726546214">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ካምፓላ<xliff:g id="TIMEZONE">|Africa/Kampala</xliff:g>"</string>
    <string name="C18" msgid="7460319039497808668">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ካርቱም<xliff:g id="TIMEZONE">|Africa/Khartoum</xliff:g>"</string>
    <string name="C19" msgid="3967163989179394825">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ኪጋሊ<xliff:g id="TIMEZONE">|Africa/Kigali</xliff:g>"</string>
    <string name="C20" msgid="832336979058592106">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ኪንሻሳ<xliff:g id="TIMEZONE">|Africa/Kinshasa</xliff:g>"</string>
    <string name="C21" msgid="8691772487297796331">"ለ<xliff:g id="SEPARATOR">=</xliff:g>ሌጎስ<xliff:g id="TIMEZONE">|Africa/Lagos</xliff:g>"</string>
    <string name="C22" msgid="6061916756914828881">"መ<xliff:g id="SEPARATOR">=</xliff:g>ማሴሩ<xliff:g id="TIMEZONE">|Africa/Maseru</xliff:g>"</string>
    <string name="C23" msgid="6790461017899209498">"መ<xliff:g id="SEPARATOR">=</xliff:g>ሞቃዲሾ<xliff:g id="TIMEZONE">|Africa/Mogadishu</xliff:g>"</string>
    <string name="C24" msgid="836730985302941979">"ነ<xliff:g id="SEPARATOR">=</xliff:g>ናይሮቢ<xliff:g id="TIMEZONE">|Africa/Nairobi</xliff:g>"</string>
    <string name="C25" msgid="6439936809920816845">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሳኦ ቶሜ<xliff:g id="TIMEZONE">|Africa/Sao_Tome</xliff:g>"</string>
    <string name="C26" msgid="3250092456144685877">"ተ<xliff:g id="SEPARATOR">=</xliff:g>ቲምቡክቱ<xliff:g id="TIMEZONE">|Africa/Timbuktu</xliff:g>"</string>
    <string name="C27" msgid="851018621577780718">"ተ<xliff:g id="SEPARATOR">=</xliff:g>ትሪፖሊ<xliff:g id="TIMEZONE">|Africa/Tripoli</xliff:g>"</string>
    <string name="C28" msgid="7979767521827885833">"ተ<xliff:g id="SEPARATOR">=</xliff:g>ቱኒዝ<xliff:g id="TIMEZONE">|Africa/Tunis</xliff:g>"</string>
    <string name="C29" msgid="7946114495840302218">"አ<xliff:g id="SEPARATOR">=</xliff:g>አንኮሬጅ<xliff:g id="TIMEZONE">|America/Anchorage</xliff:g>"</string>
    <string name="C31" msgid="9017443250572798257">"አ<xliff:g id="SEPARATOR">=</xliff:g>አሩባ<xliff:g id="TIMEZONE">|America/Aruba</xliff:g>"</string>
    <string name="C32" msgid="3825060534011309483">"አ<xliff:g id="SEPARATOR">=</xliff:g>አሱንሲዮን<xliff:g id="TIMEZONE">|America/Asuncion</xliff:g>"</string>
    <string name="C33" msgid="700410369162607101">"በ<xliff:g id="SEPARATOR">=</xliff:g>ባርቤዶስ<xliff:g id="TIMEZONE">|America/Barbados</xliff:g>"</string>
    <string name="C34" msgid="4247046344370912762">"በ<xliff:g id="SEPARATOR">=</xliff:g>ቤሊዝ<xliff:g id="TIMEZONE">|America/Belize</xliff:g>"</string>
    <string name="C35" msgid="2794708943743875418">"በ<xliff:g id="SEPARATOR">=</xliff:g>ቦጎታ<xliff:g id="TIMEZONE">|America/Bogota</xliff:g>"</string>
    <string name="C36" msgid="5404342554664613950">"በ<xliff:g id="SEPARATOR">=</xliff:g>ቦነስ አይረስ<xliff:g id="TIMEZONE">|America/Buenos_Aires</xliff:g>"</string>
    <string name="C37" msgid="210142862572070093">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ካንኩን<xliff:g id="TIMEZONE">|America/Cancun</xliff:g>"</string>
    <string name="C38" msgid="3882347315148425276">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ካራካስ<xliff:g id="TIMEZONE">|America/Caracas</xliff:g>"</string>
    <string name="C39" msgid="1273212484626323439">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ኬይማን<xliff:g id="TIMEZONE">|America/Cayman</xliff:g>"</string>
    <string name="C40" msgid="3106173663723475314">"ቸ<xliff:g id="SEPARATOR">=</xliff:g>ቺካጎ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C42" msgid="5638414063615009004">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ኩራሳኦ<xliff:g id="TIMEZONE">|America/Curacao</xliff:g>"</string>
    <string name="C43" msgid="6826097241516998181">"ደ<xliff:g id="SEPARATOR">=</xliff:g>ዳውሰን ክሪክ<xliff:g id="TIMEZONE">|America/Dawson_Creek</xliff:g>"</string>
    <string name="C44" msgid="2779334691893631030">"ደ<xliff:g id="SEPARATOR">=</xliff:g>ዴንቨር<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C45" msgid="8943178793317201894">"ደ<xliff:g id="SEPARATOR">=</xliff:g>ዲትሮይት<xliff:g id="TIMEZONE">|America/Detroit</xliff:g>"</string>
    <string name="C46" msgid="5190250990574320177">"ደ<xliff:g id="SEPARATOR">=</xliff:g>ዶሚኒካ<xliff:g id="TIMEZONE">|America/Dominica</xliff:g>"</string>
    <string name="C47" msgid="369754396219379227">"አ<xliff:g id="SEPARATOR">=</xliff:g>ኤድመንተን<xliff:g id="TIMEZONE">|America/Edmonton</xliff:g>"</string>
    <string name="C48" msgid="7918902616648922410">"አ<xliff:g id="SEPARATOR">=</xliff:g>ኤል ሳልቫዶር<xliff:g id="TIMEZONE">|America/El_Salvador</xliff:g>"</string>
    <string name="C49" msgid="6326857727742458931">"ፈ<xliff:g id="SEPARATOR">=</xliff:g>ፎርታሌዛ<xliff:g id="TIMEZONE">|America/Fortaleza</xliff:g>"</string>
    <string name="C50" msgid="3131498820508584398">"ገ<xliff:g id="SEPARATOR">=</xliff:g>ግራንድ ትራክ<xliff:g id="TIMEZONE">|America/Grand_Turk</xliff:g>"</string>
    <string name="C51" msgid="3122278921760822414">"ገ<xliff:g id="SEPARATOR">=</xliff:g>ግሬናዳ<xliff:g id="TIMEZONE">|America/Grenada</xliff:g>"</string>
    <string name="C52" msgid="7461551991724617520">"ጓ<xliff:g id="SEPARATOR">=</xliff:g>ጓታሜላ ከተማ<xliff:g id="TIMEZONE">|America/Guatemala</xliff:g>"</string>
    <string name="C53" msgid="296242785331472791">"ገ<xliff:g id="SEPARATOR">=</xliff:g>ጉያና<xliff:g id="TIMEZONE">|America/Guyana</xliff:g>"</string>
    <string name="C54" msgid="4045007274020361950">"ሀ<xliff:g id="SEPARATOR">=</xliff:g>ሃሊፋክስ<xliff:g id="TIMEZONE">|America/Halifax</xliff:g>"</string>
    <string name="C55" msgid="8180186289266487770">"ሀ<xliff:g id="SEPARATOR">=</xliff:g>ሀቫና<xliff:g id="TIMEZONE">|America/Havana</xliff:g>"</string>
    <string name="C56" msgid="6062281725956353553">"አ<xliff:g id="SEPARATOR">=</xliff:g>ኢንዲያናፓሊስ<xliff:g id="TIMEZONE">|America/Indiana/Indianapolis</xliff:g>"</string>
    <string name="C57" msgid="5971109906791493563">"ነ<xliff:g id="SEPARATOR">=</xliff:g>ኖክስ<xliff:g id="TIMEZONE">|America/Indiana/Knox</xliff:g>"</string>
    <string name="C58" msgid="7657721717096348613">"መ<xliff:g id="SEPARATOR">=</xliff:g>ማሬንጎ<xliff:g id="TIMEZONE">|America/Indiana/Marengo</xliff:g>"</string>
    <string name="C59" msgid="2053523400941417307">"ፐ<xliff:g id="SEPARATOR">=</xliff:g>ፒተርስበርግ<xliff:g id="TIMEZONE">|America/Indiana/Petersburg</xliff:g>"</string>
    <string name="C60" msgid="8112283891039465817">"ተ<xliff:g id="SEPARATOR">=</xliff:g>ቴል ሲቲ<xliff:g id="TIMEZONE">|America/Indiana/Tell_City</xliff:g>"</string>
    <string name="C61" msgid="7778713489993559227">"ቨ<xliff:g id="SEPARATOR">=</xliff:g>ቬቫይ<xliff:g id="TIMEZONE">|America/Indiana/Vevay</xliff:g>"</string>
    <string name="C62" msgid="2667958702401099683">"ቨ<xliff:g id="SEPARATOR">=</xliff:g>ቪንሰንስ<xliff:g id="TIMEZONE">|America/Indiana/Vincennes</xliff:g>"</string>
    <string name="C63" msgid="2251274863869460838">"ወ<xliff:g id="SEPARATOR">=</xliff:g>ዊናማክ<xliff:g id="TIMEZONE">|America/Indiana/Winamac</xliff:g>"</string>
    <string name="C64" msgid="1051183687128385699">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ኪንግስቶን<xliff:g id="TIMEZONE">|America/Jamaica</xliff:g>"</string>
    <string name="C65" msgid="4484953311341882894">"ነ<xliff:g id="SEPARATOR">=</xliff:g>ኒዌስትራ ሴኞራ ዴ ላ ፓዝ<xliff:g id="TIMEZONE">|America/La_Paz</xliff:g>"</string>
    <string name="C66" msgid="4486852398001333122">"ለ<xliff:g id="SEPARATOR">=</xliff:g>ሊማ<xliff:g id="TIMEZONE">|America/Lima</xliff:g>"</string>
    <string name="C67" msgid="4874799181719358019">"ለ<xliff:g id="SEPARATOR">=</xliff:g>ሎስ አንጀለስ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C68" msgid="5526012011469271690">"ለ<xliff:g id="SEPARATOR">=</xliff:g>ሉዊስ ቪሌ<xliff:g id="TIMEZONE">|America/Louisville</xliff:g>"</string>
    <string name="C69" msgid="6147580167560875608">"መ<xliff:g id="SEPARATOR">=</xliff:g>ማናጉዋ<xliff:g id="TIMEZONE">|America/Managua</xliff:g>"</string>
    <string name="C70" msgid="3277881296053225577">"መ<xliff:g id="SEPARATOR">=</xliff:g>ማርቲኒክ<xliff:g id="TIMEZONE">|America/Martinique</xliff:g>"</string>
    <string name="C71" msgid="4017941126335556194">"መ<xliff:g id="SEPARATOR">=</xliff:g>ሜንዶዛ<xliff:g id="TIMEZONE">|America/Mendoza</xliff:g>"</string>
    <string name="C72" msgid="3992109594245379480">"መ<xliff:g id="SEPARATOR">=</xliff:g>ሜትላካትላ<xliff:g id="TIMEZONE">|America/Metlakatla</xliff:g>"</string>
    <string name="C73" msgid="2715229408279026929">"መ<xliff:g id="SEPARATOR">=</xliff:g>ሜክሲኮ ሲቲ<xliff:g id="TIMEZONE">|America/Mexico_City</xliff:g>"</string>
    <string name="C74" msgid="4308784353529592128">"መ<xliff:g id="SEPARATOR">=</xliff:g>ሞንቴሬይ<xliff:g id="TIMEZONE">|America/Monterrey</xliff:g>"</string>
    <string name="C75" msgid="1026967177018172509">"መ<xliff:g id="SEPARATOR">=</xliff:g>ሞንቴቪዲዮ<xliff:g id="TIMEZONE">|America/Montevideo</xliff:g>"</string>
    <string name="C76" msgid="5677155513568462679">"መ<xliff:g id="SEPARATOR">=</xliff:g>ሞንትሪያል<xliff:g id="TIMEZONE">|America/Montreal</xliff:g>"</string>
    <string name="C77" msgid="7071675194537613715">"ነ<xliff:g id="SEPARATOR">=</xliff:g>ናሳው<xliff:g id="TIMEZONE">|America/Nassau</xliff:g>"</string>
    <string name="C78" msgid="705452895809394827">"ነ<xliff:g id="SEPARATOR">=</xliff:g> ኒው ዮርክ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C79" msgid="615046244335186458">"በ<xliff:g id="SEPARATOR">=</xliff:g>ቤውላህ<xliff:g id="TIMEZONE">|America/North_Dakota/Beulah</xliff:g>"</string>
    <string name="C80" msgid="7462541787750301851">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሴንተር<xliff:g id="TIMEZONE">|America/North_Dakota/Center</xliff:g>"</string>
    <string name="C81" msgid="5467118811364466464">"ነ<xliff:g id="SEPARATOR">=</xliff:g>ኒው ሳሌም<xliff:g id="TIMEZONE">|America/North_Dakota/New_Salem</xliff:g>"</string>
    <string name="C82" msgid="1040250446144596478">"ፐ<xliff:g id="SEPARATOR">=</xliff:g>ፓናማ<xliff:g id="TIMEZONE">|America/Panama</xliff:g>"</string>
    <string name="C83" msgid="3734366600481445363">"ፈ<xliff:g id="SEPARATOR">=</xliff:g>ፊኒክስ<xliff:g id="TIMEZONE">|America/Phoenix</xliff:g>"</string>
    <string name="C84" msgid="2410152141185166321">"ፐ<xliff:g id="SEPARATOR">=</xliff:g>ፓርት ኦፍ ስፔይን<xliff:g id="TIMEZONE">|America/Port_of_Spain</xliff:g>"</string>
    <string name="C85" msgid="2883572094139689939">"ፐ<xliff:g id="SEPARATOR">=</xliff:g>ፓርት-ኦ-ፕሪንስ<xliff:g id="TIMEZONE">|America/Port-au-Prince</xliff:g>"</string>
    <string name="C86" msgid="274590042868724214">"ፐ<xliff:g id="SEPARATOR">=</xliff:g>ፑዌርቶ ሪኮ<xliff:g id="TIMEZONE">|America/Puerto_Rico</xliff:g>"</string>
    <string name="C87" msgid="2866918562243248306">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሳንቶ ዶሚንጎ<xliff:g id="TIMEZONE">|America/Santo_Domingo</xliff:g>"</string>
    <string name="C88" msgid="2261702707416420550">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሳዎ ፓሎ<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C89" msgid="8517952667962700432">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሴንት ጆንስ<xliff:g id="TIMEZONE">|America/St_Johns</xliff:g>"</string>
    <string name="C90" msgid="1703939848190669830">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሴይንት ኪትስ<xliff:g id="TIMEZONE">|America/St_Kitts</xliff:g>"</string>
    <string name="C91" msgid="4438261556294969442">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሴይንት ሉሲያ<xliff:g id="TIMEZONE">|America/St_Lucia</xliff:g>"</string>
    <string name="C92" msgid="3717300223413621820">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሴይንት ቶማስ<xliff:g id="TIMEZONE">|America/St_Thomas</xliff:g>"</string>
    <string name="C93" msgid="964552099122372664">"ተ<xliff:g id="SEPARATOR">=</xliff:g>ቲጇና<xliff:g id="TIMEZONE">|America/Tijuana</xliff:g>"</string>
    <string name="C94" msgid="6254783598629305021">"ተ<xliff:g id="SEPARATOR">=</xliff:g>ቶሮንቶ<xliff:g id="TIMEZONE">|America/Toronto</xliff:g>"</string>
    <string name="C95" msgid="2144206125989179089">"ቨ<xliff:g id="SEPARATOR">=</xliff:g>ቫንኮቨር<xliff:g id="TIMEZONE">|America/Vancouver</xliff:g>"</string>
    <string name="C96" msgid="3995904432128369027">"ወ<xliff:g id="SEPARATOR">=</xliff:g>ዊኒፔግ<xliff:g id="TIMEZONE">|America/Winnipeg</xliff:g>"</string>
    <string name="C97" msgid="5667595440938233073">"ደ<xliff:g id="SEPARATOR">=</xliff:g>ደቡብ ዋልታ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Antarctica/South_Pole</xliff:g>"</string>
    <string name="C98" msgid="2067640513126652156">"ለ<xliff:g id="SEPARATOR">=</xliff:g>ሎንግየርቢየን<xliff:g id="TIMEZONE">|Arctic/Longyearbyen</xliff:g>"</string>
    <string name="C99" msgid="6750041547603679548">"አ<xliff:g id="SEPARATOR">=</xliff:g>አልማቲ<xliff:g id="TIMEZONE">|Asia/Almaty</xliff:g>"</string>
    <string name="C100" msgid="5995329947852415813">"አ<xliff:g id="SEPARATOR">=</xliff:g>አማን<xliff:g id="TIMEZONE">|Asia/Amman</xliff:g>"</string>
    <string name="C101" msgid="5760056604239047274">"አ<xliff:g id="SEPARATOR">=</xliff:g>አናዲር<xliff:g id="TIMEZONE">|Asia/Anadyr</xliff:g>"</string>
    <string name="C102" msgid="9000357065825182754">"አ<xliff:g id="SEPARATOR">=</xliff:g>አክታው<xliff:g id="TIMEZONE">|Asia/Aqtau</xliff:g>"</string>
    <string name="C103" msgid="8781982253489209791">"በ<xliff:g id="SEPARATOR">=</xliff:g>ባግዳድ<xliff:g id="TIMEZONE">|Asia/Baghdad</xliff:g>"</string>
    <string name="C104" msgid="4021122575041916540">"በ<xliff:g id="SEPARATOR">=</xliff:g>ባህሬን<xliff:g id="TIMEZONE">|Asia/Bahrain</xliff:g>"</string>
    <string name="C105" msgid="1812915124794679606">"በ<xliff:g id="SEPARATOR">=</xliff:g>ባኩ<xliff:g id="TIMEZONE">|Asia/Baku</xliff:g>"</string>
    <string name="C106" msgid="1996684628612964988">"በ<xliff:g id="SEPARATOR">=</xliff:g>ባንኮክ<xliff:g id="TIMEZONE">|Asia/Bangkok</xliff:g>"</string>
    <string name="C107" msgid="227554925153715426">"በ<xliff:g id="SEPARATOR">=</xliff:g>ቤይሩት<xliff:g id="TIMEZONE">|Asia/Beirut</xliff:g>"</string>
    <string name="C108" msgid="357033582615345158">"ኬ<xliff:g id="SEPARATOR">=</xliff:g>ኮልካታ<xliff:g id="TIMEZONE">|Asia/Calcutta</xliff:g>"</string>
    <string name="C109" msgid="6386566477244958752">"ደ<xliff:g id="SEPARATOR">=</xliff:g>ደማስቆ<xliff:g id="TIMEZONE">|Asia/Damascus</xliff:g>"</string>
    <string name="C110" msgid="1165712058024165012">"ደ<xliff:g id="SEPARATOR">=</xliff:g>ዳካ<xliff:g id="TIMEZONE">|Asia/Dhaka</xliff:g>"</string>
    <string name="C111" msgid="5895260692253797547">"ደ<xliff:g id="SEPARATOR">=</xliff:g>ዱባይ<xliff:g id="TIMEZONE">|Asia/Dubai</xliff:g>"</string>
    <string name="C112" msgid="1708170128253320625">"ገ<xliff:g id="SEPARATOR">=</xliff:g>ጋዛ<xliff:g id="TIMEZONE">|Asia/Gaza</xliff:g>"</string>
    <string name="C113" msgid="8790538811134290878">"ሐ<xliff:g id="SEPARATOR">=</xliff:g>ሔብሮን<xliff:g id="TIMEZONE">|Asia/Hebron</xliff:g>"</string>
    <string name="C114" msgid="8019764566754082688">"ሀ<xliff:g id="SEPARATOR">=</xliff:g>ሆ ቺ ሚንህ<xliff:g id="TIMEZONE">|Asia/Ho_Chi_Minh</xliff:g>"</string>
    <string name="C115" msgid="2707316842482208016">"ሀ<xliff:g id="SEPARATOR">=</xliff:g>ሆንግ ኮንግ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Hong_Kong</xliff:g>"</string>
    <string name="C117" msgid="486537564257069933">"ጀ<xliff:g id="SEPARATOR">=</xliff:g>ጃካርታ<xliff:g id="TIMEZONE">|Asia/Jakarta</xliff:g>"</string>
    <string name="C118" msgid="2220594023727285784">"አ<xliff:g id="SEPARATOR">=</xliff:g>እየሩሳሌም<xliff:g id="TIMEZONE">|Asia/Jerusalem</xliff:g>"</string>
    <string name="C119" msgid="7095503078924268384">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ካቡል<xliff:g id="TIMEZONE">|Asia/Kabul</xliff:g>"</string>
    <string name="C120" msgid="4759297844750994699">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ካራቺ<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>"</string>
    <string name="C121" msgid="6397452077111782277">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ካትማንዱ<xliff:g id="TIMEZONE">|Asia/Kathmandu</xliff:g>"</string>
    <string name="C122" msgid="3384658968869783693">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ኩዋላ ላምፑር<xliff:g id="TIMEZONE">|Asia/Kuala_Lumpur</xliff:g>"</string>
    <string name="C123" msgid="2596231413860119715">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ኩዌት<xliff:g id="TIMEZONE">|Asia/Kuwait</xliff:g>"</string>
    <string name="C124" msgid="7128790644999660843">"መ<xliff:g id="SEPARATOR">=</xliff:g>ማካው<xliff:g id="TIMEZONE">|Asia/Macau</xliff:g>"</string>
    <string name="C125" msgid="7482612453109643531">"መ<xliff:g id="SEPARATOR">=</xliff:g>ማኒላ<xliff:g id="TIMEZONE">|Asia/Manila</xliff:g>"</string>
    <string name="C126" msgid="89594601694005714">"መ<xliff:g id="SEPARATOR">=</xliff:g>ሙስካት<xliff:g id="TIMEZONE">|Asia/Muscat</xliff:g>"</string>
    <string name="C127" msgid="6694878912574814081">"ፈ<xliff:g id="SEPARATOR">=</xliff:g>ፍኖም ፔን<xliff:g id="TIMEZONE">|Asia/Phnom_Penh</xliff:g>"</string>
    <string name="C128" msgid="6055116591529458940">"‹<xliff:g id="SEPARATOR">=</xliff:g>ፒዮንግያንግ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Pyongyang</xliff:g>"</string>
    <string name="C130" msgid="665609990740507143">"ረ<xliff:g id="SEPARATOR">=</xliff:g>ራንጉን<xliff:g id="TIMEZONE">|Asia/Rangoon</xliff:g>"</string>
    <string name="C131" msgid="3395769966117356927">"ረ<xliff:g id="SEPARATOR">=</xliff:g>ሪያድ<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>"</string>
    <string name="C133" msgid="5204810106521056060">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሴዖል<xliff:g id="TIMEZONE">|Asia/Seoul</xliff:g>"</string>
    <string name="C134" msgid="7263747916569669120">"ሸ<xliff:g id="SEPARATOR">=</xliff:g>ሻንጋይ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>"</string>
    <string name="C135" msgid="4100015019260371393">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሲንጋፖር<xliff:g id="TIMEZONE">|Asia/Singapore</xliff:g>"</string>
    <string name="C136" msgid="6386033226757339839">"ተ<xliff:g id="SEPARATOR">=</xliff:g>ታይፔይ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Taipei</xliff:g>"</string>
    <string name="C137" msgid="5387760734363179588">"ተ<xliff:g id="SEPARATOR">=</xliff:g>ቴህራን<xliff:g id="TIMEZONE">|Asia/Tehran</xliff:g>"</string>
    <string name="C138" msgid="7193922868117846792">"ተ<xliff:g id="SEPARATOR">=</xliff:g>ቴልቪቭ<xliff:g id="TIMEZONE">|Asia/Tel_Aviv</xliff:g>"</string>
    <string name="C139" msgid="7060339477340222608">"ተ<xliff:g id="SEPARATOR">=</xliff:g>ቶኪዮ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Tokyo</xliff:g>"</string>
    <string name="C140" msgid="6273911458061121975">"አ<xliff:g id="SEPARATOR">=</xliff:g>ኡላንባታር<xliff:g id="TIMEZONE">|Asia/Ulaanbaatar</xliff:g>"</string>
    <string name="C141" msgid="2799340184229547409">"በ<xliff:g id="SEPARATOR">=</xliff:g>ቤርሙዳ<xliff:g id="TIMEZONE">|Atlantic/Bermuda</xliff:g>"</string>
    <string name="C142" msgid="6015789133959684677">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ካናሪ<xliff:g id="TIMEZONE">|Atlantic/Canary</xliff:g>"</string>
    <string name="C143" msgid="4888764215053863961">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ኬፕ ቨርዴ<xliff:g id="TIMEZONE">|Atlantic/Cape_Verde</xliff:g>"</string>
    <string name="C144" msgid="3338105941475340049">"ረ<xliff:g id="SEPARATOR">=</xliff:g>ሬይክጃቪክ<xliff:g id="TIMEZONE">|Atlantic/Reykjavik</xliff:g>"</string>
    <string name="C145" msgid="8684297689430494031">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ስታንሊ<xliff:g id="TIMEZONE">|Atlantic/Stanley</xliff:g>"</string>
    <string name="C146" msgid="843808286721172656">"አ<xliff:g id="SEPARATOR">=</xliff:g>ኤዴላይድ<xliff:g id="TIMEZONE">|Australia/Adelaide</xliff:g>"</string>
    <string name="C147" msgid="3712535858465321034">"በ<xliff:g id="SEPARATOR">=</xliff:g>ብሪስቤን<xliff:g id="TIMEZONE">|Australia/Brisbane</xliff:g>"</string>
    <string name="C148" msgid="7019403666599702943">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ካንቤራ<xliff:g id="TIMEZONE">|Australia/Canberra</xliff:g>"</string>
    <string name="C149" msgid="8185355499458013534">"ደ<xliff:g id="SEPARATOR">=</xliff:g>ዳርዊን<xliff:g id="TIMEZONE">|Australia/Darwin</xliff:g>"</string>
    <string name="C150" msgid="3516845880105752618">"መ<xliff:g id="SEPARATOR">=</xliff:g>ሜልቦርን<xliff:g id="TIMEZONE">|Australia/Melbourne</xliff:g>"</string>
    <string name="C151" msgid="5576825403360541823">"ነ<xliff:g id="SEPARATOR">=</xliff:g>ኒው ሳውዝ ዌልስ<xliff:g id="TIMEZONE">|Australia/NSW</xliff:g>"</string>
    <string name="C152" msgid="7889900618915436602">"ፐ<xliff:g id="SEPARATOR">=</xliff:g>ፐርት<xliff:g id="TIMEZONE">|Australia/Perth</xliff:g>"</string>
    <string name="C153" msgid="7506204460601953711">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ኲንስላንድ<xliff:g id="TIMEZONE">|Australia/Queensland</xliff:g>"</string>
    <string name="C154" msgid="1193262944948312063">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሲድኒ<xliff:g id="TIMEZONE">|Australia/Sydney</xliff:g>"</string>
    <string name="C155" msgid="7079072802229033042">"ቨ<xliff:g id="SEPARATOR">=</xliff:g>ቪክቶሪያ<xliff:g id="TIMEZONE">|Australia/Victoria</xliff:g>"</string>
    <string name="C156" msgid="4003110220147338835">"ነ<xliff:g id="SEPARATOR">=</xliff:g>ኒውፋውንድላንድ<xliff:g id="TIMEZONE">|Canada/Newfoundland</xliff:g>"</string>
    <string name="C157" msgid="2861486997803753970">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሳስካቼዋን<xliff:g id="TIMEZONE">|Canada/Saskatchewan</xliff:g>"</string>
    <string name="C158" msgid="6882933026191056506">"አ<xliff:g id="SEPARATOR">=</xliff:g>ኢስተር አይላንድ<xliff:g id="TIMEZONE">|Chile/EasterIsland</xliff:g>"</string>
    <string name="C159" msgid="4128429767051043903">"አ<xliff:g id="SEPARATOR">=</xliff:g>አምስተርዳም<xliff:g id="TIMEZONE">|Europe/Amsterdam</xliff:g>"</string>
    <string name="C160" msgid="3488513735205092653">"አ<xliff:g id="SEPARATOR">=</xliff:g>አንዶራ<xliff:g id="TIMEZONE">|Europe/Andorra</xliff:g>"</string>
    <string name="C161" msgid="7244325364130392348">"አ<xliff:g id="SEPARATOR">=</xliff:g>አቴንስ<xliff:g id="TIMEZONE">|Europe/Athens</xliff:g>"</string>
    <string name="C162" msgid="7484009548361072313">"በ<xliff:g id="SEPARATOR">=</xliff:g>ቤልፋስት<xliff:g id="TIMEZONE">|Europe/Belfast</xliff:g>"</string>
    <string name="C163" msgid="6106990061397073808">"በ<xliff:g id="SEPARATOR">=</xliff:g>ቤልግሬድ<xliff:g id="TIMEZONE">|Europe/Belgrade</xliff:g>"</string>
    <string name="C164" msgid="3074767496771260157">"በ<xliff:g id="SEPARATOR">=</xliff:g>በርሊን<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C165" msgid="4442005045172394762">"በ<xliff:g id="SEPARATOR">=</xliff:g>ብራቲስላቫ<xliff:g id="TIMEZONE">|Europe/Bratislava</xliff:g>"</string>
    <string name="C166" msgid="8977286721038142474">"በ<xliff:g id="SEPARATOR">=</xliff:g>ብራስልስ<xliff:g id="TIMEZONE">|Europe/Brussels</xliff:g>"</string>
    <string name="C167" msgid="5502175796232774744">"በ<xliff:g id="SEPARATOR">=</xliff:g>ቡካሬስት<xliff:g id="TIMEZONE">|Europe/Bucharest</xliff:g>"</string>
    <string name="C168" msgid="6750159439632567316">"በ<xliff:g id="SEPARATOR">=</xliff:g>ቡዳፔስት<xliff:g id="TIMEZONE">|Europe/Budapest</xliff:g>"</string>
    <string name="C169" msgid="591483187800562071">"ቸ<xliff:g id="SEPARATOR">=</xliff:g>ቺሲናው<xliff:g id="TIMEZONE">|Europe/Chisinau</xliff:g>"</string>
    <string name="C170" msgid="157539770076958216">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ኮፐንሃገን<xliff:g id="TIMEZONE">|Europe/Copenhagen</xliff:g>"</string>
    <string name="C171" msgid="4774534094571993566">"ደ<xliff:g id="SEPARATOR">=</xliff:g>ዱብሊን<xliff:g id="TIMEZONE">|Europe/Dublin</xliff:g>"</string>
    <string name="C172" msgid="6781166861618808351">"ጀ<xliff:g id="SEPARATOR">=</xliff:g>ጂብራልታር<xliff:g id="TIMEZONE">|Europe/Gibraltar</xliff:g>"</string>
    <string name="C173" msgid="6620286361619640304">"ሀ<xliff:g id="SEPARATOR">=</xliff:g>ሄልሲንኪ<xliff:g id="TIMEZONE">|Europe/Helsinki</xliff:g>"</string>
    <string name="C174" msgid="2279016324825973473">"አ<xliff:g id="SEPARATOR">=</xliff:g>አይስል ኦፍ ማን<xliff:g id="TIMEZONE">|Europe/Isle_of_Man</xliff:g>"</string>
    <string name="C175" msgid="3290185117135612679">"አ<xliff:g id="SEPARATOR">=</xliff:g>ኢስታንቡል<xliff:g id="TIMEZONE">|Europe/Istanbul</xliff:g>"</string>
    <string name="C176" msgid="8375703098860926099">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ኪዬቭ<xliff:g id="TIMEZONE">|Europe/Kiev</xliff:g>"</string>
    <string name="C177" msgid="6500868250597874838">"ለ<xliff:g id="SEPARATOR">=</xliff:g>ሊዝበን<xliff:g id="TIMEZONE">|Europe/Lisbon</xliff:g>"</string>
    <string name="C178" msgid="8805696770032311110">"ለ<xliff:g id="SEPARATOR">=</xliff:g>ለንደን<xliff:g id="TIMEZONE">|Europe/London</xliff:g>"</string>
    <string name="C179" msgid="3767343883668628062">"ለ<xliff:g id="SEPARATOR">=</xliff:g>ሉክዘምበርግ<xliff:g id="TIMEZONE">|Europe/Luxembourg</xliff:g>"</string>
    <string name="C180" msgid="7678392789982322642">"መ<xliff:g id="SEPARATOR">=</xliff:g>ማድሪድ<xliff:g id="TIMEZONE">|Europe/Madrid</xliff:g>"</string>
    <string name="C181" msgid="7514462880775616081">"መ<xliff:g id="SEPARATOR">=</xliff:g>ማልታ<xliff:g id="TIMEZONE">|Europe/Malta</xliff:g>"</string>
    <string name="C182" msgid="1916950203622380579">"መ<xliff:g id="SEPARATOR">=</xliff:g>ሚንስክ<xliff:g id="TIMEZONE">|Europe/Minsk</xliff:g>"</string>
    <string name="C183" msgid="4964892686115215073">"መ<xliff:g id="SEPARATOR">=</xliff:g>ሞናኮ<xliff:g id="TIMEZONE">|Europe/Monaco</xliff:g>"</string>
    <string name="C184" msgid="4848586310907586448">"መ<xliff:g id="SEPARATOR">=</xliff:g>ሞስኮ<xliff:g id="TIMEZONE">|Europe/Moscow</xliff:g>"</string>
    <string name="C185" msgid="2598535413053285569">"አ<xliff:g id="SEPARATOR">=</xliff:g>ኦስሎ<xliff:g id="TIMEZONE">|Europe/Oslo</xliff:g>"</string>
    <string name="C186" msgid="678795048839315969">"ፐ<xliff:g id="SEPARATOR">=</xliff:g>ፓሪስ<xliff:g id="TIMEZONE">|Europe/Paris</xliff:g>"</string>
    <string name="C187" msgid="9120486940322565800">"ፐ<xliff:g id="SEPARATOR">=</xliff:g>ፕራግ<xliff:g id="TIMEZONE">|Europe/Prague</xliff:g>"</string>
    <string name="C188" msgid="6820884829000643173">"ረ<xliff:g id="SEPARATOR">=</xliff:g>ሪጋ<xliff:g id="TIMEZONE">|Europe/Riga</xliff:g>"</string>
    <string name="C189" msgid="8545786001221397208">"ረ<xliff:g id="SEPARATOR">=</xliff:g>ሮም<xliff:g id="TIMEZONE">|Europe/Rome</xliff:g>"</string>
    <string name="C190" msgid="2822097113459737895">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሳን ማሪኖ<xliff:g id="TIMEZONE">|Europe/San_Marino</xliff:g>"</string>
    <string name="C191" msgid="5419026915911469878">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሳራዬቮ<xliff:g id="TIMEZONE">|Europe/Sarajevo</xliff:g>"</string>
    <string name="C192" msgid="1416880359034236663">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሲምፈሮፓል<xliff:g id="TIMEZONE">|Europe/Simferopol</xliff:g>"</string>
    <string name="C193" msgid="4639373771601474967">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ስኮፕዬ<xliff:g id="TIMEZONE">|Europe/Skopje</xliff:g>"</string>
    <string name="C194" msgid="4008819631066984591">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሶፊያ<xliff:g id="TIMEZONE">|Europe/Sofia</xliff:g>"</string>
    <string name="C195" msgid="6936101855361464954">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ስቶክሆልም<xliff:g id="TIMEZONE">|Europe/Stockholm</xliff:g>"</string>
    <string name="C196" msgid="6845595341045260631">"ተ<xliff:g id="SEPARATOR">=</xliff:g>ታሊን<xliff:g id="TIMEZONE">|Europe/Tallinn</xliff:g>"</string>
    <string name="C197" msgid="2200341923401640765">"ቨ<xliff:g id="SEPARATOR">=</xliff:g>ቫቲካን<xliff:g id="TIMEZONE">|Europe/Vatican</xliff:g>"</string>
    <string name="C198" msgid="3104432830681695782">"ቨ<xliff:g id="SEPARATOR">=</xliff:g>ቪዬና<xliff:g id="TIMEZONE">|Europe/Vienna</xliff:g>"</string>
    <string name="C199" msgid="1622823742072233091">"ቨ<xliff:g id="SEPARATOR">=</xliff:g>ቪልኒየስ<xliff:g id="TIMEZONE">|Europe/Vilnius</xliff:g>"</string>
    <string name="C200" msgid="6181652506383585123">"ወ<xliff:g id="SEPARATOR">=</xliff:g>ዋርሳው<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>"</string>
    <string name="C201" msgid="5026927396527258914">"ዘ<xliff:g id="SEPARATOR">=</xliff:g>ዛግሬብ<xliff:g id="TIMEZONE">|Europe/Zagreb</xliff:g>"</string>
    <string name="C202" msgid="7479245034393288391">"ዘ<xliff:g id="SEPARATOR">=</xliff:g>ዙሪክ<xliff:g id="TIMEZONE">|Europe/Zurich</xliff:g>"</string>
    <string name="C203" msgid="1651234331866937237">"አ<xliff:g id="SEPARATOR">=</xliff:g>አንታናናሪቮ<xliff:g id="TIMEZONE">|Indian/Antananarivo</xliff:g>"</string>
    <string name="C204" msgid="3101091022126098393">"መ<xliff:g id="SEPARATOR">=</xliff:g>ማልድቪስ<xliff:g id="TIMEZONE">|Indian/Maldives</xliff:g>"</string>
    <string name="C205" msgid="9173530407684443044">"መ<xliff:g id="SEPARATOR">=</xliff:g>ሞሪሺየስ<xliff:g id="TIMEZONE">|Indian/Mauritius</xliff:g>"</string>
    <string name="C206" msgid="7294622489478378014">"አ<xliff:g id="SEPARATOR">=</xliff:g>ኦክላንድ<xliff:g id="TIMEZONE">|Pacific/Auckland</xliff:g>"</string>
    <string name="C207" msgid="6369257832191627783">"ፈ<xliff:g id="SEPARATOR">=</xliff:g>ፊጂ<xliff:g id="TIMEZONE">|Pacific/Fiji</xliff:g>"</string>
    <string name="C208" msgid="1022999101729302391">"ገ<xliff:g id="SEPARATOR">=</xliff:g>ጉዋም<xliff:g id="TIMEZONE">|Pacific/Guam</xliff:g>"</string>
    <string name="C209" msgid="8326714755257287010">"ሀ<xliff:g id="SEPARATOR">=</xliff:g>ሆኖሉሉ<xliff:g id="TIMEZONE">|Pacific/Honolulu</xliff:g>"</string>
    <string name="C210" msgid="4118975261202718577">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ኪሪቲማቲ<xliff:g id="TIMEZONE">|Pacific/Kiritimati</xliff:g>"</string>
    <string name="C211" msgid="6016485615657297427">"ነ<xliff:g id="SEPARATOR">=</xliff:g>ኖሚያ<xliff:g id="TIMEZONE">|Pacific/Noumea</xliff:g>"</string>
    <string name="C214" msgid="5230836436291372485">"አ<xliff:g id="SEPARATOR">=</xliff:g>አንቲጉዋ<xliff:g id="TIMEZONE">|America/Antigua</xliff:g>"</string>
    <string name="C215" msgid="9104600827236874744">"አ<xliff:g id="SEPARATOR">=</xliff:g>ኦስቲን<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C216" msgid="1919768646168928906">"በ<xliff:g id="SEPARATOR">=</xliff:g>ቦስተን<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C217" msgid="4879725034214879629">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ካልጋሪ<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C218" msgid="5884212032925236157">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ኮሎምበስ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C219" msgid="2081823206177849440">"ደ<xliff:g id="SEPARATOR">=</xliff:g>ዳላስ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C220" msgid="6453910991331509621">"ነ<xliff:g id="SEPARATOR">=</xliff:g>ኖክስቪል<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C221" msgid="8383807404322146544">"መ<xliff:g id="SEPARATOR">=</xliff:g>ሜምፊስ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C222" msgid="3700668026644596138">"መ<xliff:g id="SEPARATOR">=</xliff:g>ማያሚ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C223" msgid="221323185158028534">"መ<xliff:g id="SEPARATOR">=</xliff:g>ሚኒያፖሊስ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C224" msgid="5283127526588257314">"አ<xliff:g id="SEPARATOR">=</xliff:g>ኦታዋ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C225" msgid="2397752406722350262">"ፈ<xliff:g id="SEPARATOR">=</xliff:g>ፊላደልፊያ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C226" msgid="9121074377966278110">"ፐ<xliff:g id="SEPARATOR">=</xliff:g>ፓርትላንድ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C227" msgid="5652209241017010001">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሳን ዲያጎ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C228" msgid="4215672329797580482">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሳን ፍራንሲስኮ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C229" msgid="4196312467437357156">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሶልት ሌክ ሲቲ<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C230" msgid="5521643115321121383">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሳን ጆዜ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C231" msgid="19294357270942004">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሳን ሳልቫዶር<xliff:g id="TIMEZONE">|America/Guatemala</xliff:g>"</string>
    <string name="C232" msgid="4714655032274833316">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሲያትል<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C233" msgid="7162834873553109876">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሴንት ሉዊስ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C234" msgid="8431913494781960891">"ወ<xliff:g id="SEPARATOR">=</xliff:g>ዋሽንግተን ዲሲ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C235" msgid="8650421942456856419">"ሀ<xliff:g id="SEPARATOR">=</xliff:g>ሂውስተን<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C236" msgid="3687627401939103862">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሳን አንቶኒዮ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C237" msgid="4443158977093108877">"ጀ<xliff:g id="SEPARATOR">=</xliff:g>ጃክሰንቪል<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C238" msgid="7416660474443881822">"በ<xliff:g id="SEPARATOR">=</xliff:g>ባልቲሞር<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C239" msgid="4602819453157356596">"ነ<xliff:g id="SEPARATOR">=</xliff:g>ናሽቪል<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C240" msgid="6474976205162582188">"መ<xliff:g id="SEPARATOR">=</xliff:g>ሚልዋውኪ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C241" msgid="9133192521877174743">"አ<xliff:g id="SEPARATOR">=</xliff:g>ኦክሎሃማ ሲቲ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C242" msgid="4837450655035932235">"ለ<xliff:g id="SEPARATOR">=</xliff:g>ላስ ቬጋስ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C243" msgid="8140503787735683522">"አ<xliff:g id="SEPARATOR">=</xliff:g>አልበከርኪ<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C244" msgid="5425441385595386539">"ተ<xliff:g id="SEPARATOR">=</xliff:g>ቱስከን<xliff:g id="TIMEZONE">|MST</xliff:g>"</string>
    <string name="C245" msgid="2117808251938937801">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሳክራሜንቶ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C246" msgid="3092246848082816772">"አ<xliff:g id="SEPARATOR">=</xliff:g>አትላንታ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C247" msgid="8206866466240263364">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ክሊቭላንድ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C248" msgid="2640187332546735575">"ነ<xliff:g id="SEPARATOR">=</xliff:g>ኒው ኦርሌንስ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C249" msgid="2891345755858261436">"ተ<xliff:g id="SEPARATOR">=</xliff:g>ታምፓ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C250" msgid="820338627695297018">"ፐ<xliff:g id="SEPARATOR">=</xliff:g>ፒትስበርግ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C251" msgid="5944336862095193572">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሲንስናቲ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C252" msgid="4879366628092590554">"መ<xliff:g id="SEPARATOR">=</xliff:g>ማውንቴን ቪው<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C253" msgid="131023875763265059">"ረ<xliff:g id="SEPARATOR">=</xliff:g>ሬኖ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C254" msgid="6114708580340716772">"በ<xliff:g id="SEPARATOR">=</xliff:g>ብላክ ሮክ ሲቲ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C255" msgid="7954132426931661492">"ደ<xliff:g id="SEPARATOR">=</xliff:g>ዶሃ<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>"</string>
    <string name="C256" msgid="4677098546257306673">"በ<xliff:g id="SEPARATOR">=</xliff:g>ቤጂንግ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>"</string>
    <string name="C257" msgid="6859408162854724420">"መ<xliff:g id="SEPARATOR">=</xliff:g>ሙምባይ<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C258" msgid="4883343467599097650">"ደ<xliff:g id="SEPARATOR">=</xliff:g>ዴልሂ<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C259" msgid="5562442240689501324">"አ<xliff:g id="SEPARATOR">=</xliff:g>ኦሳካ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Tokyo</xliff:g>"</string>
    <string name="C260" msgid="8364102554400427814">"ለ<xliff:g id="SEPARATOR">=</xliff:g>ላሆር<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>"</string>
    <string name="C261" msgid="4120312655526126931">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሰነዓ<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>"</string>
    <string name="C262" msgid="5548180151889833">"በ<xliff:g id="SEPARATOR">=</xliff:g>ባርሴሎና<xliff:g id="TIMEZONE">|Europe/Madrid</xliff:g>"</string>
    <string name="C263" msgid="2667061188896159784">"መ<xliff:g id="SEPARATOR">=</xliff:g>ሙኒክ<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C264" msgid="2183960913782375290">"መ<xliff:g id="SEPARATOR">=</xliff:g>ሚላን<xliff:g id="TIMEZONE">|Europe/Rome</xliff:g>"</string>
    <string name="C265" msgid="7302072801871420825">"ፈ<xliff:g id="SEPARATOR">=</xliff:g>ፍራንክፈርት<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C266" msgid="2043638131940526010">"ሀ<xliff:g id="SEPARATOR">=</xliff:g>ሃኖይ<xliff:g id="TIMEZONE">|Asia/Bangkok</xliff:g>"</string>
    <string name="C267" msgid="2210484655793571387">"አ<xliff:g id="SEPARATOR">=</xliff:g>አንካራ<xliff:g id="TIMEZONE">|Europe/Istanbul</xliff:g>"</string>
    <string name="C268" msgid="263106973500029909">"በ<xliff:g id="SEPARATOR">=</xliff:g>ባንጋሎሬ<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C269" msgid="6541694468583591229">"በ<xliff:g id="SEPARATOR">=</xliff:g>ብራዚሊያ<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C270" msgid="1314079881051130603">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ኬፕ ታውን<xliff:g id="TIMEZONE">|Africa/Johannesburg</xliff:g>"</string>
    <string name="C271" msgid="8640235215580011665">"አ<xliff:g id="SEPARATOR">=</xliff:g>ኢስላማባድ<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>"</string>
    <string name="C272" msgid="1609536549681428971">"ረ<xliff:g id="SEPARATOR">=</xliff:g>ሪዮ ዴ ጀኔሮ<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C273" msgid="7079941149646181981">"አ<xliff:g id="SEPARATOR">=</xliff:g>አን አርቦር<xliff:g id="TIMEZONE">|America/Detroit</xliff:g>"</string>
    <string name="C274" msgid="8459573593923702400">"በ<xliff:g id="SEPARATOR">=</xliff:g>ቦልደር<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C275" msgid="6089570009772695384">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ካምብሪጅ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C276" msgid="8770778158932656740">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ኪርክላንድ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C277" msgid="3027642546928363284">"መ<xliff:g id="SEPARATOR">=</xliff:g>ማዲሰን<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C278" msgid="2380762577096499707">"ገ<xliff:g id="SEPARATOR">=</xliff:g>ጓንግንዡ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>"</string>
    <string name="C279" msgid="8894272318704876379">"ሀ<xliff:g id="SEPARATOR">=</xliff:g>ሃይደራባድ<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C280" msgid="7678401703785036372">"ረ<xliff:g id="SEPARATOR">=</xliff:g>ሬስተን<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C281" msgid="8023528134904066052">"በ<xliff:g id="SEPARATOR">=</xliff:g>ቤሎ ሆሪዞንቴ<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C282" msgid="6695477038758559199">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሳንቲያጎ<xliff:g id="TIMEZONE">|America/Santiago</xliff:g>"</string>
    <string name="C283" msgid="7769787200879321206">"መ<xliff:g id="SEPARATOR">=</xliff:g>ሞኖሮቪያ<xliff:g id="TIMEZONE">|Africa/Monrovia</xliff:g>"</string>
    <string name="C284" msgid="6968458422900478829">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ኮሎምቦ<xliff:g id="TIMEZONE">|Asia/Colombo</xliff:g>"</string>
    <string name="C285" msgid="1141404871109476705">"ቸ<xliff:g id="SEPARATOR">=</xliff:g>ቺዋዋ<xliff:g id="TIMEZONE">|America/Chihuahua</xliff:g>"</string>
    <string name="C286" msgid="4996225818359904740">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሳልቫዶር<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C287" msgid="1988559263618010310">"ገ<xliff:g id="SEPARATOR">=</xliff:g>ጉርጋዎን<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C288" msgid="852288766460325989">"መ<xliff:g id="SEPARATOR">=</xliff:g>ማንችስተር<xliff:g id="TIMEZONE">|Europe/London</xliff:g>"</string>
    <string name="C290" msgid="9191944922972784727">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሴንት ፒተርስበርግ<xliff:g id="TIMEZONE">|Europe/Moscow</xliff:g>"</string>
    <string name="C291" msgid="4662360206594986867">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ክራኮው<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>"</string>
    <string name="C292" msgid="3704362015612990315">"ወ<xliff:g id="SEPARATOR">=</xliff:g>ውሮክላው<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>"</string>
    <string name="C293" msgid="3807981967850386200">"ሀ<xliff:g id="SEPARATOR">=</xliff:g>ሃምበርግ<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C294" msgid="2800056634746552933">"አ<xliff:g id="SEPARATOR">=</xliff:g>ኡሉ<xliff:g id="TIMEZONE">|Europe/Bucharest</xliff:g>"</string>
    <string name="C295" msgid="7855357204471157922">"ሀ<xliff:g id="SEPARATOR">=</xliff:g>ሃይፋ<xliff:g id="TIMEZONE">|Asia/Jerusalem</xliff:g>"</string>
    <string name="C296" msgid="2834361512883853579">"ሰ<xliff:g id="SEPARATOR">=</xliff:g>ሳን ጁዋን<xliff:g id="TIMEZONE">|America/Puerto_Rico</xliff:g>"</string>
    <string name="C297" msgid="5314407834713913608">"ተ<xliff:g id="SEPARATOR">=</xliff:g>ቴጉቺጋልፓ<xliff:g id="TIMEZONE">|America/Tegucigalpa</xliff:g>"</string>
    <string name="C298" msgid="4186340979527221275">"ፐ<xliff:g id="SEPARATOR">=</xliff:g>ፓራማሪቦ<xliff:g id="TIMEZONE">|America/Paramaribo</xliff:g>"</string>
    <string name="C299" msgid="5688169950851674667">"ከ<xliff:g id="SEPARATOR">=</xliff:g>ኲቶ<xliff:g id="TIMEZONE">|America/Panama</xliff:g>"</string>
    <string name="C300" msgid="7351753589989414696">"ለ<xliff:g id="SEPARATOR">=</xliff:g>ልዩብልያና<xliff:g id="TIMEZONE">|Europe/Ljubljana</xliff:g>"</string>
    <string name="C301" msgid="9089921329206815602">"አ<xliff:g id="SEPARATOR">=</xliff:g>አሽጋባት<xliff:g id="TIMEZONE">|Asia/Ashgabat</xliff:g>"</string>
    <string name="C302" msgid="6471051311513517449">"አ<xliff:g id="SEPARATOR">=</xliff:g>አሥመራ<xliff:g id="TIMEZONE">|Africa/Asmara</xliff:g>"</string>
    <string name="C303" msgid="6208957436062127281">"ባ<xliff:g id="SEPARATOR">=</xliff:g>ባንዳር ሴሪ ቤጋዋን<xliff:g id="TIMEZONE">|Asia/Brunei</xliff:g>"</string>
    <string name="C304" msgid="7757188637892125245">"ባ<xliff:g id="SEPARATOR">=</xliff:g>ባንጉዊ<xliff:g id="TIMEZONE">|Africa/Bangui</xliff:g>"</string>
    <string name="C305" msgid="5538312768539249335">"ባ<xliff:g id="SEPARATOR">=</xliff:g>ባንጁል<xliff:g id="TIMEZONE">|Africa/Banjul</xliff:g>"</string>
    <string name="C306" msgid="6400938736119754675">"ቢ<xliff:g id="SEPARATOR">=</xliff:g>ቢሽኬክ<xliff:g id="TIMEZONE">|Asia/Bishkek</xliff:g>"</string>
    <string name="C307" msgid="1169132195117591472">"ቢ<xliff:g id="SEPARATOR">=</xliff:g>ቢሳዎ<xliff:g id="TIMEZONE">|Africa/Bissau</xliff:g>"</string>
    <string name="C308" msgid="7704965635342439141">"ቡ<xliff:g id="SEPARATOR">=</xliff:g>ቡጁምቡራ<xliff:g id="TIMEZONE">|Africa/Bujumbura</xliff:g>"</string>
    <string name="C309" msgid="1522235235310763925">"ዲ<xliff:g id="SEPARATOR">=</xliff:g>ዲሊ<xliff:g id="TIMEZONE">|Asia/Dili</xliff:g>"</string>
    <string name="C310" msgid="8666508463588411257">"ዱ<xliff:g id="SEPARATOR">=</xliff:g>ዱሻንቤ<xliff:g id="TIMEZONE">|Asia/Dushanbe</xliff:g>"</string>
    <string name="C311" msgid="5940486195605635031">"ፉ<xliff:g id="SEPARATOR">=</xliff:g>ፉናፉቲ<xliff:g id="TIMEZONE">|Pacific/Funafuti</xliff:g>"</string>
    <string name="C312" msgid="1714210141256903683">"ሆ<xliff:g id="SEPARATOR">=</xliff:g>ሆኒያራ<xliff:g id="TIMEZONE">|Pacific/Guadalcanal</xliff:g>"</string>
    <string name="C313" msgid="8390229571948311411">"ጁ<xliff:g id="SEPARATOR">=</xliff:g>ጁባ<xliff:g id="TIMEZONE">|Africa/Juba</xliff:g>"</string>
    <string name="C314" msgid="3840011425345102604">"ኪ<xliff:g id="SEPARATOR">=</xliff:g>ኪንግስታውን<xliff:g id="TIMEZONE">|America/St_Vincent</xliff:g>"</string>
    <string name="C315" msgid="8962557999110557329">"ሊ<xliff:g id="SEPARATOR">=</xliff:g>ሊብረቪል<xliff:g id="TIMEZONE">|Africa/Libreville</xliff:g>"</string>
    <string name="C316" msgid="3674113287320887951">"ሎ<xliff:g id="SEPARATOR">=</xliff:g>ሎሜ<xliff:g id="TIMEZONE">|Africa/Lome</xliff:g>"</string>
    <string name="C317" msgid="4818049429422081055">"ሉ<xliff:g id="SEPARATOR">=</xliff:g>ሉዋንዳ<xliff:g id="TIMEZONE">|Africa/Luanda</xliff:g>"</string>
    <string name="C318" msgid="3814107319819817789">"ሉ<xliff:g id="SEPARATOR">=</xliff:g>ሉሳካ<xliff:g id="TIMEZONE">|Africa/Lusaka</xliff:g>"</string>
    <string name="C319" msgid="5757039321992317631">"ማ<xliff:g id="SEPARATOR">=</xliff:g>ማጁሮ<xliff:g id="TIMEZONE">|Pacific/Majuro</xliff:g>"</string>
    <string name="C320" msgid="8334348266391215583">"ማ<xliff:g id="SEPARATOR">=</xliff:g>ማላቡ<xliff:g id="TIMEZONE">|Africa/Malabo</xliff:g>"</string>
    <string name="C321" msgid="5401323973667971972">"ማ<xliff:g id="SEPARATOR">=</xliff:g>ማፑቶ<xliff:g id="TIMEZONE">|Africa/Maputo</xliff:g>"</string>
    <string name="C322" msgid="67637052310417975">"ም<xliff:g id="SEPARATOR">=</xliff:g>ምባባኔ<xliff:g id="TIMEZONE">|Africa/Mbabane</xliff:g>"</string>
    <string name="C323" msgid="4500721332684955521">"ሞ<xliff:g id="SEPARATOR">=</xliff:g>ሞሮኒ<xliff:g id="TIMEZONE">|Indian/Comoro</xliff:g>"</string>
    <string name="C324" msgid="1741927819842539260">"ን<xliff:g id="SEPARATOR">=</xliff:g>ንጃሜና<xliff:g id="TIMEZONE">|Africa/Ndjamena</xliff:g>"</string>
    <string name="C325" msgid="8771905307322194055">"ን<xliff:g id="SEPARATOR">=</xliff:g>ንገሩልሙድ<xliff:g id="TIMEZONE">|Pacific/Palau</xliff:g>"</string>
    <string name="C326" msgid="2389198042593603472">"ኒ<xliff:g id="SEPARATOR">=</xliff:g>ኒያሜይ<xliff:g id="TIMEZONE">|Africa/Niamey</xliff:g>"</string>
    <string name="C327" msgid="5317479895686981912">"ኒ<xliff:g id="SEPARATOR">=</xliff:g>ኒቆሲያ<xliff:g id="TIMEZONE">|Europe/Nicosia</xliff:g>"</string>
    <string name="C328" msgid="6416405203954996861">"ኖ<xliff:g id="SEPARATOR">=</xliff:g>ኗክሻት<xliff:g id="TIMEZONE">|Africa/Nouakchott</xliff:g>"</string>
    <string name="C329" msgid="6876960940903095843">"ኑ<xliff:g id="SEPARATOR">=</xliff:g>ኑኳሎፋ<xliff:g id="TIMEZONE">|Pacific/Tongatapu</xliff:g>"</string>
    <string name="C330" msgid="1572294706542426161">"ዋ<xliff:g id="SEPARATOR">=</xliff:g>ዋጋዱጉ<xliff:g id="TIMEZONE">|Africa/Ouagadougou</xliff:g>"</string>
    <string name="C331" msgid="2607492003890117689">"ፓ<xliff:g id="SEPARATOR">=</xliff:g>ፓሊኪር<xliff:g id="TIMEZONE">|Pacific/Noumea</xliff:g>"</string>
    <string name="C332" msgid="8349533418456323370">"ፊ<xliff:g id="SEPARATOR">=</xliff:g>ፊሊፕስበርግ<xliff:g id="TIMEZONE">|America/Lower_Princes</xliff:g>"</string>
    <string name="C333" msgid="2842640664018042568">"ፖ<xliff:g id="SEPARATOR">=</xliff:g>ፖድጎሪካ<xliff:g id="TIMEZONE">|Europe/Podgorica</xliff:g>"</string>
    <string name="C334" msgid="3310146581437635671">"ፖ<xliff:g id="SEPARATOR">=</xliff:g>ፖርት ሞረስቢ<xliff:g id="TIMEZONE">|Pacific/Palau</xliff:g>"</string>
    <string name="C335" msgid="3317158262102352303">"ፖ<xliff:g id="SEPARATOR">=</xliff:g>ፖርት ቪላ<xliff:g id="TIMEZONE">|Pacific/Efate</xliff:g>"</string>
    <string name="C336" msgid="3810072761869903472">"ፖ<xliff:g id="SEPARATOR">=</xliff:g>ፖርቶ-ኖቮ<xliff:g id="TIMEZONE">|Africa/Porto-Novo</xliff:g>"</string>
    <string name="C337" msgid="3412269218104112252">"ፕ<xliff:g id="SEPARATOR">=</xliff:g>ፕሪሽቲና<xliff:g id="TIMEZONE">|Europe/Belgrade</xliff:g>"</string>
    <string name="C338" msgid="6151841959824325885">"ሮ<xliff:g id="SEPARATOR">=</xliff:g>ሮሶ<xliff:g id="TIMEZONE">|America/Dominica</xliff:g>"</string>
    <string name="C339" msgid="8909994815975646525">"ታ<xliff:g id="SEPARATOR">=</xliff:g>ታሽኬንት<xliff:g id="TIMEZONE">|Asia/Tashkent</xliff:g>"</string>
    <string name="C340" msgid="415479723070879485">"ት<xliff:g id="SEPARATOR">=</xliff:g>ትብሊሲ<xliff:g id="TIMEZONE">|Asia/Tbilisi</xliff:g>"</string>
    <string name="C341" msgid="2299478430610154042">"ቲ<xliff:g id="SEPARATOR">=</xliff:g>ቲምፉ<xliff:g id="TIMEZONE">|Asia/Thimphu</xliff:g>"</string>
    <string name="C342" msgid="7997617194333170685">"ቲ<xliff:g id="SEPARATOR">=</xliff:g>ቲራና<xliff:g id="TIMEZONE">|Europe/Tirane</xliff:g>"</string>
    <string name="C343" msgid="622805851462854910">"ቫ<xliff:g id="SEPARATOR">=</xliff:g>ቫዱዝ<xliff:g id="TIMEZONE">|Europe/Vaduz</xliff:g>"</string>
    <string name="C344" msgid="7629820826386244509">"ቪ<xliff:g id="SEPARATOR">=</xliff:g>ቪየንቴን<xliff:g id="TIMEZONE">|Asia/Vientiane</xliff:g>"</string>
    <string name="C345" msgid="1881198350378158072">"ዊ<xliff:g id="SEPARATOR">=</xliff:g>ዊንድሆክ<xliff:g id="TIMEZONE">|Africa/Windhoek</xliff:g>"</string>
    <string name="C346" msgid="2947674392768816097">"ያ<xliff:g id="SEPARATOR">=</xliff:g>ያውንዴ<xliff:g id="TIMEZONE">|Africa/Douala</xliff:g>"</string>
    <string name="C347" msgid="6291282205599716861">"ያ<xliff:g id="SEPARATOR">=</xliff:g>ያረን ዲስትሪክት<xliff:g id="TIMEZONE">|Pacific/Nauru</xliff:g>"</string>
    <string name="C348" msgid="8462071023392592539">"የ<xliff:g id="SEPARATOR">=</xliff:g>የረቫን<xliff:g id="TIMEZONE">|Asia/Yerevan</xliff:g>"</string>
</resources>
