<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/bottom_sheet"
app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


<androidx.constraintlayout.widget.ConstraintLayout
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/center_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>

    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="60dp"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"
        android:importantForAccessibility="no"
        android:foreground="@color/md_theme_dark_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/bedtime_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="@+id/bedtime_time"
        app:layout_constraintTop_toBottomOf="@+id/drag_handle">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_tab_bedtime_static"
            app:tint="?android:attr/textColorSecondary"
            app:tintMode="src_in"/>

        <TextView
            android:textSize="11sp"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="18dp"
            android:text="@string/menu_bedtime"
            android:textAllCaps="true"
            android:importantForAccessibility="no"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <com.best.deskclock.widget.TextTime
        android:id="@+id/bedtime_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:textSize="36sp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bedtime_label" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/toggle_switch_bedtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:focusable="true"
        android:minWidth="@dimen/touch_target_min_size"
        android:minHeight="@dimen/touch_target_min_size"
        app:layout_constraintBottom_toBottomOf="@+id/bedtime_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bedtime_time"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/repeat_days_bedtime"
        android:layout_width="0dp"
        android:layout_height="@dimen/touch_target_min_size"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:focusable="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bedtime_time" />

    <View
        android:id="@+id/bedtime_preference_hairline"
        android:background="@color/md_theme_dark_outline"
        android:layout_width="0dp"
        android:layout_height="@dimen/hairline_height"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeat_days_bedtime"/>

    <LinearLayout
        android:id="@+id/it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/bedtime_preference_hairline" >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remind_notif"
            android:textSize="25sp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/notif_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dnd_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/it"
        app:layout_constraintStart_toStartOf="parent" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bed_dnd_title"
                android:textSize="25sp"
                android:textStyle="bold" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bed_dnd_txt" />
        </LinearLayout>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/dnd_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="@dimen/touch_target_min_size"
            android:minHeight="@dimen/touch_target_min_size"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wall_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/dnd_section"
        app:layout_constraintStart_toStartOf="parent" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bed_wall_title"
                android:textSize="25sp"
                android:textStyle="bold" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bed_wall_txt" />
        </LinearLayout>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/wall_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="@dimen/touch_target_min_size"
            android:minHeight="@dimen/touch_target_min_size"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_gravity="end"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
