<?xml version="1.0" encoding="utf-8"?>

<!-- Guttered content. The gutters are applied in world_clock_item and main_clock_frame. -->
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cities"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:clickable="false"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/fab_height"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical" />
