<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/guttered_content_width_percent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.best.deskclock.AnalogClock
                android:id="@+id/analog_clock"
                android:layout_width="@dimen/world_analog_clock_size"
                android:layout_height="@dimen/world_analog_clock_size"
                android:layout_gravity="center" />

            <com.best.deskclock.widget.AutoSizingTextClock
                android:id="@+id/digital_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingTop="@dimen/main_clock_digital_padding"
                android:singleLine="true"
                android:textSize="@dimen/main_clock_digital_font_size" />

        </FrameLayout>

        <include layout="@layout/date_and_next_alarm_time" />

        <View
            android:id="@+id/hairline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hairline_height"
            android:layout_marginTop="24dp" />
    </LinearLayout>

</LinearLayout>
