<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    android:paddingLeft="@dimen/alarm_picker_dialog_horizontal_margin"
    android:paddingTop="@dimen/alarm_picker_dialog_vertical_margin"
    android:paddingRight="@dimen/alarm_picker_dialog_horizontal_margin">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/alarm_picker_margin_bottom"
        android:text="@string/dismiss_alarm"
        android:textSize="@dimen/header_font_size" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:orientation="horizontal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end"
        android:text="@android:string/cancel" />

</LinearLayout>
