<?xml version="1.0" encoding="UTF-8"?><!--
    Copyright (C) 2016 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="C1" msgid="3622720549928625541">"আ<xliff:g id="SEPARATOR">=</xliff:g>আবিদজান<xliff:g id="TIMEZONE">|Africa/Abidjan</xliff:g>"</string>
    <string name="C2" msgid="9073993995416728918">"অ<xliff:g id="SEPARATOR">=</xliff:g>অক্রা<xliff:g id="TIMEZONE">|Africa/Accra</xliff:g>"</string>
    <string name="C3" msgid="5172979423931428620">"আ<xliff:g id="SEPARATOR">=</xliff:g>আদ্দিস আবাবা<xliff:g id="TIMEZONE">|Africa/Addis_Ababa</xliff:g>"</string>
    <string name="C4" msgid="4450258423854546267">"আ<xliff:g id="SEPARATOR">=</xliff:g>আলজিয়ার্স<xliff:g id="TIMEZONE">|Africa/Algiers</xliff:g>"</string>
    <string name="C5" msgid="8063142106679202722">"ব<xliff:g id="SEPARATOR">=</xliff:g>ব্ল্যানটায়ার<xliff:g id="TIMEZONE">|Africa/Blantyre</xliff:g>"</string>
    <string name="C6" msgid="1620940469531839828">"বা<xliff:g id="SEPARATOR">=</xliff:g>ব্রাজাভিল<xliff:g id="TIMEZONE">|Africa/Brazzaville</xliff:g>"</string>
    <string name="C7" msgid="8450502029020824529">"কা<xliff:g id="SEPARATOR">=</xliff:g>কায়রো<xliff:g id="TIMEZONE">|Africa/Cairo</xliff:g>"</string>
    <string name="C8" msgid="5843391672611053116">"কা<xliff:g id="SEPARATOR">=</xliff:g>কাসাব্লাংকা<xliff:g id="TIMEZONE">|Africa/Casablanca</xliff:g>"</string>
    <string name="C9" msgid="2164088076645942134">"কো<xliff:g id="SEPARATOR">=</xliff:g>কোনাক্রি<xliff:g id="TIMEZONE">|Africa/Conakry</xliff:g>"</string>
    <string name="C10" msgid="6275085554326816487">"ডা<xliff:g id="SEPARATOR">=</xliff:g>ডাকার<xliff:g id="TIMEZONE">|Africa/Dakar</xliff:g>"</string>
    <string name="C11" msgid="8124988526568339100">"দা<xliff:g id="SEPARATOR">=</xliff:g>দার এস সালাম<xliff:g id="TIMEZONE">|Africa/Dar_es_Salaam</xliff:g>"</string>
    <string name="C12" msgid="9058858575164534385">"জি<xliff:g id="SEPARATOR">=</xliff:g>জিবুতি<xliff:g id="TIMEZONE">|Africa/Djibouti</xliff:g>"</string>
    <string name="C13" msgid="1020128319695123468">"ফ<xliff:g id="SEPARATOR">=</xliff:g>ফ্রিটাউন<xliff:g id="TIMEZONE">|Africa/Freetown</xliff:g>"</string>
    <string name="C14" msgid="5466600602512133072">"গ্যা<xliff:g id="SEPARATOR">=</xliff:g>গ্যাবোরোন<xliff:g id="TIMEZONE">|Africa/Gaborone</xliff:g>"</string>
    <string name="C15" msgid="4045696872348427594">"হা<xliff:g id="SEPARATOR">=</xliff:g>হারারে<xliff:g id="TIMEZONE">|Africa/Harare</xliff:g>"</string>
    <string name="C16" msgid="109844560982762747">"জো<xliff:g id="SEPARATOR">=</xliff:g>জোহানেসবার্গ<xliff:g id="TIMEZONE">|Africa/Johannesburg</xliff:g>"</string>
    <string name="C17" msgid="4868414442726546214">"কা<xliff:g id="SEPARATOR">=</xliff:g>কাম্পালা<xliff:g id="TIMEZONE">|Africa/Kampala</xliff:g>"</string>
    <string name="C18" msgid="7460319039497808668">"খা<xliff:g id="SEPARATOR">=</xliff:g>খার্তুম<xliff:g id="TIMEZONE">|Africa/Khartoum</xliff:g>"</string>
    <string name="C19" msgid="3967163989179394825">"কি<xliff:g id="SEPARATOR">=</xliff:g>কিগালি<xliff:g id="TIMEZONE">|Africa/Kigali</xliff:g>"</string>
    <string name="C20" msgid="832336979058592106">"কি<xliff:g id="SEPARATOR">=</xliff:g>কিনসাসা<xliff:g id="TIMEZONE">|Africa/Kinshasa</xliff:g>"</string>
    <string name="C21" msgid="8691772487297796331">"ল<xliff:g id="SEPARATOR">=</xliff:g>লেগোস<xliff:g id="TIMEZONE">|Africa/Lagos</xliff:g>"</string>
    <string name="C22" msgid="6061916756914828881">"মা<xliff:g id="SEPARATOR">=</xliff:g>মাসেরু<xliff:g id="TIMEZONE">|Africa/Maseru</xliff:g>"</string>
    <string name="C23" msgid="6790461017899209498">"মো<xliff:g id="SEPARATOR">=</xliff:g>মোগাদিসু<xliff:g id="TIMEZONE">|Africa/Mogadishu</xliff:g>"</string>
    <string name="C24" msgid="836730985302941979">"না<xliff:g id="SEPARATOR">=</xliff:g>নাইরোবি<xliff:g id="TIMEZONE">|Africa/Nairobi</xliff:g>"</string>
    <string name="C25" msgid="6439936809920816845">"সা<xliff:g id="SEPARATOR">=</xliff:g>সাও টোমে<xliff:g id="TIMEZONE">|Africa/Sao_Tome</xliff:g>"</string>
    <string name="C26" msgid="3250092456144685877">"টি<xliff:g id="SEPARATOR">=</xliff:g>টিম্বাকটু<xliff:g id="TIMEZONE">|Africa/Timbuktu</xliff:g>"</string>
    <string name="C27" msgid="851018621577780718">"ত্রি<xliff:g id="SEPARATOR">=</xliff:g>ত্রিপোলি<xliff:g id="TIMEZONE">|Africa/Tripoli</xliff:g>"</string>
    <string name="C28" msgid="7979767521827885833">"তি<xliff:g id="SEPARATOR">=</xliff:g>তিউনিস<xliff:g id="TIMEZONE">|Africa/Tunis</xliff:g>"</string>
    <string name="C29" msgid="7946114495840302218">"অ্যা<xliff:g id="SEPARATOR">=</xliff:g>অ্যাংকারিজ<xliff:g id="TIMEZONE">|America/Anchorage</xliff:g>"</string>
    <string name="C31" msgid="9017443250572798257">"আ<xliff:g id="SEPARATOR">=</xliff:g>আরুবা<xliff:g id="TIMEZONE">|America/Aruba</xliff:g>"</string>
    <string name="C32" msgid="3825060534011309483">"আ<xliff:g id="SEPARATOR">=</xliff:g>আসাম্প্শান<xliff:g id="TIMEZONE">|America/Asuncion</xliff:g>"</string>
    <string name="C33" msgid="700410369162607101">"বা<xliff:g id="SEPARATOR">=</xliff:g>বার্বাডোস<xliff:g id="TIMEZONE">|America/Barbados</xliff:g>"</string>
    <string name="C34" msgid="4247046344370912762">"বে<xliff:g id="SEPARATOR">=</xliff:g>বেলিজ<xliff:g id="TIMEZONE">|America/Belize</xliff:g>"</string>
    <string name="C35" msgid="2794708943743875418">"বো<xliff:g id="SEPARATOR">=</xliff:g>বোগোতা<xliff:g id="TIMEZONE">|America/Bogota</xliff:g>"</string>
    <string name="C36" msgid="5404342554664613950">"বু<xliff:g id="SEPARATOR">=</xliff:g>বুয়েনোস আইরেস<xliff:g id="TIMEZONE">|America/Buenos_Aires</xliff:g>"</string>
    <string name="C37" msgid="210142862572070093">"কা<xliff:g id="SEPARATOR">=</xliff:g>কানকুন<xliff:g id="TIMEZONE">|America/Cancun</xliff:g>"</string>
    <string name="C38" msgid="3882347315148425276">"কা<xliff:g id="SEPARATOR">=</xliff:g>কারাকাস<xliff:g id="TIMEZONE">|America/Caracas</xliff:g>"</string>
    <string name="C39" msgid="1273212484626323439">"কে<xliff:g id="SEPARATOR">=</xliff:g>কেম্যান<xliff:g id="TIMEZONE">|America/Cayman</xliff:g>"</string>
    <string name="C40" msgid="3106173663723475314">"শি<xliff:g id="SEPARATOR">=</xliff:g>শিকাগো<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C42" msgid="5638414063615009004">"কি<xliff:g id="SEPARATOR">=</xliff:g>কিউরাসাও<xliff:g id="TIMEZONE">|America/Curacao</xliff:g>"</string>
    <string name="C43" msgid="6826097241516998181">"ড<xliff:g id="SEPARATOR">=</xliff:g>ডসন ক্রিক<xliff:g id="TIMEZONE">|America/Dawson_Creek</xliff:g>"</string>
    <string name="C44" msgid="2779334691893631030">"ডে<xliff:g id="SEPARATOR">=</xliff:g>ডেনভার<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C45" msgid="8943178793317201894">"ডে<xliff:g id="SEPARATOR">=</xliff:g>ডেট্রয়েট<xliff:g id="TIMEZONE">|America/Detroit</xliff:g>"</string>
    <string name="C46" msgid="5190250990574320177">"ডো<xliff:g id="SEPARATOR">=</xliff:g>ডোমিনিকা<xliff:g id="TIMEZONE">|America/Dominica</xliff:g>"</string>
    <string name="C47" msgid="369754396219379227">"এ<xliff:g id="SEPARATOR">=</xliff:g>এডমন্টন<xliff:g id="TIMEZONE">|America/Edmonton</xliff:g>"</string>
    <string name="C48" msgid="7918902616648922410">"এ<xliff:g id="SEPARATOR">=</xliff:g>এল সালভাদর<xliff:g id="TIMEZONE">|America/El_Salvador</xliff:g>"</string>
    <string name="C49" msgid="6326857727742458931">"ফ<xliff:g id="SEPARATOR">=</xliff:g>ফোর্তলেজ়া<xliff:g id="TIMEZONE">|America/Fortaleza</xliff:g>"</string>
    <string name="C50" msgid="3131498820508584398">"গা<xliff:g id="SEPARATOR">=</xliff:g>গ্র্যান্ড টার্ক<xliff:g id="TIMEZONE">|America/Grand_Turk</xliff:g>"</string>
    <string name="C51" msgid="3122278921760822414">"গ্রা<xliff:g id="SEPARATOR">=</xliff:g>গ্রেনাডা<xliff:g id="TIMEZONE">|America/Grenada</xliff:g>"</string>
    <string name="C52" msgid="7461551991724617520">"গ<xliff:g id="SEPARATOR">=</xliff:g>গুয়াটেমালা সিটি<xliff:g id="TIMEZONE">|America/Guatemala</xliff:g>"</string>
    <string name="C53" msgid="296242785331472791">"গি<xliff:g id="SEPARATOR">=</xliff:g>গিয়ানা<xliff:g id="TIMEZONE">|America/Guyana</xliff:g>"</string>
    <string name="C54" msgid="4045007274020361950">"হা<xliff:g id="SEPARATOR">=</xliff:g>হ্যালিফ্যাক্স<xliff:g id="TIMEZONE">|America/Halifax</xliff:g>"</string>
    <string name="C55" msgid="8180186289266487770">"হা<xliff:g id="SEPARATOR">=</xliff:g>হাভানা<xliff:g id="TIMEZONE">|America/Havana</xliff:g>"</string>
    <string name="C56" msgid="6062281725956353553">"ই<xliff:g id="SEPARATOR">=</xliff:g>ইন্ডিয়ানাপোলিস<xliff:g id="TIMEZONE">|America/Indiana/Indianapolis</xliff:g>"</string>
    <string name="C57" msgid="5971109906791493563">"ন<xliff:g id="SEPARATOR">=</xliff:g>নক্স<xliff:g id="TIMEZONE">|America/Indiana/Knox</xliff:g>"</string>
    <string name="C58" msgid="7657721717096348613">"মা<xliff:g id="SEPARATOR">=</xliff:g>মারেঙ্গো<xliff:g id="TIMEZONE">|America/Indiana/Marengo</xliff:g>"</string>
    <string name="C59" msgid="2053523400941417307">"পি<xliff:g id="SEPARATOR">=</xliff:g>পিটার্সবার্গ<xliff:g id="TIMEZONE">|America/Indiana/Petersburg</xliff:g>"</string>
    <string name="C60" msgid="8112283891039465817">"টে<xliff:g id="SEPARATOR">=</xliff:g>টেল সিটি<xliff:g id="TIMEZONE">|America/Indiana/Tell_City</xliff:g>"</string>
    <string name="C61" msgid="7778713489993559227">"ভে<xliff:g id="SEPARATOR">=</xliff:g>ভেভেয়<xliff:g id="TIMEZONE">|America/Indiana/Vevay</xliff:g>"</string>
    <string name="C62" msgid="2667958702401099683">"ভি<xliff:g id="SEPARATOR">=</xliff:g>ভিনসেন্স<xliff:g id="TIMEZONE">|America/Indiana/Vincennes</xliff:g>"</string>
    <string name="C63" msgid="2251274863869460838">"উ<xliff:g id="SEPARATOR">=</xliff:g>উইনাম্যাক<xliff:g id="TIMEZONE">|America/Indiana/Winamac</xliff:g>"</string>
    <string name="C64" msgid="1051183687128385699">"কি<xliff:g id="SEPARATOR">=</xliff:g>কিংস্টন<xliff:g id="TIMEZONE">|America/Jamaica</xliff:g>"</string>
    <string name="C65" msgid="4484953311341882894">"ন<xliff:g id="SEPARATOR">=</xliff:g>নয়েস্ত্রা সিনোরা ডি লা পাজ<xliff:g id="TIMEZONE">|America/La_Paz</xliff:g>"</string>
    <string name="C66" msgid="4486852398001333122">"লি<xliff:g id="SEPARATOR">=</xliff:g>লিমা<xliff:g id="TIMEZONE">|America/Lima</xliff:g>"</string>
    <string name="C67" msgid="4874799181719358019">"ল<xliff:g id="SEPARATOR">=</xliff:g>লস এঞ্জেলেস<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C68" msgid="5526012011469271690">"লু<xliff:g id="SEPARATOR">=</xliff:g>লুইসভিলে<xliff:g id="TIMEZONE">|America/Louisville</xliff:g>"</string>
    <string name="C69" msgid="6147580167560875608">"মা<xliff:g id="SEPARATOR">=</xliff:g>মানাগুয়া<xliff:g id="TIMEZONE">|America/Managua</xliff:g>"</string>
    <string name="C70" msgid="3277881296053225577">"মা<xliff:g id="SEPARATOR">=</xliff:g>মার্টিনিক<xliff:g id="TIMEZONE">|America/Martinique</xliff:g>"</string>
    <string name="C71" msgid="4017941126335556194">"মে<xliff:g id="SEPARATOR">=</xliff:g>মেন্ডোজা<xliff:g id="TIMEZONE">|America/Mendoza</xliff:g>"</string>
    <string name="C72" msgid="3992109594245379480">"মে<xliff:g id="SEPARATOR">=</xliff:g>মেটলেকাটলা<xliff:g id="TIMEZONE">|America/Metlakatla</xliff:g>"</string>
    <string name="C73" msgid="2715229408279026929">"মে<xliff:g id="SEPARATOR">=</xliff:g>মেক্সিকো সিটি<xliff:g id="TIMEZONE">|America/Mexico_City</xliff:g>"</string>
    <string name="C74" msgid="4308784353529592128">"মে<xliff:g id="SEPARATOR">=</xliff:g>মন্টেরি<xliff:g id="TIMEZONE">|America/Monterrey</xliff:g>"</string>
    <string name="C75" msgid="1026967177018172509">"মে<xliff:g id="SEPARATOR">=</xliff:g>মন্টেভিডিও<xliff:g id="TIMEZONE">|America/Montevideo</xliff:g>"</string>
    <string name="C76" msgid="5677155513568462679">"ম<xliff:g id="SEPARATOR">=</xliff:g>মন্ট্রিয়েল<xliff:g id="TIMEZONE">|America/Montreal</xliff:g>"</string>
    <string name="C77" msgid="7071675194537613715">"না<xliff:g id="SEPARATOR">=</xliff:g>নাসাউ<xliff:g id="TIMEZONE">|America/Nassau</xliff:g>"</string>
    <string name="C78" msgid="705452895809394827">"নি<xliff:g id="SEPARATOR">=</xliff:g>নিউ ইয়র্ক<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C79" msgid="615046244335186458">"বে<xliff:g id="SEPARATOR">=</xliff:g>বেউলা<xliff:g id="TIMEZONE">|America/North_Dakota/Beulah</xliff:g>"</string>
    <string name="C80" msgid="7462541787750301851">"সে<xliff:g id="SEPARATOR">=</xliff:g>সেন্টার<xliff:g id="TIMEZONE">|America/North_Dakota/Center</xliff:g>"</string>
    <string name="C81" msgid="5467118811364466464">"নি<xliff:g id="SEPARATOR">=</xliff:g>নিউ সালেম<xliff:g id="TIMEZONE">|America/North_Dakota/New_Salem</xliff:g>"</string>
    <string name="C82" msgid="1040250446144596478">"পা<xliff:g id="SEPARATOR">=</xliff:g>পানামা<xliff:g id="TIMEZONE">|America/Panama</xliff:g>"</string>
    <string name="C83" msgid="3734366600481445363">"ফি<xliff:g id="SEPARATOR">=</xliff:g>ফিনিক্স<xliff:g id="TIMEZONE">|America/Phoenix</xliff:g>"</string>
    <string name="C84" msgid="2410152141185166321">"পো<xliff:g id="SEPARATOR">=</xliff:g>পোর্ট অফ স্পেন<xliff:g id="TIMEZONE">|America/Port_of_Spain</xliff:g>"</string>
    <string name="C85" msgid="2883572094139689939">"পো<xliff:g id="SEPARATOR">=</xliff:g>পোর্ট-অ-প্রিন্স<xliff:g id="TIMEZONE">|America/Port-au-Prince</xliff:g>"</string>
    <string name="C86" msgid="274590042868724214">"পু<xliff:g id="SEPARATOR">=</xliff:g>পুয়ের্তো রিকো<xliff:g id="TIMEZONE">|America/Puerto_Rico</xliff:g>"</string>
    <string name="C87" msgid="2866918562243248306">"সা<xliff:g id="SEPARATOR">=</xliff:g>সান্টো ডোমিংগো<xliff:g id="TIMEZONE">|America/Santo_Domingo</xliff:g>"</string>
    <string name="C88" msgid="2261702707416420550">"সা<xliff:g id="SEPARATOR">=</xliff:g>সাও পাওলো<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C89" msgid="8517952667962700432">"সে<xliff:g id="SEPARATOR">=</xliff:g>সেন্ট জনস<xliff:g id="TIMEZONE">|America/St_Johns</xliff:g>"</string>
    <string name="C90" msgid="1703939848190669830">"সে<xliff:g id="SEPARATOR">=</xliff:g>সেন্ট কিটস<xliff:g id="TIMEZONE">|America/St_Kitts</xliff:g>"</string>
    <string name="C91" msgid="4438261556294969442">"সে<xliff:g id="SEPARATOR">=</xliff:g>সেন্ট লুসিয়া<xliff:g id="TIMEZONE">|America/St_Lucia</xliff:g>"</string>
    <string name="C92" msgid="3717300223413621820">"সে<xliff:g id="SEPARATOR">=</xliff:g>সেন্ট থমাস<xliff:g id="TIMEZONE">|America/St_Thomas</xliff:g>"</string>
    <string name="C93" msgid="964552099122372664">"তি<xliff:g id="SEPARATOR">=</xliff:g>তিজুয়ানা<xliff:g id="TIMEZONE">|America/Tijuana</xliff:g>"</string>
    <string name="C94" msgid="6254783598629305021">"ট<xliff:g id="SEPARATOR">=</xliff:g>টরন্টো<xliff:g id="TIMEZONE">|America/Toronto</xliff:g>"</string>
    <string name="C95" msgid="2144206125989179089">"ভ্যা<xliff:g id="SEPARATOR">=</xliff:g>ভ্যাঙ্কুভার<xliff:g id="TIMEZONE">|America/Vancouver</xliff:g>"</string>
    <string name="C96" msgid="3995904432128369027">"উ<xliff:g id="SEPARATOR">=</xliff:g>উইনিপেগ<xliff:g id="TIMEZONE">|America/Winnipeg</xliff:g>"</string>
    <string name="C97" msgid="5667595440938233073">"দ<xliff:g id="SEPARATOR">=</xliff:g>দক্ষিণ মেরু<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Antarctica/South_Pole</xliff:g>"</string>
    <string name="C98" msgid="2067640513126652156">"ল<xliff:g id="SEPARATOR">=</xliff:g>লঞ্জিয়বিয়েঁন<xliff:g id="TIMEZONE">|Arctic/Longyearbyen</xliff:g>"</string>
    <string name="C99" msgid="6750041547603679548">"আ<xliff:g id="SEPARATOR">=</xliff:g>আলমাটি<xliff:g id="TIMEZONE">|Asia/Almaty</xliff:g>"</string>
    <string name="C100" msgid="5995329947852415813">"আ<xliff:g id="SEPARATOR">=</xliff:g>আম্মান<xliff:g id="TIMEZONE">|Asia/Amman</xliff:g>"</string>
    <string name="C101" msgid="5760056604239047274">"অ্যা<xliff:g id="SEPARATOR">=</xliff:g>অ্যানাডির<xliff:g id="TIMEZONE">|Asia/Anadyr</xliff:g>"</string>
    <string name="C102" msgid="9000357065825182754">"অ্যা<xliff:g id="SEPARATOR">=</xliff:g>অ্যাকটাউ<xliff:g id="TIMEZONE">|Asia/Aqtau</xliff:g>"</string>
    <string name="C103" msgid="8781982253489209791">"বা<xliff:g id="SEPARATOR">=</xliff:g>বাগদাদ<xliff:g id="TIMEZONE">|Asia/Baghdad</xliff:g>"</string>
    <string name="C104" msgid="4021122575041916540">"বা<xliff:g id="SEPARATOR">=</xliff:g>বাহরাইন<xliff:g id="TIMEZONE">|Asia/Bahrain</xliff:g>"</string>
    <string name="C105" msgid="1812915124794679606">"বা<xliff:g id="SEPARATOR">=</xliff:g>বাকু<xliff:g id="TIMEZONE">|Asia/Baku</xliff:g>"</string>
    <string name="C106" msgid="1996684628612964988">"ব্যা<xliff:g id="SEPARATOR">=</xliff:g>ব্যাংকক<xliff:g id="TIMEZONE">|Asia/Bangkok</xliff:g>"</string>
    <string name="C107" msgid="227554925153715426">"বৈ<xliff:g id="SEPARATOR">=</xliff:g>বৈরুত<xliff:g id="TIMEZONE">|Asia/Beirut</xliff:g>"</string>
    <string name="C108" msgid="357033582615345158">"ক<xliff:g id="SEPARATOR">=</xliff:g>কলকাতা<xliff:g id="TIMEZONE">|Asia/Calcutta</xliff:g>"</string>
    <string name="C109" msgid="6386566477244958752">"দা<xliff:g id="SEPARATOR">=</xliff:g>দামাস্কাস<xliff:g id="TIMEZONE">|Asia/Damascus</xliff:g>"</string>
    <string name="C110" msgid="1165712058024165012">"ঢা<xliff:g id="SEPARATOR">=</xliff:g>ঢাকা<xliff:g id="TIMEZONE">|Asia/Dhaka</xliff:g>"</string>
    <string name="C111" msgid="5895260692253797547">"দু<xliff:g id="SEPARATOR">=</xliff:g>দুবাই<xliff:g id="TIMEZONE">|Asia/Dubai</xliff:g>"</string>
    <string name="C112" msgid="1708170128253320625">"গা<xliff:g id="SEPARATOR">=</xliff:g>গাজা<xliff:g id="TIMEZONE">|Asia/Gaza</xliff:g>"</string>
    <string name="C113" msgid="8790538811134290878">"হি<xliff:g id="SEPARATOR">=</xliff:g>হিব্রোণ<xliff:g id="TIMEZONE">|Asia/Hebron</xliff:g>"</string>
    <string name="C114" msgid="8019764566754082688">"হো<xliff:g id="SEPARATOR">=</xliff:g>হো চি মিন<xliff:g id="TIMEZONE">|Asia/Ho_Chi_Minh</xliff:g>"</string>
    <string name="C115" msgid="2707316842482208016">"হ<xliff:g id="SEPARATOR">=</xliff:g>হংকং<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Hong_Kong</xliff:g>"</string>
    <string name="C117" msgid="486537564257069933">"জা<xliff:g id="SEPARATOR">=</xliff:g>জাকার্তা<xliff:g id="TIMEZONE">|Asia/Jakarta</xliff:g>"</string>
    <string name="C118" msgid="2220594023727285784">"জে<xliff:g id="SEPARATOR">=</xliff:g>জেরুসালেম<xliff:g id="TIMEZONE">|Asia/Jerusalem</xliff:g>"</string>
    <string name="C119" msgid="7095503078924268384">"কা<xliff:g id="SEPARATOR">=</xliff:g>কাবুল<xliff:g id="TIMEZONE">|Asia/Kabul</xliff:g>"</string>
    <string name="C120" msgid="4759297844750994699">"ক<xliff:g id="SEPARATOR">=</xliff:g>করাচী<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>"</string>
    <string name="C121" msgid="6397452077111782277">"কা<xliff:g id="SEPARATOR">=</xliff:g>কাঠমান্ডু<xliff:g id="TIMEZONE">|Asia/Kathmandu</xliff:g>"</string>
    <string name="C122" msgid="3384658968869783693">"কু<xliff:g id="SEPARATOR">=</xliff:g>কুয়ালালামপুর<xliff:g id="TIMEZONE">|Asia/Kuala_Lumpur</xliff:g>"</string>
    <string name="C123" msgid="2596231413860119715">"কু<xliff:g id="SEPARATOR">=</xliff:g>কুয়েত<xliff:g id="TIMEZONE">|Asia/Kuwait</xliff:g>"</string>
    <string name="C124" msgid="7128790644999660843">"মা<xliff:g id="SEPARATOR">=</xliff:g>মাকাউ<xliff:g id="TIMEZONE">|Asia/Macau</xliff:g>"</string>
    <string name="C125" msgid="7482612453109643531">"ম্যা<xliff:g id="SEPARATOR">=</xliff:g>ম্যানিলা<xliff:g id="TIMEZONE">|Asia/Manila</xliff:g>"</string>
    <string name="C126" msgid="89594601694005714">"মা<xliff:g id="SEPARATOR">=</xliff:g>মাস্কট<xliff:g id="TIMEZONE">|Asia/Muscat</xliff:g>"</string>
    <string name="C127" msgid="6694878912574814081">"ন<xliff:g id="SEPARATOR">=</xliff:g>নম ফেন<xliff:g id="TIMEZONE">|Asia/Phnom_Penh</xliff:g>"</string>
    <string name="C128" msgid="6055116591529458940">"পি<xliff:g id="SEPARATOR">=</xliff:g>পিয়ংইয়েন<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Pyongyang</xliff:g>"</string>
    <string name="C130" msgid="665609990740507143">"রে<xliff:g id="SEPARATOR">=</xliff:g>রেঙ্গুন<xliff:g id="TIMEZONE">|Asia/Rangoon</xliff:g>"</string>
    <string name="C131" msgid="3395769966117356927">"রি<xliff:g id="SEPARATOR">=</xliff:g>রিয়াদ<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>"</string>
    <string name="C133" msgid="5204810106521056060">"সি<xliff:g id="SEPARATOR">=</xliff:g>সিউল<xliff:g id="TIMEZONE">|Asia/Seoul</xliff:g>"</string>
    <string name="C134" msgid="7263747916569669120">"সা<xliff:g id="SEPARATOR">=</xliff:g>সাংহাই<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>"</string>
    <string name="C135" msgid="4100015019260371393">"সি<xliff:g id="SEPARATOR">=</xliff:g>সিঙ্গাপুর<xliff:g id="TIMEZONE">|Asia/Singapore</xliff:g>"</string>
    <string name="C136" msgid="6386033226757339839">"তা<xliff:g id="SEPARATOR">=</xliff:g>তাইপেই<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Taipei</xliff:g>"</string>
    <string name="C137" msgid="5387760734363179588">"তে<xliff:g id="SEPARATOR">=</xliff:g>তেহরান<xliff:g id="TIMEZONE">|Asia/Tehran</xliff:g>"</string>
    <string name="C138" msgid="7193922868117846792">"তে<xliff:g id="SEPARATOR">=</xliff:g>তেল আভিভ<xliff:g id="TIMEZONE">|Asia/Tel_Aviv</xliff:g>"</string>
    <string name="C139" msgid="7060339477340222608">"টো<xliff:g id="SEPARATOR">=</xliff:g>টোকিও<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Tokyo</xliff:g>"</string>
    <string name="C140" msgid="6273911458061121975">"উ<xliff:g id="SEPARATOR">=</xliff:g>উলানবাটর<xliff:g id="TIMEZONE">|Asia/Ulaanbaatar</xliff:g>"</string>
    <string name="C141" msgid="2799340184229547409">"বা<xliff:g id="SEPARATOR">=</xliff:g>বারমুডা<xliff:g id="TIMEZONE">|Atlantic/Bermuda</xliff:g>"</string>
    <string name="C142" msgid="6015789133959684677">"কা<xliff:g id="SEPARATOR">=</xliff:g>কানারি<xliff:g id="TIMEZONE">|Atlantic/Canary</xliff:g>"</string>
    <string name="C143" msgid="4888764215053863961">"কে<xliff:g id="SEPARATOR">=</xliff:g>কেপ ভার্দেই<xliff:g id="TIMEZONE">|Atlantic/Cape_Verde</xliff:g>"</string>
    <string name="C144" msgid="3338105941475340049">"রি<xliff:g id="SEPARATOR">=</xliff:g>রিকজাভিক<xliff:g id="TIMEZONE">|Atlantic/Reykjavik</xliff:g>"</string>
    <string name="C145" msgid="8684297689430494031">"স্টা<xliff:g id="SEPARATOR">=</xliff:g>স্ট্যানলি<xliff:g id="TIMEZONE">|Atlantic/Stanley</xliff:g>"</string>
    <string name="C146" msgid="843808286721172656">"অ্যা<xliff:g id="SEPARATOR">=</xliff:g>অ্যাডিলেড<xliff:g id="TIMEZONE">|Australia/Adelaide</xliff:g>"</string>
    <string name="C147" msgid="3712535858465321034">"বি<xliff:g id="SEPARATOR">=</xliff:g>ব্রিসবেন<xliff:g id="TIMEZONE">|Australia/Brisbane</xliff:g>"</string>
    <string name="C148" msgid="7019403666599702943">"কা<xliff:g id="SEPARATOR">=</xliff:g>ক্যানবেরা<xliff:g id="TIMEZONE">|Australia/Canberra</xliff:g>"</string>
    <string name="C149" msgid="8185355499458013534">"ডা<xliff:g id="SEPARATOR">=</xliff:g>ডারউইন<xliff:g id="TIMEZONE">|Australia/Darwin</xliff:g>"</string>
    <string name="C150" msgid="3516845880105752618">"মে<xliff:g id="SEPARATOR">=</xliff:g>মেলবোর্ন<xliff:g id="TIMEZONE">|Australia/Melbourne</xliff:g>"</string>
    <string name="C151" msgid="5576825403360541823">"নি<xliff:g id="SEPARATOR">=</xliff:g>নিউ সাউথ ওয়েলস<xliff:g id="TIMEZONE">|Australia/NSW</xliff:g>"</string>
    <string name="C152" msgid="7889900618915436602">"পা<xliff:g id="SEPARATOR">=</xliff:g>পর্থ<xliff:g id="TIMEZONE">|Australia/Perth</xliff:g>"</string>
    <string name="C153" msgid="7506204460601953711">"কু<xliff:g id="SEPARATOR">=</xliff:g>কুইন্সল্যান্ড<xliff:g id="TIMEZONE">|Australia/Queensland</xliff:g>"</string>
    <string name="C154" msgid="1193262944948312063">"সি<xliff:g id="SEPARATOR">=</xliff:g>সিডনি<xliff:g id="TIMEZONE">|Australia/Sydney</xliff:g>"</string>
    <string name="C155" msgid="7079072802229033042">"ভি<xliff:g id="SEPARATOR">=</xliff:g>ভিক্টোরিয়া<xliff:g id="TIMEZONE">|Australia/Victoria</xliff:g>"</string>
    <string name="C156" msgid="4003110220147338835">"নি<xliff:g id="SEPARATOR">=</xliff:g>নিউফাউন্ডল্যান্ড<xliff:g id="TIMEZONE">|Canada/Newfoundland</xliff:g>"</string>
    <string name="C157" msgid="2861486997803753970">"সা<xliff:g id="SEPARATOR">=</xliff:g>সাসকাচোয়ান<xliff:g id="TIMEZONE">|Canada/Saskatchewan</xliff:g>"</string>
    <string name="C158" msgid="6882933026191056506">"ই<xliff:g id="SEPARATOR">=</xliff:g>ইস্টার দ্বীপ<xliff:g id="TIMEZONE">|Chile/EasterIsland</xliff:g>"</string>
    <string name="C159" msgid="4128429767051043903">"আ<xliff:g id="SEPARATOR">=</xliff:g>আমস্টারডাম<xliff:g id="TIMEZONE">|Europe/Amsterdam</xliff:g>"</string>
    <string name="C160" msgid="3488513735205092653">"এ<xliff:g id="SEPARATOR">=</xliff:g>এ্যান্ডোরা<xliff:g id="TIMEZONE">|Europe/Andorra</xliff:g>"</string>
    <string name="C161" msgid="7244325364130392348">"এ<xliff:g id="SEPARATOR">=</xliff:g>এথেন্স<xliff:g id="TIMEZONE">|Europe/Athens</xliff:g>"</string>
    <string name="C162" msgid="7484009548361072313">"বে<xliff:g id="SEPARATOR">=</xliff:g>বেলফাস্ট<xliff:g id="TIMEZONE">|Europe/Belfast</xliff:g>"</string>
    <string name="C163" msgid="6106990061397073808">"বে<xliff:g id="SEPARATOR">=</xliff:g>বেলগ্রেড<xliff:g id="TIMEZONE">|Europe/Belgrade</xliff:g>"</string>
    <string name="C164" msgid="3074767496771260157">"বা<xliff:g id="SEPARATOR">=</xliff:g>বার্লিন<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C165" msgid="4442005045172394762">"ব্রা<xliff:g id="SEPARATOR">=</xliff:g>ব্রাতিস্লাভা<xliff:g id="TIMEZONE">|Europe/Bratislava</xliff:g>"</string>
    <string name="C166" msgid="8977286721038142474">"ব্রা<xliff:g id="SEPARATOR">=</xliff:g>ব্রাসেলস<xliff:g id="TIMEZONE">|Europe/Brussels</xliff:g>"</string>
    <string name="C167" msgid="5502175796232774744">"বু<xliff:g id="SEPARATOR">=</xliff:g>বুখারেস্ট<xliff:g id="TIMEZONE">|Europe/Bucharest</xliff:g>"</string>
    <string name="C168" msgid="6750159439632567316">"বু<xliff:g id="SEPARATOR">=</xliff:g>বুদাপেস্ট<xliff:g id="TIMEZONE">|Europe/Budapest</xliff:g>"</string>
    <string name="C169" msgid="591483187800562071">"চি<xliff:g id="SEPARATOR">=</xliff:g>চিসিনৌ<xliff:g id="TIMEZONE">|Europe/Chisinau</xliff:g>"</string>
    <string name="C170" msgid="157539770076958216">"কো<xliff:g id="SEPARATOR">=</xliff:g>কোপেনহেগেন<xliff:g id="TIMEZONE">|Europe/Copenhagen</xliff:g>"</string>
    <string name="C171" msgid="4774534094571993566">"ডা<xliff:g id="SEPARATOR">=</xliff:g>ডাব্লিন<xliff:g id="TIMEZONE">|Europe/Dublin</xliff:g>"</string>
    <string name="C172" msgid="6781166861618808351">"জি<xliff:g id="SEPARATOR">=</xliff:g>জিব্রালটার<xliff:g id="TIMEZONE">|Europe/Gibraltar</xliff:g>"</string>
    <string name="C173" msgid="6620286361619640304">"হে<xliff:g id="SEPARATOR">=</xliff:g>হেলসিঙ্কি<xliff:g id="TIMEZONE">|Europe/Helsinki</xliff:g>"</string>
    <string name="C174" msgid="2279016324825973473">"আই<xliff:g id="SEPARATOR">=</xliff:g>আইল অব ম্যান<xliff:g id="TIMEZONE">|Europe/Isle_of_Man</xliff:g>"</string>
    <string name="C175" msgid="3290185117135612679">"ই<xliff:g id="SEPARATOR">=</xliff:g>ইস্তাম্বুল<xliff:g id="TIMEZONE">|Europe/Istanbul</xliff:g>"</string>
    <string name="C176" msgid="8375703098860926099">"কি<xliff:g id="SEPARATOR">=</xliff:g>কিয়েভ<xliff:g id="TIMEZONE">|Europe/Kiev</xliff:g>"</string>
    <string name="C177" msgid="6500868250597874838">"লি<xliff:g id="SEPARATOR">=</xliff:g>লিসবন<xliff:g id="TIMEZONE">|Europe/Lisbon</xliff:g>"</string>
    <string name="C178" msgid="8805696770032311110">"ল<xliff:g id="SEPARATOR">=</xliff:g>লণ্ডন<xliff:g id="TIMEZONE">|Europe/London</xliff:g>"</string>
    <string name="C179" msgid="3767343883668628062">"ল<xliff:g id="SEPARATOR">=</xliff:g>লাক্সেমবার্গ<xliff:g id="TIMEZONE">|Europe/Luxembourg</xliff:g>"</string>
    <string name="C180" msgid="7678392789982322642">"ম<xliff:g id="SEPARATOR">=</xliff:g>মাদ্রিদ<xliff:g id="TIMEZONE">|Europe/Madrid</xliff:g>"</string>
    <string name="C181" msgid="7514462880775616081">"মা<xliff:g id="SEPARATOR">=</xliff:g>মালটা<xliff:g id="TIMEZONE">|Europe/Malta</xliff:g>"</string>
    <string name="C182" msgid="1916950203622380579">"মি<xliff:g id="SEPARATOR">=</xliff:g>মিনস্ক<xliff:g id="TIMEZONE">|Europe/Minsk</xliff:g>"</string>
    <string name="C183" msgid="4964892686115215073">"মা<xliff:g id="SEPARATOR">=</xliff:g>মোনাকো<xliff:g id="TIMEZONE">|Europe/Monaco</xliff:g>"</string>
    <string name="C184" msgid="4848586310907586448">"ম<xliff:g id="SEPARATOR">=</xliff:g>মস্কো<xliff:g id="TIMEZONE">|Europe/Moscow</xliff:g>"</string>
    <string name="C185" msgid="2598535413053285569">"ও<xliff:g id="SEPARATOR">=</xliff:g>ত্তস্লো<xliff:g id="TIMEZONE">|Europe/Oslo</xliff:g>"</string>
    <string name="C186" msgid="678795048839315969">"পা<xliff:g id="SEPARATOR">=</xliff:g>প্যারিস<xliff:g id="TIMEZONE">|Europe/Paris</xliff:g>"</string>
    <string name="C187" msgid="9120486940322565800">"প্রা<xliff:g id="SEPARATOR">=</xliff:g>প্রাগ<xliff:g id="TIMEZONE">|Europe/Prague</xliff:g>"</string>
    <string name="C188" msgid="6820884829000643173">"রি<xliff:g id="SEPARATOR">=</xliff:g>রিগা<xliff:g id="TIMEZONE">|Europe/Riga</xliff:g>"</string>
    <string name="C189" msgid="8545786001221397208">"র<xliff:g id="SEPARATOR">=</xliff:g>রোম<xliff:g id="TIMEZONE">|Europe/Rome</xliff:g>"</string>
    <string name="C190" msgid="2822097113459737895">"সা<xliff:g id="SEPARATOR">=</xliff:g>সান মারিনো<xliff:g id="TIMEZONE">|Europe/San_Marino</xliff:g>"</string>
    <string name="C191" msgid="5419026915911469878">"সা<xliff:g id="SEPARATOR">=</xliff:g>সারায়েভো<xliff:g id="TIMEZONE">|Europe/Sarajevo</xliff:g>"</string>
    <string name="C192" msgid="1416880359034236663">"সি<xliff:g id="SEPARATOR">=</xliff:g>সিমফেরোপল<xliff:g id="TIMEZONE">|Europe/Simferopol</xliff:g>"</string>
    <string name="C193" msgid="4639373771601474967">"স<xliff:g id="SEPARATOR">=</xliff:g>স্কোপজে<xliff:g id="TIMEZONE">|Europe/Skopje</xliff:g>"</string>
    <string name="C194" msgid="4008819631066984591">"স<xliff:g id="SEPARATOR">=</xliff:g>সোফিয়া<xliff:g id="TIMEZONE">|Europe/Sofia</xliff:g>"</string>
    <string name="C195" msgid="6936101855361464954">"স<xliff:g id="SEPARATOR">=</xliff:g>স্টকহোম<xliff:g id="TIMEZONE">|Europe/Stockholm</xliff:g>"</string>
    <string name="C196" msgid="6845595341045260631">"টা<xliff:g id="SEPARATOR">=</xliff:g>টাল্লিন<xliff:g id="TIMEZONE">|Europe/Tallinn</xliff:g>"</string>
    <string name="C197" msgid="2200341923401640765">"ভ্যা<xliff:g id="SEPARATOR">=</xliff:g>ভ্যাটিকান<xliff:g id="TIMEZONE">|Europe/Vatican</xliff:g>"</string>
    <string name="C198" msgid="3104432830681695782">"ভি<xliff:g id="SEPARATOR">=</xliff:g>ভিয়েনা<xliff:g id="TIMEZONE">|Europe/Vienna</xliff:g>"</string>
    <string name="C199" msgid="1622823742072233091">"ভি<xliff:g id="SEPARATOR">=</xliff:g>ভিলনিয়াস<xliff:g id="TIMEZONE">|Europe/Vilnius</xliff:g>"</string>
    <string name="C200" msgid="6181652506383585123">"ও<xliff:g id="SEPARATOR">=</xliff:g>ওয়ারশ<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>"</string>
    <string name="C201" msgid="5026927396527258914">"জা<xliff:g id="SEPARATOR">=</xliff:g>জাগরেব<xliff:g id="TIMEZONE">|Europe/Zagreb</xliff:g>"</string>
    <string name="C202" msgid="7479245034393288391">"জু<xliff:g id="SEPARATOR">=</xliff:g>জুরিখ<xliff:g id="TIMEZONE">|Europe/Zurich</xliff:g>"</string>
    <string name="C203" msgid="1651234331866937237">"আ<xliff:g id="SEPARATOR">=</xliff:g>আন্তঙানারীবো<xliff:g id="TIMEZONE">|Indian/Antananarivo</xliff:g>"</string>
    <string name="C204" msgid="3101091022126098393">"মা<xliff:g id="SEPARATOR">=</xliff:g>মালদ্বীপ<xliff:g id="TIMEZONE">|Indian/Maldives</xliff:g>"</string>
    <string name="C205" msgid="9173530407684443044">"ম<xliff:g id="SEPARATOR">=</xliff:g>মরিশাস<xliff:g id="TIMEZONE">|Indian/Mauritius</xliff:g>"</string>
    <string name="C206" msgid="7294622489478378014">"অ<xliff:g id="SEPARATOR">=</xliff:g>অকল্যান্ড<xliff:g id="TIMEZONE">|Pacific/Auckland</xliff:g>"</string>
    <string name="C207" msgid="6369257832191627783">"ফি<xliff:g id="SEPARATOR">=</xliff:g>ফিজি<xliff:g id="TIMEZONE">|Pacific/Fiji</xliff:g>"</string>
    <string name="C208" msgid="1022999101729302391">"গু<xliff:g id="SEPARATOR">=</xliff:g>গুয়াম<xliff:g id="TIMEZONE">|Pacific/Guam</xliff:g>"</string>
    <string name="C209" msgid="8326714755257287010">"হ<xliff:g id="SEPARATOR">=</xliff:g>হনলুলু<xliff:g id="TIMEZONE">|Pacific/Honolulu</xliff:g>"</string>
    <string name="C210" msgid="4118975261202718577">"কী<xliff:g id="SEPARATOR">=</xliff:g>কীর্তিমাতি<xliff:g id="TIMEZONE">|Pacific/Kiritimati</xliff:g>"</string>
    <string name="C211" msgid="6016485615657297427">"নু<xliff:g id="SEPARATOR">=</xliff:g>নুমিয়া<xliff:g id="TIMEZONE">|Pacific/Noumea</xliff:g>"</string>
    <string name="C214" msgid="5230836436291372485">"অ্যা<xliff:g id="SEPARATOR">=</xliff:g>অ্যান্টিগুয়া<xliff:g id="TIMEZONE">|America/Antigua</xliff:g>"</string>
    <string name="C215" msgid="9104600827236874744">"অ<xliff:g id="SEPARATOR">=</xliff:g>অস্টিন<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C216" msgid="1919768646168928906">"ব<xliff:g id="SEPARATOR">=</xliff:g>বস্টন<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C217" msgid="4879725034214879629">"ক্যা<xliff:g id="SEPARATOR">=</xliff:g>ক্যালগেরি<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C218" msgid="5884212032925236157">"ক<xliff:g id="SEPARATOR">=</xliff:g>কলম্বাস<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C219" msgid="2081823206177849440">"ডা<xliff:g id="SEPARATOR">=</xliff:g>ডালাস<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C220" msgid="6453910991331509621">"ন<xliff:g id="SEPARATOR">=</xliff:g>নক্সভেল<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C221" msgid="8383807404322146544">"মে<xliff:g id="SEPARATOR">=</xliff:g>মেমফিস<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C222" msgid="3700668026644596138">"মি<xliff:g id="SEPARATOR">=</xliff:g>মিয়ামি<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C223" msgid="221323185158028534">"মি<xliff:g id="SEPARATOR">=</xliff:g>মিনিয়াপলিস<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C224" msgid="5283127526588257314">"ও<xliff:g id="SEPARATOR">=</xliff:g>ওটোয়া<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C225" msgid="2397752406722350262">"ফি<xliff:g id="SEPARATOR">=</xliff:g>ফিলাডেলফিয়া<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C226" msgid="9121074377966278110">"পো<xliff:g id="SEPARATOR">=</xliff:g>পোর্টল্যান্ড<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C227" msgid="5652209241017010001">"সা<xliff:g id="SEPARATOR">=</xliff:g>সান ডিযেগো<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C228" msgid="4215672329797580482">"সা<xliff:g id="SEPARATOR">=</xliff:g>সানফ্রান্সিসকো<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C229" msgid="4196312467437357156">"স<xliff:g id="SEPARATOR">=</xliff:g>সল্ট লেক সিটি<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C230" msgid="5521643115321121383">"স<xliff:g id="SEPARATOR">=</xliff:g>সান জোসে<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C231" msgid="19294357270942004">"সা<xliff:g id="SEPARATOR">=</xliff:g>সান সালভাদর<xliff:g id="TIMEZONE">|America/Guatemala</xliff:g>"</string>
    <string name="C232" msgid="4714655032274833316">"সা<xliff:g id="SEPARATOR">=</xliff:g>সিয়াটেল<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C233" msgid="7162834873553109876">"সা<xliff:g id="SEPARATOR">=</xliff:g>সেন্ট লুই<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C234" msgid="8431913494781960891">"ও<xliff:g id="SEPARATOR">=</xliff:g>ওয়াশিংটন ডিসি<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C235" msgid="8650421942456856419">"হ<xliff:g id="SEPARATOR">=</xliff:g>হিউস্টন<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C236" msgid="3687627401939103862">"স<xliff:g id="SEPARATOR">=</xliff:g>সান আন্তোনিও<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C237" msgid="4443158977093108877">"জ্যা<xliff:g id="SEPARATOR">=</xliff:g>জ্যাকসনভিল্লে<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C238" msgid="7416660474443881822">"বা<xliff:g id="SEPARATOR">=</xliff:g>বাল্টিমোর<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C239" msgid="4602819453157356596">"না<xliff:g id="SEPARATOR">=</xliff:g>ন্যাশভিল<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C240" msgid="6474976205162582188">"মি<xliff:g id="SEPARATOR">=</xliff:g>মিলওয়াকি<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C241" msgid="9133192521877174743">"ও<xliff:g id="SEPARATOR">=</xliff:g>ওকলাহোমা সিটি<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C242" msgid="4837450655035932235">"লা<xliff:g id="SEPARATOR">=</xliff:g>লাস ভেগাস<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C243" msgid="8140503787735683522">"আ<xliff:g id="SEPARATOR">=</xliff:g>আল্বকরকী<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C244" msgid="5425441385595386539">"টি<xliff:g id="SEPARATOR">=</xliff:g>টিউশন<xliff:g id="TIMEZONE">|MST</xliff:g>"</string>
    <string name="C245" msgid="2117808251938937801">"সা<xliff:g id="SEPARATOR">=</xliff:g>সাক্রামেন্টো<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C246" msgid="3092246848082816772">"আ<xliff:g id="SEPARATOR">=</xliff:g>আটলান্টা<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C247" msgid="8206866466240263364">"ক<xliff:g id="SEPARATOR">=</xliff:g>ক্লিভল্যান্ড<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C248" msgid="2640187332546735575">"নি<xliff:g id="SEPARATOR">=</xliff:g>নিউ অর্লিন্স<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C249" msgid="2891345755858261436">"টি<xliff:g id="SEPARATOR">=</xliff:g>টাম্পা<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C250" msgid="820338627695297018">"পি<xliff:g id="SEPARATOR">=</xliff:g>পিটসবার্গ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C251" msgid="5944336862095193572">"সি<xliff:g id="SEPARATOR">=</xliff:g>সিনসিনাটি<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C252" msgid="4879366628092590554">"মা<xliff:g id="SEPARATOR">=</xliff:g>মাউন্টেন ভিউ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C253" msgid="131023875763265059">"রে<xliff:g id="SEPARATOR">=</xliff:g>রেনু<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C254" msgid="6114708580340716772">"বা<xliff:g id="SEPARATOR">=</xliff:g>ব্ল্যাক রক সিটি<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C255" msgid="7954132426931661492">"দো<xliff:g id="SEPARATOR">=</xliff:g>দোহা<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>"</string>
    <string name="C256" msgid="4677098546257306673">"বে<xliff:g id="SEPARATOR">=</xliff:g>বেইজিং<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>"</string>
    <string name="C257" msgid="6859408162854724420">"ম<xliff:g id="SEPARATOR">=</xliff:g>মুম্বাই<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C258" msgid="4883343467599097650">"দি<xliff:g id="SEPARATOR">=</xliff:g>দিল্লি<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C259" msgid="5562442240689501324">"ও<xliff:g id="SEPARATOR">=</xliff:g>ওসাকা<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Tokyo</xliff:g>"</string>
    <string name="C260" msgid="8364102554400427814">"লা<xliff:g id="SEPARATOR">=</xliff:g>লাহোর<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>"</string>
    <string name="C261" msgid="4120312655526126931">"সা<xliff:g id="SEPARATOR">=</xliff:g>সানা<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>"</string>
    <string name="C262" msgid="5548180151889833">"বা<xliff:g id="SEPARATOR">=</xliff:g>বার্সেলোনা<xliff:g id="TIMEZONE">|Europe/Madrid</xliff:g>"</string>
    <string name="C263" msgid="2667061188896159784">"মি<xliff:g id="SEPARATOR">=</xliff:g>মিউনিখ<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C264" msgid="2183960913782375290">"মি<xliff:g id="SEPARATOR">=</xliff:g>মিলান<xliff:g id="TIMEZONE">|Europe/Rome</xliff:g>"</string>
    <string name="C265" msgid="7302072801871420825">"ফা<xliff:g id="SEPARATOR">=</xliff:g>ফ্রাংকফুর্ট<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C266" msgid="2043638131940526010">"হা<xliff:g id="SEPARATOR">=</xliff:g>হ্যানয়<xliff:g id="TIMEZONE">|Asia/Bangkok</xliff:g>"</string>
    <string name="C267" msgid="2210484655793571387">"আ<xliff:g id="SEPARATOR">=</xliff:g>আঙ্কারা<xliff:g id="TIMEZONE">|Europe/Istanbul</xliff:g>"</string>
    <string name="C268" msgid="263106973500029909">"বে<xliff:g id="SEPARATOR">=</xliff:g>বেঙ্গালুরু<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C269" msgid="6541694468583591229">"ব<xliff:g id="SEPARATOR">=</xliff:g>ব্রাসিলিয়া<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C270" msgid="1314079881051130603">"কে<xliff:g id="SEPARATOR">=</xliff:g>কেপ টাউন<xliff:g id="TIMEZONE">|Africa/Johannesburg</xliff:g>"</string>
    <string name="C271" msgid="8640235215580011665">"ই<xliff:g id="SEPARATOR">=</xliff:g>ইসলামাবাদ<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>"</string>
    <string name="C272" msgid="1609536549681428971">"রি<xliff:g id="SEPARATOR">=</xliff:g>রিও ডি জ্যানেরিও<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C273" msgid="7079941149646181981">"অ্যা<xliff:g id="SEPARATOR">=</xliff:g>অ্যান আর্বর<xliff:g id="TIMEZONE">|America/Detroit</xliff:g>"</string>
    <string name="C274" msgid="8459573593923702400">"বো<xliff:g id="SEPARATOR">=</xliff:g>বোল্ডার<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C275" msgid="6089570009772695384">"কে<xliff:g id="SEPARATOR">=</xliff:g>কেমব্রিজ<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C276" msgid="8770778158932656740">"কা<xliff:g id="SEPARATOR">=</xliff:g>কার্কল্যান্ড<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C277" msgid="3027642546928363284">"মা<xliff:g id="SEPARATOR">=</xliff:g>ম্যাডিসন<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C278" msgid="2380762577096499707">"গু<xliff:g id="SEPARATOR">=</xliff:g>গুয়াংঝো<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>"</string>
    <string name="C279" msgid="8894272318704876379">"হা<xliff:g id="SEPARATOR">=</xliff:g>হায়দ্রাবাদ<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C280" msgid="7678401703785036372">"রে<xliff:g id="SEPARATOR">=</xliff:g>রেস্টন<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C281" msgid="8023528134904066052">"বে<xliff:g id="SEPARATOR">=</xliff:g>বেলো হরিজন্তে<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C282" msgid="6695477038758559199">"সা<xliff:g id="SEPARATOR">=</xliff:g>সান্টিয়াগো<xliff:g id="TIMEZONE">|America/Santiago</xliff:g>"</string>
    <string name="C283" msgid="7769787200879321206">"ম<xliff:g id="SEPARATOR">=</xliff:g>মনরোভিয়া<xliff:g id="TIMEZONE">|Africa/Monrovia</xliff:g>"</string>
    <string name="C284" msgid="6968458422900478829">"ক<xliff:g id="SEPARATOR">=</xliff:g>কলম্বো<xliff:g id="TIMEZONE">|Asia/Colombo</xliff:g>"</string>
    <string name="C285" msgid="1141404871109476705">"চি<xliff:g id="SEPARATOR">=</xliff:g>চিহুয়াহুয়া<xliff:g id="TIMEZONE">|America/Chihuahua</xliff:g>"</string>
    <string name="C286" msgid="4996225818359904740">"সা<xliff:g id="SEPARATOR">=</xliff:g>সালভাদর<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C287" msgid="1988559263618010310">"গু<xliff:g id="SEPARATOR">=</xliff:g>গুরগাঁও<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C288" msgid="852288766460325989">"মা<xliff:g id="SEPARATOR">=</xliff:g>ম্যানচেস্টার<xliff:g id="TIMEZONE">|Europe/London</xliff:g>"</string>
    <string name="C290" msgid="9191944922972784727">"সে<xliff:g id="SEPARATOR">=</xliff:g>সেন্ট পিটার্সবার্গ<xliff:g id="TIMEZONE">|Europe/Moscow</xliff:g>"</string>
    <string name="C291" msgid="4662360206594986867">"ক<xliff:g id="SEPARATOR">=</xliff:g>ক্রোকাও<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>"</string>
    <string name="C292" msgid="3704362015612990315">"রো<xliff:g id="SEPARATOR">=</xliff:g>রোক্লো<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>"</string>
    <string name="C293" msgid="3807981967850386200">"হা<xliff:g id="SEPARATOR">=</xliff:g>হামবুর্গ<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C294" msgid="2800056634746552933">"উ<xliff:g id="SEPARATOR">=</xliff:g>উলু<xliff:g id="TIMEZONE">|Europe/Bucharest</xliff:g>"</string>
    <string name="C295" msgid="7855357204471157922">"হ<xliff:g id="SEPARATOR">=</xliff:g>হাইফা<xliff:g id="TIMEZONE">|Asia/Jerusalem</xliff:g>"</string>
    <string name="C296" msgid="2834361512883853579">"স<xliff:g id="SEPARATOR">=</xliff:g>সান জুয়ান<xliff:g id="TIMEZONE">|America/Puerto_Rico</xliff:g>"</string>
    <string name="C297" msgid="5314407834713913608">"তো<xliff:g id="SEPARATOR">=</xliff:g>তেগুসিগালপা<xliff:g id="TIMEZONE">|America/Tegucigalpa</xliff:g>"</string>
    <string name="C298" msgid="4186340979527221275">"প্যা<xliff:g id="SEPARATOR">=</xliff:g>প্যারামারিবো<xliff:g id="TIMEZONE">|America/Paramaribo</xliff:g>"</string>
    <string name="C299" msgid="5688169950851674667">"কু<xliff:g id="SEPARATOR">=</xliff:g>কুইটো<xliff:g id="TIMEZONE">|America/Panama</xliff:g>"</string>
    <string name="C300" msgid="7351753589989414696">"লি্<xliff:g id="SEPARATOR">=</xliff:g>লিউব্লিয়ানা<xliff:g id="TIMEZONE">|Europe/Ljubljana</xliff:g>"</string>
    <string name="C301" msgid="9089921329206815602">"আ<xliff:g id="SEPARATOR">=</xliff:g>আশগাবাত<xliff:g id="TIMEZONE">|Asia/Ashgabat</xliff:g>"</string>
    <string name="C302" msgid="6471051311513517449">"আ<xliff:g id="SEPARATOR">=</xliff:g>আসমারা<xliff:g id="TIMEZONE">|Africa/Asmara</xliff:g>"</string>
    <string name="C303" msgid="6208957436062127281">"ব<xliff:g id="SEPARATOR">=</xliff:g>বন্দর সেরি বেগাওয়ান<xliff:g id="TIMEZONE">|Asia/Brunei</xliff:g>"</string>
    <string name="C304" msgid="7757188637892125245">"বা<xliff:g id="SEPARATOR">=</xliff:g>বাঙ্গুই<xliff:g id="TIMEZONE">|Africa/Bangui</xliff:g>"</string>
    <string name="C305" msgid="5538312768539249335">"ব<xliff:g id="SEPARATOR">=</xliff:g>বাঞ্জুল<xliff:g id="TIMEZONE">|Africa/Banjul</xliff:g>"</string>
    <string name="C306" msgid="6400938736119754675">"ব<xliff:g id="SEPARATOR">=</xliff:g>বিশকেক<xliff:g id="TIMEZONE">|Asia/Bishkek</xliff:g>"</string>
    <string name="C307" msgid="1169132195117591472">"ব<xliff:g id="SEPARATOR">=</xliff:g>বিসাউ<xliff:g id="TIMEZONE">|Africa/Bissau</xliff:g>"</string>
    <string name="C308" msgid="7704965635342439141">"ব<xliff:g id="SEPARATOR">=</xliff:g>বুজুম্বুরা<xliff:g id="TIMEZONE">|Africa/Bujumbura</xliff:g>"</string>
    <string name="C309" msgid="1522235235310763925">"দ<xliff:g id="SEPARATOR">=</xliff:g>দিলি<xliff:g id="TIMEZONE">|Asia/Dili</xliff:g>"</string>
    <string name="C310" msgid="8666508463588411257">"দু<xliff:g id="SEPARATOR">=</xliff:g>দুশান্বে<xliff:g id="TIMEZONE">|Asia/Dushanbe</xliff:g>"</string>
    <string name="C311" msgid="5940486195605635031">"ফু<xliff:g id="SEPARATOR">=</xliff:g>ফুনাফুটি<xliff:g id="TIMEZONE">|Pacific/Funafuti</xliff:g>"</string>
    <string name="C312" msgid="1714210141256903683">"হু<xliff:g id="SEPARATOR">=</xliff:g>হুনিযরা<xliff:g id="TIMEZONE">|Pacific/Guadalcanal</xliff:g>"</string>
    <string name="C313" msgid="8390229571948311411">"জু<xliff:g id="SEPARATOR">=</xliff:g>জুবা<xliff:g id="TIMEZONE">|Africa/Juba</xliff:g>"</string>
    <string name="C314" msgid="3840011425345102604">"কি<xliff:g id="SEPARATOR">=</xliff:g>কিংসটাউন<xliff:g id="TIMEZONE">|America/St_Vincent</xliff:g>"</string>
    <string name="C315" msgid="8962557999110557329">"লা<xliff:g id="SEPARATOR">=</xliff:g>লাইবারভিল<xliff:g id="TIMEZONE">|Africa/Libreville</xliff:g>"</string>
    <string name="C316" msgid="3674113287320887951">"লো<xliff:g id="SEPARATOR">=</xliff:g>লোমে<xliff:g id="TIMEZONE">|Africa/Lome</xliff:g>"</string>
    <string name="C317" msgid="4818049429422081055">"লু<xliff:g id="SEPARATOR">=</xliff:g>লুয়ান্ডা<xliff:g id="TIMEZONE">|Africa/Luanda</xliff:g>"</string>
    <string name="C318" msgid="3814107319819817789">"লু<xliff:g id="SEPARATOR">=</xliff:g>লুসাকা<xliff:g id="TIMEZONE">|Africa/Lusaka</xliff:g>"</string>
    <string name="C319" msgid="5757039321992317631">"মা<xliff:g id="SEPARATOR">=</xliff:g>মাজুরো<xliff:g id="TIMEZONE">|Pacific/Majuro</xliff:g>"</string>
    <string name="C320" msgid="8334348266391215583">"মা<xliff:g id="SEPARATOR">=</xliff:g>মালাবো<xliff:g id="TIMEZONE">|Africa/Malabo</xliff:g>"</string>
    <string name="C321" msgid="5401323973667971972">"মা<xliff:g id="SEPARATOR">=</xliff:g>মাপুতো<xliff:g id="TIMEZONE">|Africa/Maputo</xliff:g>"</string>
    <string name="C322" msgid="67637052310417975">"ম<xliff:g id="SEPARATOR">=</xliff:g>মবাবেন<xliff:g id="TIMEZONE">|Africa/Mbabane</xliff:g>"</string>
    <string name="C323" msgid="4500721332684955521">"মো<xliff:g id="SEPARATOR">=</xliff:g>মোরোনি<xliff:g id="TIMEZONE">|Indian/Comoro</xliff:g>"</string>
    <string name="C324" msgid="1741927819842539260">"এন<xliff:g id="SEPARATOR">=</xliff:g>এন\'জামিনা<xliff:g id="TIMEZONE">|Africa/Ndjamena</xliff:g>"</string>
    <string name="C325" msgid="8771905307322194055">"এন<xliff:g id="SEPARATOR">=</xliff:g>এনগেরুলমাড<xliff:g id="TIMEZONE">|Pacific/Palau</xliff:g>"</string>
    <string name="C326" msgid="2389198042593603472">"না<xliff:g id="SEPARATOR">=</xliff:g>নায়ামি<xliff:g id="TIMEZONE">|Africa/Niamey</xliff:g>"</string>
    <string name="C327" msgid="5317479895686981912">"নি<xliff:g id="SEPARATOR">=</xliff:g>নিকোসিয়া<xliff:g id="TIMEZONE">|Europe/Nicosia</xliff:g>"</string>
    <string name="C328" msgid="6416405203954996861">"নু<xliff:g id="SEPARATOR">=</xliff:g>নুওয়াকশুত<xliff:g id="TIMEZONE">|Africa/Nouakchott</xliff:g>"</string>
    <string name="C329" msgid="6876960940903095843">"নু<xliff:g id="SEPARATOR">=</xliff:g>নুকুআলোফা<xliff:g id="TIMEZONE">|Pacific/Tongatapu</xliff:g>"</string>
    <string name="C330" msgid="1572294706542426161">"ও<xliff:g id="SEPARATOR">=</xliff:g>ওয়াগুডোগু<xliff:g id="TIMEZONE">|Africa/Ouagadougou</xliff:g>"</string>
    <string name="C331" msgid="2607492003890117689">"পা<xliff:g id="SEPARATOR">=</xliff:g>পালিকির<xliff:g id="TIMEZONE">|Pacific/Noumea</xliff:g>"</string>
    <string name="C332" msgid="8349533418456323370">"ফি<xliff:g id="SEPARATOR">=</xliff:g>ফিলিপ্সবার্গ<xliff:g id="TIMEZONE">|America/Lower_Princes</xliff:g>"</string>
    <string name="C333" msgid="2842640664018042568">"পো<xliff:g id="SEPARATOR">=</xliff:g>পোডগোরিকা<xliff:g id="TIMEZONE">|Europe/Podgorica</xliff:g>"</string>
    <string name="C334" msgid="3310146581437635671">"পো<xliff:g id="SEPARATOR">=</xliff:g>পোর্ট মৌরজবি<xliff:g id="TIMEZONE">|Pacific/Palau</xliff:g>"</string>
    <string name="C335" msgid="3317158262102352303">"পো<xliff:g id="SEPARATOR">=</xliff:g>পোর্ট ভিলা<xliff:g id="TIMEZONE">|Pacific/Efate</xliff:g>"</string>
    <string name="C336" msgid="3810072761869903472">"পো<xliff:g id="SEPARATOR">=</xliff:g>পোর্টো-নোভো<xliff:g id="TIMEZONE">|Africa/Porto-Novo</xliff:g>"</string>
    <string name="C337" msgid="3412269218104112252">"প্রি<xliff:g id="SEPARATOR">=</xliff:g>প্রিসটীনা<xliff:g id="TIMEZONE">|Europe/Belgrade</xliff:g>"</string>
    <string name="C338" msgid="6151841959824325885">"রো<xliff:g id="SEPARATOR">=</xliff:g>রোসেউ<xliff:g id="TIMEZONE">|America/Dominica</xliff:g>"</string>
    <string name="C339" msgid="8909994815975646525">"তা<xliff:g id="SEPARATOR">=</xliff:g>তাসখন্দ<xliff:g id="TIMEZONE">|Asia/Tashkent</xliff:g>"</string>
    <string name="C340" msgid="415479723070879485">"তি<xliff:g id="SEPARATOR">=</xliff:g>তিবিলিসি<xliff:g id="TIMEZONE">|Asia/Tbilisi</xliff:g>"</string>
    <string name="C341" msgid="2299478430610154042">"থি<xliff:g id="SEPARATOR">=</xliff:g>থিম্পু<xliff:g id="TIMEZONE">|Asia/Thimphu</xliff:g>"</string>
    <string name="C342" msgid="7997617194333170685">"তি<xliff:g id="SEPARATOR">=</xliff:g>তিরানা<xliff:g id="TIMEZONE">|Europe/Tirane</xliff:g>"</string>
    <string name="C343" msgid="622805851462854910">"ভা<xliff:g id="SEPARATOR">=</xliff:g>ভাদুজ<xliff:g id="TIMEZONE">|Europe/Vaduz</xliff:g>"</string>
    <string name="C344" msgid="7629820826386244509">"ভি<xliff:g id="SEPARATOR">=</xliff:g>ভিয়েনতায়েন<xliff:g id="TIMEZONE">|Asia/Vientiane</xliff:g>"</string>
    <string name="C345" msgid="1881198350378158072">"উ<xliff:g id="SEPARATOR">=</xliff:g>উইনধোক<xliff:g id="TIMEZONE">|Africa/Windhoek</xliff:g>"</string>
    <string name="C346" msgid="2947674392768816097">"এ<xliff:g id="SEPARATOR">=</xliff:g>এওনডে<xliff:g id="TIMEZONE">|Africa/Douala</xliff:g>"</string>
    <string name="C347" msgid="6291282205599716861">"ই<xliff:g id="SEPARATOR">=</xliff:g>ইয়ারেন ডিস্ট্রিক্ট<xliff:g id="TIMEZONE">|Pacific/Nauru</xliff:g>"</string>
    <string name="C348" msgid="8462071023392592539">"ই<xliff:g id="SEPARATOR">=</xliff:g>ইয়েরেভান<xliff:g id="TIMEZONE">|Asia/Yerevan</xliff:g>"</string>
</resources>
