<?xml version="1.0" encoding="UTF-8"?><!--
    Copyright (C) 2016 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="C1" msgid="3622720549928625541">"A<xliff:g id="SEPARATOR">=</xliff:g>Aбиджан<xliff:g id="TIMEZONE">|Africa/Abidjan</xliff:g>"</string>
    <string name="C2" msgid="9073993995416728918">"A<xliff:g id="SEPARATOR">=</xliff:g>Aккра<xliff:g id="TIMEZONE">|Africa/Accra</xliff:g>"</string>
    <string name="C3" msgid="5172979423931428620">"А<xliff:g id="SEPARATOR">=</xliff:g>Аддис Абаба<xliff:g id="TIMEZONE">|Africa/Addis_Ababa</xliff:g>"</string>
    <string name="C4" msgid="4450258423854546267">"А<xliff:g id="SEPARATOR">=</xliff:g>Алжир<xliff:g id="TIMEZONE">|Africa/Algiers</xliff:g>"</string>
    <string name="C5" msgid="8063142106679202722">"Б<xliff:g id="SEPARATOR">=</xliff:g>Блантайр<xliff:g id="TIMEZONE">|Africa/Blantyre</xliff:g>"</string>
    <string name="C6" msgid="1620940469531839828">"Б<xliff:g id="SEPARATOR">=</xliff:g>Браззавиль<xliff:g id="TIMEZONE">|Africa/Brazzaville</xliff:g>"</string>
    <string name="C7" msgid="8450502029020824529">"К<xliff:g id="SEPARATOR">=</xliff:g>Каир<xliff:g id="TIMEZONE">|Africa/Cairo</xliff:g>"</string>
    <string name="C8" msgid="5843391672611053116">"К<xliff:g id="SEPARATOR">=</xliff:g>Касабланка<xliff:g id="TIMEZONE">|Africa/Casablanca</xliff:g>"</string>
    <string name="C9" msgid="2164088076645942134">"К<xliff:g id="SEPARATOR">=</xliff:g>Конакри<xliff:g id="TIMEZONE">|Africa/Conakry</xliff:g>"</string>
    <string name="C10" msgid="6275085554326816487">"Д<xliff:g id="SEPARATOR">=</xliff:g>Дакар<xliff:g id="TIMEZONE">|Africa/Dakar</xliff:g>"</string>
    <string name="C11" msgid="8124988526568339100">"Д<xliff:g id="SEPARATOR">=</xliff:g>Дар эс Салам<xliff:g id="TIMEZONE">|Africa/Dar_es_Salaam</xliff:g>"</string>
    <string name="C12" msgid="9058858575164534385">"Ж<xliff:g id="SEPARATOR">=</xliff:g>Жибути<xliff:g id="TIMEZONE">|Africa/Djibouti</xliff:g>"</string>
    <string name="C13" msgid="1020128319695123468">"Ф<xliff:g id="SEPARATOR">=</xliff:g>Фритаун<xliff:g id="TIMEZONE">|Africa/Freetown</xliff:g>"</string>
    <string name="C14" msgid="5466600602512133072">"Г<xliff:g id="SEPARATOR">=</xliff:g>Габороне<xliff:g id="TIMEZONE">|Africa/Gaborone</xliff:g>"</string>
    <string name="C15" msgid="4045696872348427594">"Х<xliff:g id="SEPARATOR">=</xliff:g>Хараре<xliff:g id="TIMEZONE">|Africa/Harare</xliff:g>"</string>
    <string name="C16" msgid="109844560982762747">"И<xliff:g id="SEPARATOR">=</xliff:g>Йоханнесбург<xliff:g id="TIMEZONE">|Africa/Johannesburg</xliff:g>"</string>
    <string name="C17" msgid="4868414442726546214">"К<xliff:g id="SEPARATOR">=</xliff:g>Кампала<xliff:g id="TIMEZONE">|Africa/Kampala</xliff:g>"</string>
    <string name="C18" msgid="7460319039497808668">"Х<xliff:g id="SEPARATOR">=</xliff:g>Хартум<xliff:g id="TIMEZONE">|Africa/Khartoum</xliff:g>"</string>
    <string name="C19" msgid="3967163989179394825">"K<xliff:g id="SEPARATOR">=</xliff:g>Кигали<xliff:g id="TIMEZONE">|Africa/Kigali</xliff:g>"</string>
    <string name="C20" msgid="832336979058592106">"К<xliff:g id="SEPARATOR">=</xliff:g>Киншаса<xliff:g id="TIMEZONE">|Africa/Kinshasa</xliff:g>"</string>
    <string name="C21" msgid="8691772487297796331">"Л<xliff:g id="SEPARATOR">=</xliff:g>Лагос<xliff:g id="TIMEZONE">|Africa/Lagos</xliff:g>"</string>
    <string name="C22" msgid="6061916756914828881">"М<xliff:g id="SEPARATOR">=</xliff:g>Масеру<xliff:g id="TIMEZONE">|Africa/Maseru</xliff:g>"</string>
    <string name="C23" msgid="6790461017899209498">"М<xliff:g id="SEPARATOR">=</xliff:g>Могадишу<xliff:g id="TIMEZONE">|Africa/Mogadishu</xliff:g>"</string>
    <string name="C24" msgid="836730985302941979">"Н<xliff:g id="SEPARATOR">=</xliff:g>Найроби<xliff:g id="TIMEZONE">|Africa/Nairobi</xliff:g>"</string>
    <string name="C25" msgid="6439936809920816845">"С<xliff:g id="SEPARATOR">=</xliff:g>Сан-Томе<xliff:g id="TIMEZONE">|Africa/Sao_Tome</xliff:g>"</string>
    <string name="C26" msgid="3250092456144685877">"T<xliff:g id="SEPARATOR">=</xliff:g>Тимбукту<xliff:g id="TIMEZONE">|Africa/Timbuktu</xliff:g>"</string>
    <string name="C27" msgid="851018621577780718">"T<xliff:g id="SEPARATOR">=</xliff:g>Триполи<xliff:g id="TIMEZONE">|Africa/Tripoli</xliff:g>"</string>
    <string name="C28" msgid="7979767521827885833">"T<xliff:g id="SEPARATOR">=</xliff:g>Тунис<xliff:g id="TIMEZONE">|Africa/Tunis</xliff:g>"</string>
    <string name="C29" msgid="7946114495840302218">"А<xliff:g id="SEPARATOR">=</xliff:g>Анкориж<xliff:g id="TIMEZONE">|America/Anchorage</xliff:g>"</string>
    <string name="C31" msgid="9017443250572798257">"А<xliff:g id="SEPARATOR">=</xliff:g>Аруба<xliff:g id="TIMEZONE">|America/Aruba</xliff:g>"</string>
    <string name="C32" msgid="3825060534011309483">"А<xliff:g id="SEPARATOR">=</xliff:g>Асунсион<xliff:g id="TIMEZONE">|America/Asuncion</xliff:g>"</string>
    <string name="C33" msgid="700410369162607101">"Б<xliff:g id="SEPARATOR">=</xliff:g>Барбадос<xliff:g id="TIMEZONE">|America/Barbados</xliff:g>"</string>
    <string name="C34" msgid="4247046344370912762">"Б<xliff:g id="SEPARATOR">=</xliff:g>Белиз<xliff:g id="TIMEZONE">|America/Belize</xliff:g>"</string>
    <string name="C35" msgid="2794708943743875418">"Б<xliff:g id="SEPARATOR">=</xliff:g>Богота<xliff:g id="TIMEZONE">|America/Bogota</xliff:g>"</string>
    <string name="C36" msgid="5404342554664613950">"Б<xliff:g id="SEPARATOR">=</xliff:g>Буэнос-Айрес<xliff:g id="TIMEZONE">|America/Buenos_Aires</xliff:g>"</string>
    <string name="C37" msgid="210142862572070093">"К<xliff:g id="SEPARATOR">=</xliff:g>Канкун<xliff:g id="TIMEZONE">|America/Cancun</xliff:g>"</string>
    <string name="C38" msgid="3882347315148425276">"К<xliff:g id="SEPARATOR">=</xliff:g>Каракас<xliff:g id="TIMEZONE">|America/Caracas</xliff:g>"</string>
    <string name="C39" msgid="1273212484626323439">"К<xliff:g id="SEPARATOR">=</xliff:g>Кайман<xliff:g id="TIMEZONE">|America/Cayman</xliff:g>"</string>
    <string name="C40" msgid="3106173663723475314">"Ч<xliff:g id="SEPARATOR">=</xliff:g>Чикаго<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C42" msgid="5638414063615009004">"К<xliff:g id="SEPARATOR">=</xliff:g>Кюрасао<xliff:g id="TIMEZONE">|America/Curacao</xliff:g>"</string>
    <string name="C43" msgid="6826097241516998181">"Д<xliff:g id="SEPARATOR">=</xliff:g>Доусон Крик<xliff:g id="TIMEZONE">|America/Dawson_Creek</xliff:g>"</string>
    <string name="C44" msgid="2779334691893631030">"Д<xliff:g id="SEPARATOR">=</xliff:g>Денвер<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C45" msgid="8943178793317201894">"Д<xliff:g id="SEPARATOR">=</xliff:g>Детройт<xliff:g id="TIMEZONE">|America/Detroit</xliff:g>"</string>
    <string name="C46" msgid="5190250990574320177">"Д<xliff:g id="SEPARATOR">=</xliff:g>Доминик<xliff:g id="TIMEZONE">|America/Dominica</xliff:g>"</string>
    <string name="C47" msgid="369754396219379227">"Э<xliff:g id="SEPARATOR">=</xliff:g>Эдмонтон<xliff:g id="TIMEZONE">|America/Edmonton</xliff:g>"</string>
    <string name="C48" msgid="7918902616648922410">"Э<xliff:g id="SEPARATOR">=</xliff:g>Эль Сальвадор<xliff:g id="TIMEZONE">|America/El_Salvador</xliff:g>"</string>
    <string name="C49" msgid="6326857727742458931">"Ф<xliff:g id="SEPARATOR">=</xliff:g>Форталеза<xliff:g id="TIMEZONE">|America/Fortaleza</xliff:g>"</string>
    <string name="C50" msgid="3131498820508584398">"Г<xliff:g id="SEPARATOR">=</xliff:g>Гранд Tурк<xliff:g id="TIMEZONE">|America/Grand_Turk</xliff:g>"</string>
    <string name="C51" msgid="3122278921760822414">"Г<xliff:g id="SEPARATOR">=</xliff:g>Гренада<xliff:g id="TIMEZONE">|America/Grenada</xliff:g>"</string>
    <string name="C52" msgid="7461551991724617520">"Г<xliff:g id="SEPARATOR">=</xliff:g>Гватемал хот<xliff:g id="TIMEZONE">|America/Guatemala</xliff:g>"</string>
    <string name="C53" msgid="296242785331472791">"Г<xliff:g id="SEPARATOR">=</xliff:g>Гайана<xliff:g id="TIMEZONE">|America/Guyana</xliff:g>"</string>
    <string name="C54" msgid="4045007274020361950">"Г<xliff:g id="SEPARATOR">=</xliff:g>Галифакс<xliff:g id="TIMEZONE">|America/Halifax</xliff:g>"</string>
    <string name="C55" msgid="8180186289266487770">"Г<xliff:g id="SEPARATOR">=</xliff:g>Гавана<xliff:g id="TIMEZONE">|America/Havana</xliff:g>"</string>
    <string name="C56" msgid="6062281725956353553">"И<xliff:g id="SEPARATOR">=</xliff:g>Индианаполис<xliff:g id="TIMEZONE">|America/Indiana/Indianapolis</xliff:g>"</string>
    <string name="C57" msgid="5971109906791493563">"Н<xliff:g id="SEPARATOR">=</xliff:g>Нокс<xliff:g id="TIMEZONE">|America/Indiana/Knox</xliff:g>"</string>
    <string name="C58" msgid="7657721717096348613">"М<xliff:g id="SEPARATOR">=</xliff:g>Маренго<xliff:g id="TIMEZONE">|America/Indiana/Marengo</xliff:g>"</string>
    <string name="C59" msgid="2053523400941417307">"П<xliff:g id="SEPARATOR">=</xliff:g>Петербург<xliff:g id="TIMEZONE">|America/Indiana/Petersburg</xliff:g>"</string>
    <string name="C60" msgid="8112283891039465817">"T<xliff:g id="SEPARATOR">=</xliff:g>Тель Сити<xliff:g id="TIMEZONE">|America/Indiana/Tell_City</xliff:g>"</string>
    <string name="C61" msgid="7778713489993559227">"В<xliff:g id="SEPARATOR">=</xliff:g>Вевэй<xliff:g id="TIMEZONE">|America/Indiana/Vevay</xliff:g>"</string>
    <string name="C62" msgid="2667958702401099683">"В<xliff:g id="SEPARATOR">=</xliff:g>Винсент<xliff:g id="TIMEZONE">|America/Indiana/Vincennes</xliff:g>"</string>
    <string name="C63" msgid="2251274863869460838">"В<xliff:g id="SEPARATOR">=</xliff:g>Винамац<xliff:g id="TIMEZONE">|America/Indiana/Winamac</xliff:g>"</string>
    <string name="C64" msgid="1051183687128385699">"K<xliff:g id="SEPARATOR">=</xliff:g>Кингстон<xliff:g id="TIMEZONE">|America/Jamaica</xliff:g>"</string>
    <string name="C65" msgid="4484953311341882894">"Н<xliff:g id="SEPARATOR">=</xliff:g>Нуэ́стра-Сеньо́ра-де-ла-Пас<xliff:g id="TIMEZONE">|America/La_Paz</xliff:g>"</string>
    <string name="C66" msgid="4486852398001333122">"Л<xliff:g id="SEPARATOR">=</xliff:g>Лима<xliff:g id="TIMEZONE">|America/Lima</xliff:g>"</string>
    <string name="C67" msgid="4874799181719358019">"Л<xliff:g id="SEPARATOR">=</xliff:g>Лос-Анжелес<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C68" msgid="5526012011469271690">"Л<xliff:g id="SEPARATOR">=</xliff:g>Луисвилл<xliff:g id="TIMEZONE">|America/Louisville</xliff:g>"</string>
    <string name="C69" msgid="6147580167560875608">"М<xliff:g id="SEPARATOR">=</xliff:g>Манагуа<xliff:g id="TIMEZONE">|America/Managua</xliff:g>"</string>
    <string name="C70" msgid="3277881296053225577">"М<xliff:g id="SEPARATOR">=</xliff:g>Мартиник<xliff:g id="TIMEZONE">|America/Martinique</xliff:g>"</string>
    <string name="C71" msgid="4017941126335556194">"М<xliff:g id="SEPARATOR">=</xliff:g>Мендоза<xliff:g id="TIMEZONE">|America/Mendoza</xliff:g>"</string>
    <string name="C72" msgid="3992109594245379480">"М<xliff:g id="SEPARATOR">=</xliff:g>Метлакатла<xliff:g id="TIMEZONE">|America/Metlakatla</xliff:g>"</string>
    <string name="C73" msgid="2715229408279026929">"М<xliff:g id="SEPARATOR">=</xliff:g>Мехико Сити<xliff:g id="TIMEZONE">|America/Mexico_City</xliff:g>"</string>
    <string name="C74" msgid="4308784353529592128">"М<xliff:g id="SEPARATOR">=</xliff:g>Монтеррей<xliff:g id="TIMEZONE">|America/Monterrey</xliff:g>"</string>
    <string name="C75" msgid="1026967177018172509">"М<xliff:g id="SEPARATOR">=</xliff:g>Монтевидео<xliff:g id="TIMEZONE">|America/Montevideo</xliff:g>"</string>
    <string name="C76" msgid="5677155513568462679">"М<xliff:g id="SEPARATOR">=</xliff:g>Монреаль<xliff:g id="TIMEZONE">|America/Montreal</xliff:g>"</string>
    <string name="C77" msgid="7071675194537613715">"Н<xliff:g id="SEPARATOR">=</xliff:g>Нассау<xliff:g id="TIMEZONE">|America/Nassau</xliff:g>"</string>
    <string name="C78" msgid="705452895809394827">"Н<xliff:g id="SEPARATOR">=</xliff:g>Нью-Йорк<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C79" msgid="615046244335186458">"Б<xliff:g id="SEPARATOR">=</xliff:g>Бэүлах<xliff:g id="TIMEZONE">|America/North_Dakota/Beulah</xliff:g>"</string>
    <string name="C80" msgid="7462541787750301851">"С<xliff:g id="SEPARATOR">=</xliff:g>Сентер<xliff:g id="TIMEZONE">|America/North_Dakota/Center</xliff:g>"</string>
    <string name="C81" msgid="5467118811364466464">"Н<xliff:g id="SEPARATOR">=</xliff:g>Нью Салем<xliff:g id="TIMEZONE">|America/North_Dakota/New_Salem</xliff:g>"</string>
    <string name="C82" msgid="1040250446144596478">"П<xliff:g id="SEPARATOR">=</xliff:g>Панам<xliff:g id="TIMEZONE">|America/Panama</xliff:g>"</string>
    <string name="C83" msgid="3734366600481445363">"Ф<xliff:g id="SEPARATOR">=</xliff:g>Финикс<xliff:g id="TIMEZONE">|America/Phoenix</xliff:g>"</string>
    <string name="C84" msgid="2410152141185166321">"П<xliff:g id="SEPARATOR">=</xliff:g>Испанийн Порт<xliff:g id="TIMEZONE">|America/Port_of_Spain</xliff:g>"</string>
    <string name="C85" msgid="2883572094139689939">"П<xliff:g id="SEPARATOR">=</xliff:g>Порт-о-Принс<xliff:g id="TIMEZONE">|America/Port-au-Prince</xliff:g>"</string>
    <string name="C86" msgid="274590042868724214">"П<xliff:g id="SEPARATOR">=</xliff:g>Пуэрто-Рико<xliff:g id="TIMEZONE">|America/Puerto_Rico</xliff:g>"</string>
    <string name="C87" msgid="2866918562243248306">"С<xliff:g id="SEPARATOR">=</xliff:g>Санто Доминго<xliff:g id="TIMEZONE">|America/Santo_Domingo</xliff:g>"</string>
    <string name="C88" msgid="2261702707416420550">"С<xliff:g id="SEPARATOR">=</xliff:g>Сан Пауло<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C89" msgid="8517952667962700432">"С<xliff:g id="SEPARATOR">=</xliff:g>Санкт-Жонс<xliff:g id="TIMEZONE">|America/St_Johns</xliff:g>"</string>
    <string name="C90" msgid="1703939848190669830">"С<xliff:g id="SEPARATOR">=</xliff:g>Санкт-Китс<xliff:g id="TIMEZONE">|America/St_Kitts</xliff:g>"</string>
    <string name="C91" msgid="4438261556294969442">"С<xliff:g id="SEPARATOR">=</xliff:g>Санкт-Люси<xliff:g id="TIMEZONE">|America/St_Lucia</xliff:g>"</string>
    <string name="C92" msgid="3717300223413621820">"С<xliff:g id="SEPARATOR">=</xliff:g>Санкт Томас<xliff:g id="TIMEZONE">|America/St_Thomas</xliff:g>"</string>
    <string name="C93" msgid="964552099122372664">"T<xliff:g id="SEPARATOR">=</xliff:g>Тихуана<xliff:g id="TIMEZONE">|America/Tijuana</xliff:g>"</string>
    <string name="C94" msgid="6254783598629305021">"T<xliff:g id="SEPARATOR">=</xliff:g>Торонто<xliff:g id="TIMEZONE">|America/Toronto</xliff:g>"</string>
    <string name="C95" msgid="2144206125989179089">"В<xliff:g id="SEPARATOR">=</xliff:g>Ванкувер<xliff:g id="TIMEZONE">|America/Vancouver</xliff:g>"</string>
    <string name="C96" msgid="3995904432128369027">"В<xliff:g id="SEPARATOR">=</xliff:g>Виннипег<xliff:g id="TIMEZONE">|America/Winnipeg</xliff:g>"</string>
    <string name="C97" msgid="5667595440938233073">"Ө<xliff:g id="SEPARATOR">=</xliff:g>Өмнөд туйл<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Antarctica/South_Pole</xliff:g>"</string>
    <string name="C98" msgid="2067640513126652156">"Л<xliff:g id="SEPARATOR">=</xliff:g>Лонгеарбен<xliff:g id="TIMEZONE">|Arctic/Longyearbyen</xliff:g>"</string>
    <string name="C99" msgid="6750041547603679548">"А<xliff:g id="SEPARATOR">=</xliff:g>Алмата<xliff:g id="TIMEZONE">|Asia/Almaty</xliff:g>"</string>
    <string name="C100" msgid="5995329947852415813">"А<xliff:g id="SEPARATOR">=</xliff:g>Амман<xliff:g id="TIMEZONE">|Asia/Amman</xliff:g>"</string>
    <string name="C101" msgid="5760056604239047274">"А<xliff:g id="SEPARATOR">=</xliff:g>Анадырь<xliff:g id="TIMEZONE">|Asia/Anadyr</xliff:g>"</string>
    <string name="C102" msgid="9000357065825182754">"А<xliff:g id="SEPARATOR">=</xliff:g>Актау<xliff:g id="TIMEZONE">|Asia/Aqtau</xliff:g>"</string>
    <string name="C103" msgid="8781982253489209791">"Б<xliff:g id="SEPARATOR">=</xliff:g>Багдад<xliff:g id="TIMEZONE">|Asia/Baghdad</xliff:g>"</string>
    <string name="C104" msgid="4021122575041916540">"Б<xliff:g id="SEPARATOR">=</xliff:g>Бахрейн<xliff:g id="TIMEZONE">|Asia/Bahrain</xliff:g>"</string>
    <string name="C105" msgid="1812915124794679606">"Б<xliff:g id="SEPARATOR">=</xliff:g>Баку<xliff:g id="TIMEZONE">|Asia/Baku</xliff:g>"</string>
    <string name="C106" msgid="1996684628612964988">"Б<xliff:g id="SEPARATOR">=</xliff:g>Бангкок<xliff:g id="TIMEZONE">|Asia/Bangkok</xliff:g>"</string>
    <string name="C107" msgid="227554925153715426">"Б<xliff:g id="SEPARATOR">=</xliff:g>Бейрут<xliff:g id="TIMEZONE">|Asia/Beirut</xliff:g>"</string>
    <string name="C108" msgid="357033582615345158">"К<xliff:g id="SEPARATOR">=</xliff:g>Калькутта<xliff:g id="TIMEZONE">|Asia/Calcutta</xliff:g>"</string>
    <string name="C109" msgid="6386566477244958752">"Д<xliff:g id="SEPARATOR">=</xliff:g>Дамаск<xliff:g id="TIMEZONE">|Asia/Damascus</xliff:g>"</string>
    <string name="C110" msgid="1165712058024165012">"Д<xliff:g id="SEPARATOR">=</xliff:g>Дака<xliff:g id="TIMEZONE">|Asia/Dhaka</xliff:g>"</string>
    <string name="C111" msgid="5895260692253797547">"Д<xliff:g id="SEPARATOR">=</xliff:g>Дубай<xliff:g id="TIMEZONE">|Asia/Dubai</xliff:g>"</string>
    <string name="C112" msgid="1708170128253320625">"Г<xliff:g id="SEPARATOR">=</xliff:g>Газа<xliff:g id="TIMEZONE">|Asia/Gaza</xliff:g>"</string>
    <string name="C113" msgid="8790538811134290878">"Х<xliff:g id="SEPARATOR">=</xliff:g>Хеброн<xliff:g id="TIMEZONE">|Asia/Hebron</xliff:g>"</string>
    <string name="C114" msgid="8019764566754082688">"Х<xliff:g id="SEPARATOR">=</xliff:g>Хо Ши Мин<xliff:g id="TIMEZONE">|Asia/Ho_Chi_Minh</xliff:g>"</string>
    <string name="C115" msgid="2707316842482208016">"Х<xliff:g id="SEPARATOR">=</xliff:g>Хонг Конг<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Hong_Kong</xliff:g>"</string>
    <string name="C117" msgid="486537564257069933">"Ж<xliff:g id="SEPARATOR">=</xliff:g>Жакарта<xliff:g id="TIMEZONE">|Asia/Jakarta</xliff:g>"</string>
    <string name="C118" msgid="2220594023727285784">"И<xliff:g id="SEPARATOR">=</xliff:g>Иерусалим<xliff:g id="TIMEZONE">|Asia/Jerusalem</xliff:g>"</string>
    <string name="C119" msgid="7095503078924268384">"К<xliff:g id="SEPARATOR">=</xliff:g>Кабул<xliff:g id="TIMEZONE">|Asia/Kabul</xliff:g>"</string>
    <string name="C120" msgid="4759297844750994699">"К<xliff:g id="SEPARATOR">=</xliff:g>Карачи<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>"</string>
    <string name="C121" msgid="6397452077111782277">"К<xliff:g id="SEPARATOR">=</xliff:g>Катманду<xliff:g id="TIMEZONE">|Asia/Kathmandu</xliff:g>"</string>
    <string name="C122" msgid="3384658968869783693">"К<xliff:g id="SEPARATOR">=</xliff:g>Куала Лумпур<xliff:g id="TIMEZONE">|Asia/Kuala_Lumpur</xliff:g>"</string>
    <string name="C123" msgid="2596231413860119715">"К<xliff:g id="SEPARATOR">=</xliff:g>Кувейт<xliff:g id="TIMEZONE">|Asia/Kuwait</xliff:g>"</string>
    <string name="C124" msgid="7128790644999660843">"М<xliff:g id="SEPARATOR">=</xliff:g>Макао<xliff:g id="TIMEZONE">|Asia/Macau</xliff:g>"</string>
    <string name="C125" msgid="7482612453109643531">"М<xliff:g id="SEPARATOR">=</xliff:g>Манила<xliff:g id="TIMEZONE">|Asia/Manila</xliff:g>"</string>
    <string name="C126" msgid="89594601694005714">"М<xliff:g id="SEPARATOR">=</xliff:g>Мускат<xliff:g id="TIMEZONE">|Asia/Muscat</xliff:g>"</string>
    <string name="C127" msgid="6694878912574814081">"П<xliff:g id="SEPARATOR">=</xliff:g>Пном Пен<xliff:g id="TIMEZONE">|Asia/Phnom_Penh</xliff:g>"</string>
    <string name="C128" msgid="6055116591529458940">"П<xliff:g id="SEPARATOR">=</xliff:g>Пхеньян<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Pyongyang</xliff:g>"</string>
    <string name="C130" msgid="665609990740507143">"Р<xliff:g id="SEPARATOR">=</xliff:g>Рангун<xliff:g id="TIMEZONE">|Asia/Rangoon</xliff:g>"</string>
    <string name="C131" msgid="3395769966117356927">"Р<xliff:g id="SEPARATOR">=</xliff:g>Рияд<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>"</string>
    <string name="C133" msgid="5204810106521056060">"С<xliff:g id="SEPARATOR">=</xliff:g>Сөүл<xliff:g id="TIMEZONE">|Asia/Seoul</xliff:g>"</string>
    <string name="C134" msgid="7263747916569669120">"Ш<xliff:g id="SEPARATOR">=</xliff:g>Шанхай<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>"</string>
    <string name="C135" msgid="4100015019260371393">"С<xliff:g id="SEPARATOR">=</xliff:g>Сингапур<xliff:g id="TIMEZONE">|Asia/Singapore</xliff:g>"</string>
    <string name="C136" msgid="6386033226757339839">"T<xliff:g id="SEPARATOR">=</xliff:g>Тайпей<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Taipei</xliff:g>"</string>
    <string name="C137" msgid="5387760734363179588">"T<xliff:g id="SEPARATOR">=</xliff:g>Тегеран<xliff:g id="TIMEZONE">|Asia/Tehran</xliff:g>"</string>
    <string name="C138" msgid="7193922868117846792">"T<xliff:g id="SEPARATOR">=</xliff:g>Тель-Авив<xliff:g id="TIMEZONE">|Asia/Tel_Aviv</xliff:g>"</string>
    <string name="C139" msgid="7060339477340222608">"T<xliff:g id="SEPARATOR">=</xliff:g>Токио<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Tokyo</xliff:g>"</string>
    <string name="C140" msgid="6273911458061121975">"У<xliff:g id="SEPARATOR">=</xliff:g>Улаанбаатар<xliff:g id="TIMEZONE">|Asia/Ulaanbaatar</xliff:g>"</string>
    <string name="C141" msgid="2799340184229547409">"Б<xliff:g id="SEPARATOR">=</xliff:g>Бермуд<xliff:g id="TIMEZONE">|Atlantic/Bermuda</xliff:g>"</string>
    <string name="C142" msgid="6015789133959684677">"К<xliff:g id="SEPARATOR">=</xliff:g>Канари<xliff:g id="TIMEZONE">|Atlantic/Canary</xliff:g>"</string>
    <string name="C143" msgid="4888764215053863961">"К<xliff:g id="SEPARATOR">=</xliff:g>Кейп Верд<xliff:g id="TIMEZONE">|Atlantic/Cape_Verde</xliff:g>"</string>
    <string name="C144" msgid="3338105941475340049">"Р<xliff:g id="SEPARATOR">=</xliff:g>Рейкьявик<xliff:g id="TIMEZONE">|Atlantic/Reykjavik</xliff:g>"</string>
    <string name="C145" msgid="8684297689430494031">"С<xliff:g id="SEPARATOR">=</xliff:g>Стэнли<xliff:g id="TIMEZONE">|Atlantic/Stanley</xliff:g>"</string>
    <string name="C146" msgid="843808286721172656">"А<xliff:g id="SEPARATOR">=</xliff:g>Аделаид<xliff:g id="TIMEZONE">|Australia/Adelaide</xliff:g>"</string>
    <string name="C147" msgid="3712535858465321034">"Б<xliff:g id="SEPARATOR">=</xliff:g>Брисбен<xliff:g id="TIMEZONE">|Australia/Brisbane</xliff:g>"</string>
    <string name="C148" msgid="7019403666599702943">"К<xliff:g id="SEPARATOR">=</xliff:g>Канберра<xliff:g id="TIMEZONE">|Australia/Canberra</xliff:g>"</string>
    <string name="C149" msgid="8185355499458013534">"Д<xliff:g id="SEPARATOR">=</xliff:g>Дарвин<xliff:g id="TIMEZONE">|Australia/Darwin</xliff:g>"</string>
    <string name="C150" msgid="3516845880105752618">"М<xliff:g id="SEPARATOR">=</xliff:g>Мельбурн<xliff:g id="TIMEZONE">|Australia/Melbourne</xliff:g>"</string>
    <string name="C151" msgid="5576825403360541823">"Ш<xliff:g id="SEPARATOR">=</xliff:g>Шинэ Өмнөд Уэльс<xliff:g id="TIMEZONE">|Australia/NSW</xliff:g>"</string>
    <string name="C152" msgid="7889900618915436602">"П<xliff:g id="SEPARATOR">=</xliff:g>Перт<xliff:g id="TIMEZONE">|Australia/Perth</xliff:g>"</string>
    <string name="C153" msgid="7506204460601953711">"К<xliff:g id="SEPARATOR">=</xliff:g>Квинсленд<xliff:g id="TIMEZONE">|Australia/Queensland</xliff:g>"</string>
    <string name="C154" msgid="1193262944948312063">"С<xliff:g id="SEPARATOR">=</xliff:g>Сидней<xliff:g id="TIMEZONE">|Australia/Sydney</xliff:g>"</string>
    <string name="C155" msgid="7079072802229033042">"В<xliff:g id="SEPARATOR">=</xliff:g>Виктория<xliff:g id="TIMEZONE">|Australia/Victoria</xliff:g>"</string>
    <string name="C156" msgid="4003110220147338835">"Н<xliff:g id="SEPARATOR">=</xliff:g>Ньюфаундленд<xliff:g id="TIMEZONE">|Canada/Newfoundland</xliff:g>"</string>
    <string name="C157" msgid="2861486997803753970">"С<xliff:g id="SEPARATOR">=</xliff:g>Саскачеван<xliff:g id="TIMEZONE">|Canada/Saskatchewan</xliff:g>"</string>
    <string name="C158" msgid="6882933026191056506">"И<xliff:g id="SEPARATOR">=</xliff:g>Истер Айленд<xliff:g id="TIMEZONE">|Chile/EasterIsland</xliff:g>"</string>
    <string name="C159" msgid="4128429767051043903">"А<xliff:g id="SEPARATOR">=</xliff:g>Амстердам<xliff:g id="TIMEZONE">|Europe/Amsterdam</xliff:g>"</string>
    <string name="C160" msgid="3488513735205092653">"А<xliff:g id="SEPARATOR">=</xliff:g>Андорра<xliff:g id="TIMEZONE">|Europe/Andorra</xliff:g>"</string>
    <string name="C161" msgid="7244325364130392348">"А<xliff:g id="SEPARATOR">=</xliff:g>Афин<xliff:g id="TIMEZONE">|Europe/Athens</xliff:g>"</string>
    <string name="C162" msgid="7484009548361072313">"Б<xliff:g id="SEPARATOR">=</xliff:g>Белфаст<xliff:g id="TIMEZONE">|Europe/Belfast</xliff:g>"</string>
    <string name="C163" msgid="6106990061397073808">"Б<xliff:g id="SEPARATOR">=</xliff:g>Белград<xliff:g id="TIMEZONE">|Europe/Belgrade</xliff:g>"</string>
    <string name="C164" msgid="3074767496771260157">"Б<xliff:g id="SEPARATOR">=</xliff:g>Берлин<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C165" msgid="4442005045172394762">"Б<xliff:g id="SEPARATOR">=</xliff:g>Братислав<xliff:g id="TIMEZONE">|Europe/Bratislava</xliff:g>"</string>
    <string name="C166" msgid="8977286721038142474">"Б<xliff:g id="SEPARATOR">=</xliff:g>Брюссель<xliff:g id="TIMEZONE">|Europe/Brussels</xliff:g>"</string>
    <string name="C167" msgid="5502175796232774744">"Б<xliff:g id="SEPARATOR">=</xliff:g>Бухарест<xliff:g id="TIMEZONE">|Europe/Bucharest</xliff:g>"</string>
    <string name="C168" msgid="6750159439632567316">"Б<xliff:g id="SEPARATOR">=</xliff:g>Будапешт<xliff:g id="TIMEZONE">|Europe/Budapest</xliff:g>"</string>
    <string name="C169" msgid="591483187800562071">"К<xliff:g id="SEPARATOR">=</xliff:g>Кишинёв<xliff:g id="TIMEZONE">|Europe/Chisinau</xliff:g>"</string>
    <string name="C170" msgid="157539770076958216">"К<xliff:g id="SEPARATOR">=</xliff:g>Копенгаген<xliff:g id="TIMEZONE">|Europe/Copenhagen</xliff:g>"</string>
    <string name="C171" msgid="4774534094571993566">"Д<xliff:g id="SEPARATOR">=</xliff:g>Дублин<xliff:g id="TIMEZONE">|Europe/Dublin</xliff:g>"</string>
    <string name="C172" msgid="6781166861618808351">"Г<xliff:g id="SEPARATOR">=</xliff:g>Гибралтар<xliff:g id="TIMEZONE">|Europe/Gibraltar</xliff:g>"</string>
    <string name="C173" msgid="6620286361619640304">"Х<xliff:g id="SEPARATOR">=</xliff:g>Хельсинки<xliff:g id="TIMEZONE">|Europe/Helsinki</xliff:g>"</string>
    <string name="C174" msgid="2279016324825973473">"М<xliff:g id="SEPARATOR">=</xliff:g>Мэн арал<xliff:g id="TIMEZONE">|Europe/Isle_of_Man</xliff:g>"</string>
    <string name="C175" msgid="3290185117135612679">"И<xliff:g id="SEPARATOR">=</xliff:g>Истанбул<xliff:g id="TIMEZONE">|Europe/Istanbul</xliff:g>"</string>
    <string name="C176" msgid="8375703098860926099">"K<xliff:g id="SEPARATOR">=</xliff:g>Киев<xliff:g id="TIMEZONE">|Europe/Kiev</xliff:g>"</string>
    <string name="C177" msgid="6500868250597874838">"Л<xliff:g id="SEPARATOR">=</xliff:g>Лиссабон<xliff:g id="TIMEZONE">|Europe/Lisbon</xliff:g>"</string>
    <string name="C178" msgid="8805696770032311110">"Л<xliff:g id="SEPARATOR">=</xliff:g>Лондон<xliff:g id="TIMEZONE">|Europe/London</xliff:g>"</string>
    <string name="C179" msgid="3767343883668628062">"Л<xliff:g id="SEPARATOR">=</xliff:g>Люксембург<xliff:g id="TIMEZONE">|Europe/Luxembourg</xliff:g>"</string>
    <string name="C180" msgid="7678392789982322642">"М<xliff:g id="SEPARATOR">=</xliff:g>Мадрид<xliff:g id="TIMEZONE">|Europe/Madrid</xliff:g>"</string>
    <string name="C181" msgid="7514462880775616081">"М<xliff:g id="SEPARATOR">=</xliff:g>Мальта<xliff:g id="TIMEZONE">|Europe/Malta</xliff:g>"</string>
    <string name="C182" msgid="1916950203622380579">"М<xliff:g id="SEPARATOR">=</xliff:g>Минск<xliff:g id="TIMEZONE">|Europe/Minsk</xliff:g>"</string>
    <string name="C183" msgid="4964892686115215073">"М<xliff:g id="SEPARATOR">=</xliff:g>Монако<xliff:g id="TIMEZONE">|Europe/Monaco</xliff:g>"</string>
    <string name="C184" msgid="4848586310907586448">"М<xliff:g id="SEPARATOR">=</xliff:g>Москва<xliff:g id="TIMEZONE">|Europe/Moscow</xliff:g>"</string>
    <string name="C185" msgid="2598535413053285569">"O<xliff:g id="SEPARATOR">=</xliff:g>Осло<xliff:g id="TIMEZONE">|Europe/Oslo</xliff:g>"</string>
    <string name="C186" msgid="678795048839315969">"П<xliff:g id="SEPARATOR">=</xliff:g>Парис<xliff:g id="TIMEZONE">|Europe/Paris</xliff:g>"</string>
    <string name="C187" msgid="9120486940322565800">"П<xliff:g id="SEPARATOR">=</xliff:g>Прага<xliff:g id="TIMEZONE">|Europe/Prague</xliff:g>"</string>
    <string name="C188" msgid="6820884829000643173">"Р<xliff:g id="SEPARATOR">=</xliff:g>Рига<xliff:g id="TIMEZONE">|Europe/Riga</xliff:g>"</string>
    <string name="C189" msgid="8545786001221397208">"Р<xliff:g id="SEPARATOR">=</xliff:g>Ром<xliff:g id="TIMEZONE">|Europe/Rome</xliff:g>"</string>
    <string name="C190" msgid="2822097113459737895">"С<xliff:g id="SEPARATOR">=</xliff:g>Сан-Марино<xliff:g id="TIMEZONE">|Europe/San_Marino</xliff:g>"</string>
    <string name="C191" msgid="5419026915911469878">"С<xliff:g id="SEPARATOR">=</xliff:g>Сараево<xliff:g id="TIMEZONE">|Europe/Sarajevo</xliff:g>"</string>
    <string name="C192" msgid="1416880359034236663">"С<xliff:g id="SEPARATOR">=</xliff:g>Симферополь<xliff:g id="TIMEZONE">|Europe/Simferopol</xliff:g>"</string>
    <string name="C193" msgid="4639373771601474967">"С<xliff:g id="SEPARATOR">=</xliff:g>Скопье<xliff:g id="TIMEZONE">|Europe/Skopje</xliff:g>"</string>
    <string name="C194" msgid="4008819631066984591">"С<xliff:g id="SEPARATOR">=</xliff:g>София<xliff:g id="TIMEZONE">|Europe/Sofia</xliff:g>"</string>
    <string name="C195" msgid="6936101855361464954">"С<xliff:g id="SEPARATOR">=</xliff:g>Стокгольм<xliff:g id="TIMEZONE">|Europe/Stockholm</xliff:g>"</string>
    <string name="C196" msgid="6845595341045260631">"T<xliff:g id="SEPARATOR">=</xliff:g>Таллин<xliff:g id="TIMEZONE">|Europe/Tallinn</xliff:g>"</string>
    <string name="C197" msgid="2200341923401640765">"В<xliff:g id="SEPARATOR">=</xliff:g>Ватикан<xliff:g id="TIMEZONE">|Europe/Vatican</xliff:g>"</string>
    <string name="C198" msgid="3104432830681695782">"В<xliff:g id="SEPARATOR">=</xliff:g>Вен<xliff:g id="TIMEZONE">|Europe/Vienna</xliff:g>"</string>
    <string name="C199" msgid="1622823742072233091">"В<xliff:g id="SEPARATOR">=</xliff:g>Вильнюс<xliff:g id="TIMEZONE">|Europe/Vilnius</xliff:g>"</string>
    <string name="C200" msgid="6181652506383585123">"В<xliff:g id="SEPARATOR">=</xliff:g>Варшав<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>"</string>
    <string name="C201" msgid="5026927396527258914">"З<xliff:g id="SEPARATOR">=</xliff:g>Загреб<xliff:g id="TIMEZONE">|Europe/Zagreb</xliff:g>"</string>
    <string name="C202" msgid="7479245034393288391">"Ц<xliff:g id="SEPARATOR">=</xliff:g>Цюрих<xliff:g id="TIMEZONE">|Europe/Zurich</xliff:g>"</string>
    <string name="C203" msgid="1651234331866937237">"А<xliff:g id="SEPARATOR">=</xliff:g>Антананариво<xliff:g id="TIMEZONE">|Indian/Antananarivo</xliff:g>"</string>
    <string name="C204" msgid="3101091022126098393">"М<xliff:g id="SEPARATOR">=</xliff:g>Мальдив<xliff:g id="TIMEZONE">|Indian/Maldives</xliff:g>"</string>
    <string name="C205" msgid="9173530407684443044">"М<xliff:g id="SEPARATOR">=</xliff:g>Мавритани<xliff:g id="TIMEZONE">|Indian/Mauritius</xliff:g>"</string>
    <string name="C206" msgid="7294622489478378014">"О<xliff:g id="SEPARATOR">=</xliff:g>Окленд<xliff:g id="TIMEZONE">|Pacific/Auckland</xliff:g>"</string>
    <string name="C207" msgid="6369257832191627783">"Ф<xliff:g id="SEPARATOR">=</xliff:g>Фижи<xliff:g id="TIMEZONE">|Pacific/Fiji</xliff:g>"</string>
    <string name="C208" msgid="1022999101729302391">"Г<xliff:g id="SEPARATOR">=</xliff:g>Гуам<xliff:g id="TIMEZONE">|Pacific/Guam</xliff:g>"</string>
    <string name="C209" msgid="8326714755257287010">"Х<xliff:g id="SEPARATOR">=</xliff:g>Хонолулу<xliff:g id="TIMEZONE">|Pacific/Honolulu</xliff:g>"</string>
    <string name="C210" msgid="4118975261202718577">"К<xliff:g id="SEPARATOR">=</xliff:g>Киритимати(Зул Сар арал)<xliff:g id="TIMEZONE">|Pacific/Kiritimati</xliff:g>"</string>
    <string name="C211" msgid="6016485615657297427">"Н<xliff:g id="SEPARATOR">=</xliff:g>Нумеа<xliff:g id="TIMEZONE">|Pacific/Noumea</xliff:g>"</string>
    <string name="C214" msgid="5230836436291372485">"А<xliff:g id="SEPARATOR">=</xliff:g>Антигуа<xliff:g id="TIMEZONE">|America/Antigua</xliff:g>"</string>
    <string name="C215" msgid="9104600827236874744">"О<xliff:g id="SEPARATOR">=</xliff:g>Остин<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C216" msgid="1919768646168928906">"Б<xliff:g id="SEPARATOR">=</xliff:g>Бостон<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C217" msgid="4879725034214879629">"К<xliff:g id="SEPARATOR">=</xliff:g>Калгари<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C218" msgid="5884212032925236157">"К<xliff:g id="SEPARATOR">=</xliff:g>Колумб<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C219" msgid="2081823206177849440">"Д<xliff:g id="SEPARATOR">=</xliff:g>Даллас<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C220" msgid="6453910991331509621">"Н<xliff:g id="SEPARATOR">=</xliff:g>Ноксвилл<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C221" msgid="8383807404322146544">"М<xliff:g id="SEPARATOR">=</xliff:g>Мемфис<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C222" msgid="3700668026644596138">"М<xliff:g id="SEPARATOR">=</xliff:g>Майами<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C223" msgid="221323185158028534">"М<xliff:g id="SEPARATOR">=</xliff:g>Миннеаполис<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C224" msgid="5283127526588257314">"О<xliff:g id="SEPARATOR">=</xliff:g>Оттава<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C225" msgid="2397752406722350262">"Ф<xliff:g id="SEPARATOR">=</xliff:g>Филадельфи<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C226" msgid="9121074377966278110">"П<xliff:g id="SEPARATOR">=</xliff:g>Портленд<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C227" msgid="5652209241017010001">"С<xliff:g id="SEPARATOR">=</xliff:g>Сан Диего<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C228" msgid="4215672329797580482">"С<xliff:g id="SEPARATOR">=</xliff:g>Сан Франциско<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C229" msgid="4196312467437357156">"С<xliff:g id="SEPARATOR">=</xliff:g>Солт Лейк Хот<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C230" msgid="5521643115321121383">"С<xliff:g id="SEPARATOR">=</xliff:g>Сан-Хосе<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C231" msgid="19294357270942004">"С<xliff:g id="SEPARATOR">=</xliff:g>Сан Салвадор<xliff:g id="TIMEZONE">|America/Guatemala</xliff:g>"</string>
    <string name="C232" msgid="4714655032274833316">"С<xliff:g id="SEPARATOR">=</xliff:g>Сиэтл<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C233" msgid="7162834873553109876">"С<xliff:g id="SEPARATOR">=</xliff:g>Сент Льюис<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C234" msgid="8431913494781960891">"В<xliff:g id="SEPARATOR">=</xliff:g>Вашингтон D.C.<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C235" msgid="8650421942456856419">"Х<xliff:g id="SEPARATOR">=</xliff:g>Хьюстон<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C236" msgid="3687627401939103862">"С<xliff:g id="SEPARATOR">=</xliff:g>Сан Антонио<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C237" msgid="4443158977093108877">"Ж<xliff:g id="SEPARATOR">=</xliff:g>Жэксонвилл<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C238" msgid="7416660474443881822">"Б<xliff:g id="SEPARATOR">=</xliff:g>Балтимор<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C239" msgid="4602819453157356596">"Н<xliff:g id="SEPARATOR">=</xliff:g>Нашвилл<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C240" msgid="6474976205162582188">"М<xliff:g id="SEPARATOR">=</xliff:g>Милвауке<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C241" msgid="9133192521877174743">"O<xliff:g id="SEPARATOR">=</xliff:g>Oклахома хот<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C242" msgid="4837450655035932235">"Л<xliff:g id="SEPARATOR">=</xliff:g>Лас Вегас<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C243" msgid="8140503787735683522">"А<xliff:g id="SEPARATOR">=</xliff:g>Албаквиерки<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C244" msgid="5425441385595386539">"T<xliff:g id="SEPARATOR">=</xliff:g>Тусон<xliff:g id="TIMEZONE">|MST</xliff:g>"</string>
    <string name="C245" msgid="2117808251938937801">"С<xliff:g id="SEPARATOR">=</xliff:g>Сакраменто<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C246" msgid="3092246848082816772">"А<xliff:g id="SEPARATOR">=</xliff:g>Атланта<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C247" msgid="8206866466240263364">"К<xliff:g id="SEPARATOR">=</xliff:g>Кливленд<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C248" msgid="2640187332546735575">"Н<xliff:g id="SEPARATOR">=</xliff:g>Нью Орлеанд<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C249" msgid="2891345755858261436">"T<xliff:g id="SEPARATOR">=</xliff:g>Тампа<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C250" msgid="820338627695297018">"П<xliff:g id="SEPARATOR">=</xliff:g>Питтсбург<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C251" msgid="5944336862095193572">"Ц<xliff:g id="SEPARATOR">=</xliff:g>Цинциннати<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C252" msgid="4879366628092590554">"М<xliff:g id="SEPARATOR">=</xliff:g>Маунтин Вью<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C253" msgid="131023875763265059">"Р<xliff:g id="SEPARATOR">=</xliff:g>Рено<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C254" msgid="6114708580340716772">"Б<xliff:g id="SEPARATOR">=</xliff:g>БлэкРок Сити<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C255" msgid="7954132426931661492">"Д<xliff:g id="SEPARATOR">=</xliff:g>Доха<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>"</string>
    <string name="C256" msgid="4677098546257306673">"Б<xliff:g id="SEPARATOR">=</xliff:g>Бээжин<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>"</string>
    <string name="C257" msgid="6859408162854724420">"М<xliff:g id="SEPARATOR">=</xliff:g>Мумбай<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C258" msgid="4883343467599097650">"Д<xliff:g id="SEPARATOR">=</xliff:g>Дели<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C259" msgid="5562442240689501324">"О<xliff:g id="SEPARATOR">=</xliff:g>Осака<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Tokyo</xliff:g>"</string>
    <string name="C260" msgid="8364102554400427814">"Л<xliff:g id="SEPARATOR">=</xliff:g>Лахоре<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>"</string>
    <string name="C261" msgid="4120312655526126931">"С<xliff:g id="SEPARATOR">=</xliff:g>Санаа<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>"</string>
    <string name="C262" msgid="5548180151889833">"Б<xliff:g id="SEPARATOR">=</xliff:g>Барселона<xliff:g id="TIMEZONE">|Europe/Madrid</xliff:g>"</string>
    <string name="C263" msgid="2667061188896159784">"М<xliff:g id="SEPARATOR">=</xliff:g>Мюнхен<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C264" msgid="2183960913782375290">"М<xliff:g id="SEPARATOR">=</xliff:g>Милан<xliff:g id="TIMEZONE">|Europe/Rome</xliff:g>"</string>
    <string name="C265" msgid="7302072801871420825">"Ф<xliff:g id="SEPARATOR">=</xliff:g>Франкфурт<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C266" msgid="2043638131940526010">"Х<xliff:g id="SEPARATOR">=</xliff:g>Ханой<xliff:g id="TIMEZONE">|Asia/Bangkok</xliff:g>"</string>
    <string name="C267" msgid="2210484655793571387">"А<xliff:g id="SEPARATOR">=</xliff:g>Анкара<xliff:g id="TIMEZONE">|Europe/Istanbul</xliff:g>"</string>
    <string name="C268" msgid="263106973500029909">"Б<xliff:g id="SEPARATOR">=</xliff:g>Бангалор<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C269" msgid="6541694468583591229">"Б<xliff:g id="SEPARATOR">=</xliff:g>Бразил<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C270" msgid="1314079881051130603">"К<xliff:g id="SEPARATOR">=</xliff:g>Кейп Таун<xliff:g id="TIMEZONE">|Africa/Johannesburg</xliff:g>"</string>
    <string name="C271" msgid="8640235215580011665">"И<xliff:g id="SEPARATOR">=</xliff:g>Исламабад<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>"</string>
    <string name="C272" msgid="1609536549681428971">"Р<xliff:g id="SEPARATOR">=</xliff:g>Рио-де-Жанейро<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C273" msgid="7079941149646181981">"А<xliff:g id="SEPARATOR">=</xliff:g>Анн Арбор<xliff:g id="TIMEZONE">|America/Detroit</xliff:g>"</string>
    <string name="C274" msgid="8459573593923702400">"Б<xliff:g id="SEPARATOR">=</xliff:g>Боулдер<xliff:g id="TIMEZONE">|America/Denver</xliff:g>"</string>
    <string name="C275" msgid="6089570009772695384">"К<xliff:g id="SEPARATOR">=</xliff:g>Кембридж<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C276" msgid="8770778158932656740">"K<xliff:g id="SEPARATOR">=</xliff:g>Киркленд<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>"</string>
    <string name="C277" msgid="3027642546928363284">"М<xliff:g id="SEPARATOR">=</xliff:g>Мaдисон<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>"</string>
    <string name="C278" msgid="2380762577096499707">"Г<xliff:g id="SEPARATOR">=</xliff:g>Гуанжоу<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>"</string>
    <string name="C279" msgid="8894272318704876379">"Х<xliff:g id="SEPARATOR">=</xliff:g>Хайдарабад<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C280" msgid="7678401703785036372">"Р<xliff:g id="SEPARATOR">=</xliff:g>Рестон<xliff:g id="TIMEZONE">|America/New_York</xliff:g>"</string>
    <string name="C281" msgid="8023528134904066052">"Б<xliff:g id="SEPARATOR">=</xliff:g>Бело Оризонте<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C282" msgid="6695477038758559199">"С<xliff:g id="SEPARATOR">=</xliff:g>Сантьяго<xliff:g id="TIMEZONE">|America/Santiago</xliff:g>"</string>
    <string name="C283" msgid="7769787200879321206">"М<xliff:g id="SEPARATOR">=</xliff:g>Монров<xliff:g id="TIMEZONE">|Africa/Monrovia</xliff:g>"</string>
    <string name="C284" msgid="6968458422900478829">"К<xliff:g id="SEPARATOR">=</xliff:g>Коломбо<xliff:g id="TIMEZONE">|Asia/Colombo</xliff:g>"</string>
    <string name="C285" msgid="1141404871109476705">"Ч<xliff:g id="SEPARATOR">=</xliff:g>Чихуахуа<xliff:g id="TIMEZONE">|America/Chihuahua</xliff:g>"</string>
    <string name="C286" msgid="4996225818359904740">"С<xliff:g id="SEPARATOR">=</xliff:g>Салвадор<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>"</string>
    <string name="C287" msgid="1988559263618010310">"Г<xliff:g id="SEPARATOR">=</xliff:g>Гургаон<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>"</string>
    <string name="C288" msgid="852288766460325989">"М<xliff:g id="SEPARATOR">=</xliff:g>Манчестер<xliff:g id="TIMEZONE">|Europe/London</xliff:g>"</string>
    <string name="C290" msgid="9191944922972784727">"С<xliff:g id="SEPARATOR">=</xliff:g>Санкт-Петербург<xliff:g id="TIMEZONE">|Europe/Moscow</xliff:g>"</string>
    <string name="C291" msgid="4662360206594986867">"К<xliff:g id="SEPARATOR">=</xliff:g>Краков<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>"</string>
    <string name="C292" msgid="3704362015612990315">"В<xliff:g id="SEPARATOR">=</xliff:g>Вроцлав<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>"</string>
    <string name="C293" msgid="3807981967850386200">"Г<xliff:g id="SEPARATOR">=</xliff:g>Гамбург<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>"</string>
    <string name="C294" msgid="2800056634746552933">"O<xliff:g id="SEPARATOR">=</xliff:g>Оулу<xliff:g id="TIMEZONE">|Europe/Bucharest</xliff:g>"</string>
    <string name="C295" msgid="7855357204471157922">"Х<xliff:g id="SEPARATOR">=</xliff:g>Хайфа<xliff:g id="TIMEZONE">|Asia/Jerusalem</xliff:g>"</string>
    <string name="C296" msgid="2834361512883853579">"С<xliff:g id="SEPARATOR">=</xliff:g>Сан Хуан<xliff:g id="TIMEZONE">|America/Puerto_Rico</xliff:g>"</string>
    <string name="C297" msgid="5314407834713913608">"T<xliff:g id="SEPARATOR">=</xliff:g>Тегусигальпа<xliff:g id="TIMEZONE">|America/Tegucigalpa</xliff:g>"</string>
    <string name="C298" msgid="4186340979527221275">"П<xliff:g id="SEPARATOR">=</xliff:g>Парамарибо<xliff:g id="TIMEZONE">|America/Paramaribo</xliff:g>"</string>
    <string name="C299" msgid="5688169950851674667">"К<xliff:g id="SEPARATOR">=</xliff:g>Кито<xliff:g id="TIMEZONE">|America/Panama</xliff:g>"</string>
    <string name="C300" msgid="7351753589989414696">"Л<xliff:g id="SEPARATOR">=</xliff:g>Лжублжана(Словен)<xliff:g id="TIMEZONE">|Europe/Ljubljana</xliff:g>"</string>
    <string name="C301" msgid="9089921329206815602">"A<xliff:g id="SEPARATOR">=</xliff:g>Ашхабад<xliff:g id="TIMEZONE">|Asia/Ashgabat</xliff:g>"</string>
    <string name="C302" msgid="6471051311513517449">"A<xliff:g id="SEPARATOR">=</xliff:g>Aсмара<xliff:g id="TIMEZONE">|Africa/Asmara</xliff:g>"</string>
    <string name="C303" msgid="6208957436062127281">"Б<xliff:g id="SEPARATOR">=</xliff:g>Бандар Сери Бегаван<xliff:g id="TIMEZONE">|Asia/Brunei</xliff:g>"</string>
    <string name="C304" msgid="7757188637892125245">"Б<xliff:g id="SEPARATOR">=</xliff:g>Бангуй<xliff:g id="TIMEZONE">|Africa/Bangui</xliff:g>"</string>
    <string name="C305" msgid="5538312768539249335">"Б<xliff:g id="SEPARATOR">=</xliff:g>Банжул<xliff:g id="TIMEZONE">|Africa/Banjul</xliff:g>"</string>
    <string name="C306" msgid="6400938736119754675">"Б<xliff:g id="SEPARATOR">=</xliff:g>Бишкек<xliff:g id="TIMEZONE">|Asia/Bishkek</xliff:g>"</string>
    <string name="C307" msgid="1169132195117591472">"Б<xliff:g id="SEPARATOR">=</xliff:g>Бисау<xliff:g id="TIMEZONE">|Africa/Bissau</xliff:g>"</string>
    <string name="C308" msgid="7704965635342439141">"Б<xliff:g id="SEPARATOR">=</xliff:g>Бужумбура<xliff:g id="TIMEZONE">|Africa/Bujumbura</xliff:g>"</string>
    <string name="C309" msgid="1522235235310763925">"Д<xliff:g id="SEPARATOR">=</xliff:g>Дили<xliff:g id="TIMEZONE">|Asia/Dili</xliff:g>"</string>
    <string name="C310" msgid="8666508463588411257">"Д<xliff:g id="SEPARATOR">=</xliff:g>Душанбе<xliff:g id="TIMEZONE">|Asia/Dushanbe</xliff:g>"</string>
    <string name="C311" msgid="5940486195605635031">"Ф<xliff:g id="SEPARATOR">=</xliff:g>Фунафути<xliff:g id="TIMEZONE">|Pacific/Funafuti</xliff:g>"</string>
    <string name="C312" msgid="1714210141256903683">"Х<xliff:g id="SEPARATOR">=</xliff:g>Хониара<xliff:g id="TIMEZONE">|Pacific/Guadalcanal</xliff:g>"</string>
    <string name="C313" msgid="8390229571948311411">"Ж<xliff:g id="SEPARATOR">=</xliff:g>Жуба<xliff:g id="TIMEZONE">|Africa/Juba</xliff:g>"</string>
    <string name="C314" msgid="3840011425345102604">"К<xliff:g id="SEPARATOR">=</xliff:g>Кингстаун<xliff:g id="TIMEZONE">|America/St_Vincent</xliff:g>"</string>
    <string name="C315" msgid="8962557999110557329">"Л<xliff:g id="SEPARATOR">=</xliff:g>Либревиль<xliff:g id="TIMEZONE">|Africa/Libreville</xliff:g>"</string>
    <string name="C316" msgid="3674113287320887951">"Л<xliff:g id="SEPARATOR">=</xliff:g>Ломе<xliff:g id="TIMEZONE">|Africa/Lome</xliff:g>"</string>
    <string name="C317" msgid="4818049429422081055">"Л<xliff:g id="SEPARATOR">=</xliff:g>Луанда<xliff:g id="TIMEZONE">|Africa/Luanda</xliff:g>"</string>
    <string name="C318" msgid="3814107319819817789">"Л<xliff:g id="SEPARATOR">=</xliff:g>Лусака<xliff:g id="TIMEZONE">|Africa/Lusaka</xliff:g>"</string>
    <string name="C319" msgid="5757039321992317631">"М<xliff:g id="SEPARATOR">=</xliff:g>Мажуро<xliff:g id="TIMEZONE">|Pacific/Majuro</xliff:g>"</string>
    <string name="C320" msgid="8334348266391215583">"M<xliff:g id="SEPARATOR">=</xliff:g>Малобо<xliff:g id="TIMEZONE">|Africa/Malabo</xliff:g>"</string>
    <string name="C321" msgid="5401323973667971972">"M<xliff:g id="SEPARATOR">=</xliff:g>Mапуто<xliff:g id="TIMEZONE">|Africa/Maputo</xliff:g>"</string>
    <string name="C322" msgid="67637052310417975">"M<xliff:g id="SEPARATOR">=</xliff:g>Мбабане<xliff:g id="TIMEZONE">|Africa/Mbabane</xliff:g>"</string>
    <string name="C323" msgid="4500721332684955521">"M<xliff:g id="SEPARATOR">=</xliff:g>Моронай<xliff:g id="TIMEZONE">|Indian/Comoro</xliff:g>"</string>
    <string name="C324" msgid="1741927819842539260">"Н<xliff:g id="SEPARATOR">=</xliff:g>Нджамена<xliff:g id="TIMEZONE">|Africa/Ndjamena</xliff:g>"</string>
    <string name="C325" msgid="8771905307322194055">"Н<xliff:g id="SEPARATOR">=</xliff:g>Нгерулмуд<xliff:g id="TIMEZONE">|Pacific/Palau</xliff:g>"</string>
    <string name="C326" msgid="2389198042593603472">"Н<xliff:g id="SEPARATOR">=</xliff:g>Ниамей<xliff:g id="TIMEZONE">|Africa/Niamey</xliff:g>"</string>
    <string name="C327" msgid="5317479895686981912">"Н<xliff:g id="SEPARATOR">=</xliff:g>Никосия<xliff:g id="TIMEZONE">|Europe/Nicosia</xliff:g>"</string>
    <string name="C328" msgid="6416405203954996861">"Н<xliff:g id="SEPARATOR">=</xliff:g>Нуакшот<xliff:g id="TIMEZONE">|Africa/Nouakchott</xliff:g>"</string>
    <string name="C329" msgid="6876960940903095843">"Н<xliff:g id="SEPARATOR">=</xliff:g>Нукуалофа<xliff:g id="TIMEZONE">|Pacific/Tongatapu</xliff:g>"</string>
    <string name="C330" msgid="1572294706542426161">"У<xliff:g id="SEPARATOR">=</xliff:g>Уагадугу<xliff:g id="TIMEZONE">|Africa/Ouagadougou</xliff:g>"</string>
    <string name="C331" msgid="2607492003890117689">"П<xliff:g id="SEPARATOR">=</xliff:g>Паликир<xliff:g id="TIMEZONE">|Pacific/Noumea</xliff:g>"</string>
    <string name="C332" msgid="8349533418456323370">"Ф<xliff:g id="SEPARATOR">=</xliff:g>Филипсбург<xliff:g id="TIMEZONE">|America/Lower_Princes</xliff:g>"</string>
    <string name="C333" msgid="2842640664018042568">"П<xliff:g id="SEPARATOR">=</xliff:g>Подгорица<xliff:g id="TIMEZONE">|Europe/Podgorica</xliff:g>"</string>
    <string name="C334" msgid="3310146581437635671">"П<xliff:g id="SEPARATOR">=</xliff:g>Порт Морсбай<xliff:g id="TIMEZONE">|Pacific/Palau</xliff:g>"</string>
    <string name="C335" msgid="3317158262102352303">"П<xliff:g id="SEPARATOR">=</xliff:g>Порт Вила<xliff:g id="TIMEZONE">|Pacific/Efate</xliff:g>"</string>
    <string name="C336" msgid="3810072761869903472">"П<xliff:g id="SEPARATOR">=</xliff:g>Порто-Ново<xliff:g id="TIMEZONE">|Africa/Porto-Novo</xliff:g>"</string>
    <string name="C337" msgid="3412269218104112252">"П<xliff:g id="SEPARATOR">=</xliff:g>Пристинад<xliff:g id="TIMEZONE">|Europe/Belgrade</xliff:g>"</string>
    <string name="C338" msgid="6151841959824325885">"Р<xliff:g id="SEPARATOR">=</xliff:g>Розо<xliff:g id="TIMEZONE">|America/Dominica</xliff:g>"</string>
    <string name="C339" msgid="8909994815975646525">"T<xliff:g id="SEPARATOR">=</xliff:g>Ташкент<xliff:g id="TIMEZONE">|Asia/Tashkent</xliff:g>"</string>
    <string name="C340" msgid="415479723070879485">"T<xliff:g id="SEPARATOR">=</xliff:g>Тбилиси<xliff:g id="TIMEZONE">|Asia/Tbilisi</xliff:g>"</string>
    <string name="C341" msgid="2299478430610154042">"T<xliff:g id="SEPARATOR">=</xliff:g>Тхимпху<xliff:g id="TIMEZONE">|Asia/Thimphu</xliff:g>"</string>
    <string name="C342" msgid="7997617194333170685">"T<xliff:g id="SEPARATOR">=</xliff:g>Тиран<xliff:g id="TIMEZONE">|Europe/Tirane</xliff:g>"</string>
    <string name="C343" msgid="622805851462854910">"В<xliff:g id="SEPARATOR">=</xliff:g>Вадуц<xliff:g id="TIMEZONE">|Europe/Vaduz</xliff:g>"</string>
    <string name="C344" msgid="7629820826386244509">"В<xliff:g id="SEPARATOR">=</xliff:g>Вьентьян<xliff:g id="TIMEZONE">|Asia/Vientiane</xliff:g>"</string>
    <string name="C345" msgid="1881198350378158072">"В<xliff:g id="SEPARATOR">=</xliff:g>Виндхук<xliff:g id="TIMEZONE">|Africa/Windhoek</xliff:g>"</string>
    <string name="C346" msgid="2947674392768816097">"Я<xliff:g id="SEPARATOR">=</xliff:g>Яунде<xliff:g id="TIMEZONE">|Africa/Douala</xliff:g>"</string>
    <string name="C347" msgid="6291282205599716861">"Я<xliff:g id="SEPARATOR">=</xliff:g>Ярен Дүүрэг<xliff:g id="TIMEZONE">|Pacific/Nauru</xliff:g>"</string>
    <string name="C348" msgid="8462071023392592539">"Е<xliff:g id="SEPARATOR">=</xliff:g>Ереван<xliff:g id="TIMEZONE">|Asia/Yerevan</xliff:g>"</string>
</resources>
