<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">Reló</string>
    <string name="label">Nome l\'alarma</string>
    <string name="default_label">Alarma</string>
    <string name="alarm_vibrate">Vibrar</string>
    <string name="alarm_repeat">Repitir</string>
    <string name="delete">Desaniciar</string>
    <string name="default_timer_ringtone_title">Caducó\'l temporizador</string>
    <string name="alarm_tomorrow">Mañana</string>
    <string name="alarm_today">Güei</string>
    <string name="alarm_alert_dismiss_text">Escartar</string>
    <string name="alarm_missed_title">Alarma perdida</string>
    <string name="alarm_alert_snoozed_text">Snoozed</string>
    <plurals name="alarm_alert_snooze_duration">
        <item quantity="one">1 min</item>
        <item quantity="other"><xliff:g example="7" id="number">%d</xliff:g> mins</item>
    </plurals>
    <string name="alarm_alert_off_text">Alarma apagada</string>
    <string name="alarm_alert_snooze_text">Posponer</string>
    <plurals name="alarm_alert_snooze_set">
        <item quantity="one">Pospuesta 1 minutu.</item>
        <item quantity="other">Pospuesta <xliff:g id="MINUTES">%d</xliff:g> minutos.</item>
    </plurals>
    <string name="alarm_alert_snooze_until">Repetir a les <xliff:g id="TIME">%s</xliff:g></string>
    <string name="alarm_alert_predismiss_title">Próxima alarma</string>
    <string name="missed_alarm_has_been_deleted">Desaniciáronse les alarmes perdíes</string>
    <string name="timer_notifications_less_min">Queda menos de 1 minutu</string>
    <string name="timer_notifications_hours"><xliff:g example="2 hours" id="HOURS">%1$s</xliff:g><xliff:g example="remaining" id="REMAINING"> %3$s</xliff:g></string>
    <string name="timer_notifications_minutes"><xliff:g example="2 minutes" id="MINUTES">%2$s</xliff:g><xliff:g example="remaining" id="REMAINING"> %3$s</xliff:g></string>
    <string name="timer_notifications_hours_minutes">Queden <xliff:g id="HOURS">%1$s</xliff:g> y <xliff:g id="MINUTES">%2$s</xliff:g></string>
    <string name="timer_notifications_seconds"><xliff:g example="2 seconds" id="SECONDS">%4$s</xliff:g><xliff:g example="remaining" id="REMAINING"> %3$s</xliff:g></string>
    <string name="timer_notifications_minutes_seconds"><xliff:g example="2 minutes" id="MINUTES">%2$s</xliff:g> <xliff:g example="2 seconds" id="SECONDS"> %4$s</xliff:g><xliff:g example="remaining" id="REMAINING"> %3$s</xliff:g></string>
    <string name="timer_notifications_hours_seconds"><xliff:g example="2 hours" id="HOURS">%1$s</xliff:g> <xliff:g example="2 seconds" id="SECONDS"> %4$s</xliff:g><xliff:g example="remaining" id="REMAINING"> %3$s</xliff:g></string>
    <string name="timer_notifications_hours_minutes_seconds"><xliff:g example="2 hours" id="HOURS">%1$s</xliff:g><xliff:g example="2 minutes" id="MINUTES"> %2$s</xliff:g><xliff:g example="2 seconds" id="SECONDS"> %4$s</xliff:g><xliff:g example="remaining" id="REMAINING"> %3$s</xliff:g></string>
    <string name="timer_accessibility_one_minute_added">Amestáu un minutu al cronu, <xliff:g example="5 hours remaining" id="TIME">%1$s</xliff:g></string>
    <string name="timer_accessibility_stopped">Cronu posáu, <xliff:g example="5 hours remaining" id="TIME">%1$s</xliff:g></string>
    <string name="timer_accessibility_started">Cronu funcionando, <xliff:g example="5 hours remaining" id="TIME">%1$s</xliff:g></string>
    <string name="timer_remaining_single">restante</string>
    <string name="timer_remaining_multiple">restantes</string>
    <string-array name="alarm_set">
        <item>L\'alarma va sonar en menos d\'un minutu.</item>
        <item>L\'alarma va sonar en <xliff:g id="DAYS">%1$s</xliff:g>.</item>
        <item>L\'alarma va sonar en <xliff:g id="HOURS">%2$s</xliff:g>.</item>
        <item>L\'alarma va sonar en <xliff:g id="DAYS">%1$s</xliff:g> y <xliff:g id="HOURS">%2$s</xliff:g>.</item>
        <item>L\'alarma va sonar en <xliff:g id="MINUTES">%3$s</xliff:g>.</item>
        <item>L\'alarma va sonar en <xliff:g id="DAYS">%1$s</xliff:g> y <xliff:g id="MINUTES">%3$s</xliff:g>.</item>
        <item>L\'alarma va sonar en <xliff:g id="HOURS">%2$s</xliff:g> y <xliff:g id="MINUTES">%3$s</xliff:g>.</item>
        <item>L\'alarma va sonar en <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> y <xliff:g id="MINUTES">%3$s</xliff:g>.</item>
    </string-array>
    <plurals name="days">
        <item quantity="one">1 día</item>
        <item quantity="other"><xliff:g example="7" id="number">%s</xliff:g> díes</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">1 hora</item>
        <item quantity="other"><xliff:g example="7" id="number">%s</xliff:g> hores</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">1 minutu</item>
        <item quantity="other"><xliff:g example="7" id="number">%s</xliff:g> minutos</item>
    </plurals>
    <string name="every_day">Tolos díes</string>
    <string name="day_concat">", "</string>
    <string name="loading_widget">Cargando\u2026</string>
    <string name="analog_gadget">Reló analóxicu</string>
    <string name="digital_gadget">Reló dixital</string>
    <string name="settings">Axustes</string>
    <string name="snooze_duration_title">Repetir alarma dempués de</string>
    <string name="crescendo_duration_title">Aumentar adulces el volume</string>
    <string name="auto_silence_title">Silenciar dempués de</string>
    <plurals name="auto_silence_summary">
        <item quantity="one">1 minutu</item>
        <item quantity="other"><xliff:g example="7" id="formatted_number">%s</xliff:g> minutos</item>
    </plurals>
    <string name="auto_silence_never">Enxamás</string>
    <string-array name="auto_silence_entries">
        <item>1 minutu</item>
        <item>5 minutos</item>
        <item>10 minutos</item>
        <item>15 minutos</item>
        <item>20 minutos</item>
        <item>25 minutos</item>
        <item>Nunca</item>
    </string-array>
    <string-array name="crescendo_entries">
        <item>Non</item>
        <item>5 seconds</item>
        <item>10 seconds</item>
        <item>15 seconds</item>
        <item>20 seconds</item>
        <item>25 seconds</item>
        <item>30 seconds</item>
        <item>35 seconds</item>
        <item>40 seconds</item>
        <item>45 seconds</item>
        <item>50 seconds</item>
        <item>55 seconds</item>
        <item>60 seconds</item>
    </string-array>
    <string-array name="snooze_duration_entries">
        <item>1 minutu</item>
        <item>2 minutes</item>
        <item>3 minutes</item>
        <item>4 minutes</item>
        <item>5 minutos</item>
        <item>6 minutes</item>
        <item>7 minutes</item>
        <item>8 minutes</item>
        <item>9 minutes</item>
        <item>10 minutos</item>
        <item>11 minutes</item>
        <item>12 minutes</item>
        <item>13 minutes</item>
        <item>14 minutes</item>
        <item>15 minutos</item>
        <item>16 minutes</item>
        <item>17 minutes</item>
        <item>18 minutes</item>
        <item>19 minutes</item>
        <item>20 minutos</item>
        <item>21 minutes</item>
        <item>22 minutes</item>
        <item>23 minutes</item>
        <item>24 minutes</item>
        <item>25 minutos</item>
        <item>26 minutes</item>
        <item>27 minutes</item>
        <item>28 minutes</item>
        <item>29 minutes</item>
        <item>30 minutes</item>
    </string-array>
    <string name="week_start_title">Entamar la selmana el</string>
    <string-array name="week_start_entries">
        <item>Sábadu</item>
        <item>Domingu</item>
        <item>Llunes</item>
    </string-array>
    <string name="alarm_volume_title">Volume d\'alarma</string>
    <string name="silent_ringtone_title">Silenciu</string>
    <string name="unknown_ringtone_title">Desconocíu</string>
    <string name="alarm_volume_muted">Volume de l\'alarma matáu</string>
    <string name="unmute_alarm_volume">Activar soníu</string>
    <string name="silent_default_alarm_ringtone">El tonu por defeutu de l\'alarma ta matáu</string>
    <string name="change_setting_action">Camudar</string>
    <string name="app_notifications_blocked">Les notificaciones del reló tán torgaes</string>
    <string name="alarms_blocked_by_dnd">El preséu ta configuráu pa silenciu ensembre</string>
    <string name="volume_button_setting_title">Botones de volume</string>
    <string-array name="volume_button_setting_entries">
        <item>Posponer l\'alarma</item>
        <item>Escartar</item>
        <item>Controlar volume</item>
    </string-array>
    <string name="label_description">Nome</string>
    <string name="ringtone_description">Timbre</string>
    <string name="menu_alarm">Alarma</string>
    <string name="menu_timer">Temporizador</string>
    <string name="menu_clock">Reló</string>
    <string name="menu_stopwatch">Cronómetru</string>
    <string name="button_alarms">Amestar alarma</string>
    <string name="button_cities">Ciudaes</string>
    <string name="menu_item_settings">Axustes</string>
    <string name="menu_item_sort_by_gmt_offset">Ordenar por hora</string>
    <string name="menu_item_sort_by_name">Ordenar por nome</string>
    <string name="selected_cities_label">Ciudaes esbillaes</string>
    <string name="sw_resume_button">Reanudar</string>
    <string name="sw_reset_button">Llimpiar</string>
    <string name="sw_start_button">Aniciar</string>
    <string name="sw_pause_button">Posar</string>
    <string name="sw_lap_button">Amestar vuelta</string>
    <string name="sw_share_button">Compartir</string>
    <string name="hours_label">h</string>
    <string name="minutes_label">m</string>
    <string name="seconds_label">s</string>
    <string name="sw_share_main">Hora: <xliff:g id="TIME">%s</xliff:g></string>
    <string name="sw_share_laps">Duración de les vueltes:</string>
    <string name="sw_notification_lap_number">Fase <xliff:g id="NUMBER">%d</xliff:g></string>
    <string name="timer_add_timer">Amestar temporizador</string>
    <string name="timer_start">Aniciar</string>
    <string name="timer_delete">Desaniciar</string>
    <string name="timer_descriptive_delete">Desaniciar <xliff:g id="number_string">%s</xliff:g></string>
    <string name="timer_plus_one">Amestar 1 minutu</string>
    <string name="timer_plus_1_min">Añadir 1 min</string>
    <string name="timer_stop">Detener</string>
    <string name="timer_stop_all">Parar tolos temporizadores</string>
    <string name="timer_reset">Llimpiar</string>
    <string name="timer_cancel">Encaboxar</string>
    <string name="timer_canceled">Encaboxóse\'l temporizador</string>
    <string name="timer_times_up">Tiempu agotáu</string>
    <string name="timer_multi_times_up"><xliff:g example="2" id="NUM_TIMERS">%d</xliff:g> temporizadores deteníos</string>
    <string name="timer_multi_missed"><xliff:g example="2" id="number">%d</xliff:g> cronos despaecíos</string>
    <string name="timer_notification_label">Temporizador</string>
    <string name="missed_timer_notification_label">Cronu desapaecíu</string>
    <string name="missed_named_timer_notification_label">Cronu desapaecíu: <xliff:g example="Pick up kids" id="name">%s</xliff:g></string>
    <string name="timer_pause">Posar</string>
    <string name="timer_reset_all">Reaniciar tolos temporizadores</string>
    <string-array name="sw_share_strings" translatable="true">
        <item>Yes el rei de la velocidá.</item>
        <item>Esfruta de los frutos del to trabayu.</item>
        <item>Los androides son conocíos por ser rápidos, pero non tanto como tu.</item>
        <item>¡Uf!</item>
        <item>L33t vegaes</item>
        <item>Una velocidá ablucante</item>
        <item>Vamos a saltar nel tiempu otra vegada.</item>
        <item>Namái un saltu a la esquierda</item>
        <item>Tienes munches coses que facer en pocu tiempu.</item>
        <item>Velocidá fotónica</item>
    </string-array>
    <string name="home_label">Casa</string>
    <string name="cities_activity_title">Ciudaes</string>
    <string name="clock_settings">Reló</string>
    <string name="clock_style">Estilu</string>
    <string name="display_clock_seconds_pref">Pantalla de tiempu con segundos</string>
    <string name="open_date_settings">Camudar data \u0026 y hora</string>
    <string-array name="clock_style_entries">
        <item>Analóxicu</item>
        <item>Dixital</item>
    </string-array>
    <string name="automatic_home_clock">Reló de la to ciudá automáticu</string>
    <string name="automatic_home_clock_summary">Cuando viaxes a una zona con una hora diferente, amiesta un reló pa la hora de la to ciudá</string>
    <string name="home_time_zone">Estaya horaria llocal</string>
    <string name="home_time_zone_title">Estaya horaria llocal</string>
    <string name="city_checked"><xliff:g id="city_name">%s</xliff:g> xequeáu</string>
    <string name="city_unchecked"><xliff:g id="city_name">%s</xliff:g> ensin xequiar</string>
    <string-array name="timezone_labels" tools:ignore="Typos">
        <item>"Islles Marshall"</item>
        <item>"Islles Midway"</item>
        <item>"Hawái"</item>
        <item>"Alaska"</item>
        <item>"Hora del Pacíficu"</item>
        <item>"Tijuana"</item>
        <item>"Arizona"</item>
        <item>"Chihuahua"</item>
        <item>"Hora de les Montañes Rocoses"</item>
        <item>"Centroamérica"</item>
        <item>"Hora central"</item>
        <item>"Ciudá de Méxicu"</item>
        <item>"Saskatchewan"</item>
        <item>"Bogotá"</item>
        <item>"Hora del Este"</item>
        <item>"Venezuela"</item>
        <item>"Hora del Atlánticu (Barbados)"</item>
        <item>"Hora del Atlánticu (Canadá)"</item>
        <item>"Manaos"</item>
        <item>"Santiago"</item>
        <item>"Terranova"</item>
        <item>"Brasilia"</item>
        <item>"Buenos Aires"</item>
        <item>"Groenlandia"</item>
        <item>"Montevidéu"</item>
        <item>"Atlánticu Mediu"</item>
        <item>"Azores"</item>
        <item>"Islles de Cabu Verde"</item>
        <item>"Casablanca"</item>
        <item>"Londres, Dublín"</item>
        <item>"Ámsterdam, Berlín"</item>
        <item>"Belgráu"</item>
        <item>"Bruxeles"</item>
        <item>"Sarayevu"</item>
        <item>"Windhoek"</item>
        <item>"Hora África Occidental"</item>
        <item>"Amán, Xordania"</item>
        <item>"Atenes, Estambul"</item>
        <item>"Beirut, Líbanu"</item>
        <item>"El Cairu"</item>
        <item>"Helsinki"</item>
        <item>"Xerusalén"</item>
        <item>"Minsk"</item>
        <item>"Harare"</item>
        <item>"Bagdad"</item>
        <item>"Moscú"</item>
        <item>"Kuwait"</item>
        <item>"Nairobi"</item>
        <item>"Teḥrán"</item>
        <item>"Bakú"</item>
        <item>"Tiflis"</item>
        <item>"Ereván"</item>
        <item>"Dubái"</item>
        <item>"Kabul"</item>
        <item>"Islamabad, Karachi"</item>
        <item>"Oral"</item>
        <item>"Ekaterimburgu"</item>
        <item>"Calcuta"</item>
        <item>"Sri Lanka"</item>
        <item>"Katmandú"</item>
        <item>"Astaná"</item>
        <item>"Rangún"</item>
        <item>"Krasnoyarsk"</item>
        <item>"Bangkok"</item>
        <item>"Pequín"</item>
        <item>"Hong Kong"</item>
        <item>"Irkutsk"</item>
        <item>"Kuala Lumpur"</item>
        <item>"Perth"</item>
        <item>"Taipei"</item>
        <item>"Seúl"</item>
        <item>"Tokiu, Osaka"</item>
        <item>"Yakutsk"</item>
        <item>"Adelaida"</item>
        <item>"Darwin"</item>
        <item>"Brisbane"</item>
        <item>"Hobart"</item>
        <item>"Sidney, Canberra"</item>
        <item>"Vladivostok"</item>
        <item>"Guam"</item>
        <item>"Magadán"</item>
        <item>"Auckland"</item>
        <item>"Fixi"</item>
        <item>"Tonga"</item>
        <item>"Xakarta"</item>
    </string-array>
    <string name="shortcut_new_alarm_short">Alarma nueva</string>
    <string name="shortcut_new_alarm_long">Crear una alarma nueva</string>
    <string name="shortcut_new_timer_short">Temporizador nuevu</string>
    <string name="shortcut_new_timer_long">Crear un temporizador nuevu</string>
    <string name="shortcut_start_stopwatch_short">Aniciar</string>
    <string name="shortcut_start_stopwatch_long">Arrancar cronómetru</string>
    <string name="shortcut_pause_stopwatch_short">Posar</string>
    <string name="shortcut_pause_stopwatch_long">Posar cronómetru</string>
    <string name="shortcut_start_screensaver_short">Curiapantalles</string>
    <string name="shortcut_start_screensaver_long">Arrancar un curiapantalles</string>
    <string name="alarm_settings">Alarmes</string>
    <string name="timer_service_desc">Procesa les aiciones de los avisos del temporizador.</string>
    <string name="stopwatch_service_desc">Procesa les aiciones de los avisos del cronómetru.</string>
    <string name="swn_paused">Posáu</string>
    <string name="description_direction_right">Esliza pa la drecha pa escartar</string>
    <string name="description_direction_left">Esliza pa la esquierda pa posponer</string>
    <string name="description_direction_both">Esliza\'l deu a manzorga pa posponer l\'alarma o a mandrecha pa inorala</string>
    <string name="timer_settings">Temporizadores</string>
    <string name="timer_vibrate_title">Temporizador en vibración</string>
    <string name="timer_paused">Posóse\'l temporizador</string>
    <string name="timers_stopped"><xliff:g id="Number">%d</xliff:g> temporizadores posaos</string>
    <string name="all_timers_stopped_notif">Calca pa ver los tos temporizadores</string>
    <string name="timers_in_use"><xliff:g id="NUMBER">%d</xliff:g> temporizadores</string>
    <string name="next_timer_notif">Próximu temporizador: <xliff:g id="TIME_REMAINING">%s</xliff:g></string>
    <string name="screensaver_settings">Axustes de guardáu de la pantalla</string>
    <string name="night_mode_title">Mou nocherniegu</string>
    <string name="night_mode_summary">Pantalla amatagada (pa espacios escuros)</string>
    <string name="expand_alarm">Espander alarma</string>
    <string name="collapse_alarm">Contrayer alarma</string>
    <string name="alarm_undo">desfacer</string>
    <string name="alarm_deleted">Alarma desaniciada</string>
    <string name="world_day_of_week_label">/ <xliff:g id="LABEL">%s</xliff:g></string>
    <string name="world_time_ahead"><xliff:g example="6 hours" id="time">%1$s</xliff:g> alantre</string>
    <string name="world_time_behind"><xliff:g example="4 hours" id="time">%1$s</xliff:g> atrás</string>
    <string name="world_hours_minutes_ahead"><xliff:g example="6 hr" id="hours">%1$s</xliff:g> <xliff:g example="30 min" id="minutes">%2$s</xliff:g> alantre</string>
    <string name="world_hours_minutes_behind"><xliff:g example="4 hr" id="hours">%1$s</xliff:g> <xliff:g example="30 min" id="minutes">%2$s</xliff:g> atrás</string>
    <string name="world_hours_tomorrow">Mañana, <xliff:g example="6 hours ahead" id="time">%1$s</xliff:g></string>
    <string name="world_hours_yesterday">Ayeri, <xliff:g example="4 hours behind" id="time">%1$s</xliff:g></string>
    <string name="world_tomorrow">Mañana</string>
    <string name="world_yesterday">Ayeri</string>
    <string name="next_alarm_description">Próxima alarma: <xliff:g id="ALARM_TIME">%s</xliff:g></string>
    <string name="no_alarms">Nun hai alarmes</string>
    <string name="invalid_time">Tiempu inválidu <xliff:g example="25" id="invalid_hour">%1$d</xliff:g>:<xliff:g example="63" id="invalid_minutes">%2$d</xliff:g> <xliff:g example="PM" id="invalid_ampm">%3$s</xliff:g></string>
    <string name="no_alarm_at">Nun hai alarma pa les <xliff:g example="14" id="alarm_time_hour">%1$d</xliff:g>:<xliff:g example="23" id="alarm_time_minutes">%2$d</xliff:g></string>
    <string name="no_scheduled_alarms">Nun hai alarmes programaes</string>
    <string name="no_label_specified">Nun s\'especificó nenguna etiqueta</string>
    <string name="no_alarms_with_label">Nun hai nenguna alarma con esa etiqueta</string>
    <string name="no_alarm_scheduled_for_this_time">Nun se planificaron alarmes pa esta hora</string>
    <string name="alarm_is_dismissed">Inoróse l\'alarma <xliff:g example="14:20" id="alarm_time">%s</xliff:g></string>
    <string name="alarm_is_set">Afitóse l\'alarma a les <xliff:g example="14:20" id="alarm_time">%s</xliff:g></string>
    <string name="timer_created">Creóse\'l temporizador</string>
    <plurals name="expired_timers_dismissed">
        <item quantity="one">Temporidador de despidu</item>
        <item quantity="other"><xliff:g example="5" id="number">%d</xliff:g> temporizadores de despidu</item>
    </plurals>
    <string name="timer_deleted">Desanicióse\'l temporizador</string>
    <string name="invalid_timer_length">La duración del temporizador nun ye válida</string>
    <string name="invalid_timer">Temporizador escoyíu inválidu</string>
    <string name="no_expired_timers">Temporizadores non cadudaos</string>
    <string name="alarm_cant_be_dismissed_still_more_than_24_hours_away">Aínda nun pue inorase l\'alarma <xliff:g example="14:20" id="alarm_time">%s</xliff:g> porque entá falten más de 24 hores pa que s\'active</string>
    <string name="dismiss_alarm">Inorar alarma</string>
    <string name="pick_alarm_to_dismiss">Esbilla l\'alarma que quies inorar</string>
    <string name="no_firing_alarms">Nun hai alarmes actives</string>
    <string name="alarm_is_snoozed">L\'alarma <xliff:g example="14:20" id="alarm_time">%s</xliff:g> pospúsose por diez minutos</string>
</resources>
