<?xml version="1.0" encoding="UTF-8"?><!--
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
   -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"ໂມງ"</string>
    <string name="label" msgid="162189613902857319">"ປ້າຍກຳກັບ"</string>
    <string name="default_label" msgid="5590025289805630372">"ໂມງປຸກ"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"ສັ່ນເຕືອນ"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"ປຸກຊ້ຳ"</string>
    <string name="delete" msgid="5732434972457000541">"ລຶບ"</string>
    <string name="default_alarm_ringtone_title" msgid="2916376768509623643">"ສຽງ​ໂມງ​ປຸກ​ຕາມຄ່າເລີ່ມຕົ້ນ"</string>
    <string name="alarm_sound" msgid="8754499591391638405">"ສຽງໂມງປຸກ"</string>
    <string name="timer_sound" msgid="896163086604894735">"ສຽງໂມງນັບຖອຍຫຼັງ"</string>
    <string name="add_new_sound" msgid="2546936797351540244">"ເພີ່ມໃໝ່"</string>
    <string name="remove_sound" msgid="2064643204455734239">"ລຶບອອກ"</string>
    <string name="confirm_remove_custom_ringtone" msgid="1724111242265208553">"ໂມງປຸກ ແລະ ໂມງຈັບເວລາ"</string>
    <string name="your_sounds" msgid="1672779351352629681">"ສຽງຂອງທ່ານ"</string>
    <string name="device_sounds" msgid="1584894148222639823">"ສຽງອຸປະກອນ"</string>
    <string name="custom_ringtone_lost_permissions" msgid="3406310054255354331">"The sound content cannot be accessed."</string>
    <string name="default_timer_ringtone_title" msgid="1370799536406862317">"ເຄື່ອງ​ຈັບ​ເວ​ລາ​ໝົດ​ອາ​ຍຸ​ແລ້ວ"</string>
    <string name="alarm_tomorrow" msgid="131356848787643420">"ມື້ອື່ນ"</string>
    <string name="alarm_today" msgid="7873594221106531654">"ມື້ນີ້"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"ປິດ"</string>
    <string name="alarm_missed_title" msgid="3828345099754063392">"ໂມງປຸກທີ່ພາດ"</string>
    <string name="alarm_missed_text" msgid="6585658367289194023">"<xliff:g id="ALARM_TIME">%1$s</xliff:g> - <xliff:g id="ALARM_LABEL">%2$s</xliff:g>"</string>
    <string name="alarm_alert_snoozed_text" msgid="7064642998528766113">"​ເລື່ອນ​ແລ້ວ"</string>
    <plurals name="alarm_alert_snooze_duration" formatted="false" msgid="7844300009062867865">
        <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> ນ​ທ</item>
        <item quantity="one">1 ນ​ທ</item>
    </plurals>
    <string name="alarm_alert_off_text" msgid="4472073417593915002">"​ປິດ​ໂມງ​ປຸກ"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"ປິດສຽງເຕືອນຊົ່ວຄາວ"</string>
    <plurals name="alarm_alert_snooze_set" formatted="false" msgid="3212729193036041768">
        <item quantity="other">ເລື່ອນ​ແຈ້ງ​ເຕືອນ​ເປັນ​ເວ​ລາ <xliff:g id="MINUTES">%d</xliff:g> ນາ​ທີ.</item>
        <item quantity="one">ເລື່ອນ​ແຈ້ງ​ເຕືອນ​ເປັນ​ເວ​ລາ 1 ນາ​ທີ.</item>
    </plurals>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"ປິດສຽງເຕືອນຊົ່ວຄາວຈົນກວ່າຈະຮອດ <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="alarm_alert_predismiss_title" msgid="5723945586913705445">"ໂມງປຸກຖັດໄປ"</string>
    <string name="missed_alarm_has_been_deleted" msgid="5295473204045979335">"ການຕັ້ງໂມງປຸກທີ່ພາດໄປນັ້ນຖືກລຶບແລ້ວ"</string>
    <string name="timer_notifications_less_min" msgid="5481375048976427255">"ຍັງເຫຼືອໜ້ອຍກວ່າ 1 ນາທີ"</string>
    <string name="timer_notifications_hours" msgid="1613266446037145138">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes" msgid="8543138714519498893">"<xliff:g id="MINUTES">%2$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes" msgid="4788475350933275505">"ຍັງເຫຼືອ <xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g>"</string>
    <string name="timer_notifications_seconds" msgid="122102514929728907">"<xliff:g id="SECONDS">%4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes_seconds" msgid="7059651926379491350">"<xliff:g id="MINUTES">%2$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_seconds" msgid="8168090805113197804">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes_seconds" msgid="4666176878038730417">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g><xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_accessibility_one_minute_added" msgid="6096646178998456004">"One minute added to timer, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_stopped" msgid="2753501043114605474">"Timer paused, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_started" msgid="8503877052873671219">"Timer running, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_remaining_single" msgid="6782851171906765864">"ຍັງ​ເຫຼືອ"</string>
    <string name="timer_remaining_multiple" msgid="6052775962092160851">"ຕໍ່ຈາກນີ້"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"ໂມງປຸກຖືກຕັ້ງໄວ້ໜ້ອຍກວ່າ 1 ນາທີຫ່າງຈາກຕອນນີ້."</item>
        <item msgid="6002066367368421848">"ໂມງປຸກຕັ້ງໄວ້ <xliff:g id="DAYS">%1$s</xliff:g> ຈາກຕອນນີ້."</item>
        <item msgid="8824719306247973774">"ໂມງປຸກຖືກຕັ້ງໄວ້ <xliff:g id="HOURS">%2$s</xliff:g> ຈາກຕອນນີ້."</item>
        <item msgid="8182406852935468862">"ໂມງປຸກຖືກຕັ້ງໄວ້ <xliff:g id="DAYS">%1$s</xliff:g> ແລະ <xliff:g id="HOURS">%2$s</xliff:g> ຈາກຕອນນີ້."</item>
        <item msgid="2532279224777213194">"ໂມງປຸກຖືກຕັ້ງໄວ້ <xliff:g id="MINUTES">%3$s</xliff:g> ຈາກຕອນນີ້."</item>
        <item msgid="5936557894247187717">"ໂມງປຸກຖືກຕັ້ງໄວ້ <xliff:g id="DAYS">%1$s</xliff:g> ແລະ <xliff:g id="MINUTES">%3$s</xliff:g> ຈາກຕອນນີ້."</item>
        <item msgid="9115697840826129603">"ໂມງປຸກຖືກຕັ້ງໄວ້ <xliff:g id="HOURS">%2$s</xliff:g> ແລະ <xliff:g id="MINUTES">%3$s</xliff:g> ຈາກຕອນນີ້."</item>
        <item msgid="2332583385137381060">"ໂມງປຸກຖືກຕັ້ງໄວ້ <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g>, ແລະ <xliff:g id="MINUTES">%3$s</xliff:g> ຈາກຕອນນີ້."</item>
    </string-array>
    <plurals name="days" formatted="false" msgid="3706846447285206235">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> ວັນ</item>
        <item quantity="one">1 ວັນ</item>
    </plurals>
    <plurals name="hours" formatted="false" msgid="3871283109767171655">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> ຊົ່ວ​ໂມງ</item>
        <item quantity="one">1 ຊົ່ວໂມງ</item>
    </plurals>
    <plurals name="hours_short" formatted="false" msgid="3709250715691092925">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> ຊົ່ວ​ໂມງ</item>
        <item quantity="one">1 ຊມ</item>
    </plurals>
    <plurals name="minutes" formatted="false" msgid="5484431721696058697">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> ນາ​ທີ</item>
        <item quantity="one">1 ນາທີ</item>
    </plurals>
    <plurals name="minutes_short" formatted="false" msgid="6397328304369080233">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> min</item>
        <item quantity="one">1 ນທ</item>
    </plurals>
    <plurals name="seconds" formatted="false" msgid="670343577734266047">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> ວິ​ນາ​ທີ</item>
        <item quantity="one">1 ວິນາທີ</item>
    </plurals>
    <string name="every_day" msgid="4100909974923444602">"ທຸກໆມື້"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="loading_widget" msgid="5306242862476796500">"ກຳລັງໂຫລດ…"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"ໂມງເຂັມ"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"ໂມງດິຈິຕອນ"</string>
    <string name="settings" msgid="5849739030579520686">"ຕັ້ງຄ່າ"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"ຄວາມຍາວການປິດສຽງເຕືອນຊົ່ວຄາວ"</string>
    <string name="crescendo_duration_title" msgid="8606408542726189528">"ຄ່ອຍໆ​ເພີ່ມ​ລະດັບສຽງ"</string>
    <string name="auto_silence_title" msgid="2012754009554434544">"ປິດສຽງຫຼັງຈາກ"</string>
    <plurals name="auto_silence_summary" formatted="false" msgid="6579258788774360396">
        <item quantity="other"><xliff:g id="FORMATTED_NUMBER">%s</xliff:g> ນາ​ທີ</item>
        <item quantity="one">1 ນາທີ</item>
    </plurals>
    <string name="auto_silence_never" msgid="4821982647348750809">"ບໍ່ໃຊ້"</string>
    <string-array name="auto_silence_entries">
        <item msgid="3024545954917711306">"1 ນາທີ"</item>
        <item msgid="5431906692406316549">"5 ນາທີ"</item>
        <item msgid="7742728812068919959">"10 ນາທີ"</item>
        <item msgid="2855948657259647629">"15 ນາທີ"</item>
        <item msgid="6330196381284475079">"20 ນາທີ"</item>
        <item msgid="7809240121716151904">"25 ນາທີ"</item>
        <item msgid="4278641338024561333">"ບໍ່ໃຊ້"</item>
    </string-array>
    <string-array name="crescendo_entries">
        <item msgid="7435149932182641128">"ປິດ"</item>
        <item msgid="7195451681426992018">"5 ວິນາທີ"</item>
        <item msgid="592917601923801901">"10 ວິນາທີ"</item>
        <item msgid="5050318776687582653">"15 ວິນາທີ"</item>
        <item msgid="6997726466563948756">"20 ວິນາທີ"</item>
        <item msgid="1237360231425097772">"25 ວິນາທີ"</item>
        <item msgid="248014374051498284">"30 ວິນາທີ"</item>
        <item msgid="6110450211551791852">"35 ວິນາທີ"</item>
        <item msgid="8010211657612404516">"40 ວິນາທີ"</item>
        <item msgid="3730631498119797451">"45 ວິນາທີ"</item>
        <item msgid="623829984393124488">"50 ວິນາທີ"</item>
        <item msgid="6390209981529164605">"55 ວິນາທີ"</item>
        <item msgid="5261571706794132923">"60 ວິນາທີ"</item>
    </string-array>
    <string-array name="snooze_duration_entries">
        <item msgid="7668553664977446797">"1 ນາທີ"</item>
        <item msgid="4482596794620161030">"2 ນາທີ"</item>
        <item msgid="8478276201849960314">"3 ນາທີ"</item>
        <item msgid="4038456474851212478">"4 ນາທີ"</item>
        <item msgid="6298175579152122770">"5 ນາທີ"</item>
        <item msgid="9021860177999278496">"6 ນາທີ"</item>
        <item msgid="7224689200902680256">"7 ນາທີ"</item>
        <item msgid="4610012663985162123">"8 ນາທີ"</item>
        <item msgid="1717028898015659426">"9 ນາທີ"</item>
        <item msgid="8058492636464337699">"10 ນາທີ"</item>
        <item msgid="577767219993868603">"11 ນາທີ"</item>
        <item msgid="3710047869487864775">"12 ນາທີ"</item>
        <item msgid="3794200935630619331">"13 ນາທີ"</item>
        <item msgid="5462266433522229437">"14 ນາທີ"</item>
        <item msgid="2192100038569306041">"15 ນາທີ"</item>
        <item msgid="6636326047858437620">"16 ນາທີ"</item>
        <item msgid="2481054808772108352">"17 ນາທີ"</item>
        <item msgid="4080984064428458050">"18 ນາທີ"</item>
        <item msgid="5844319398703041730">"19 ນາທີ"</item>
        <item msgid="2334964289857921073">"20 ນາທີ"</item>
        <item msgid="4755209855817904977">"21 ນາທີ"</item>
        <item msgid="8414394445389367355">"22 ນາທີ"</item>
        <item msgid="2604612428763230265">"23 ນາທີ"</item>
        <item msgid="6871696471373403806">"24 ນາທີ"</item>
        <item msgid="1573685398431466364">"25 ນາທີ"</item>
        <item msgid="6999090368236684971">"26 ນາທີ"</item>
        <item msgid="7125056720603734703">"27 ນາທີ"</item>
        <item msgid="1695830988496463030">"28 ນາທີ"</item>
        <item msgid="6706610539793025916">"29 ນາທີ"</item>
        <item msgid="2898212818965905529">"30 ນາທີ"</item>
    </string-array>
    <string name="week_start_title" msgid="4268917518596832096">"ເລີ່ມ​ຕົ້ນ​ອາ​ທິດ"</string>
    <string-array name="week_start_entries">
        <item msgid="9010198173394482639">"ວັນເສົາ"</item>
        <item msgid="3993530639455360921">"ວັນອາທິດ"</item>
        <item msgid="8594709368683324282">"ວັນຈັນ"</item>
    </string-array>
    <string name="alarm_volume_title" msgid="8506245173912428522">"ລະດັບສຽງໂມງປຸກ"</string>
    <string name="silent_ringtone_title" msgid="6177287302898634765">"ປິດສຽງ"</string>
    <string name="unknown_ringtone_title" msgid="6637522029614550112">"​ບໍ່​ຮູ້​ຈັກ"</string>
    <string name="alarm_volume_muted" msgid="6658289289695673569">"ປິດສຽງໂມງປຸກແລ້ວ"</string>
    <string name="unmute_alarm_volume" msgid="2655009276035357497">"ເຊົາປິດສຽງ"</string>
    <string name="silent_default_alarm_ringtone" msgid="6012855475009670997">"ສຽງໂມງປຸກເລີ່ມຕົ້ນແມ່ນງຽບຢູ່"</string>
    <string name="change_setting_action" msgid="1224356633832430160">"ປ່ຽນແປງ"</string>
    <string name="app_notifications_blocked" msgid="7249150789023936889">"ບລັອການແຈ້ງເຕືອນໂມງແລ້ວ"</string>
    <string name="alarms_blocked_by_dnd" msgid="6089433757505898969">"ຕັ້ງອຸປະກອນເປັນສຽງງຽບທັງໝົດແລ້ວ"</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"ປຸ່ມປັບລະດັບສຽງ"</string>
    <string-array name="volume_button_setting_entries">
        <item msgid="7972756698723318690">"ປິດສຽງເຕືອນຊົ່ວຄາວ"</item>
        <item msgid="3450979320164769576">"ປິດ"</item>
        <item msgid="7085774139907653538">"ຄວບຄຸມລະດັບສຽງ"</item>
    </string-array>
    <string name="label_description" msgid="8736179296142915727">"ປ້າຍກຳກັບ"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"ສຽງໂມງປຸກ"</string>
    <string name="menu_alarm" msgid="4772010125376647519">"ໂມງປຸກ"</string>
    <string name="menu_timer" msgid="6459070074762877114">"ໂມງນັບຖອຍຫຼັງ"</string>
    <string name="menu_clock" msgid="5612760670606829805">"ໂມງ"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"ຈັບເວລາ"</string>
    <string name="button_alarms" msgid="3907838219512538763">"ເພີ່ມໂມງປຸກ"</string>
    <string name="button_cities" msgid="4555761857494501363">"ເມືອງ"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"ຕັ້ງຄ່າ"</string>
    <string name="menu_item_night_mode" msgid="2930695838866189483">"ພາບພັກໜ້າຈໍ"</string>
    <string name="menu_item_sort_by_gmt_offset" msgid="3120860422682721706">"ຮຽງຕາມເວລາ"</string>
    <string name="menu_item_sort_by_name" msgid="1762931290495104106">"ຮຽງຕາມຊື່"</string>
    <string name="selected_cities_label" msgid="3607479399424246605">"ເມືອງທີ່ເລືອກແລ້ວ"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"ສືບຕໍ່"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"ນັບໃໝ່"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"ເລີ່ມ"</string>
    <string name="sw_pause_button" msgid="2422084453454138042">"ຢຸດຊົ່ວຄາວ"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"ຮອບ"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"ແບ່ງປັນ"</string>
    <string name="hours_label" msgid="3393478155635368097">"ຊ"</string>
    <string name="minutes_label" msgid="3568098128251438588">"ນ"</string>
    <string name="seconds_label" msgid="124655952824003246">"ວິ"</string>
    <string name="timer_setup_description" msgid="2488277921227564704">"<xliff:g id="HOURS">%1$s</xliff:g>, <xliff:g id="MINUTES">%2$s</xliff:g>, <xliff:g id="SECONDS">%3$s</xliff:g>"</string>
    <string name="lap_number_single_digit" msgid="1051159504304610877">"# <xliff:g id="LAPNUMBER">%d</xliff:g>"</string>
    <string name="lap_number_double_digit" msgid="2138536756534362037">"# <xliff:g id="LAPNUMBER">%02d</xliff:g>"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"ເວລາຂອງຂ້ອຍແມ່ນ <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"ເວລາຮອບ:"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"ຮອບ <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="timer_add_timer" msgid="862733633862574752">"ເພີ່ມໂມງນັບຖອຍຫຼັງ"</string>
    <string name="timer_start" msgid="6158486445614356442">"ເລີ່ມ"</string>
    <string name="timer_delete" msgid="8699122001991909302">"ລຶບ"</string>
    <string name="timer_descriptive_delete" msgid="8794915342760383536">"ລຶບ <xliff:g id="NUMBER_STRING">%s</xliff:g>"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"ເພີ່ມ 1 ນາທີ"</string>
    <string name="timer_add_minute" msgid="207816824783281446">"+ 1:00"</string>
    <string name="timer_plus_1_min" msgid="8645224089494875062">"ເພີ່ມ 1 ນາທີ"</string>
    <string name="timer_stop" msgid="3361154678667736722">"ຢຸດ"</string>
    <string name="timer_stop_all" msgid="9080780442843034376">"ຢຸດ​ທຸກ​ເວ​ລາ"</string>
    <string name="timer_reset" msgid="7848424809190171640">"ນັບໃໝ່"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"ຍົກເລີກ"</string>
    <string name="timer_canceled" msgid="7327923392567128060">"​ຍົກ​ເລີກ​ການ​ຈັບ​ເວ​ລາ​ແລ້ວ"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"ໝົດເວລາ"</string>
    <string name="timer_multi_times_up" msgid="1239104626836080409">"<xliff:g id="NUM_TIMERS">%d</xliff:g> ​ໂມງ​ຈັບ​ເວ​ລາ​ໝົດ​ອາ​ຍຸ​ແລ້ວ"</string>
    <string name="timer_multi_missed" msgid="9085073572920385362">"ພາດເວລາທີ່ຕັ້ງໄປ <xliff:g id="NUMBER">%d</xliff:g> ເທື່ອ"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"ໂມງນັບຖອຍຫລັງ"</string>
    <string name="missed_timer_notification_label" msgid="6661928727623284334">"ການຕັ້ງເວລາທີ່ພາດໄປ"</string>
    <string name="missed_named_timer_notification_label" msgid="665604640028289175">"ການຕັ້ງເວລາທີ່ພາດໄປ: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="timer_pause" msgid="3748323712728398743">"ຢຸດຊົ່ວຄາວ"</string>
    <string name="timer_reset_all" msgid="7530633132757866087">"ຣີເຊັດໂມງນັບຖອຍຫຼັງ"</string>
    <string name="hours_minutes_seconds" msgid="5680088738059791288">"<xliff:g id="HOURS">%1$d</xliff:g>:<xliff:g id="MINUTES">%2$02d</xliff:g>:<xliff:g id="SECONDS">%3$02d</xliff:g>"</string>
    <string name="minutes_seconds" msgid="6189446107009577914">"<xliff:g id="MINUTES">%1$d</xliff:g>:<xliff:g id="SECONDS">%2$02d</xliff:g>"</string>
    <!-- no translation found for seconds (6550091082396571898) -->
    <skip />
    <string-array name="sw_share_strings">
        <item msgid="842841032273927988">"ທ່ານໄວປານຜີພຸ້ນນໍ້."</item>
        <item msgid="6332879039890727169">"ຂໍໃຫ້ມີຄວາມສຸກກັບໝາກຜົນຈາກເຫື່ອແຮງຂອງທ່ານ."</item>
        <item msgid="815382761274660130">"Android ເປັນທີ່ຮູ້ຈັກໃນເລື່ອງຄວາມໄວ, ແຕ່ກໍຍັງບໍ່ໄວຊ່ຳເຈົ້າ!"</item>
        <item msgid="7916250650982813737">"ເຫີ່."</item>
        <item msgid="6836603904515182333">"ເວລາຂັ້ນເທບ."</item>
        <item msgid="7508085100680861631">"ຊ່າງເປັນຄວາມໄວອັນມະຫາສານ."</item>
        <item msgid="5961245252909589573">"ມາເດີນທາງຂ້າມເວລາກັນອີກບາດນຶ່ງເທາະ."</item>
        <item msgid="5211891900854545940">"ພຽງແຕ່ໂດດໄປທາງຊ້າຍ."</item>
        <item msgid="9071353477103826053">"ທ່ານມີຖາດສີສຳລັບຄວາມໄວ."</item>
        <item msgid="3785193933691117181">"ຄວາມໄວໂຟໂຕນິກ."</item>
    </string-array>
    <string name="home_label" msgid="4436139365695453870">"ຫນ້າທໍາອິດ"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"ເມືອງ"</string>
    <string name="clock_settings" msgid="8317286807280600391">"ໂມງ"</string>
    <string name="clock_style" msgid="2265011060429742344">"ຮູບແບບ"</string>
    <string name="display_clock_seconds_pref" msgid="691506643469501643">"ສະແດງເວລາພ້ອມວິນາທີ"</string>
    <string name="open_date_settings" msgid="7712226973337806152">"ປ່ຽນ​ວັນ​ທີ ແລະ ເວ​ລາ"</string>
    <string-array name="clock_style_entries">
        <item msgid="917900462224167608">"ໂມງເຂັມ"</item>
        <item msgid="8483930821046925592">"ດິຈິຕອນ"</item>
    </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"ສະແດງໂມງທ້ອງຖິ່ນອັດຕະໂນມັດ"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"ໃນລະຫວ່າງການເດີນທາງ ໃນຂົງເຂດທີ່ເຂດເວລາແຕກຕ່າງກັນ, ໃຫ້ເພີ່ມໂມງທ້ອງຖິ່ນຂອງທ່ານ"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"ເຂດເວລາໂມງທ້ອງຖິ່ນ"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"ເຂດເວລາໂມງທ້ອງຖິ່ນ"</string>
    <string name="city_checked" msgid="616847871968019">"<xliff:g id="CITY_NAME">%s</xliff:g> ໄດ້​ຮັບ​ການໝາຍ​ຕິກ​ແລ້ວ"</string>
    <string name="city_unchecked" msgid="710212932781145918">"<xliff:g id="CITY_NAME">%s</xliff:g> ບໍ່​ໄດ້​ໝາຍ​ຕິກ"</string>
    <string-array name="timezone_labels">
        <item msgid="5495601234086197399">"ໝູ່ເກາະມາແຊວ"</item>
        <item msgid="4196408495909011020">"ເກາະມິດເວ"</item>
        <item msgid="1414384194857730006">"ຮາວາຍ"</item>
        <item msgid="2687091371581931926">"ອາລັສກາ"</item>
        <item msgid="1922100269679049660">"ເວລາແປຊິຟິກ"</item>
        <item msgid="7156402158716866161">"ທິຮວນນາ"</item>
        <item msgid="1144117502254612241">"ອາຣິໂຊນາ"</item>
        <item msgid="101284182011722637">"ຊິຮົວຮົວ"</item>
        <item msgid="689121094232986897">"ເວລາເມົາເທນ"</item>
        <item msgid="5445331923942302756">"ອາເມລິກາກາງ"</item>
        <item msgid="2749806434052452351">"ເວລາກາງ"</item>
        <item msgid="3997138870229703753">"ເມັກຊິໂກ ຊິຕີ"</item>
        <item msgid="5425567073027744888">"ຊາເກັດເຊວານ"</item>
        <item msgid="2877342865396629368">"ໂບໂກຕາ"</item>
        <item msgid="568682398893899670">"ເວລາຕາເວັນອອກ"</item>
        <item msgid="668135984541863866">"ເວເນຊູເອລາ"</item>
        <item msgid="3737474220861486223">"ເວລາແອັດແລນຕິກ (ບາບາໂດສ)"</item>
        <item msgid="6279116051273436870">"ເວລາແອັດແລນຕິກ (ການາດາ)"</item>
        <item msgid="8513382867172014244">"ມາເນົາສ໌"</item>
        <item msgid="7776299003105932407">"ຊານຕິເອໂກ"</item>
        <item msgid="8636989494746218677">"ນິວຟາວແລນ"</item>
        <item msgid="4402541016410147505">"ບຣາຊິເລຍ"</item>
        <item msgid="2251184440733164084">"ບົວໂນສ ໄອເຣສ"</item>
        <item msgid="6202926618569004969">"ກຣີນແລນ"</item>
        <item msgid="2355275037115290628">"ມອນເທວິດີໂອ"</item>
        <item msgid="1377549694711708945">"ແອັດແລນຕິກກາງ"</item>
        <item msgid="3457671272126347981">"ອະໂຊເຣສ"</item>
        <item msgid="3659315141063710840">"ຫມູ່ເກາະເຄບເວີດ"</item>
        <item msgid="1260941741802367635">"ຄາຊາບລັງກາ"</item>
        <item msgid="8275203689687954762">"ລອນດອນ, ດັບບລິນ"</item>
        <item msgid="5970179539479320905">"ອຳສະເຕີດຳ, ເບີລິນ"</item>
        <item msgid="5396319478750517962">"ເບວເກຣດ"</item>
        <item msgid="8688787475056663004">"ບຣັສເຊວ"</item>
        <item msgid="3415827874921681622">"ຊາຣາເຮໂວ"</item>
        <item msgid="402008965928320066">"ວິນຮູກຄ"</item>
        <item msgid="6436942724959275569">"ເວລາອາຟຣິກາ"</item>
        <item msgid="954536568417204026">"ແອັມມານ, ຈໍແດນ"</item>
        <item msgid="8932745482008902551">"ເອເທນ, ອິສຕັນບູ"</item>
        <item msgid="320025725949024510">"ເບຣຸດ, ເລບານອນ"</item>
        <item msgid="7242083112551905970">"ໄຄໂຣ"</item>
        <item msgid="7241520146011450419">"ເຮວຊິງກິ"</item>
        <item msgid="2717065017510546526">"ເຈີຣູຊາເລມ"</item>
        <item msgid="8698556287741466553">"ມິນສກ໌"</item>
        <item msgid="1797598357342084506">"ຮາຣາເຣ"</item>
        <item msgid="5169119919905066998">"ແບັກແດດ"</item>
        <item msgid="2615788116201065182">"ມອສໂຄ"</item>
        <item msgid="9084354867885584646">"ຄູເວດ"</item>
        <item msgid="1351570519986178268">"ໄນໂຣບີ"</item>
        <item msgid="7094569580635877460">"ເຕຣານ"</item>
        <item msgid="3953138772617909704">"ບາຄຸ"</item>
        <item msgid="2868893113598800752">"ທິບິລິຊີ"</item>
        <item msgid="7088581865802476373">"ເຢເຣວານ"</item>
        <item msgid="1941122257623887992">"ດູໄບ"</item>
        <item msgid="9194797225058249720">"ຄາບູ"</item>
        <item msgid="6486569254364577332">"ອິສລາມາບັດ, ກາຣາຈິ"</item>
        <item msgid="5487724896895412089">"ຢູໂຣເຊກ"</item>
        <item msgid="364906869710826982">"ເຢກັດເທຣິນເບີກ"</item>
        <item msgid="2106505051751383358">"ໂຄຄາຕາ"</item>
        <item msgid="6851586621581501447">"ສີລັງກາ"</item>
        <item msgid="800438544128213134">"ຄັດມັນດູ"</item>
        <item msgid="6173621471007643021">"ເອັສຕານາ"</item>
        <item msgid="8645125891971581128">"ຢາງກອນ"</item>
        <item msgid="2886407505119737794">"ຄຣາສໂນຢາກ"</item>
        <item msgid="3408222398188107090">"ບາງກອກ"</item>
        <item msgid="4441612937172851228">"ປັກກິ່ງ"</item>
        <item msgid="4936715789028996930">"ຮົງກົງ"</item>
        <item msgid="4261031143777385525">"ອຽກຄຸກສ໌ຄ"</item>
        <item msgid="3538060959338191835">"ກົວລາ ລຳເປີ"</item>
        <item msgid="1438847562643099201">"ເພີດ"</item>
        <item msgid="3063913827688244383">"ໄທເປ"</item>
        <item msgid="3502757135046564209">"ໂຊ"</item>
        <item msgid="6107588684519111669">"ໂຕກຽວ, ໂອຊາກາ"</item>
        <item msgid="4350769099755608471">"ຢາຄຸດສ໌ຄ"</item>
        <item msgid="2422707004533526462">"ອາເດວເລດ"</item>
        <item msgid="1292192084554134339">"ດາວິນ"</item>
        <item msgid="1320883699470001716">"ບຣິສເບນ"</item>
        <item msgid="5137198806146386527">"ໂຮບາດ"</item>
        <item msgid="5920063686933941174">"ຊິດນີ, ແຄນເບີຣາ"</item>
        <item msgid="615906039696009425">"ວະລາດິໂວສໂຕກ"</item>
        <item msgid="7738680449356275374">"ກວມ"</item>
        <item msgid="2882915026380778227">"ມາກາດານ"</item>
        <item msgid="8255615641810148152">"ອັອກແລນ"</item>
        <item msgid="3027153773466391728">"ຟີຈິ"</item>
        <item msgid="5911600083231840181">"ທອງກາ"</item>
        <item msgid="5176858645450908751">"ຈາກາຕາ"</item>
    </string-array>
    <string name="shortcut_new_alarm_short" msgid="3490418929139725538">"ຕັ້ງປຸກໃໝ່"</string>
    <string name="shortcut_new_alarm_long" msgid="4778064830147981089">"ຕັ້ງໂມງປຸກໃໝ່"</string>
    <string name="shortcut_new_timer_short" msgid="3793414543219297884">"ຕັ້ງໂມງນັບຖອຍຫຼັງໃໝ່"</string>
    <string name="shortcut_new_timer_long" msgid="5194092459678096067">"ຕັ້ງໂມງນັບຖອຍຫຼັງໃໝ່"</string>
    <string name="shortcut_start_stopwatch_short" msgid="5469715764277476796">"ເລີ່ມຕົ້ນ"</string>
    <string name="shortcut_start_stopwatch_long" msgid="9183061797046030376">"ເລີ່ມໂມງຈັບເວລາ"</string>
    <string name="shortcut_pause_stopwatch_short" msgid="4022667323693785830">"ຢຸດຊົ່ວຄາວ"</string>
    <string name="shortcut_pause_stopwatch_long" msgid="435026905074898334">"ຢຸດໂມງຈັບເວລາໄວ້ຊົ່ວຄາວ"</string>
    <string name="shortcut_start_screensaver_short" msgid="3414762073311954753">"ພາບພັກໜ້າຈໍ"</string>
    <string name="shortcut_start_screensaver_long" msgid="6134275671119484907">"ເລີ່ມພາບພັກໜ້າຈໍ"</string>
    <string name="alarm_settings" msgid="2947147071388290814">"ໂມງປຸກ"</string>
    <string name="timer_service_desc" msgid="2256002649882602433">"ປະມວນຜົນຄຳສັ່ງຕ່າງໆ ຈາກການແຈ້ງເຕືອນຕົວຈັບເວລາ."</string>
    <string name="stopwatch_service_desc" msgid="9220132827343760767">"ປະມວນຜົນຄຳສັ່ງຕ່າງໆ ຈາກການແຈ້ງເຕືອນໂມງຈັບເວລາ."</string>
    <string name="swn_paused" msgid="6364358842808263589">"ຢຸດແລ້ວ"</string>
    <string name="description_direction_right" msgid="5709209043267548985">"​ປັດ​ໄປ​ຂວາ​ເພື່ອ​ປິດ​ໄວ້"</string>
    <string name="description_direction_left" msgid="7448141043674998679">"​ປັດ​ໄປ​ຊ້າຍ​ເພື່ອ​ເລື່ອນ​ອອກ​ໄປ​ກ່ອນ"</string>
    <string name="description_direction_both" msgid="1841309486023845685">"ປັດ​ໄປ​ທາງ​ຊ້າຍ​ເພື່ອ​ເລື່ອນ ຫຼື​ທາງ​ຂວາ ເພື່ອ​ປິດ​ໄວ້"</string>
    <string name="timer_settings" msgid="7955522143086154795">"ໂມງ​ຈັບ​ເວ​ລາ"</string>
    <string name="timer_vibrate_title" msgid="7788920024785587518">"ໂມງນັບຖອຍຫຼັງສັ່ນ"</string>
    <string name="timer_paused" msgid="5941160896040771462">"ເຄື່ອງ​ຈັບ​ເວ​ລາ​ຢຸດ​ແລ້ວ"</string>
    <string name="timers_stopped" msgid="3186191253226005149">"<xliff:g id="NUMBER">%d</xliff:g> ເຄື່ອງ​ຈັບ​ເວ​ລາ​ຢຸດ​ແລ້ວ"</string>
    <string name="all_timers_stopped_notif" msgid="883027111895833440">"ແຕະເພື່ອເບິ່ງໂມງນັບຖອຍຫຼັງຂອງທ່ານ"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"<xliff:g id="NUMBER">%d</xliff:g> ໂມງນັບຖອຍຫຼັງ"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"ໂມງຈັບເວລາຄັ້ງຕໍ່ໄປ: <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="1780742944194267226">"ການຕັ້ງຄ່າຕົວພັກໜ້າຈໍ"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"ໂໝດກາງຄືນ"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"ຜ່ອນແສງໜ້າຈໍອ່ອນໆ (ສຳລັບຫ້ອງທີ່ມືດຫຼາຍ)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"ຂະຫຍາຍໂມງປຸກ"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"ຫຍໍ້ແຖບໂມງປຸກ"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"ຍົກເລີກ"</string>
    <string name="alarm_deleted" msgid="6131529309389084785">"ໂມງປຸກຖືກລຶບແລ້ວ."</string>
    <string name="world_day_of_week_label" msgid="5911196322328341288">"/ <xliff:g id="LABEL">%s</xliff:g>"</string>
    <string name="world_time_ahead" msgid="625559988238637652">"<xliff:g id="TIME">%1$s</xliff:g> ahead"</string>
    <string name="world_time_behind" msgid="5395771290726167865">"<xliff:g id="TIME">%1$s</xliff:g> behind"</string>
    <string name="world_hours_minutes_ahead" msgid="5132012793021696377">"ຍັງເຫຼືອ <xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g>"</string>
    <string name="world_hours_minutes_behind" msgid="8978567362140923698">"ຍັງເຫຼືອ <xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g>"</string>
    <string name="world_hours_tomorrow" msgid="2504465609269004794">"ມື້ອື່ນເວລາ <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_hours_yesterday" msgid="4425086322610882745">"ມື້ວານນີ້ ເວລາ <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_tomorrow" msgid="7633067935455580920">"ມື້ອື່ນ"</string>
    <string name="world_yesterday" msgid="5430990920477833164">"ວັນວານນີ້"</string>
    <string name="next_alarm_description" msgid="2650244835760747046">"ໂມງປຸກຄັ້ງຕໍ່ໄປ: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="no_alarms" msgid="6429431324842022917">"ບໍ່ມີການຕັ້ງໂມງປຸກ"</string>
    <string name="invalid_time" msgid="2782334750243998633">"ເວ​ລາ​ໃຊ້​ບໍ່​ໄດ້ <xliff:g id="INVALID_HOUR">%1$d</xliff:g>:<xliff:g id="INVALID_MINUTES">%2$d</xliff:g> <xliff:g id="INVALID_AMPM">%3$s</xliff:g>"</string>
    <string name="no_alarm_at" msgid="8140632482969193119">"ບໍ່​ມີ​ໂມງ​ປຸກ​ຕັ້ງ​ໄວ້​ໃນ​ເວ​ລາ <xliff:g id="ALARM_TIME_HOUR">%1$d</xliff:g>:<xliff:g id="ALARM_TIME_MINUTES">%2$d</xliff:g>"</string>
    <string name="no_scheduled_alarms" msgid="2115420148192753534">"ບໍ່​ມີ​ການ​ເຕືອນ​ກຳ​ນົດ​ໄວ້"</string>
    <string name="no_label_specified" msgid="2008482054428460626">"ບໍ່​ມີ​ປ້າຍ​ໝາຍ​ລະ​ບຸ​ໄວ້"</string>
    <string name="no_alarms_with_label" msgid="6250998794542941665">"ບໍ່​ມີ​ໂມງ​ປຸກ​ຢູ່​ໃນ​ປ້າຍ​ໝາຍ"</string>
    <string name="no_alarm_scheduled_for_this_time" msgid="4463069177414482818">"ບໍ່​ມີໂມງ​ປຸກ​ກຳ​ນົດ​ເວ​ລາ​ໃຫ້ກັບ​ເວ​ລາ​ນີ້"</string>
    <string name="alarm_is_dismissed" msgid="5509897230565826642">"<xliff:g id="ALARM_TIME">%s</xliff:g> ໂມງ​ປຸກ​ຖືກ​ປິດ​ໄວ້​ແລ້ວ"</string>
    <string name="alarm_is_set" msgid="5503226382620011088">"ໂມງ​ປຸກ​ຖືກ​ຕັ້ງ​ໃນ​ເວ​ລາ <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="timer_created" msgid="4381027137335885547">"ສ້າງ​ການ​ຕັ້ງ​ເວ​ລາ​ແລ້ວ"</string>
    <plurals name="expired_timers_dismissed" formatted="false" msgid="1294953410988488149">
        <item quantity="other">ປິດໂມງນັບຖອຍຫຼັງ <xliff:g id="NUMBER">%d</xliff:g> ອັນແລ້ວ</item>
        <item quantity="one">ປິດໂມງນັບຖອຍຫຼັງແລ້ວ</item>
    </plurals>
    <string name="timer_deleted" msgid="9110322362460029392">"ລຶບ​ເຄື່ອງ​ຈັບ​ເວ​ລາ​ແລ້ວ"</string>
    <string name="invalid_timer_length" msgid="3104567893212932487">"ຄວາມ​ຍາວ​ການ​ຕັ້ງ​ເວ​ລາ​ບໍ່​ຖື​ກ​ຕ້ອງ"</string>
    <string name="invalid_timer" msgid="900957020728335675">"ເລືອກໂມງບໍ່ຖືກຕ້ອງ"</string>
    <string name="no_expired_timers" msgid="4624192298397846876">"ບໍ່ມີໂມງທີ່ໝົດເວລາເທື່ອ"</string>
    <string name="alarm_cant_be_dismissed_still_more_than_24_hours_away" msgid="8810520940995307437">"<xliff:g id="ALARM_TIME">%s</xliff:g> ໂມງ​ປຸກ​ບໍ່​ສາ​ມາດ​ປ່ອຍ​ໄວ້​ໄດ້, ຍັງ​ຫຼາຍ​ກ່​ວາ 24 ຊົ່ວ​ໂມງ"</string>
    <string name="dismiss_alarm" msgid="7204593078688533541">"ບອກເລີກ​ການ​ເຕືອນ​"</string>
    <string name="pick_alarm_to_dismiss" msgid="5408769235866082896">"ເລືອກວ່າ​ຈະ​ປິດ​ໂມງ​ປຸກ​ໃດ​ໄວ້"</string>
    <string name="no_firing_alarms" msgid="4986161963178722289">"ບໍ່​ມີ​ສັນ​ຍານ​ເຕືອນ​ໄຟ​ໄໝ້"</string>
    <string name="alarm_is_snoozed" msgid="7044644119744928846">"<xliff:g id="ALARM_TIME">%s</xliff:g> ໂມງ​ປຸກ​ຖືກ​ເລື່ອນ​ແຈ້ງ​ເຕືອນ​ໄປ​ເປັນ​ເວ​ລາ 10 ວິ​ນາ​ທີ"</string>
</resources>
